  <!--
     source: https://rsssf.org/tablese/eng01.html
    -->
  


## England 2000/01


Premiership

Final Table:

 1.Manchester United  38 24  8  6  79-31  80  Champions
 2.Arsenal            38 20 10  8  63-38  70  Champions' League
 3.Liverpool          38 20  9  9  71-39  69  CL Qualification
 4.Leeds United       38 20  8 10  64-43  68  UEFA Cup
 5.Ipswich Town       38 20  6 12  57-42  66  UEFA Cup
 6.Chelsea            38 17 10 11  68-45  61  UEFA Cup
 7.Sunderland         38 15 12 11  46-41  57
 8.Aston Villa        38 13 15 10  46-43  54
 9.Charlton Athletic  38 14 10 14  50-57  52
10.Southampton        38 14 10 14  40-48  52
11.Newcastle United   38 14  9 15  44-50  51
12.Tottenham Hotspur  38 13 10 15  47-54  49
13.Leicester City     38 14  6 18  39-51  48
14.Middlesbrough      38  9 15 14  44-44  42
15.West Ham United    38 10 12 16  45-50  42
16.Everton            38 11  9 18  45-59  42
17.Derby County       38 10 12 16  37-59  42
--------------------------------------------
18.Manchester City    38  8 10 20  41-65  34  Relegated
19.Coventry City      38  8 10 20  36-63  34  Relegated
20.Bradford City      38  5 11 22  30-70  26  Relegated

Round 1
[Aug 19]
Charlton      4-0 Man City
  [Andy Hunt 10, John Robinson 42, Mark Kinsella 72, Graham Stuart 80pen]
Chelsea       4-2 West Ham
  [Jimmy Floyd Hasselbaink 30pen, Gianfranco Zola 59, Mario Stanic 78, 90;
   Paolo Di Canio 48, Frederic Kanoute 85]
Coventry      1-3 Middlesbrough
  [John Eustace 41; Joseph-Desire Job 22, Alen Boksic 59, 62]
Derby         2-2 Southampton
  [Branko Strupar 32, Deon Burton 49; Hassan Kachloul 15, 22]
Leeds         2-0 Everton
  [Alan Smith 16, 37 ]
Leicester     0-0 Aston Villa
Liverpool     1-0 Bradford
  [Emile Heskey 67]
Sunderland    1-0 Arsenal
  [Nial Quinn 53]
Tottenham     3-1 Ipswich
  [Darren Anderton 30pen, Steve Carr 31, Les Ferdinand 82; Mark Venus 9]
[Aug 20]
Man Utd       2-0 Newcastle
  [Ronny Johnsen 21, Andy Cole 69]

Round 2
[Aug 21]
Arsenal       2-0 Liverpool
  [Lauren 8, Thierry Henry 89]
[Aug 22]
Bradford      2-0 Chelsea
  [Dean Windass 24, Benito Carbone 74]
Ipswich       1-1 Man Utd
  [Fabian Wilnis 6; David Beckham 39]
Middlesbrough 1-1 Tottenham
  [Mark Summerbell 59; Oyvind Leonhardsen 41]
[Aug 23]
Everton       3-0 Charlton
  [Francis Jeffers 54, Duncan Ferguson 84, 90]
Man City      4-2 Sunderland
  [Paulo Wanchope 4, 78, 88, Alf-Inge Haaland 23; Niall Quinn 64, Kevin Phillips 67]
Newcastle     3-2 Derby
  [Carl Cort 5, Daniel Cordone 46, Stephen Glass 55; Branko Strupar 45, Seth Johnson 83]
Southampton   1-2 Coventry
  [Jo Tessem 52; Craig Bellamy 20, Cedric Roussel 62]
West Ham      0-1 Leicester
  [Darren Eadie 54]
[Jan 24]
Aston Villa   1-2 Leeds
  [Paul Merson 24; Lee Bowyer 28, Ian Harte 75pen]

Round 3
[Aug 26]
Arsenal       5-3 Charlton
  [Patrick Vieira 19, 61, Thierry Henry 46, 67, Silvinho 89;
   Andy Hunt 24, 30, Graham Stuart 58]
Bradford      0-0 Leicester
Everton       2-2 Derby
  [Francis Jeffers 38, Thomas Gravesen 40; Dean Sturridge 52, Branko Strupar 68]
Ipswich       1-0 Sunderland
  [Titus Bramble 52]
Man City      1-2 Coventry
  [Kevin Horlock 78; Richard Edghill 23og, Craig Bellamy 45]
Middlesbrough 1-2 Leeds
  [Phil Stamp 82; Lee Bowyer 6, Alan Smith 12]
Newcastle     2-0 Tottenham
  [Gary Speed 9, Daniel Cordone 66]
Southampton   3-3 Liverpool
  [Marians Pahars 73, 90, Tahar El Khalej 85; Michael Owen 24, 64, Sami Hyypia 55]
West Ham      2-2 Man Utd
  [Paolo di Canio 86pen, Davor Suker 89; David Beckham 6, Andy Cole 49]
[Aug 27]
Aston Villa   1-1 Chelsea
  [Luc Nilis 10; Marcel Desailly 31]

Round 4
[Sep 5]
Leeds         1-2 Man City
  [Lee Bowyer 56; Steve Howey 34, Gerard Wiekens 40]
Tottenham     3-2 Everton
  [Serhiy Rebrov 45, 61pen, Les Ferdinand 62; Francis Jeffers 25, Alex Nyarko 41]
Sunderland    1-1 West Ham
  [Julio Arca 25; Davor Suker 32]
Man Utd       6-0 Bradford
  [Andy Cole 11, Quinton Fortune 23, 60, Teddy Sheringham 71, Ole Gunnar Solskjaer 81,
   David Beckham 85]
[Sep 6]
Chelsea       2-2 Arsenal
  [Jimmy Floyd Hasselbaink 31, Gianfranco Zola 58; Thierry Henry 76, Silvinho 86]
Coventry      0-2 Newcastle
  [Alan Shearer 30pen, Kevin Gallacher 58]
Charlton      1-1 Southampton
  [Jonatan Johansson 82; Marian Pahars 79]
Liverpool     3-1 Aston Villa
  [Michael Owen 5, 14, 33; Steve Stone 83]
Derby         3-3 Middlesbrough
  [Malcolm Christie 68, 88, Branko Strupar 83; Alen Boksic 12pen, Joseph-Desire Job 51,
   Brian Deane 59]
Leicester     2-1 Ipswich
  [Ade Akinbiyi 57, Matt Elliott 73; Jim Magilton 89pen]

Round 5
[Sep 9]
Bradford      1-1 Arsenal
  [Stuart McCall 10; Ashley Cole 66]
Coventry      0-0 Leeds
Ipswich       1-2 Aston Villa
  [Marcus Stewart 90; Lee Hendrie 28, Dion Dublin 54]
Leicester     1-0 Southampton
  [Gerry Taggart 66]
Liverpool     3-2 Man City
  [Michael Owen 11, Dietmar Hamann 56, 82; George Weah 67, Kevin Horlock 81pen]
Man Utd       3-0 Sunderland
  [Paul Scholes 14, 82, Teddy Sheringham 76]
Middlesbrough 1-2 Everton
  [Steve Watson 7og; Francis Jeffers 54, 87]
Newcastle     0-0 Chelsea
[Sep 10]
Derby         2-2 Charlton
  [Malcolm Christie 7, Simo Valakari 39; Claus Jensen 59, Jonatan Johansson 62]
[Sep 11]
Tottenham     1-0 West Ham
  [Sol Campbell 67]

Round 6
[Sep 16]
Arsenal       2-1 Coventry
  [Sylvain Wiltord 24, Paulo Vernazza 72; Mustapha Hadji 80]
Aston Villa   2-0 Bradford
  [Gareth Southgate 5, Dion Dublin 75pen]
Charlton      1-0 Tottenham
  [Jonatan Johansson 39]
Everton       1-3 Man Utd
  [Thomas Gravesen 54; Nicky Butt 27, Ryan Giggs 29, Ole Gunnar Solskjaer 38]
Leeds         1-2 Ipswich
  [Lee Bowyer 4; James Scowcroft 12, Jermaine Wright 47]
Southampton   2-0 Newcastle
  [Marians Pahars 47, 61]
Sunderland    2-1 Derby
  [Kevin Kilbane 40, Kevin Phillips 74; Malcolm Christie 83]
[Sep 17]
Chelsea       0-2 Leicester
  [Muzzy Izzet 8, Stan Collymore 82]
Man City      1-1 Middlesbrough
  [Paulo Wanchope 67; Gianluca Festa 55]
West Ham      1-1 Liverpool
  [Paolo di Canio 69pen; Steven Gerrard 12]

Round 7
[Sep 23]
Bradford      0-1 Southampton
  [Hassan Kachloul 29]
Coventry      0-3 West Ham
  [Paolo di Canio 38, Joe Cole 40, Frank Lampard 69]
Derby         1-1 Leeds
  [Georgi Kinkladze 75; Ian Harte 34]
Ipswich       1-1 Arsenal
  [Marcus Stewart 49; Dennis Bergkamp 84]
Liverpool     1-1 Sunderland
  [Michael Owen 34; Kevin Phillips 14]
Man United    3-3 Chelsea
  [Paul Scholes 14, Teddy Sheringham 37, David Beckham 39;
   Jimmy Floyd Hasselbaink 8, Tore Andre Flo 45, 70]
Middlesbrough 1-1 Aston Villa
  [Ozalan Alpay 89og; Julian Joachim 74]
Newcastle     0-1 Charlton
  [Graham Stuart 8]
Tottenham     0-0 Man City
[Sep 24]
Leicester     1-1 Everton
  [Ade Akinbiyi 22; David Unsworth 52]

Round 8
[Sep 30]
Aston Villa   4-1 Derby
  [Julian Joachim 28, 87, Paul Merson 37, Alan Wright 54; Chris Riggott 61]
Charlton      2-2 Coventry
  [Andy Hunt 60, Jonatan Johansson 88; John Aloisi 41, Craig Bellamy 71pen]
Everton       0-3 Ipswich
  [John McGreal 19, Marcus Stewart 49, 60]
Leeds         4-3 Tottenham
  [Mark Viduka 52, 55, Alan Smith 60, 64; Sergei Rebrov 37, 74, Chris Perry 62]
Man City      0-1 Newcastle
  [Alan Shearer 74]
Southampton   1-3 Middlesbrough
  [Marians Pahars 81; Alen Boksic 17, 82, Gianluca Festa 32]
West Ham      1-1 Bradford
  [Joe Cole 26; Dan Petrescu 90]
[Oct 1]
Arsenal       1-0 Man Utd
  [Thierry Henry 30]
Chelsea       3-0 Liverpool
  [Sander Westerveld 10og, Jimmy Floyd Hasselbaink 11, Eidar Gudjohnsen 71]
Sunderland    0-0 Leicester

Round 9
[Oct 14]
Arsenal       1-0 Aston Villa
  [Thierry Henry 61]
Coventry      2-1 Tottenham
  [John Aloisi 12, John Eustace 26; Sergei Rebrov 53]
Everton       1-1 Southampton
  [Michael Ball 81pen; Jason Dodd 76]
Ipswich       1-1 West Ham
  [Marcus Stewart 5; Paolo di Canio 72]
Leeds         3-1 Charlton
  [Alan Smith 38, Mark Viduka 73, 90; Claus Jensen 84]
Leicester     0-3 Man Utd
  [Teddy Sheringham 37, 55, Ole Gunnar Solksjaer 90]
Man City      2-0 Bradford
  [Paul Dickov 30, Alf-Inge Haaland 45]
Sunderland    1-0 Chelsea
  [Kevin Phillips 63pen]
[Oct 15]
Derby         0-4 Liverpool
  [Emile Heskey 17, 54, 67, Patrik Berger 80]
[Oct 16]
Middlesbrough 1-3 Newcastle
  [Brian Deane 90; Alan Shearer 38, Alain Goma 56, Kieron Dyer 88]

Round 10
[Oct 21]
Bradford      0-2 Ipswich
  [Dan Petrescu 34og, Jamie Clapham 89]
Charlton      1-0 Middlesbrough
  [Mathias Svensson 68]
Chelsea       6-1 Coventry
  [Jimmy Floyd Hasselbaink 24pen, 42, 52, 58, Gianfranco Zola 48,
   Tore Andre Flo 68; Cedric Roussel 89]
Liverpool     1-0 Leicester
  [Emile Heskey 69]
Man Utd       3-0 Leeds
  [Dwight Yorke 40, David Beckham 50, Matthew Jones 82og]
Newcastle     0-1 Everton
  [Kevin Campbell 80]
Tottenham     3-1 Derby
  [Oyvind Leonhardsen 4, 48, Stephen Carr 45; Chris Riggott 39
West Ham      1-2 Arsenal
  [Stuart Pearce 56; Robert Pires 12, Rio Ferdinand 21og]
[Oct 22]
Aston Villa   0-0 Sunderland
[Oct 23]
Southampton   0-2 Man City
  [Paul Dickov 38, Danny Tiatto 90]

Round 11
[Oct 28]
Arsenal       5-0 Man City
  [Ashley Cole 44, Dennis Bergkamp 52, Sylvain Wiltord 75, Thierry Henry 82, 88]
Aston Villa   2-1 Charlton
  [Ian Taylor 33, Paul Merson 41; Dion Dublin 82og]
Chelsea       3-0 Tottenham
  [Jimmy Floyd Hasselbaink 13pen, 87, Gianfranco Zola 39]
Ipswich       2-1 Middlesbrough
  [Richard Naylor 25, Mark Venus 28; Dean Gordon 68]
Leicester     2-1 Derby
  [Muzzy Izzet 31, Arnar Gunnlaugsson 76; Rory Delap 12]
Man Utd       5-0 Southampton
  [Andy Cole 9, 73, Teddy Sheringham 45, 51, 55]
Sunderland    1-0 Coventry
  [Emerson Thome 52]
West Ham      1-0 Newcastle
  [Frederic Kanoute 73]
[Oct 29]
Bradford      1-1 Leeds
  [Stan Collymore 20; Mark Viduka 79]
Liverpool     3-1 Everton
  [Nick Barmby 12, Emile Heskey 55, Patrik Berger 78pen; Kevin Campbell 17]

Round 12
[Nov 4]
Charlton      2-0 Bradford
  [Jonatan Johansson 4, Graham Stuart 16]
Coventry      1-2 Man Utd
  [Ysrael Zuniga 64; Andy Cole 27, David Beckham 37]
Leeds         4-3 Liverpool
  [Mark Viduka 24, 46, 73, 75; Sami Hyypia 2, Christian Ziege 18, Vladimir Smicer 61]
Man City      0-1 Leicester
  [Robbie Savage 56]
Middlesbrough 0-1 Arsenal
  [Thierry Henry 25pen]
Newcastle     2-1 Ipswich
  [Alan Shearer 22, 67pen; Marcus Stewart 13]
Southampton   3-2 Chelsea
  [James Beattie 3, 90, Jo Tessem 37; Dennis Wise 69, Gustavo Poyet 78]
Tottenham     2-1 Sunderland
  [Tim Sherwood 43, Chris Armstrong 79; Don Hutchison 63]
[Nov 5]
Everton       0-1 Aston Villa
  [Paul Merson 90]
[Nov 6]
Derby         0-0 West Ham

Round 13
[Nov 11]
Arsenal       0-0 Derby
Aston Villa   2-0 Tottenham
  [Ian Taylor 22, 57]
Bradford      0-1 Everton
  [Gary Naysmith 87]
Ipswich       2-0 Charlton
  [Matthew Holland 80, Marcus Stewart 84]
Leicester     1-1 Newcastle
  [Arnar Gunnlaugsson 63; Gary Speed 75]
Man Utd       2-1 Middlesbrough
  [Nicky Butt 62, Teddy Sheringham 66; Christian Karembeu 33]
Sunderland    2-2 Southampton
  [Niall Quinn 23, Don Hutchison 80; James Beattie 12, Dean Richards 89]
West Ham      4-1 Man City
  [Steve Lomas 53, Trevor Sinclair 58, Ian Pearce 67, Paolo di Canio 90pen;
   Spencer Prior 32]
[Nov 12]
Chelsea       1-1 Leeds
  [Gustavo Poyet 78; Mark Viduka 62]
Liverpool     4-1 Coventry
  [Gary McAllister 13, Steven Gerrard 51, Emile Heskey 82, 87; David Thompson 56]

Round 14
[Nov 18]
Charlton      2-0 Chelsea
  [Jonatan Johansson 35, Martin Pringle 90]
Derby         2-0 Bradford
  [Malcolm Christie 55, Rory Delap 68]
Everton       2-0 Arsenal
  [Danny Cadamarteri 54, Kevin Campbell 73]
Leeds         0-1 West Ham
  [Nigel Winterburn 45]
Man City      0-1 Man Utd
  [David Beckham 2]
Middlesbrough 0-3 Leicester
  [Muzzy Izzet 8pen, Trevor Benjamin 13, Darren Eadie 57]
Newcastle     1-2 Sunderland
  [Gary Speed 4; Don Hutchison 68, Niall Quinn 76]
Southampton   2-0 Aston Villa
  [James Beattie 22, 24]
[Nov 19]
Tottenham     2-1 Liverpool
  [Les Ferdinand 31, Tim Sherwood 40; Robbie Fowler 17]
[Nov 20]
Coventry      0-1 Ipswich
  [Fabian Wilnis 90]

Round 15
[Nov 25]
Charlton      0-1 Sunderland
  [Alex Rae 58]
Coventry      1-1 Aston Villa
  [Mustapha Hadji 83; Dion Dublin 8]
Derby         0-3 Man Utd
  [Teddy Sheringham 61, Nicky Butt 69, Dwight Yorke 76]
Everton       2-1 Chelsea
  [Danny Cadamarteri 47, Kevin Campbell 74; Sam Dalla Bona 45]
Man City      2-3 Ipswich
  [Paulo Wanchope 71, Steve Howey 81; Marcus Stewart 9, 53, Hermann Hreidarsson 32]
Middlesbrough 2-2 Bradford
  [Ugo Ehiogu 48, Paul Ince 89; Dean Windass 3, Benito Carbone 10]
Southampton   2-3 West Ham
  [Matt Oakley 20, James Beattie 49; Frederic Kanoute 41, Stuart Pearce 43,
   Trevor Sinclair 69]
Tottenham     3-0 Leicester
  [Les Ferdinand 34, 39, 84]
[Nov 26]
Newcastle     2-1 Liverpool
  [Nolberto Solano 4, Kieren Dyer 70; Emile Heskey 78]
Leeds         1-0 Arsenal
  [Olivier Dacourt 56]

Round 16
[Dec 2]
Arsenal       1-0 Southampton
  [Patrick Vieira 85]
Aston Villa   1-1 Newcastle
  [Dion Dublin 4; Nolberto Solano 80]
Bradford      2-1 Coventry
  [Stan Collymore 80, Peter Beagrie 83; John Aloisi 64]
Ipswich       0-1 Derby
  [Rory Delap 28]
Leicester     3-1 Leeds
  [Robbie Savage 7, Ade Akinbiyi 17, Gerry Taggart 28; Mark Viduka 75]
Liverpool     3-0 Charlton
  [Mark Fish 5og, Emile Heskey 78, Markus Babbel 90]
Man Utd       2-0 Tottenham
  [Paul Scholes 40, Ole Gunnar Solskjaer 84]
West Ham      1-0 Middlesbrough
  [Paolo di Canio 43]
[Dec 3]
Chelsea       2-1 Man City
  [Gianfranco Zola 28, Jimmy Floyd Hasselbaink 45; Paul Dickov 82]
[Dec 4]
Sunderland    2-0 Everton
  [Alex Rae 45, Kevin Phillips 65]

Round 17
[Dec 9]
Arsenal       5-0 Newcastle
  [Thierry Henry 13, Ray Parlour 16, 86, 90, Nwankwo Kanu 52]
Bradford      3-3 Tottenham
  [Jamie Lawrence 9, Dean Windass 69, Benito Carbone 89; Ledley King 1, Sol Campbell 21,
   Chris Armstrong 54]
Charlton      3-3 Man Utd
  [Shean Bartlett 10, 79, John Robinson 85; Ryan Giggs 42, Ole Gunnar Solskjaer 43,
   Roy Keane 66]
Chelsea       4-1 Derby
  [Eidur Gudjohnsen 10, 16, Gustavo Poyet 37, Gianfranco Zola 54; Chris Riggott 56]
Man City      5-0 Everton
  [Paulo Wanchope 14, Steve Howey 23, Shaun Goater 42, Paul Dickov 54, Gary Naysmith 67og]
Southampton   1-0 Leeds
  [James Beattie 43]
Sunderland    1-0 Middlesbrough
  [Michael Gray 54]
West Ham      1-1 Aston Villa
  [Michael Carrick 15; Lee Hendrie 37]
[Dec 10]
Coventry      1-0 Leicester
  [Craig Bellamey 40]
Liverpool     0-1 Ipswich
  [Marcus Stewart 45]

Round 18
[Dec 16]
Aston Villa   2-2 Man City
  [Dion Dublin 71, David Ginola 86; Alfie Inge Haaland 65, Paulo Wanchope 73]
Derby         1-0 Coventry
  [Malcolm Christie 9]
Everton       1-1 West Ham
  [Danny Cadamarteri 75; Frederic Kanoute 83]
Ipswich       3-1 Southampton
  [James Scowcroft 48, Alun Armstrong 51, 90; James Beattie 3]
Leeds         2-0 Sunderland
  [Lee Bowyer 23, Mark Viduka 78]
Leicester     3-1 Charlton
  [Ade Akinbiyi 35, Matt Elliot 79, Arnar Gunnlaugsson 90; Jonatan Johansson 6]
Middlesbrough 1-0 Chelsea
  [Dean Gordon 71]
Newcastle     2-1 Bradford
  [Gary Speed 14, Kieron Dyer 70; Robert Molenaar 83]
[Dec 17]
Man Utd       0-1 Liverpool
  [Danny Murphy 43]
[Dec 18]
Tottenham     1-1 Arsenal
  [Serhiy Rebrov 31; Patrick Viera 89]

Round 19
[Dec 22]
Coventry      1-1 Southampton
  [David Thompson 33; Jo Tessem 51]
[Dec 23]
Liverpool     4-0 Arsenal
  [Steven Gerrard 11, Michael Owen 62, Nick Barmby 71, Robbie Fowler 90]
Chelsea       3-0 Bradford
  [Gustavo Poyet 22, Sam Dalla Bona 68, Eidur Gudjohnsen 90]
Charlton      1-0 Everton
  [Matt Svensson 9]
Derby         2-0 Newcastle
  [Horacio Carbonari 33, Deon Burton 73]
Leeds         1-2 Aston Villa
  [Jonathon Woodgate 90; Gareth Southgate 43, George Boateng 88]
Leicester     2-1 West Ham
  [Muzzy Izzet 26, Robbie Savage 63; Frederic Kanoute 7]
Man Utd       2-0 Ipswich
  [Ole Gunnar Solskjaer 20, 31]
Sunderland    1-0 Man City
  [Don Hutchison 19]
Tottenham     0-0 Middlesbrough

Round 20
[Dec 26]
Arsenal       6-1 Leicester
  [Thierry Henry 35, 66, 79, Patrick Vieira 50, Frederik Ljungberg 75, Tony Adams 90;
   Ade Akinbiyi 54]
Aston Villa   0-1 Man Utd
  [Ole Gunnar Solskjaer 85]
Bradford      1-4 Sunderland
  [Robert Blake 75; Niall Quinn 45, Kevin Phillips 48, 55, 85]
Everton       1-2 Coventry
  [Scott Gemmill 85; Mustapha Hadji 69, Gary Breen 87]
Ipswich       2-2 Chelsea
  [James Scowcroft 43, Marcus Stewart 82; Eidur Gudjohnsen 8, 17]
Man City      0-0 Derby
Middlesbrough 1-0 Liverpool
  [Christian Karembeu 41]
Newcastle     2-1 Leeds
  [Nolberto Solano 41, Clarence Acuna 44; Olivier Dacourt 10]
West Ham      5-0 Charlton
  [Paolo di Canio 13, Frederic Kanoute 18, 84, Frank Lampard 45, Trevor Sinclair 71]
[Dec 27]
Southampton   2-0 Tottenham
  [James Beattie 38, Kevin Davies 40]

Round 21
[Dec 30]
Ipswich       3-0 Tottenham
  [Marcus Stewart 8, Alun Armstrong 62, Jamie Clapham 88]
Arsenal       2-2 Sunderland
  [Patrick Vieira 5, Lee Dixon 40; Kevin Phillips 53pen, Gavin McCann 83]
Man City      1-4 Charlton
  [Darren Huckerby 90pen; Jonatan Johansson 27, 38, Graham Stuart 79pen,
   Claus Jensen 89]
Middlesbrough 1-1 Coventry
  [Alen Boksic 86; Noel Whelan 41og]
Newcastle     1-1 Man Utd
  [Stephen Glass 81; David Beckham 25pen]
Southampton   1-0 Derby
  [James Beattie 73]
[Feb 7]
Everton       2-2 Leeds
  [Duncan Ferguson 22, Kevin Campbell 74; Ian Harte 66, Olivier Dacourt 76]
[Mar 7]
West Ham      0-2 Chelsea
  [Eidur Gudjohnsen 32, Jimmy Floyd Hasselbaink 38]
[Apr 4]
Aston Villa   2-1 Leicester
  [Dion Dublin 29, Lee Hendrie 72; Callum Davidson 27]
[May 1]
Bradford      0-2 Liverpool
  [Michael Owen 47, Gary McAllister 67]

Round 22
[Jan 1]
Charlton      1-0 Arsenal
  [Jonatan Johansson 39]
Chelsea       1-0 Aston Villa
  [Jimmy Floyd Hasselbaink 45]
Coventry      1-1 Man City
  [Marc Edworthy 72; Paulo Wanchope 54]
Derby         1-0 Everton
  [Deon Burton 20]
Leeds         1-1 Middlesbrough
  [Robbie Keane 55pen; Alen Boksic 27]
Leicester     1-2 Bradford
  [Muzzy Izzet 38pen; Eoin Jess 25, Wayne Jacobs 30]
Liverpool     2-1 Southampton
  [Steven Gerrard 12, Markus Babbel 86; Trond Egil Soltvedt 20]
Man Utd       3-1 West Ham
  [Ole Gunnar Solskjaer 3, Stuart Pearce 33og, Dwight Yorke 57; Frederic Kanoute 72]
Sunderland    4-1 Ipswich
  [Julio Arca 25, Kevin Phillips 57, Daniele Dichio 63, Stefan Schwarz 88;
   Marcus Stewart 5]
[Jan 2]
Tottenham     4-2 Newcastle
  [Gary Doherty 27, Darren Anderton 30pen, Serhiy Rebrov 35, Les Ferdinand 77;
   Nolberto Solano 23, Kieron Dyer 49pen]

Round 23
[Jan 13]
Arsenal       1-1 Chelsea
  [Ribert Pires 3; John Terry 62]
Aston Villa   0-3 Liverpool
  [Danny Murphy 24, 53, Steven Gerrard 32]
Bradford      0-3 Man Utd
  [Teddy Sheringham 72, Ryan Giggs 75, Luke Chadwick 87]
Everton       0-0 Tottenham
Man City      0-4 Leeds
  [Eirik Bakke 34, Lee Bowyer 80, Robbie Keane 90, 90]
Middlesbrough 4-0 Derby
  [Alen Boksic 43pen, 81, Ugo Ehiogu 60, Hamilton Ricard 90pen]
Newcastle     3-1 Coventry
  [Gary Speed 4, Shola Ameobi 58, Kieron Dyer 66; Stephen Glass 78og]
Southampton   0-0 Charlton
West Ham      0-2 Sunderland
  [Stanislav Varga 22, Don Hutchison 68]
[Jan 14]
Ipswich       2-0 Leicester
  [Marcus Stewart 80, James Scowcroft 90]

Round 24
[Jan 20]
Chelsea       4-1 Ipswich
  [Gustavo Poyet 45, 65, Dennis Wise 58, Jimmy Floyd Hasselbaink 73pen;
   Marcus Stewart 23]
Coventry      1-3 Everton
  [Lee Carsley 86pen; Scott Gemmill 8, Danny Cadamartari 15, Kevin Campbell 31]
Derby         1-1 Man City
  [Darryl Powell 49; Steve Howey 51]
Leeds         1-3 Newcastle
  [Robbie Keane 2; Nolberto Solano 4pen, Clarence Acuna 44, Shola Ameobi 86]
Leicester     0-0 Arsenal
Liverpool     0-0 Middlesbrough
Man Utd       2-0 Aston Villa
  [Gary Neville 57, Teddy Sheringham 87]
Tottenham     0-0 Southampton
[Jan 21]
Sunderland    0-0 Bradford
[Jan 22]
Charlton      1-1 West Ham
  [Shaun Bartlett 7; Paolo Di Canio 74]

Round 25
[Jan 30]
Arsenal       2-0 Bradford
  [Ray Parlour 17, Lauren 26]
Charlton      2-1 Derby
  [Matt Svensson 8, Scott Parker 67; Craig Burley 35]
[Jan 31]
Chelsea       3-1 Newcastle
  [Gianfranco Zola 37, Gustavo Poyet 62, Jesper Gronkjaer 79; Christian Bassedas 23]
Everton       2-2 Middlesbrough
  [Gary Naysmith 49, Idan Tal 79; Hamilton Ricard 11, Colin Cooper 63]
Leeds         1-0 Coventry
  [Robbie Keane 69]
Man City      1-1 Liverpool
  [Danny Tiatto 48; Emile Heskey 43]
Southampton   1-0 Leicester
  [Dan Petrescu 78]
Sunderland    0-1 Man Utd
  [Andy Cole 46]
West Ham      0-0 Tottenham
[Mar 10]
Aston Villa   2-1 Ipswich
  [Julian Joachim 53, 71; Alun Armstrong 30]

Round 26
[Feb 3]
Bradford      0-3 Aston Villa
  [Darius Vassell 50, 58, Julian Joachim 87]
Coventry      0-1 Arsenal
  [Dennis Bergkamp 78]
Derby         1-0 Sunderland
  [Craig Burley 42]
Ipswich       1-2 Leeds
  [Mark Venus 63; Mark Venus 28og, Robbie Keane 41]
Leicester     2-1 Chelsea
  [Muzzy Izzet 24, Gary Rowett 76; Jimmy Floyd Hasselbaink 75]
Liverpool     3-0 West Ham
  [Vladimir Smicer 20, Robbie Fowler 45, 57]
Man Utd       1-0 Everton
  [Steve Watson 52og]
Middlesbrough 1-1 Man City
  [Colin Cooper 62; Steve Vickers 28og]
Tottenham     0-0 Charlton
[May 1]
Newcastle     1-1 Southampton
  [Kevin Gallacher 26; Marian Pahars 81]

Round 27
[Feb 10]
Arsenal       1-0 Ipswich
  [Thierry Henry 67]
Aston Villa   1-1 Middlesbrough
  [Steve Stone 38; Ugo Ehiogu 49]
Chelsea       1-1 Man Utd
  [Jimmy Floyd Hasselbaink 24; Andy Cole 69]
Everton       2-1 Leicester
  [Francis Jeffers 8, Kevin Campbell 43; Dean Sturridge 79]
Leeds         0-0 Derby
Man City      0-1 Tottenham
  [Serhiy Rebrov 89]
Southampton   2-0 Bradford
  [Marian Pahars 60, James Beattie 63]
Sunderland    1-1 Liverpool
  [Don Hutchison 51; Jari Litmanen 79pen]
[Feb 11]
Charlton      2-0 Newcastle
  [Matt Svensson 37, Shaun Bartlett 42]
[Feb 12]
West Ham      1-1 Coventry
  [Joe Cole 83; Christian Dailly 90og]

Round 28
[Feb 24]
Bradford      1-2 West Ham
  [Eoin Jess 62; Frank Lampard 18, 75]
Coventry      2-2 Charlton
  [Craig Bellamy 10, John Hartson 67; Richard Rufus 22, Jonatan Johansson 46]
Derby         1-0 Aston Villa
  [Deon Burton 42pen]
Ipswich       2-0 Everton
  [Matt Holland 82, Alun Armstrong 84]
Leicester     2-0 Sunderland
  [Dean Sturridge 30, Ade Akinbiyi 65]
Middlesbrough 0-1 Southampton
  [Mark Draper 49]
Newcastle     0-1 Man City
  [Shaun Goater 61]
Tottenham     1-2 Leeds
  [Les Ferdinand 33; Ian Harte 45pen, Lee Bowyer 57]
[Feb 25]
Man Utd       6-1 Arsenal
  [Dwight Yorke 3, 18, 22, Roy Keane 26, Ole Gunnar Solskjaer 38, Teddy Sheringham 90;
   Thierry Henry 16]
[May 8]
Liverpool     2-2 Chelsea
  [Michael Owen 8, 60; Jimmy Floyd Hasselbaink 13, 67]

Round 29
[Mar 3]
Leeds         1-1 Man Utd
  [Mark Viduka 84; Luke Chadwick 64]
Arsenal       3-0 West Ham
  [Sylvain Wiltord 6, 13, 39]
Coventry      0-0 Chelsea
Derby         2-1 Tottenham
  [Branko Strupar 12, 33pen; Taribo West 70og]
Everton       1-1 Newcastle
  [David Unsworth 82pen; David Unsworth 47og]
Leicester     2-0 Liverpool
  [Ade Akinbiyi 51, Muzzy Izzet 90]
Man City      0-1 Southampton
  [Dan Petrescu 55]
Middlesbrough 0-0 Charlton
[Mar 4]
Ipswich       3-1 Bradford
  [Martijn Reuser 59, 72, Mark Burchill 75; Benito Carbone 27]
[Mar 5]
Sunderland    1-1 Aston Villa
  [Gavin McCann 83; Julian Joachim 51]

Round 30
[Mar 17]
Bradford      2-2 Man City
  [Robert Blake 52, Ashley Ward 57; Gerard Wiekens 22, Shaun Goater 70]
Charlton      1-2 Leeds
  [Shaun Bartlett 18; Mark Viduka 1, Alan Smith 46]
Chelsea       2-4 Sunderland
  [Marcel Desailly 15, Eidur Gudjohnsen 38; Don Hutchison 28, 52,
   Gavin McCann 61, Kevin Phillips 79]
Man Utd       2-0 Leicester
  [Ole Gunnar Solskjaer 88, Mikael Silvestre 90]
Newcastle     1-2 Middlesbrough
  [Carl Cort 60; Alen Boksic 28, 33]
Southampton   1-0 Everton
  [Jo Tessem 58]
Tottenham     3-0 Coventry
  [Steffen Iversen 29, Les Ferdinand 34, Serhiy Rebrov 59]
West Ham      0-1 Ipswich
  [Martijn Reuser 60]
[Mar 18]
Aston Villa   0-0 Arsenal
Liverpool     1-1 Derby
  [Michael Owen 52; Deon Burton 9]

Round 31
[Mar 31]
Liverpool     2-0 Man Utd
  [Steven Gerrard 16, Robbie Fowler 40]
Arsenal       2-0 Tottenham
  [Robert Pires 70, Thierry Henry 87]
Bradford      2-2 Newcastle
  [David Wetherall 8, Robbie Blake 10pen; Carl Cort 25, Clarence Acuna 77]
Chelsea       2-1 Middlesbrough
  [Gianfranco Zola 35, Eidur Gudjohnsen 63; Dean Windass 54]
Coventry      2-0 Derby
  [Mustapha Hadji 43, John Hartson 49]
Man City      1-3 Aston Villa
  [Shaun Gaunter 12; Paul Merson 14, Dion Dublin 45, Lee Hendry 65]
Sunderland    0-2 Leeds
  [Alan Smith 33, Mark Viduka 90]
West Ham      0-2 Everton
  [David Unsworth 45pen, Niclas Alexandersson 71]
[Apr 1]
Charlton      2-0 Leicester
  [Andy Todd 33, Shaun Bartlett 82]
[Apr 2]
Southampton   0-3 Ipswich
  [Marcus Stewart 33, 68, 71pen]

Round 32
[Apr 7]
Leicester     1-3 Coventry
  [Ade Akinbiyi 10; Craig Bellamy 2, Lee Carsley 19, John Hartson 51]
Aston Villa   2-2 West Ham
  [David Ginola 71, Lee Hendry 78; Frederic Kanoute 46, Frank Lampard 87]
Derby         0-4 Chelsea
  [Gianfranco Zola 64, Jimmy Floyd Hasselbaink 85, Gustavo Poyet 89, 90]
Leeds         2-0 Southampton
  [Harry Kewell 10, Robbie Keane 72]
[Apr 8]
Everton       3-1 Man City
  [Duncan Ferguson 16, Michael Ball 40, David Weir 84; Jeff Whitley 9]
[Apr 9]
Middlesbrough 0-0 Sunderland
[Apr 10]
Man Utd       2-1 Charlton
  [Andy Cole 45, Ole Gunnar Solskjaer 82; Mark Fish 63]
Ipswich       1-1 Liverpool
  [Alun Armstrong 77; Emile Heskey 46]
Tottenham     2-1 Bradford
  [Steffen Iversen 26, Simon Davies 76; Eoin Jess 44]
[May 15]
Newcastle     0-0 Arsenal

Round 33
[Apr 13]
Bradford      2-0 Charlton
  [Robbie Blake 72pen, Benito Carbone 80]
Liverpool     1-2 Leeds
  [Steven Gerrard 55; Rio Ferdinand 4, Lee Bowyer 33]
[Apr 14]
Arsenal       0-3 Middlesbrough
  [Edu 34og, Silvinho 38og, Hamilton Ricard 58]
Aston Villa   2-1 Everton
  [Dion Dublin 2, Ian Taylor 81; David Unsworth 21]
Chelsea       1-0 Southampton
  [Gustavo Poyet 43]
Ipswich       1-0 Newcastle
  [Marcus Stewart 76pen]
Leicester     1-2 Man City
  [Ade Akinbiyi 41; Shaun Goater 17, Paolo Wanchope 67]
Sunderland    2-3 Tottenham
  [Kevin Kilbane 3, Niall Quinn 12; Stephen Clemence 53, Gary Doherty 75, 88]
West Ham      3-1 Derby
  [Frederic Kanoute 5, Frank Lampard 7, Joe Cole 45; Thordur Gudjonsson 83]
Man Utd       4-2 Coventry
  [Dwight Yorke 13, 28, Ryan Giggs 81, Paul Scholes 87; John Hartson 11, 33]

Round 34
[Apr 11]
Man City      0-4 Arsenal
  [Fredrik Ljungberg 8, 16, Sylvain Wiltord 9, Nwankwo Kanu 36]
[Apr 16]
Coventry      1-0 Sunderland
  [John Hartson 21]
Derby         2-0 Leicester
  [Paul Boertien 24, Stefano Eranio 90]
Everton       2-3 Liverpool
  [Duncan Ferguson 42, David Unsworth 83pen; Emile Heskey 5, Markus Babbel 57,
   Gary McAllister 90]
Middlesbrough 1-2 Ipswich
  [Dean Windass 39; Alun Armstrong 46, 50]
Newcastle     2-1 West Ham
  [Carl Cort 32, Nolberto Solano 56pen; Frank Lampard 80pen]
[Apr 17]
Charlton      3-3 Aston Villa
  [George Boateng 16og, Claus Jensen 45pen, Mark Kinsella 89; David Ginola 59,
   Darius Vassell 75, Lee Hendrie 90]
Tottenham     0-3 Chelsea
  [Jimmy Floyd Hasselbaink 29, Gustavo Poyet 60, Eidur Gudjohnsen 90]
[May 13]
Southampton   2-1 Man Utd
  [Wes Brown 11og, Marian Pahars 15; Ryan Giggs 75]
Leeds         6-1 Bradford
  [Mark Viduka 14, Ian Harte 19, Eirik Bakke 26, Alan Smith 37, Harry Kewell 42,
   Lee Bowyer 80; Ashley Ward 21]

Round 35
[Apr 21]
Arsenal       4-1 Everton
  [Frederik Ljungberg 21, Gilles Grimandi 55, Sylvain Wiltord 67,
   Thierry Henry 87; Kevin Campbell 24]
Aston Villa   0-0 Southampton
Bradford      2-0 Derby
  [Ashley Ward 16, 87]
Chelsea       0-1 Charlton
  [Shaun Bartlett 35]
Ipswich       2-0 Coventry
  [Martijn Reuser 20, Jermaine Wright 56]
Leicester     0-3 Middlesbrough
  [Hamilton Ricard 12, Alen Boksic 50, Paul Ince 52]
Man Utd       1-1 Man City
  [Teddy Sheringham 71pen; Steve Howey 83]
West Ham      0-2 Leeds
  [Robbie Keane 8, Rio Ferdinand 48]
Sunderland    1-1 Newcastle
  [Patrice Carteron 66; Andy O'Brien 77]
[Apr 22]
Liverpool     3-1 Tottenham
  [Emile Heskey 7, Gary McAllister 73pen, Robbie Fowler 88; Willem Korsten 24]

Round 36
[Apr 28]
Coventry      0-2 Liverpool
  [Sami Hyypia 83, Gary McAllister 86]
Derby         1-2 Arsenal
  [Stefano Eranio 45; Nwankwo Kanu 21, Robert Pires 80]
Everton       2-1 Bradford
  [Duncan Ferguson 47, Niclas Alexandersson 64; Andy Myers 3]
Leeds         2-0 Chelsea
  [Robbie Keane 85, Mark Viduka 88]
Man City      1-0 West Ham
  [Shaun Goater 23]
Middlesbrough 0-2 Man Utd
  [Phil Neville 4, David Beckham 84]
Newcastle     1-0 Leicester
  [Carl Cort 90]
Southampton   0-1 Sunderland
  [Kevin Kilbane 54]
Tottenham     0-0 Aston Villa
[Apr 30]
Charlton      2-1 Ipswich
  [Mathias Svensson 12, Richard Rufus 57; Martijn Reuser 20]

Round 37
[May 5]
Arsenal       2-1 Leeds
  [Fredrik Ljungberg 17, Sylvain Wiltord 56; Ian Harte 58]
Aston Villa   3-2 Coventry
  [Darius Vassell 61, Juan Pablo Angel 81, Paul Merson 86; Mustapha Hadji 18, 26]
Bradford      1-1 Middlesbrough
  [Wayne Jacobs 38; Christian Karembeu 81]
Chelsea       2-1 Everton
  [Jimmy Floyd Hasselbaink 32, 35; Kevin Campbell 3]
Leicester     4-2 Tottenham
  [Gary Rowett 42, Dean Sturridge 56, Steve Guppy 82, Robbie Savage 89pen;
   Simon Davies 54, Stephen Carr 61]
Liverpool     3-0 Newcastle
  [Michael Owen 25, 72, 81]
Man Utd       0-1 Derby
  [Malcolm Christie 34]
Sunderland    3-2 Charlton
  [Kevin Kilbane 11, Niall Quinn 20, Kevin Phillips 50; Mathias Svensson 18,
   Claus Jensen 60]
West Ham      3-0 Southampton
  [Joe Cole 59, Paolo Di Canio 70, Frederic Kanoute 90]
[May 7]
Ipswich       2-1 Man City
  [Matt Holland 78, Martijn Reuser 85; Shaun Goater 74]

Round 38 [May 19]
Charlton      0-4 Liverpool
  [Robbie Fowler 55, 71, Danny Murphy 60, Michael Owen 81]
Coventry      0-0 Bradford City
Derby         1-1 Ipswich
  [Malcolm Christie 31; Richard Naylor 46]
Everton       2-2 Sunderland
  [Idan Tal 10, Michael Ball 77pen; Kevin Phillips 21, 83]
Leeds         3-1 Leicester
  [Alan Smith 27, 90, Ian Harte 77; Rio Ferdinand 32og]
Man City      1-2 Chelsea
  [Steve Howey 39; Dennis Wise 19, Jimmy Floyd-Hasselbaink 62]
Middlesbrough 2-1 West Ham
  [Joseph-Desire Job 21, Christian Karembeu 45; Svetoslav Todorov 31]
Newcastle     3-0 Aston Villa
  [Stephen Glass 9, Carl Cort 13, Mark Delaney 74og]
Southampton   3-2 Arsenal
  [Hassan Kachloul 46, 61, Matt Le Tissier 89; Ashley Cole 28,
   Fredrik Ljungberg 54]
Tottenham     3-1 Man Utd
  [Willem Korsten 17, 67, Les Ferdinand 75; Paul Scholes 21]

Final Table:

 1.Manchester United  38 24  8  6  79-31  80  Champions
 2.Arsenal            38 20 10  8  63-38  70  Champions' League
 3.Liverpool          38 20  9  9  71-39  69  CL Qualification
 4.Leeds United       38 20  8 10  64-43  68  UEFA Cup
 5.Ipswich Town       38 20  6 12  57-42  66  UEFA Cup
 6.Chelsea            38 17 10 11  68-45  61  UEFA Cup
 7.Sunderland         38 15 12 11  46-41  57
 8.Aston Villa        38 13 15 10  46-43  54
 9.Charlton Athletic  38 14 10 14  50-57  52
10.Southampton        38 14 10 14  40-48  52
11.Newcastle United   38 14  9 15  44-50  51
12.Tottenham Hotspur  38 13 10 15  47-54  49
13.Leicester City     38 14  6 18  39-51  48
14.Middlesbrough      38  9 15 14  44-44  42
15.West Ham United    38 10 12 16  45-50  42
16.Everton            38 11  9 18  45-59  42
17.Derby County       38 10 12 16  37-59  42
--------------------------------------------
18.Manchester City    38  8 10 20  41-65  34  Relegated
19.Coventry City      38  8 10 20  36-63  34  Relegated
20.Bradford City      38  5 11 22  30-70  26  Relegated


FA Cup 2000/01

First Round
[Nov 17]
Luton                1-0 Rushden/Diamonds
[Nov 18]
Aldershot            2-6 Brighton
Barnet               2-1 Hampton/Richmond Borough
Barrow               0-2 Leyton Orient
Blackpool            3-1 Telford
Bournemouth          2-0 Swansea
Brentford            1-3 Kingstonian
Bury                 1-1 Northwich Victoria
Cambridge            2-1 Rochdale
Carlisle             5-1 Woking
Cheltenham           4-1 Shrewsbury
Chester              1-1 Plymouth
Chesterfield         0-1 Bristol City
Dagenham/Redbridge   3-1 Hayes
Darlington           6-1 AFC Sudbury
Forest Green         0-3 Morecambe
Halifax              0-2 Gateshead
Havant/Waterlooville 1-2 Southport
Hednesford           2-4 Oldham
Kettering            0-0 Hull
Kidderminster        0-0 Burton Albion
Lincoln              4-0 Bracknell Town
Macclesfield         0-1 Oxford
Mansfield            1-1 Peterborough
Northampton          4-0 Frickley
Reading              4-0 Grays
Scunthorpe           3-1 Hartlepool
Stoke                0-0 Nuneaton
Swindon              4-1 Ilkeston
Torquay              1-1 Southend
Walsall              4-0 Exeter
Wigan                3-1 Dorchester
Wrexham              0-1 Rotherham
Wycombe              3-0 Harrow Borough
Yeovil               5-1 Colchester
[Nov 19]
Canvey Island        4-4 Port Vale
Cardiff              5-1 Bristol Rovers
Leigh RMI            0-3 Millwall                 (played at Millwall)
Radcliffe            1-4 York                     (played at Bury)
[Dec 8]
Gravesend/Northfleet 1-2 Notts County             (played at Gillingham)

First Round Replays
[Nov 21]
Nuneaton             1-0 Stoke
[Nov 28]
Burton Albion        2-4 Kidderminster
Hull                 0-1 Kettering
Northwich            1-0 Bury
Peterborough         4-0 Mansfield
Plymouth             1-2 Chester                  [aet]
Port Vale            1-2 Canvey Island            [aet]
Southend             2-1 Torquay                  [aet]

Second Round
[Dec 8]
Walsall              2-1 Barnet
[Dec 9]
Swindon              5-0 Gateshead
Bournemouth          3-0 Nuneaton
Scunthorpe           2-1 Brighton
Kidderminster        0-2 Carlisle
Cardiff              3-1 Cheltenham
York                 2-2 Reading
Chester              3-2 Oxford
Darlington           0-0 Luton
Rotherham            1-0 Northampton
Bristol City         3-1 Kettering
Northwich            3-3 Leyton Orient
Southport            1-2 Kingstonian
Lincoln              0-1 Dagenham/Redbridge
Morecambe            2-1 Cambridge
[Dec 10]
Canvey Island        1-2 Southend                 (played at Southend)
Blackpool            0-1 Yeovil
Millwall             0-0 Wycombe
Peterborough         1-1 Oldham
[Dec 12]
Wigan                1-1 Notts County

Second Round Replays
[Dec 19]
Luton                2-0 Darlington
Reading              1-3 York
Wycombe              2-1 Millwall
Oldham               0-1 Peterborough
Notts County         2-1 Wigan                    [aet]
[Dec 20]
Leyton Orient        3-2 Northwich                [aet]

Third Round
[Jan 6]
Blackburn Rovers     2-0 Chester
Morecambe            0-3 Ipswich Town
Leeds United         1-0 Barnsley
Derby County         3-2 West Bromwich
Watford              1-2 Everton
Carlisle             0-1 Arsenal
Walsall              2-3 West Ham United
Swindon              0-2 Coventry City
Bolton               2-1 Yeovil
Southend             0-1 Kingstonian
Huddersfield         0-2 Bristol City
Leicester City       3-0 York
Charlton Athletic    1-1 Dagenham/Redbridge
Bournemouth          2-3 Gillingham
Chelsea              5-0 Peterborough
Wimbledon            2-2 Notts County
Leyton Orient        0-1 Tottenham Hotspur
Burnley              2-2 Scunthorpe
Preston              0-1 Stockport
Manchester City      3-2 Birmingham
Portsmouth           1-2 Tranmere
Sunderland           0-0 Crystal Palace
Cardiff              1-1 Crewe
Southampton          1-0 Sheffield United
Liverpool            3-0 Rotherham
Wycombe              1-1 Grimsby
Luton                3-3 Queens Park Rangers
Sheffield Wednesday  2-1 Norwich
[Jan 7]
Newcastle United     1-1 Aston Villa
Fulham               1-2 Manchester United
Nottingham Forest    0-1 Wolverhampton
[Jan 8]
Bradford City        0-1 Middlesbrough

Third Round Replays
[Jan 16]
Crewe                2-1 Cardiff
Notts County         abd Wimbledon                [abandoned at 1-1 in 51' due to fog]
Grimsby              1-3 Wycombe
[Jan 17]
Queens Park Rangers  2-1 Luton                    [aet]
Crystal Palace       2-4 Sunderland               [aet]
Aston Villa          1-0 Newcastle United
[Jan 23]
Scunthorpe           1-1 Burnley                  [aet, 5-4 pen]
[Jan 27]
Dagenham & Redbridge 0-1 Charlton Athletic        [aet]
Notts County         0-1 Wimbledon                [aet]

Fourth Round
[Jan 27]
Sunderland           1-0 Ipswich Town
Bristol City         1-1 Kingstonian
Blackburn            0-0 Derby County
Manchester City      1-0 Coventry City
Crewe                0-1 Stockport
Southampton          3-1 Sheffield Wednesday
Wycombe              2-1 Wolverhampton
Leeds United         0-2 Liverpool
Everton              0-3 Tranmere
Queens Park Rangers  0-6 Arsenal
Aston Villa          1-2 Leicester City
[Jan 28]
Gillingham           2-4 Chelsea
Bolton               5-1 Scunthorpe
Manchester United    0-1 West Ham United
[Feb 6]
Middlesbrough        0-0 Wimbledon
[Feb 7]
Charlton Athletic    2-4 Tottenham Hotspur

Fourth Round Replays
[Feb 7]
Derby County         2-5 Blackburn Rovers
Kingstonian          0-1 Bristol City
[Feb 13]
Wimbledon            3-1 Middlesbrough            [aet]

Fifth Round
[Feb 17]
Leicester City       3-0 Bristol City
  [Dean Sturridge 10, Matthew Hill 15og, Muzzy Izzet 83pen]
Wycombe              2-2 Wimbledon
  [Michael Simpson 72, Steve Brown 80; Mark Williams 32, Patrick Agyemang 44]
Bolton               1-1 Blackburn Rovers
  [Michael Ricketts 62; David Dunn 40]
Tottenham Hotspur    4-0 Stockport
  [Ledley King 5, Simon Davies 30, 50, Mike Flynn 44og]
Southampton          0-0 Tranmere
Sunderland           0-1 West Ham United
  [Frederic Kanoute 76]
[Feb 18]
Liverpool            4-2 Manchester City
Arsenal              3-1 Chelsea
  [Thierry Henry 52pen, Sylvain Wiltord 74, 84; Jimmy Floyd Hasselbaink 62]

Fifth Round Replays
[Feb 20]
Tranmere             4-3 Southampton
  [Paul Rideout 59, 71, 80, Stuart Barlow 83; Hassan Kachloul 12, Jo Tessem 26,
   Dean Richards 45]
Wimbledon            2-2 Wycombe                  [aet, 7-8 pen]
  [Gareth Ainsworth 12, Wayne Gray 91; Dave Carroll 32, Paul McCarthy 120]
[Mar 7]
Blackburn            3-0 Bolton
  [Garry Flitcroft 56, Craig Hignett 73pen, 80]

Quarterfinals
[Mar 10]
Leicester City       1-2 Wycombe
  [Muzzy Izzet 68; Paul McCarthy 50, Roy Essandoh 90]
Arsenal              3-0 Blackburn
  [Sylvain Wiltord 2, Tony Adams 5, Robert Pires 36]
[Mar 11]
Tranmere             2-4 Liverpool
  [Steve Yates 46, Wayne Allison 58; Danny Murphy 11, Michael Owen 27,
   Steven Gerrard 52, Robbie Fowler 82pen]
West Ham United      2-3 Tottenham Hotspur
  [Stuart Pearce 43, Svetoslav Todorov 72; Serhiy Rebrov 31, 57, Gary Doherty 61]

Semifinals [Apr 8]
[Old Trafford, Manchester]
Arsenal              2-1 Tottenham Hotspur
  [Patrick Vieira 33, Robert Pires 73; Gary Doherty 13]
[Villa Park, Birmingham]
Wycombe Wanderers    1-2 Liverpool
  [Keith Ryan 88; Emile Heskey 78, Robbie Fowler 83]

Final [May 12, Millennium Stadium, Cardiff; att: 72,500]
Arsenal              1-2 Liverpool
  [Fredrik Ljungberg 72; Michael Owen 83, 88]
Teams:
Arsenal: 1-David Seaman; 2-Lee Dixon (10-Dennis Bergkamp 89), 6-Tony Adams,
  5-Martin Keown, 29-Ashley Cole; 7-Robert Pires, 18-Gilles Grimandi,
  4-Patrick Vieira, 8-Fredrik Ljungberg (25-Kanu 85); 14-Thierry Henry,
  11-Sylvain Wiltord (15-Ray Parlour 76).
Liverpool: 1-Sander Westerveld; 6-Markus Babbel, 12-Sami Hyypia, 2-Stephane Henchoz,
  23-Jamie Carragher; 7-Vladimir Smicer (9-Robbie Fowler 78), 17-Steven Gerrard,
  13-Danny Murphy (15-Patrik Berger 78), 16-Dietmar Hamann (21-Gary McAllister 61);
  10-Michael Owen, 8-Emile Heskey.
Referee: Steve Dunn (England)


League Cup 2000/01

First Round [Aug 22, Sep 5]
Barnet                  2-1 1-3  Wycombe              [aet]
Bolton                  1-0 1-3  Macclesfield
Brighton                1-2 1-1  Millwall
Bristol City            2-2 1-2  Brentford
Burnley                 4-1 2-3  Hartlepool
Cambridge               0-0 0-1  Portsmouth
Colchester              0-1 4-1  Queens Park Rangers  [1st leg Aug 23, 2nd leg Sep 6]
Crewe                   2-2 2-1  Bury
Crystal Palace          2-1 0-0  Cardiff              [1st leg Aug 23]
Darlington              2-2 2-1  Nottingham Forest    [2nd leg Sep 6]
Gillingham              2-0 2-3  Torquay
Grimsby                 2-0 1-1  Carlisle
Hull                    1-0 0-2  Notts County         [aet]
Leyton Orient           1-1 2-0  Reading
Luton                   0-0 2-2  Peterborough         [aet]
Mansfield               0-1 3-0  Wrexham
Northampton             1-0 1-4  Fulham
Norwich                 0-0 2-1  Bournemouth
Oldham                  1-0 2-0  Huddersfield
Plymouth                1-2 1-1  Bristol Rovers       [1st leg Aug 23]
Port Vale               1-2 2-2  Chesterfield         [aet]
Rochdale                1-1 1-6  Blackburn            [2nd leg Sep 6]
Rotherham               0-1 2-3  Barnsley
Sheffield United        6-1 0-1  Lincoln
Shrewsbury              1-0 1-4  Preston
Southend                0-5 0-0  Birmingham
Stockport               0-1 2-3  Blackpool
Swansea                 0-0 1-2  West Bromwich        [2nd leg Sep 6]
Swindon                 1-1 2-1  Exeter
Tranmere                3-0 2-1  Halifax              [2nd leg Sep 6]
Walsall                 1-1 1-0  Kidderminster
Watford                 0-0 3-0  Cheltenham
Wigan                   1-0 4-1  Scunthorpe
Wolverhampton           0-1 3-1  Oxford
York                    1-5 0-0  Stoke                [2nd leg Sep 6]

Round 2 [Sep 19 and 26]
Preston                 1-3 1-4  Coventry City        [2nd leg Sep 27]
Barnsley                4-0 3-0  Crewe
Manchester City         1-1 4-2  Gillingham           [1st leg Sep 20; aet]
Stoke                   2-1 3-4  Charlton Athletic    [1st leg Sep 20; aet, Stoke on away goals]
Blackburn               4-0 1-1  Portsmouth
Wycombe                 3-4 0-1  Birmingham
Tranmere                1-1 1-0  Swindon
Everton                 1-1 1-1  Bristol Rovers       [Sep 20, 27; aet, 2-4 pen]
Notts County            1-3 2-0  Watford              [aet, Watford on away goals]
Brentford               0-0 0-2  Tottenham
Middlesbrough           2-1 3-1  Macclesfield
Darlington              0-1 2-7  Bradford City        [2nd leg Sep 25]
Walsall                 0-1 1-1  West Ham             [2nd leg Sep 27]
Sunderland              3-0 2-1  Luton
Chesterfield            1-0 0-4  Fulham               [2nd leg Sep 27]
Wimbledon               0-0 2-1  Wigan
Derby                   1-2 4-2  West Bromwich
Oldham                  1-3 1-5  Sheffield Wednesday  [2nd leg Sep 27]
Millwall                2-0 0-5  Ipswich              [aet]
Sheffield United        3-0 1-0  Colchester           [2nd leg Sep 27]
Grimsby                 3-2 0-2  Wolverhampton        [1st leg Sep 26, 2nd leg Oct 2]
Southampton             2-0 3-1  Mansfield            [1st leg Sep 20]
Burnley                 2-2 1-1  Crystal Palace       [aet, Palace on away goals]
Newcastle United        2-0 1-1  Leyton Orient        [1st leg Sep 20]
Norwich                 3-3 5-0  Blackpool            [2nd leg Oct 2; Sep 26 abandoned due
                                                       to waterlogged pitch]
Round 3
[Oct 31]
Wimbledon                   1-0  Middlesbrough
Tottenham Hotspur           1-3  Birmingham City
West Ham United             3-0  Blackburn Rovers
Tranmere Rovers             3-2  Leeds United         [aet]
Bristol Rovers              1-2  Sunderland
Watford                     0-3  Manchester United
[Nov 1]
Southampton                 0-1  Coventry City        [aet]
Arsenal                     1-2  Ipswich Town
Aston Villa                 0-1  Manchester City
Newcastle United            4-3  Bradford City
Sheffield Wednesday         2-1  Sheffield United     [aet]
Stoke City                  3-2  Barnsley
Liverpool                   2-1  Chelsea              [aet]
Derby County                3-0  Norwich
Fulham                      3-2  Wolverhampton
Leicester City              0-3  Crystal Palace

Round 4
[Nov 28]
Crystal Palace              0-0  Tranmere Rovers      [aet, 6-5 pen]
Ipswich Town                2-1  Coventry City
  [Bramble 5, Johnson 65; Bellamy 54pen]
Sunderland                  2-1  Manchester United    [aet]
  [Arca 75, Phillips 101pen; Yorke 31]
[Nov 29]
Birmingham City             2-1  Newcastle United
  [Adebola 31, M Johnson 90; Dyer 14]
Fulham                      3-2  Derby County
  [Saha 28, 90, Lewis 39; Christie 13, Powell 45]
Manchester City             2-1  Wimbledon
  [Wanchope 26, Goater 81; Roberts 11]
Stoke City                  0-8  Liverpool
  [Ziege 6, Smicer 26, Babbel 28, Fowler 39, 82, 85pen, Hyypia 59, Murphy 65]
West Ham United             1-2  Sheffield Wednesday
  [Lampard 72; Morrison 30, Crane 49]

Quarterfinals
[Dec 12]
Manchester City             abd  Ipswich Town         [abandoned at 1-1 in 23' due to
  [Dickov 21; Stewart 4]                               waterlogged pitch]
Birmingham City             2-0  Sheffield Wednesday
  [Sonner 28, Adebola 57]
[Dec 13]
Liverpool                   3-0  Fulham               [aet]
  [Owen 105, Smicer 114, Barmby 120]
[Dec 19]
Crystal Palace              2-1  Sunderland
  [Forssell 48, Morrison 82; Rea 49]
Manchester City             1-2  Ipswich Town         [aet]
  [Goater 10; Holland 60, Venus 109]

Semifinals

First Legs
[Jan 9]
Ipswich Town                1-0  Birmingham City
  [Stewart 45pen]
[Jan 10]
Crystal Palace              2-1  Liverpool
  [Rubins 56, Morrison 77; Smicer 78]

Second Legs
[Jan 24]
Liverpool                   5-0  Crystal Palace
  [Smicer 13, Murphy 15, 51, Biscan 18, Fowler 89]
Liverpool win 6-2 on aggregate

[Jan 31]
Birmingham City             4-1  Ipswich Town         [aet]
  [Grainger 43, Horsfield 56, 103, A Johnson 117; Scowcroft 57]
Birmingham City win 4-2 on aggregate


Final [Feb 25, Millennium Stadium, Cardiff]
Liverpool                   1-1 Birmingham City       [aet, 5-4pen]
  [Robbie Fowler 30; Darren Purse 90pen]
  [Liverpool: 1-Sander Westerveld; 23-Jamie Carragher, 12-Sami Hyppia,
     2-Stephane Henchoz, 6-Markus Babbel; 16-Dietmar Hamann, 7-Vladimir Smicer
     (20-Nick Barmby 83), 17-Steven Gerrard (21-Gary McAllister 78),
     25-Igor Biscan (3-Christian Ziege 97); 8-Emile Heskey, 9-Robbie Fowler
   Birmingham: 1-Ian Bennett; 2-Nicky Eaden, 5-Darren Purse, 12-Martin O'Connor,
     3-Martin Grainger; 32-Danny Sonner (10-Bryan Hughes 71), 17-Michael Johnson,
     7-Jon McCarthy, 11-Stan Lazaridis; 9-Geoff Horsfield (8-Marcelo 81),
     24-Dele Adebola (19-Andrew Johnson 46)
   ref: David Elleray; att: 73,500]


Second Level 2000/01

First Division

Table:

 1.Fulham                  46 30 11  5  90-32 101  Champions, Promoted
 2.Blackburn Rovers        46 26 13  7  76-39  91  Promoted
-------------------------------------------------
 3.Bolton Wanderers        46 24 15  7  76-45  87  Promotion Playoff
 4.Preston North End       46 23  9 14  64-52  78  Promotion Playoff
 5.Birmingham City         46 23  9 14  59-48  78  Promotion Playoff
 6.West Bromwich Albion    46 21 11 14  60-52  74  Promotion Playoff
- - - - - - - - - - - - - - - - - - - - - - - - -
 7.Burnley                 46 21  9 16  50-54  72
 8.Wimbledon               46 17 18 11  71-50  69
 9.Watford                 46 20  9 17  76-67  69
10.Sheffield United        46 19 11 16  52-49  68
11.Nottingham Forest       46 20  8 18  55-53  68
12.Wolverhampton Wanderers 46 14 13 19  45-48  55
13.Gillingham              46 13 16 17  61-66  55
14.Crewe Alexandra         46 15 10 21  47-62  55
15.Norwich City            46 14 12 20  46-58  54
16.Barnsley                46 15  9 22  49-62  54
17.Sheffield Wednesday     46 15  8 23  52-71  53
18.Grimsby Town            46 14 10 22  43-62  52
19.Stockport County        46 11 18 17  58-65  51
20.Portsmouth              46 10 19 17  47-59  49
21.Crystal Palace          46 12 13 21  57-70  49
-------------------------------------------------
22.Huddersfield Town       46 11 15 20  48-57  48  Relegated
23.Queen's Park Rangers    46  7 19 20  45-75  40  Relegated
24.Tranmere Rovers         46  9 11 26  46-77  38  Relegated

Round 1
[Aug 12]
Barnsley                1-0 Norwich City
Blackburn Rovers        2-0 Crystal Palace
Bolton Wanderers        1-1 Burnley
Fulham                  2-0 Crewe Alexandra
Gillingham              1-3 Stockport County
Grimsby Town            1-2 Preston North End
Huddersfield Town       1-2 Watford
Nottingham Forest       1-0 West Bromwich Albion
Queens Park Rangers     0-0 Birmingham City
Sheffield United        2-0 Portsmouth
Wimbledon               0-0 Tranmere Rovers
[Aug 13]
Wolverhampton Wanderers 1-1 Sheffield Wednesday

Round 2
[Aug 18]
Birmingham City         1-3 Fulham
[Aug 19]
Burnley                 1-0 Wimbledon
Crewe Alexandra         0-0 Blackburn Rovers
Norwich City            0-0 Nottingham Forest
Portsmouth              1-1 Grimsby Town
Preston North End       3-0 Sheffield United
Sheffield Wednesday     2-3 Huddersfield Town
Stockport County        1-1 Wolverhampton Wanderers
Tranmere Rovers         3-2 Gillingham
Watford                 1-0 Barnsley
West Bromwich Albion    0-2 Bolton Wanderers
[Aug 20]
Crystal Palace          1-1 Queens Park Rangers

Round 3
[Aug 25]
Gillingham              1-1 Portsmouth
[Aug 26]
Barnsley                4-1 West Bromwich Albion
Blackburn Rovers        3-2 Norwich City
Bolton Wanderers        2-0 Preston North End
Fulham                  4-1 Stockport County
Grimsby Town            0-1 Sheffield Wednesday
Huddersfield Town       1-2 Crystal Palace
Nottingham Forest       1-2 Birmingham City
Queens Park Rangers     1-0 Crewe Alexandra
Sheffield United        2-0 Tranmere Rovers
Wimbledon               0-0 Watford
Wolverhampton Wanderers 1-0 Burnley

Round 4
[Aug 28]
Birmingham City         4-1 Barnsley
Burnley                 1-1 Gillingham
Crystal Palace          2-3 Nottingham Forest
Norwich City            0-1 Fulham
Portsmouth              3-1 Wolverhampton Wanderers
Preston North End       1-1 Wimbledon
Sheffield Wednesday     1-1 Blackburn Rovers
Stockport County        0-0 Huddersfield Town
Tranmere Rovers         0-1 Bolton Wanderers
Watford                 4-1 Sheffield United
West Bromwich Albion    2-1 Queens Park Rangers
[Aug 29]
Crewe Alexandra         2-0 Grimsby Town

Round 5
[Sep 1]
Tranmere Rovers         2-1 Stockport County
[Sep 2]
Gillingham              1-0 Wolverhampton Wanderers
Preston North End       1-0 Portsmouth
[Sep 3]
West Bromwich Albion    1-0 Crystal Palace
[Oct 31]
Bolton                  3-1 Queens Park Rangers
Burnley                 1-0 Crewe Alexandra
[Nov 7]
Norwich                 1-0 Birmingham
Watford                 1-3 Sheffield Wednesday
[Nov 8]
Barnsley                1-2 Blackburn
[Nov 21]
Sheffield United        1-1 Fulham
[Dec 13]
Nottingham Forest       1-3 Huddersfield
Wimbledon               2-2 Grimsby

Round 6
[Sep 9]
Birmingham City         1-0 Sheffield United
Blackburn Rovers        3-0 Nottingham Forest
Crewe Alexandra         0-0 Norwich City
Crystal Palace          0-1 Burnley
Grimsby Town            1-0 Gillingham
Huddersfield Town       2-3 Bolton Wanderers
Portsmouth              1-3 Watford
Queens Park Rangers     0-0 Preston North End
Sheffield Wednesday     0-5 Wimbledon
Stockport County        0-0 West Bromwich Albion
Wolverhampton Wanderers 1-2 Tranmere Rovers
[Sep 10]
Fulham                  5-1 Barnsley

Round 7
[Sep 12]
Birmingham City         3-1 Preston North End
Blackburn Rovers        3-4 Watford
Crewe Alexandra         0-1 West Bromwich Albion
Crystal Palace          1-0 Barnsley
Fulham                  3-1 Burnley
Grimsby Town            0-1 Bolton Wanderers
Huddersfield Town       0-2 Wimbledon
Portsmouth              2-0 Tranmere Rovers
Stockport County        1-3 Norwich City
Wolverhampton Wanderers 0-0 Sheffield United
[Sep 13]
Queens Park Rangers     2-2 Gillingham
Sheffield Wednesday     0-1 Nottingham Forest

Round 8
[Sep 15]
Sheffield United        2-0 Blackburn Rovers
[Sep 16]
Barnsley                4-2 Queens Park Rangers
Bolton Wanderers        2-0 Portsmouth
Burnley                 1-1 Grimsby Town
Gillingham              2-1 Huddersfield Town
Norwich City            0-0 Crystal Palace
Nottingham Forest       0-3 Fulham
Preston North End       1-1 Stockport County
Tranmere Rovers         2-0 Sheffield Wednesday
Watford                 3-0 Crewe Alexandra
Wimbledon               1-1 Wolverhampton Wanderers
[Sep 17]
West Bromwich Albion    1-1 Birmingham City

Round 9
[Sep 23]
Birmingham City         2-0 Tranmere Rovers
Blackburn Rovers        1-1 Bolton Wanderers
Crewe Alexandra         2-2 Barnsley
Crystal Palace          0-1 Sheffield United
Fulham                  3-0 Gillingham
Grimsby Town            0-2 Nottingham Forest
Huddersfield Town       0-1 Burnley
Portsmouth              0-1 West Bromwich Albion
Queens Park Rangers     2-1 Wimbledon
Sheffield Wednesday     1-3 Preston North End
Stockport County        2-3 Watford
[Sep 24]
Wolverhampton Wanderers 4-0 Norwich City

Round 10
[Sep 30]
Barnsley                2-0 Grimsby Town
Bolton Wanderers        0-2 Fulham
Burnley                 1-1 Portsmouth
Gillingham              2-0 Sheffield Wednesday
Norwich City            1-1 Huddersfield Town
Nottingham Forest       0-0 Wolverhampton Wanderers
Preston North End       2-0 Crystal Palace
Sheffield United        1-1 Queens Park Rangers
Tranmere Rovers         1-3 Crewe Alexandra
West Bromwich Albion    1-0 Blackburn Rovers
Wimbledon               2-0 Stockport County
[Oct 1]
Watford                 2-0 Birmingham City

Round 11
[Oct 6]
Gillingham              2-2 Bolton Wanderers
Huddersfield Town       1-1 Barnsley
Tranmere Rovers         2-3 Burnley
[Oct 7]
Crewe Alexandra         0-2 Birmingham City
Sheffield Wednesday     1-2 West Bromwich Albion
Stockport County        1-1 Portsmouth
[Nov 21]
Wolverhampton           2-0 Grimsby
[Nov 29]
Nottingham Forest       2-0 Sheffield United
[Dec 5]
Crystal Palace          3-1 Wimbledon
[Jan 10]
Blackburn Rovers        3-2 Preston North End
[Jan 27]
Norwich City            2-1 Watford
[Jan 31]
Queens Park Rangers     0-2 Fulham

Round 12
[Oct 14]
Barnsley                3-4 Nottingham Forest
Birmingham City         2-1 Crystal Palace
Bolton Wanderers        2-1 Wolverhampton Wanderers
Burnley                 2-1 Stockport County
Grimsby Town            1-0 Huddersfield Town
Portsmouth              2-1 Sheffield Wednesday
Preston North End       1-0 Tranmere Rovers
Sheffield United        1-0 Crewe Alexandra
Watford                 3-1 Queens Park Rangers
West Bromwich Albion    2-3 Norwich City
Wimbledon               4-4 Gillingham
[Oct 15]
Fulham                  2-1 Blackburn Rovers

Round 13
[Oct 17]
Barnsley                1-1 Tranmere Rovers
Birmingham City         4-0 Stockport County
Bolton Wanderers        0-0 Nottingham Forest
Burnley                 1-0 Sheffield Wednesday
Grimsby Town            3-1 Queens Park Rangers
Portsmouth              2-1 Crewe Alexandra
Preston North End       1-0 Norwich City
Sheffield United        3-0 Huddersfield Town
Watford                 0-0 Gillingham
West Bromwich Albion    1-0 Wolverhampton Wanderers
[Oct 18]
Fulham                  3-1 Crystal Palace
Wimbledon               0-2 Blackburn Rovers

Round 14
[Oct 21]
Blackburn               2-0 Grimsby
Crewe                   0-4 Wimbledon
Crystal Palace          2-3 Portsmouth
Gillingham              0-0 Barnsley
Huddersfield            0-0 Preston
Norwich                 4-2 Sheffield United
Nottingham Forest       0-2 Watford
Queens Park Rangers     0-1 Burnley
Stockport               4-3 Bolton
Tranmere                2-2 West Bromwich
Wolverhampton           0-0 Fulham
[Oct 22]
Sheffield Wednesday     1-0 Birmingham

Round 15
[Oct 24]
Barnsley                1-2 Wolverhampton
Crewe                   1-0 Huddersfield
Crystal Palace          0-1 Grimsby
Fulham                  0-1 Preston
Norwich                 0-0 Portsmouth
Sheffield United        1-0 Stockport
Watford                 1-0 Bolton
West Bromwich           3-1 Wimbledon
[Oct 25]
Birmingham              1-0 Gillingham
Blackburn               3-2 Tranmere
Nottingham Forest       5-0 Burnley
Queen's Park Rangers    1-2 Sheffield Wednesday

Round 16
[Oct 27]
Preston                 1-2 Barnsley
[Oct 28]
Bolton                  3-3 Crystal Palace
Gillingham              0-1 Crewe
Huddersfield            0-1 Blackburn
Portsmouth              1-1 Birmingham
Sheffield Wednesday     3-3 Fulham
Stockport               1-2 Nottingham Forest
Tranmere                1-1 Queens Park Rangers
Wimbledon               0-0 Sheffield United
Wolverhampton           2-2 Watford
[Oct 29]
Grimsby                 2-0 West Bromwich
[Nov 21]
Burnley                 2-0 Norwich

Round 17
[Nov 4]
Birmingham              1-1 Bolton
Blackburn               2-1 Stockport
Crewe                   2-0 Wolverhampton
Crystal Palace          4-1 Sheffield Wednesday
Fulham                  3-0 Huddersfield
Norwich                 1-0 Tranmere
Nottingham Forest       3-1 Preston
Queens Park Rangers     1-1 Portsmouth
Sheffield United        1-2 Gillingham
Watford                 4-0 Grimsby
West Bromwich           1-1 Burnley
[Nov 5]
Barnsley                0-1 Wimbledon

Round 18
[Nov 10]
Preston                 2-1 Crewe
[Nov 11]
Bolton                  2-0 Barnsley
Burnley                 2-0 Sheffield United
Huddersfield            0-2 West Bromwich
Portsmouth              2-2 Blackburn
Sheffield Wednesday     3-2 Norwich
Stockport               2-2 Queens Park Rangers
Tranmere                2-0 Watford
Wimbledon               0-3 Fulham
Wolverhampton           1-3 Crystal Palace
[Nov 12]
Gillingham              1-3 Nottingham Forest
[Mar 20]
Grimsby                 1-1 Birmingham

Round 19 [Nov 18]
Barnsley                1-0 Sheffield Wednesday
Birmingham              3-2 Burnley
Blackburn               1-0 Wolverhampton
Crewe                   1-2 Stockport
Crystal Palace          3-2 Tranmere
Fulham                  3-1 Portsmouth
Norwich                 0-2 Bolton
Nottingham Forest       1-2 Wimbledon
Queens Park Rangers     1-1 Huddersfield
Sheffield United        3-2 Grimsby
Watford                 2-3 Preston
West Bromwich           3-1 Gillingham

Round 20
[Nov 25]
Barnsley                1-0 Portsmouth
Birmingham City         2-1 Huddersfield Town
Blackburn Rovers        1-2 Gillingham
Crewe Alexandra         1-0 Sheffield Wednesday
Crystal Palace          2-2 Stockport County
Fulham                  2-1 Grimsby Town
Norwich City            1-2 Wimbledon
Nottingham Forest       3-1 Tranmere Rovers
Queens Park Rangers     2-2 Wolverhampton Wanderers
Sheffield United        1-0 Bolton Wanderers
West Bromwich Albion    3-1 Preston North End
[Mar 13]
Watford                 0-1 Burnley

Round 21
[Dec 2]
Burnley                 1-0 Nottingham Forest
Gillingham              1-2 Birmingham City
Grimsby Town            2-2 Crystal Palace
Huddersfield Town       3-1 Crewe Alexandra
Portsmouth              2-0 Norwich City
Preston North End       1-1 Fulham
Sheffield Wednesday     5-2 Queens Park Rangers
Stockport County        0-2 Sheffield United
Tranmere Rovers         1-1 Blackburn Rovers
Wimbledon               0-1 West Bromwich Albion
Wolverhampton Wanderers 2-0 Barnsley
[Dec 3]
Bolton Wanderers        2-1 Watford

Round 22 [Dec 9]
Barnsley                0-0 Sheffield United
Birmingham              0-3 Wimbledon
Blackburn               0-0 Queens Park
Bolton                  4-1 Crewe
Crystal Palace          1-0 Watford
Huddersfield            3-0 Wolverhampton
Norwich                 1-0 Gillingham
Nottingham Forest       2-0 Portsmouth
Preston                 2-1 Burnley
Sheffield Wednesday     2-4 Stockport
Tranmere                2-0 Grimsby
West Bromwich           1-3 Fulham

Round 23
[Dec 16]
Sheffield United        1-1 Sheffield Wednesday
Crewe                   1-1 Crystal Palace
Fulham                  3-1 Tranmere
Gillingham              4-0 Preston
Grimsby                 2-0 Norwich
Portsmouth              1-1 Huddersfield
Queens Park Rangers     1-0 Nottingham Forest
Stockport               2-0 Barnsley
Watford                 3-3 West Bromwich
Wimbledon               0-1 Bolton
[Dec 17]
Burnley                 0-2 Blackburn
Wolverhampton           0-1 Birmingham

Round 24
[Dec 22]
Crystal Palace          2-3 Blackburn
Stockport               2-2 Gillingham
[Dec 23]
Birmingham              0-0 Queens Park Rangers
Burnley                 0-2 Bolton
Crewe                   1-2 Fulham
Norwich                 0-0 Barnsley
Portsmouth              0-0 Sheffield United
Preston                 1-2 Grimsby
Sheffield Wednesday     0-1 Wolverhampton
Tranmere                0-4 Wimbledon
Watford                 1-2 Huddersfield
West Bromwich           3-0 Nottingham Forest

Round 25 [Dec 26]
Barnsley                1-0 Burnley
Blackburn               2-1 Birmingham
Bolton                  2-0 Sheffield Wednesday
Fulham                  5-0 Watford
Gillingham              4-1 Crystal Palace
Grimsby                 1-1 Stockport
Huddersfield            3-0 Tranmere
Nottingham Forest       1-0 Crewe
Queen's Park Rangers    2-3 Norwich
Sheffield United        2-0 West Bromwich
Wimbledon               1-1 Portsmouth
Wolverhampton           0-1 Preston

Round 26
[Dec 29]
Barnsley                0-1 Watford
[Dec 30]
Blackburn Rovers        1-0 Crewe Alexandra
Bolton Wanderers        0-1 West Bromwich Albion
Huddersfield Town       0-0 Sheffield Wednesday
Nottingham Forest       0-0 Norwich City
Queens Park Rangers     1-1 Crystal Palace
Sheffield United        3-2 Preston North End
Wolverhampton Wanderers 3-2 Stockport County
[Jan 27]
Fulham                  0-1 Birmingham City
Grimsby Town            2-1 Portsmouth
[Mar 20]
Gillingham              2-1 Tranmere Rovers
[Apr 10]
Wimbledon               0-2 Burnley

Round 27
[Jan 1]
Birmingham              0-2 Nottingham
Burnley                 1-2 Wolverhampton
Norwich                 1-1 Blackburn
Portsmouth              0-0 Gillingham
Preston                 0-2 Bolton
Sheffield Wednesday     1-0 Grimsby
Stockport               2-0 Fulham
Tranmere                1-0 Sheffield United
West Bromwich           1-0 Barnsley
[Jan 2]
Watford                 3-1 Wimbledon
[Apr 3]
Crystal Palace          0-0 Huddersfield
[Apr 10]
Crewe                   2-2 Queens Park

Round 28
[Jan 13]
Barnsley                2-3 Birmingham
Blackburn               2-0 Sheffield Wednesday
Bolton                  2-0 Tranmere
Fulham                  2-0 Norwich
Gillingham              0-0 Burnley
Grimsby                 1-3 Crewe
Huddersfield            0-0 Stockport
Queens Park Rangers     2-0 West Bromwich
Sheffield United        0-1 Watford
Wimbledon               3-1 Preston
Wolverhampton           1-1 Portsmouth
[Jan 14]
Nottingham Forest       0-3 Crystal Palace

Round 29
[Jan 20]
Burnley                 2-1 Barnsley
Crystal Palace          2-2 Gillingham
Norwich                 1-0 Queens Park Rangers
Portsmouth              2-1 Wimbledon
Sheffield Wednesday     0-3 Bolton
Stockport               1-1 Grimsby
Watford                 1-3 Fulham
West Bromwich           2-1 Sheffield United
[Feb 27]
Tranmere                2-0 Huddersfield
[Mar 13]
Crewe                   1-0 Nottingham Forest
[Mar 14]
Birmingham              0-2 Blackburn
Preston                 2-0 Wolverhampton

Round 30
[Feb 3]
Birmingham              2-1 Norwich
Blackburn               0-0 Barnsley
Crewe                   4-2 Burnley
Crystal Palace          2-2 West Bromwich
Huddersfield            1-1 Nottingham Forest
Portsmouth              0-1 Preston
Queens Park Rangers     1-1 Bolton
Sheffield Wednesday     2-3 Watford
Stockport               1-1 Tranmere
Wolverhampton           1-1 Gillingham
[Feb 4]
Fulham                  1-1 Sheffield United
[Mar 13]
Grimsby                 1-1 Wimbledon

Round 31 [Feb 10]
Barnsley                0-0 Fulham
Bolton                  2-2 Huddersfield
Burnley                 1-2 Crystal Palace
Gillingham              1-0 Grimsby
Norwich                 1-1 Crewe
Nottingham Forest       2-1 Blackburn
Preston                 5-0 Queens Park Rangers
Sheffield United        3-1 Birmingham
Tranmere                0-2 Wolverhampton
Watford                 2-2 Portsmouth
West Brom               1-1 Stockport
Wimbledon               4-1 Sheffield Wednesday

Round 32
[Feb 13]
Portsmouth              1-2 Bolton
Sheffield Wednesday     1-0 Tranmere
Stockport               0-1 Preston
[Feb 17]
Birmingham              2-1 West Bromwich
Crewe                   2-0 Watford
Crystal Palace          1-1 Norwich
Fulham                  1-0 Nottingham Forest
Grimsby                 1-0 Burnley
Huddersfield            2-3 Gillingham
Queens Park Rangers     2-0 Barnsley
[Apr 4]
Blackburn               1-1 Sheffield United
Wolverhampton           0-1 Wimbledon

Round 33
[Feb 20]
Barnsley                1-0 Crystal Palace
Bolton                  2-2 Grimsby
Burnley                 2-1 Fulham
Gillingham              0-1 Queens Park Rangers
Norwich                 4-0 Stockport
Preston                 0-2 Birmingham
Sheffield United        1-0 Wolverhampton
Watford                 0-1 Blackburn
West Bromwich           2-2 Crewe
[Feb 21]
Nottingham Forest       0-1 Sheffield Wednesday
[Mar 14]
Tranmere                1-1 Portsmouth
[May 1]
Wimbledon               1-1 Huddersfield

Round 34
[Feb 23]
Bolton                  1-4 Blackburn
[Feb 24]
Barnsley                3-0 Crewe
Burnley                 1-0 Huddersfield
Gillingham              0-2 Fulham
Norwich                 1-0 Wolverhampton
Nottingham Forest       3-1 Grimsby
Preston                 2-0 Sheffield Wednesday
Sheffield United        1-0 Crystal Palace
Watford                 2-2 Stockport
West Bromwich           2-0 Portsmouth
Wimbledon               5-0 Queens Park Rangers
[Apr 10]
Tranmere                1-0 Birmingham City

Round 35
[Mar 2]
Birmingham              2-0 Watford
[Mar 3]
Blackburn               1-0 West Bromwich
Crewe                   3-1 Tranmere
Crystal Palace          0-2 Preston
Grimsby                 0-2 Barnsley
Huddersfield            2-0 Norwich
Portsmouth              2-0 Burnley
Queens Park Rangers     1-3 Sheffield United
Sheffield Wednesday     2-1 Gillingham
Stockport               2-2 Wimbledon
Wolverhampton           2-0 Nottingham Forest
[Mar 4]
Fulham                  1-1 Bolton

Round 36
[Mar 6]
Crewe                   1-0 Sheffield United
Crystal Palace          1-2 Birmingham
Gillingham              0-0 Wimbledon
Huddersfield            0-0 Grimsby
Norwich                 0-1 West Bromwich
Stockport               0-0 Burnley
Tranmere                1-1 Preston
[Mar 7]
Nottingham Forest       1-0 Barnsley
Sheffield Wednesday     0-0 Portsmouth
Queens Park Rangers     1-1 Watford
[Apr 11]
Blackburn Rovers        1-2 Fulham
[May 1]
Wolverhampton           0-2 Bolton

Round 37
[Mar 10]
Barnsley                3-1 Huddersfield
Birmingham              2-0 Crewe
Bolton                  3-3 Gillingham
Fulham                  2-0 Queens Park Rangers
Grimsby                 0-2 Wolverhampton
Portsmouth              2-1 Stockport
Sheffield United        1-3 Nottingham Forest
Watford                 4-1 Norwich
West Bromwich           1-2 Sheffield Wednesday
Wimbledon               1-0 Crystal Palace
[Apr 24]
Burnley                 2-1 Tranmere
[May 2]
Preston                 0-1 Blackburn

Round 38
[Mar 17]
Blackburn               1-1 Wimbledon
Crewe                   1-0 Portsmouth
Crystal Palace          0-2 Fulham
Huddersfield            2-1 Sheffield United
Norwich                 1-2 Preston
Nottingham Forest       0-2 Bolton
Queens Park Rangers     0-1 Grimsby
Sheffield Wednesday     2-0 Burnley
Stockport               2-0 Birmingham
Tranmere                2-3 Barnsley
[Mar 18]
Wolverhampton           3-1 West Bromwich
[May 1]
Gillingham              0-3 Watford

Round 39
[Mar 24]
Burnley                 2-1 Queens Park Rangers
Birmingham              1-2 Sheffield Wednesday
[Mar 25]
Barnsley                3-1 Gillingham
West Bromwich           2-1 Tranmere
[Apr 3]
Watford                 3-0 Nottingham Forest
Bolton                  1-1 Stockport
[Apr 10]
Preston                 0-0 Huddersfield
Sheffield United        1-1 Norwich
[Apr 24]
Grimsby                 1-4 Blackburn
Wimbledon               3-3 Crewe
Fulham                  2-0 Wolverhampton
[May 2]
Portsmouth              2-4 Crystal Palace

Round 40
[Mar 30]
Tranmere                1-4 Fulham
[Mar 31]
Barnsley                0-2 Stockport
Bolton                  2-2 Wimbledon
Crystal Palace          1-0 Crewe
Huddersfield            4-1 Portsmouth
Norwich                 2-1 Grimsby
Nottingham Forest       1-1 Queens Park Rangers
Preston                 0-0 Gillingham
West Bromwich           3-0 Watford
[Apr 1]
Birmingham              0-1 Wolverhampton
Blackburn               5-0 Burnley
Sheffield Wednesday     1-2 Sheffield United

Round 41
[Apr 6]
Burnley                 3-0 Preston
[Apr 7]
Fulham                  0-0 West Bromwich
Gillingham              4-3 Norwich
Grimsby                 3-1 Tranmere
Portsmouth              0-2 Nottingham Forest
Queens Park Rangers     1-3 Blackburn
Sheffield United        1-2 Barnsley
Stockport               2-1 Sheffield Wednesday
Watford                 2-2 Crystal Palace
Wimbledon               3-1 Birmingham
Wolverhampton           0-1 Huddersfield
[Apr 18]
Crewe                   2-1 Bolton

Round 42
[Apr 13]
Bolton                  2-2 Birmingham
[Apr 14]
Burnley                 1-1 West Bromwich
Gillingham              4-1 Sheffield United
Grimsby                 2-1 Watford
Huddersfield            1-2 Fulham
Portsmouth              1-1 Queens Park Rangers
Preston                 1-1 Nottingham Forest
Sheffield Wednesday     4-1 Crystal Palace
Stockport               0-0 Blackburn
Tranmere                0-1 Norwich
Wimbledon               1-1 Barnsley
Wolverhampton           0-0 Crewe

Round 43
[Apr 16]
Blackburn               2-0 Huddersfield
Barnsley                0-4 Preston
Birmingham              0-0 Portsmouth
Crewe                   2-1 Gillingham
Crystal Palace          0-2 Bolton
Fulham                  1-1 Sheffield Wednesday
Norwich                 2-3 Burnley
Nottingham Forest       1-0 Stockport
Queens Park Rangers     2-0 Tranmere
West Bromwich           0-1 Grimsby
[Apr 17]
Sheffield United        0-1 Wimbledon
Watford                 3-2 Wolverhampton

Round 44
[Apr 21]
Bolton                  1-0 Norwich
Burnley                 0-0 Birmingham
Gillingham              1-2 West Bromwich
Grimsby                 0-1 Sheffield United
Huddersfield            2-1 Queens Park Rangers
Portsmouth              1-1 Fulham
Sheffield Wednesday     2-1 Barnsley
Stockport               3-0 Crewe
Tranmere                1-1 Crystal Palace
Wimbledon               2-1 Nottingham Forest
Wolverhampton           0-0 Blackburn
[Apr 22]
Preston                 3-2 Watford

Round 45
[Apr 28]
Barnsley                0-1 Bolton
Birmingham              1-0 Grimsby
Crewe                   1-3 Preston
Crystal Palace          0-2 Wolverhampton
Fulham                  1-1 Wimbledon
Norwich                 1-0 Sheffield Wednesday
Nottingham Forest       0-1 Gillingham
Queens Park Rangers     0-3 Stockport
Sheffield United        2-0 Burnley
Watford                 1-1 Tranmere
West Bromwich           1-1 Huddersfield
[Apr 29]
Blackburn               3-1 Portsmouth

Round 46 [May 6]
Bolton                  1-1 Sheffield United
Burnley                 2-0 Watford
Gillingham              1-1 Blackburn
Grimsby                 1-0 Fulham
Huddersfield            1-2 Birmingham
Portsmouth              3-0 Barnsley
Preston                 2-1 West Bromwich
Sheffield Wednesday     0-0 Crewe
Stockport               0-1 Crystal Palace
Tranmere                2-2 Nottingham Forest
Wimbledon               0-0 Norwich
Wolverhampton           1-1 Queens Park Rangers

Final Table:

 1.Fulham                  46 30 11  5  90-32 101  Champions, Promoted
 2.Blackburn Rovers        46 26 13  7  76-39  91  Promoted
-------------------------------------------------
 3.Bolton Wanderers        46 24 15  7  76-45  87  Promotion Playoff
 4.Preston North End       46 23  9 14  64-52  78  Promotion Playoff
 5.Birmingham City         46 23  9 14  59-48  78  Promotion Playoff
 6.West Bromwich Albion    46 21 11 14  60-52  74  Promotion Playoff
- - - - - - - - - - - - - - - - - - - - - - - - -
 7.Burnley                 46 21  9 16  50-54  72
 8.Wimbledon               46 17 18 11  71-50  69
 9.Watford                 46 20  9 17  76-67  69
10.Sheffield United        46 19 11 16  52-49  68
11.Nottingham Forest       46 20  8 18  55-53  68
12.Wolverhampton Wanderers 46 14 13 19  45-48  55
13.Gillingham              46 13 16 17  61-66  55
14.Crewe Alexandra         46 15 10 21  47-62  55
15.Norwich City            46 14 12 20  46-58  54
16.Barnsley                46 15  9 22  49-62  54
17.Sheffield Wednesday     46 15  8 23  52-71  53
18.Grimsby Town            46 14 10 22  43-62  52
19.Stockport County        46 11 18 17  58-65  51
20.Portsmouth              46 10 19 17  47-59  49
21.Crystal Palace          46 12 13 21  57-70  49
-------------------------------------------------
22.Huddersfield Town       46 11 15 20  48-57  48  Relegated
23.Queen's Park Rangers    46  7 19 20  45-75  40  Relegated
24.Tranmere Rovers         46  9 11 26  46-77  38  Relegated

Promotion Playoffs

Semifinals

First Legs [May 13]
West Bromwich Albion    2-2 Bolton Wanderers
Birmingham City         1-0 Preston North End

Second Legs [May 17]
Bolton Wanderers        3-0 West Bronwich Albion
Preston North End       2-1 Birmingham City               [aet, 4-2pen]
  NB: Birmingham consider lodging a protest on the side on which the penalty
      shootout was taken (in front of the home fans rather than the neutral
      end)

Final [Cardiff, May 28; att: 54,328]
Bolton Wanderers        3-0 Preston North End
  [Gareth Farrelly 17, Michael Ricketts 89, Ricardo Gardner 90]


Third Level 2000/01

Second Division

Final Table:

 1.Millwall                46 28  9  9  89-38  93  Champions, Promoted
 2.Rotherham United        46 27 10  9  79-55  91  Promoted
-------------------------------------------------
 3.Reading                 46 25 11 10  86-52  86  Promotion Playoff
 4.Walsall                 46 23 12 11  79-50  81  Promotion Playoff
 5.Stoke City              46 21 14 11  74-49  77  Promotion Playoff
 6.Wigan Athletic          46 19 18  9  53-42  75  Promotion Playoff
- - - - - - - - - - - - - - - - - - - - - - - - -
 7.AFC Bournemouth         46 20 13 13  79-55  73
 8.Notts County            46 19 12 15  62-66  69
 9.Bristol City            46 18 14 14  70-56  68
10.Wrexham                 46 17 12 17  65-71  63
11.Port Vale               46 16 14 16  55-49  62
12.Peterborough United     46 15 14 17  61-66  59
13.Wycombe Wanderers       46 15 14 17  46-53  59
14.Brentford               46 14 17 15  56-70  59
15.Oldham Athletic         46 15 13 18  53-65  58
16.Bury                    46 16 10 20  45-59  58
17.Colchester United       46 15 12 19  55-59  57
18.Northampton Town        46 15 12 19  46-59  57
19.Cambridge United        46 14 11 21  61-77  53
20.Swindon Town            46 13 13 20  47-65  52
-------------------------------------------------
21.Bristol Rovers          46 12 15 19  53-57  51  Relegated
22.Luton Town              46  9 13 24  52-80  40  Relegated
23.Swansea City            46  8 13 25  47-73  37  Relegated
24.Oxford United           46  7  6 33  53-100 27  Relegated

Promotion Playoffs

Semifinals

First Legs [May 13]
Wigan Athletic          0-0 Reading
Stoke City              0-0 Walsall

Second Legs [May 16]
Reading                 2-1 Wigan Athletic
Walsall                 4-2 Stoke City

Final [Cardiff, May 27; att: 50,496]
Reading                 2-3 Walsall              [aet]
  [Jamie Cureton 31, Martin Butler 91; Don Goodman 48, Tony Rougier 108og,
   Darren Byfield 109]


Fourth Level 2000/01

Third Division

Final Table:

 1.Brighton & Hove Albion  46 28  8 10  73-35  92  Champions, Promoted
 2.Cardiff City            46 23 13 10  95-58  82  Promoted
 3.Chesterfield            46 25 14  7  79-42  80  [*] Promoted
-------------------------------------------------
 4.Hartlepool United       46 21 14 11  71-54  77  Promotion Playoff
 5.Leyton Orient           46 20 15 11  59-51  75  Promotion Playoff
 6.Hull City               46 19 17 10  47-39  74  Promotion Playoff
 7.Blackpool               46 22  6 18  74-58  72  Promotion Playoff
- - - - - - - - - - - - - - - - - - - - - - - - -
 8.Rochdale                46 18 17 11  59-48  71
 9.Cheltenham Town         46 18 14 14  59-52  68
10.Scunthorpe United       46 18 11 17  62-52  65
11.Southend United         46 15 18 13  55-53  63
12.Plymouth Argyle         46 15 13 18  54-61  58
13.Mansfield Town          46 15 13 18  64-72  58
14.Macclesfield Town       46 14 14 18  51-62  56
15.Shrewsbury Town         46 15 10 21  49-65  55
16.Kidderminster Harriers  46 13 14 19  47-61  53
17.York City               46 13 13 20  42-63  52
18.Lincoln City            46 12 15 19  58-66  51
19.Exeter City             46 12 14 20  40-58  50
20.Darlington              46 12 13 21  44-56  49
21.Torquay United          46 12 13 21  52-77  49
22.Carlisle United         46 11 15 20  42-65  48
23.Halifax Town            46 12 11 23  54-68  47
-------------------------------------------------
24.Barnet                  46 12  9 25  67-81  45  Relegated

[*] Chesterfield deducted 9 points for financial irregularities

Promotion Playoffs

Semifinals

First Legs [May 13]
Blackpool               2-0 Hartlepool United
Hull City               1-0 Leyton Orient

Second Legs [May 16]
Hartlepool United       1-3 Blackpool
Leyton Orient           2-0 Hull City

Final [Cardiff, May 26]
Leyton Orient           2-4 Blackpool
  [Chris Tate 1, Scott Houghton 37; Ian Hughes 35, Brian Reid 45,
   Paul Simpson 77, Brett Ormerod 88]

Blackpool promoted.


Fifth Level 2000/01

Conference

Final Table:

 1.Rushden & Diamonds      42 25 11  6  78-36  86  Champions, Promoted
-------------------------------------------------
 2.Yeovil Town             42 24  8 10  73-50  80
 3.Dagenham & Redbridge    42 23  8 11  71-54  77
 4.Southport               42 20  9 13  58-46  69
 5.Leigh RMI               42 19 11 12  63-57  68
 6.Telford United          42 19  8 15  51-51  65
 7.Stevenage Borough       42 15 18  9  71-61  63
 8.Chester City            42 16 14 12  49-43  62
 9.Doncaster Rovers        42 15 13 14  47-43  58
10.Scarborough             42 14 16 12  56-54  58
11.Hereford United         42 14 15 13  60-46  57
12.Boston United           42 13 17 12  74-63  56
13.Nuneaton Borough        42 13 15 14  60-60  54
14.Woking                  42 13 15 14  52-57  54
15.Dover Athletic          42 14 11 17  54-56  53
16.Forest Green Rovers     42 11 15 16  43-54  48
17.Northwich Victoria      42 11 13 18  49-67  46
18.Hayes                   42 12 10 20  44-71  46
19.Morecambe               42 11 12 19  64-66  45
-------------------------------------------------
20.Kettering Town          42 11 10 21  46-62  43  Relegated
21.Kingstonian             42  8 10 24  47-73  34  Relegated
22.Hednesford Town         42  5 13 24  46-86  28  Relegated


Sixth Level 2000/01

Conference Feeders

Dr. Martens League

Final Table:

 1.Margate                 42 28  7  7  75-27  91  Promoted
-------------------------------------------------
 2.Burton Albion           42 25 13  4  76-36  88
 3.King's Lynn             42 18 11 13  67-58  65
 4.Welling United          42 17 13 12  59-55  64
 5.Weymouth                42 17 12 13  69-51  63
 6.Havant & Waterlooville  42 18  9 15  66-54  63
 7.Stafford Rangers        42 18  9 15  70-59  63
 8.Worcester City          42 18  8 16  52-53  62
 9.Moor Green              42 18  8 16  50-53  62
10.Newport County          42 17 10 15  70-61  61
11.Crawley Town            42 17 10 15  61-54  61
12.Tamworth                42 17  8 17  58-55  59
13.Salisbury City          42 17  8 17  64-69  59
14.Ilkeston Town           42 16 11 15  51-61  59
15.Bath City               42 15 13 14  67-68  55  [*]
16.Cambridge City          42 13 11 18  56-59  50
17.Folkestone Invicta      42 14  6 22  49-74  48
18.Merthyr Tydfil          42 11 13 18  49-62  46
-------------------------------------------------
19.Clevedon Town           42 11  7 24  61-74  40  Relegated
20.Fisher Athletic         42 12  6 24  51-85  39  [*]  Relegated
21.Dorchester Town         42 10  8 24  40-71  38  Relegated
22.Halesowen Town          42  8 13 21  47-69  37  Relegated

Bath City and Fisher Athletic 3 points deducted.

Ryman League

Table:

 1.Farnborough Town        42 31  6  5  86-27  99  Promoted
-------------------------------------------------
 2.Canvey Island           42 27  8  7  79-41  89
 3.Basingstoke Town        42 22 13  7  73-40  79
 4.Aldershot Town          41 21 11  9  73-39  74
 5.Chesham United          42 22  6 14  78-52  72
 6.Gravesend & Northfleet  42 22  5 15  63-46  71
 7.Heybridge Swifts        42 18 13 11  74-60  67
 8.Billericay Town         41 18 13 10  62-54  67
 9.Hampton & Richmond      42 18 12 12  73-60  66
10.Hitchin Town            42 18  5 19  72-69  59
11.Purfleet                42 14 13 15  55-55  55
12.Hendon                  40 16  6 18  62-62  54
13.Sutton United           41 14 11 16  74-70  53
14.St Albans City          42 15  5 22  50-69  50
15.Grays Athletic          42 14  8 20  49-68  50
16.Maidenhead United       42 15  2 25  47-63  47
17.Croydon                 42 12 10 20  55-77  46
18.Enfield                 42 12  9 21  48-74  45
19.Harrow Borough          41 10 11 20  62-91  41
-------------------------------------------------
20.Slough Town             42 10  9 23  40-62  39  Relegated
21.Carshalton Athletic     42 10  6 26  40-85  36  Relegated
22.Dulwich Hamlet          42  4 10 28  33-84  22  Relegated

UniBond League

Final Table:

 1.Stalybridge Celtic      44 31  9  4  96-32 102  Promoted
-------------------------------------------------
 2.Emley                   44 31  8  5  87-42 101
 3.Bishop Auckland         44 26  7 11  88-53  85
 4.Lancaster City          44 24  9 11  84-60  81
 5.Worksop Town            44 20 13 11 102-60  73
 6.Barrow                  44 21  9 14  83-63  72
 7.Altrincham              44 20 10 14  80-58  70
 8.Gainsborough Trinity    44 17 14 13  59-56  65
 9.Accrington Stanley      44 18 10 16  72-67  64
10.Hucknall Town           44 17 12 15  57-63  63
11.Gateshead               44 16 12 16  68-61  60
12.Bamber Bridge           44 17  8 19  63-65  59
13.Runcorn                 44 15 10 19  56-70  55
14.Blyth Spartans          44 15  9 20  61-64  54
15.Burscough               44 14 10 20  59-68  52
16.Hyde United             44 13 12 19  72-79  51
17.Whitby Town             44 13 11 20  60-76  50
18.Marine                  44 12 13 19  62-78  49
19.Colwyn Bay              44 12 10 22  68-102 46
20.Frickley Athletic       44 10 15 19  50-79  45
21.Droylsden               44 13  6 25  50-80  45
-------------------------------------------------
22.Leek Town               44 12  8 24  45-70  44  Relegated
23.Spennymoor United       44  4  5 35  32-108 16  [*]  Relegated

[*] Spennymoor United 1 point deducted

1999/00, see page eng00.

2001/02, see page eng02.

list of champions, see page engchamp.

list of 2nd division champions, see page eng2champ.

list of full tables, see page ../engpaul/FLA/league.

list of divisional movements, see page engall.

list of cup winners, see page engcuphist.

list of league cup winners, see page engleagcuphist.


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

## About this document  about

With thanks to Christopher Bird and Ricardo Andr

Prepared and maintained by Ian King and Stephen Mulrine for the
Rec.Sport.Soccer Statistics Foundation


Authors: Ian King
and Stephen Mulrine

Last updated: 15 Feb 2006


**(C) Copyright Ian King, Stephen Mulrine and RSSSF 2000/06**
You are free to copy this document in whole or part provided that proper
acknowledgement is given to the authors. All rights reserved.
