  <!--
     source: https://rsssf.org/tablese/eng2015.html
    -->
  


## England 2014/15

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
‹Premier League, see §premier›
‹Cup Tournaments, see §cups›
‹Championship, see §champ›
‹Division 1, see §first›
‹Division 2, see §second›
‹Conference, see §conf›
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#### Premier League  ‹§premier›


Final Table:

 1.Chelsea                 38  26  9  3  73-32  87  Champions
 2.Manchester City         38  24  7  7  83-38  79
 3.Arsenal                 38  22  9  7  71-36  75
 4.Manchester United       38  20 10  8  62-37  70
 5.Tottenham Hotspur       38  19  7 12  58-53  64
 6.Liverpool               38  18  8 12  52-48  62
 7.Southampton             38  18  6 14  54-33  60
 8.Swansea City            38  16  8 14  46-49  56
 9.Stoke City              38  15  9 14  48-45  54
10.Crystal Palace          38  13  9 16  47-51  48
11.Everton                 38  12 11 15  48-50  47
12.West Ham United         38  12 11 15  44-47  47
13.West Bromwich Albion    38  11 11 16  38-51  44
14.Leicester City          38  11  8 19  46-55  41
15.Newcastle United        38  10  9 19  40-63  39
16.Sunderland              38   7 17 14  31-53  38
17.Aston Villa             38  10  8 20  31-57  38
--------------------------------------------------
18.Hull City               38   8 11 19  33-51  35  Relegated
19.Burnley                 38   7 12 19  28-53  33  Relegated
20.Queens Park Rangers     38   8  6 24  42-73  30  Relegated

Round 1
[Aug 16]
Arsenal       2-1 Crystal P
Leicester     2-2 Everton
Manchester U  1-2 Swansea
QPR           0-1 Hull
Stoke         0-1 Aston Villa
West Bromwich 2-2 Sunderland
West Ham      0-1 Tottenham
[Aug 17]
Liverpool     2-1 Southampton
Newcastle     0-2 Manchester C
[Aug 18]
Burnley       1-3 Chelsea

Round 2
[Aug 23]
Aston Villa   0-0 Newcastle
Chelsea       2-0 Leicester
Crystal P     1-3 West Ham
Everton       2-2 Arsenal
Southampton   0-0 West Bromwich
Swansea       1-0 Burnley
[Aug 24]
Hull          1-1 Stoke
Sunderland    1-1 Manchester U
Tottenham     4-0 QPR
[Aug 25]
Manchester C  3-1 Liverpool

Round 3
[Aug 30]
Burnley       0-0 Manchester U
Everton       3-6 Chelsea
Manchester C  0-1 Stoke
Newcastle     3-3 Crystal P
QPR           1-0 Sunderland
Swansea       3-0 West Bromwich
West Ham      1-3 Southampton
[Aug 31]
Aston Villa   2-1 Hull
Leicester     1-1 Arsenal
Tottenham     0-3 Liverpool

Round 4
[Sep 13]
Arsenal       2-2 Manchester C
Chelsea       4-2 Swansea
Crystal P     0-0 Burnley
Liverpool     0-1 Aston Villa
Southampton   4-0 Newcastle
Stoke         0-1 Leicester
Sunderland    2-2 Tottenham
West Bromwich 0-2 Everton
[Sep 14]
Manchester U  4-0 QPR
[Sep 15]
Hull          2-2 West Ham

Round 5
[Sep 20]
Aston Villa   0-3 Arsenal
Burnley       0-0 Sunderland
Newcastle     2-2 Hull
QPR           2-2 Stoke
Swansea       0-1 Southampton
West Ham      3-1 Liverpool
[Sep 21]
Everton       2-3 Crystal P
Leicester     5-3 Manchester U
Manchester C  1-1 Chelsea
Tottenham     0-1 West Bromwich

Round 6
[Sep 27]
Arsenal       1-1 Tottenham
Chelsea       3-0 Aston Villa
Crystal P     2-0 Leicester
Hull          2-4 Manchester C
Liverpool     1-1 Everton
Manchester U  2-1 West Ham
Southampton   2-1 QPR
Sunderland    0-0 Swansea
[Sep 28]
West Bromwich 4-0 Burnley
[Sep 29]
Stoke         1-0 Newcastle

Round 7
[Oct 4]
Aston Villa   0-2 Manchester C
Hull          2-0 Crystal P
Leicester     2-2 Burnley
Liverpool     2-1 West Bromwich
Sunderland    3-1 Stoke
Swansea       2-2 Newcastle
[Oct 5]
Chelsea       2-0 Arsenal
Manchester U  2-1 Everton
Tottenham     1-0 Southampton
West Ham      2-0 QPR

Round 8
[Oct 18]
Arsenal       2-2 Hull
Burnley       1-3 West Ham
Crystal P     1-2 Chelsea
Everton       3-0 Aston Villa
Manchester C  4-1 Tottenham
Newcastle     1-0 Leicester
Southampton   8-0 Sunderland
[Oct 19]
QPR           2-3 Liverpool
Stoke         2-1 Swansea
[Oct 20]
West Bromwich 2-2 Manchester U

Round 9
[Oct 25]
West Ham      2-1 Manchester C
Liverpool     0-0 Hull
Southampton   1-0 Stoke
Sunderland    0-2 Arsenal
West Bromwich 2-2 Crystal P
Swansea       2-0 Leicester
[Oct 26]
Burnley       1-3 Everton
Tottenham     1-2 Newcastle
Manchester U  1-1 Chelsea
[Oct 27]
QPR           2-0 Aston Villa

Round 10
[Nov 1]
Newcastle     1-0 Liverpool
Arsenal       3-0 Burnley
Chelsea       2-1 QPR
Everton       0-0 Swansea
Hull          0-1 Southampton
Leicester     0-1 West Bromwich
Stoke         2-2 West Ham
[Nov 2]
Manchester C  1-0 Manchester U
Aston Villa   1-2 Tottenham
[Nov 3]
Crystal P     1-3 Sunderland

Round 11
[Nov 8]
Liverpool     1-2 Chelsea
Burnley       1-0 Hull
Manchester U  1-0 Crystal P
Southampton   2-0 Leicester
West Ham      0-0 Aston Villa
QPR           2-2 Manchester C
[Nov 9]
Sunderland    1-1 Everton
Tottenham     1-2 Stoke
West Bromwich 0-2 Newcastle
Swansea       2-1 Arsenal

Round 12
[Nov 22]
Chelsea       2-0 West Bromwich
Everton       2-1 West Ham
Leicester     0-0 Sunderland
Manchester C  2-1 Swansea
Newcastle     1-0 QPR
Stoke         1-2 Burnley
Arsenal       1-2 Manchester U
[Nov 23]
Crystal P     3-1 Liverpool
Hull          1-2 Tottenham
[Nov 24]
Aston Villa   1-1 Southampton

Round 13
[Nov 29]
West Bromwich 0-1 Arsenal
Burnley       1-1 Aston Villa
Liverpool     1-0 Stoke
Manchester U  3-0 Hull
QPR           3-2 Leicester
Swansea       1-1 Crystal P
West Ham      1-0 Newcastle
Sunderland    0-0 Chelsea
[Nov 30]
Southampton   0-3 Manchester C
Tottenham     2-1 Everton

Round 14
[Dec 2]
Burnley       1-1 Newcastle
Leicester     1-3 Liverpool
Manchester U  2-1 Stoke
Swansea       2-0 QPR
Crystal P     0-1 Aston Villa
West Bromwich 1-2 West Ham
[Dec 3]
Arsenal       1-0 Southampton
Chelsea       3-0 Tottenham
Everton       1-1 Hull
Sunderland    1-4 Manchester C

Round 15
[Dec 6]
Newcastle     2-1 Chelsea
Hull          0-0 West Bromwich
Liverpool     0-0 Sunderland
QPR           2-0 Burnley
Stoke         3-2 Arsenal
Tottenham     0-0 Crystal P
Manchester C  1-0 Everton
[Dec 7]
West Ham      3-1 Swansea
Aston Villa   2-1 Leicester
[Dec 8]
Southampton   1-2 Manchester U

Round 16
[Dec 13]
Burnley       1-0 Southampton
Chelsea       2-0 Hull
Crystal P     1-1 Stoke
Leicester     0-1 Manchester C
Sunderland    1-1 West Ham
West Bromwich 1-0 Aston Villa
Arsenal       4-1 Newcastle
[Dec 14]
Manchester U  3-0 Liverpool
Swansea       1-2 Tottenham
[Dec 15]
Everton       3-1 QPR

Round 17
[Dec 20]
Manchester C  3-0 Crystal P
Aston Villa   1-1 Manchester U
Hull          0-1 Swansea
QPR           3-2 West Bromwich
Southampton   3-0 Everton
Tottenham     2-1 Burnley
West Ham      2-0 Leicester
[Dec 21]
Newcastle     0-1 Sunderland
Liverpool     2-2 Arsenal
[Dec 22]
Stoke         0-2 Chelsea

Round 18 [Dec 26]
Chelsea       2-0 West Ham
Crystal P     1-3 Southampton
Burnley       0-1 Liverpool
Manchester U  3-1 Newcastle
Everton       0-1 Stoke
Sunderland    1-3 Hull
West Bromwich 1-3 Manchester C
Leicester     1-2 Tottenham
Swansea       1-0 Aston Villa
Arsenal       2-1 QPR

Round 19
[Dec 28]
Tottenham     0-0 Manchester U
Southampton   1-1 Chelsea
Stoke         2-0 West Bromwich
West Ham      1-2 Arsenal
Aston Villa   0-0 Sunderland
Hull          0-1 Leicester
Manchester C  2-2 Burnley
QPR           0-0 Crystal P
Newcastle     3-2 Everton
[Dec 29]
Liverpool     4-1 Swansea

Round 20 [Jan 1]
Stoke         1-1 Manchester U
Hull          2-0 Everton
Manchester C  3-2 Sunderland
QPR           1-1 Swansea
Southampton   2-0 Arsenal
West Ham      1-1 West Bromwich
Aston Villa   0-0 Crystal P
Liverpool     2-2 Leicester
Newcastle     3-3 Burnley
Tottenham     5-3 Chelsea

Round 21
[Jan 10]
Sunderland    0-1 Liverpool
Burnley       2-1 QPR
Chelsea       2-0 Newcastle
Everton       1-1 Manchester C
Leicester     1-0 Aston Villa
Swansea       1-1 West Ham
West Bromwich 1-0 Hull
Crystal P     2-1 Tottenham
[Jan 11]
Arsenal       3-0 Stoke
Manchester U  0-1 Southampton

Round 22
[Jan 18]
Aston Villa   0-2 Liverpool
Burnley       2-3 Crystal P
Leicester     0-1 Stoke
QPR           0-2 Manchester U
Swansea       0-5 Chelsea
Tottenham     2-1 Sunderland
Newcastle     1-2 Southampton
[Jan 18]
West Ham      3-0 Hull
Manchester C  0-2 Arsenal
[Jan 19]
Everton       0-0 West Bromwich

Round 23
[Jan 31]
Hull          0-3 Newcastle
Crystal P     0-1 Everton
Liverpool     2-0 West Ham
Manchester U  3-1 Leicester
Stoke         3-1 QPR
Sunderland    2-0 Burnley
West Bromwich 0-3 Tottenham
Chelsea       1-1 Manchester C
[Feb 1]
Arsenal       5-0 Aston Villa
Southampton   0-1 Swansea

Round 24
[Feb 7]
Tottenham     2-1 Arsenal
Aston Villa   1-2 Chelsea
Leicester     0-1 Crystal P
Manchester C  1-1 Hull
QPR           0-1 Southampton
Swansea       1-1 Sunderland
Everton       0-0 Liverpool
[Feb 8]
Burnley       2-2 West Bromwich
Newcastle     1-1 Stoke
West Ham      1-1 Manchester U

Round 25
[Feb 10]
Arsenal       2-1 Leicester
Hull          2-0 Aston Villa
Sunderland    0-2 QPR
Liverpool     3-2 Tottenham
[Feb 11]
Chelsea       1-0 Everton
Manchester U  3-1 Burnley
Southampton   0-0 West Ham
Stoke         1-4 Manchester C
Crystal P     1-1 Newcastle
West Bromwich 2-0 Swansea

Round 26
[Feb 21]
Aston Villa   1-2 Stoke
Chelsea       1-1 Burnley
Crystal P     1-2 Arsenal
Hull          2-1 QPR
Sunderland    0-0 West Bromwich
Swansea       2-1 Manchester U
Manchester C  5-0 Newcastle
[Feb 22]
Tottenham     2-2 West Ham
Everton       2-2 Leicester
Southampton   0-2 Liverpool

Round 27
[Feb 28]
West Ham      1-3 Crystal P
Burnley       0-1 Swansea
Manchester U  2-0 Sunderland
Newcastle     1-0 Aston Villa
Stoke         1-0 Hull
West Bromwich 1-0 Southampton
[Mar 1]
Liverpool     2-1 Manchester C
Arsenal       2-0 Everton
[Mar 7]
QPR           1-2 Tottenham
[Apr 29]
Leicester     1-3 Chelsea

Round 28
[Mar 3]
Aston Villa   2-1 West Bromwich
Hull          1-1 Sunderland
Southampton   1-0 Crystal P
[Mar 4]
Manchester C  2-0 Leicester
Newcastle     0-1 Manchester U
QPR           1-2 Arsenal
Stoke         2-0 Everton
Tottenham     3-2 Swansea
West Ham      0-1 Chelsea
Liverpool     2-0 Burnley

Round 29
[Mar 14]
Crystal P     3-1 QPR
Arsenal       3-0 West Ham
Leicester     0-0 Hull
Sunderland    0-4 Aston Villa
West Bromwich 1-0 Stoke
Burnley       1-0 Manchester C
[Mar 15]
Chelsea       1-1 Southampton
Everton       3-0 Newcastle
Manchester U  3-0 Tottenham
[Mar 16]
Swansea       0-1 Liverpool

Round 30
[Mar 21]
Manchester C  3-0 West Bromwich
Aston Villa   0-1 Swansea
Newcastle     1-2 Arsenal
Southampton   2-0 Burnley
Stoke         1-2 Crystal P
Tottenham     4-3 Leicester
West Ham      1-0 Sunderland
[Mar 22]
Liverpool     1-2 Manchester U
Hull          2-3 Chelsea
QPR           1-2 Everton

Round 31
[Apr 4]
Arsenal       4-1 Liverpool
Everton       1-0 Southampton
Leicester     2-1 West Ham
Manchester U  3-1 Aston Villa
Swansea       3-1 Hull
West Bromwich 1-4 QPR
Chelsea       2-1 Stoke
[Apr 5]
Burnley       0-0 Tottenham
Sunderland    1-0 Newcastle
[Apr 6]
Crystal P     2-1 Manchester C

Round 32
[Apr 11]
Swansea       1-1 Everton
Southampton   2-0 Hull
Sunderland    1-4 Crystal P
Tottenham     0-1 Aston Villa
West Bromwich 2-3 Leicester
West Ham      1-1 Stoke
Burnley       0-1 Arsenal
[Apr 12]
QPR           0-1 Chelsea
Manchester U  4-2 Manchester C
[Apr 13]
Liverpool     2-0 Newcastle

Round 33
[Apr 7]
Aston Villa   3-3 QPR
[Apr 18]
Crystal P     0-2 West Bromwich
Everton       1-0 Burnley
Leicester     2-0 Swansea
Stoke         2-1 Southampton
Chelsea       1-0 Manchester U
[Apr 19]
Manchester C  2-0 West Ham
Newcastle     1-3 Tottenham
[Apr 28]
Hull          1-0 Liverpool
[May 20]
Arsenal       0-0 Sunderland

Round 34
[Apr 25]
Southampton   2-2 Tottenham
Burnley       0-1 Leicester
Crystal P     0-2 Hull
Newcastle     2-3 Swansea
QPR           0-0 West Ham
Stoke         1-1 Sunderland
West Bromwich 0-0 Liverpool
Manchester C  3-2 Aston Villa
[Apr 26]
Everton       3-0 Manchester U
Arsenal       0-0 Chelsea

Round 35
[May 2]
Leicester     3-0 Newcastle
Aston Villa   3-2 Everton
Liverpool     2-1 QPR
Sunderland    2-1 Southampton
Swansea       2-0 Stoke
West Ham      1-0 Burnley
Manchester U  0-1 West Bromwich
[May 3]
Chelsea       1-0 Crystal P
Tottenham     0-1 Manchester C
[May 4]
Hull          1-3 Arsenal

Round 36
[May 9]
Everton       0-2 Sunderland
Aston Villa   1-0 West Ham
Hull          0-1 Burnley
Leicester     2-0 Southampton
Newcastle     1-1 West Bromwich
Stoke         3-0 Tottenham
Crystal P     1-2 Manchester U
[May 10]
Manchester C  6-0 QPR
Chelsea       1-1 Liverpool
[May 11]
Arsenal       0-1 Swansea

Round 37
[May 16]
Southampton   6-1 Aston Villa
Burnley       0-0 Stoke
QPR           2-1 Newcastle
Sunderland    0-0 Leicester
Tottenham     2-0 Hull
West Ham      1-2 Everton
Liverpool     1-3 Crystal P
[May 17]
Swansea       2-4 Manchester C
Manchester U  1-1 Arsenal
[May 18]
West Bromwich 3-0 Chelsea

Round 38 [May 24]
Arsenal       4-1 West Bromwich
Aston Villa   0-1 Burnley
Chelsea       3-1 Sunderland
Crystal P     1-0 Swansea
Everton       0-1 Tottenham
Hull          0-0 Manchester U
Leicester     5-1 QPR
Manchester C  2-0 Southampton
Newcastle     2-0 West Ham
Stoke         6-1 Liverpool

Final Table:

 1.Chelsea                 38  26  9  3  73-32  87  Champions
 2.Manchester City         38  24  7  7  83-38  79
 3.Arsenal                 38  22  9  7  71-36  75
 4.Manchester United       38  20 10  8  62-37  70
 5.Tottenham Hotspur       38  19  7 12  58-53  64
 6.Liverpool               38  18  8 12  52-48  62
 7.Southampton             38  18  6 14  54-33  60
 8.Swansea City            38  16  8 14  46-49  56
 9.Stoke City              38  15  9 14  48-45  54
10.Crystal Palace          38  13  9 16  47-51  48
11.Everton                 38  12 11 15  48-50  47
12.West Ham United         38  12 11 15  44-47  47
13.West Bromwich Albion    38  11 11 16  38-51  44
14.Leicester City          38  11  8 19  46-55  41
15.Newcastle United        38  10  9 19  40-63  39
16.Sunderland              38   7 17 14  31-53  38
17.Aston Villa             38  10  8 20  31-57  38
--------------------------------------------------
18.Hull City               38   8 11 19  33-51  35  Relegated
19.Burnley                 38   7 12 19  28-53  33  Relegated
20.Queens Park Rangers     38   8  6 24  42-73  30  Relegated


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#### Cup Tournaments  ‹§cups›


‹FA Cup, see §facup› | ‹League Cup, see §leaguecup›

**FA Cup  ‹§facup›**

Round 1
[Nov 7]
Warrington Town         1-0 Exeter City
[Nov 8]
Barnet                  1-3 Wycombe Wanderers
Barnsley                5-0 Burton Albion
Basingstoke Town        1-1 AFC Telford United
Bromley                 3-4 Dartford
Bury                    3-1 Hemel Hempstead Town
Cambridge United        1-0 Fleetwood Town
Cheltenham Town         5-0 Swindon Town
Crewe Alexandra         0-0 Sheffield United
Dagenham & Redbridge    0-0 Southport
Dover Athletic          1-0 Morecambe
Eastleigh               2-1 Lincoln City
Gillingham              1-2 Bristol City
Grimsby Town            1-3 Oxford United
Hartlepool United       2-0 East Thurrock United
Luton Town              4-2 Newport County
Northampton Town        0-0 Rochdale
Oldham Athletic         1-0 Leyton Orient
Peterborough United     2-1 Carlisle United
Plymouth Argyle         2-0 AFC Fylde
Port Vale               3-4 MK Dons
Southend United         1-2 Chester
Tranmere Rovers         1-0 Bristol Rovers
Walsall                 2-2 Shrewsbury Town
Yeovil Town             1-0 Crawley Town
York City               1-1 AFC Wimbledon
[Nov 9]
Halifax Town            1-2 Bradford City
Blyth Spartans          4-1 Altrincham
Braintree Town          0-6 Chesterfield
Coventry City           1-2 Worcester City
Forest Green Rovers     0-2 Scunthorpe United
Gosport Borough         3-6 Colchester United
Norton United           0-4 Gateshead
Portsmouth              2-2 Aldershot Town
Stevenage               0-0 Maidstone United
Wrexham                 3-0 Woking
Notts County            0-0 Accrington Stanley
[Nov 10]
Havant & Waterlooville  0-3 Preston North End
[Nov 18]
Mansfield Town          1-1 Concord Rangers
Weston-super-Mare       1-4 Doncaster Rovers

Round 1 Replays
[Nov 18]
Accrington Stanley      2-1 Notts County
AFC Telford United      2-1 Basingstoke Town
AFC Wimbledon           3-1 York City
Rochdale                2-1 Northampton Town
Sheffield United        2-0 Crewe Alexandra
Shrewsbury Town         1-0 Walsall
Southport               2-0 Dagenham & Redbridge
[Nov 19]
Aldershot Town          1-0 Portsmouth
[Nov 20]
Maidstone United        2-1 Stevenage
[Nov 25]
Concord Rangers         0-1 Mansfield Town

Round 2
[Dec 5]
Hartlepool United       1-2 Blyth Spartans
[Dec 6]
Accrington Stanley      1-1 Yeovil Town
Bury                    1-1 Luton Town
Cambridge United        2-2 Mansfield Town
Oldham Athletic         0-1 Doncaster Rovers
Oxford United           2-2 Tranmere Rovers
Preston North End       1-0 Shrewsbury Town
Sheffield United        3-0 Plymouth Argyle
Wrexham                 3-1 Maidstone United
[Dec 7]
Gateshead               2-0 Warrington Town
Aldershot Town          0-0 Rochdale
Barnsley                0-0 Chester
Bradford City           4-1 Dartford
Bristol City            1-0 AFC Telford United
Cheltenham Town         0-1 Dover Athletic
Scunthorpe United       1-1 Worcester City
Southport               2-1 Eastleigh
Wycombe Wanderers       0-1 AFC Wimbledon
Colchester United       1-0 Peterborough United
[Jan 2]
MK Dons                 0-1 Chesterfield

Round 2 Replays
[Dec 16]
Chester                 0-3 Barnsley
Luton Town              1-0 Bury
Mansfield Town          0-1 Cambridge United
Rochdale                4-1 Aldershot Town
Tranmere Rovers         2-1 Oxford United
Yeovil Town             2-0 Accrington Stanley
[Dec 17]
Worcester City          1-1 Scunthorpe United       [aet, 13-14 pen]

Round 3
[Jan 2]
Cardiff City            3-1 Colchester United
[Jan 3]
Blyth Spartans          2-3 Birmingham City
Bolton Wanderers        1-0 Wigan Athletic
Brentford               0-2 Brighton & Hove Albion
Cambridge United        2-1 Luton Town
Charlton Athletic       1-2 Blackburn Rovers
Derby County            1-0 Southport
Doncaster Rovers        1-1 Bristol City
Fulham                  0-0 Wolverhampton Wanderers
Huddersfield Town       0-1 Reading
Leicester City          1-0 Newcastle United
Millwall                3-3 Bradford City
Preston North End       2-0 Norwich City
Rochdale                1-0 Nottingham Forest
Rotherham United        1-5 Bournemouth
Tranmere Rovers         2-6 Swansea City
West Bromwich Albion    7-0 Gateshead
Barnsley                0-2 Middlesbrough
[Jan 4]
Dover Athletic          0-4 Crystal Palace
Queens Park Rangers     0-3 Sheffield United
Sunderland              1-0 Leeds United
Aston Villa             1-0 Blackpool
Manchester City         2-1 Sheffield Wednesday
Southampton             1-1 Ipswich Town
Stoke City              3-1 Wrexham
Yeovil Town             0-2 Manchester United
Chelsea                 3-0 Watford
Arsenal                 2-0 Hull City
[Jan 5]
Burnley                 1-1 Tottenham Hotspur
AFC Wimbledon           1-2 Liverpool
[Jan 6]
Everton                 1-1 West Ham United
Scunthorpe United       2-2 Chesterfield

Round 3 Replays
[Jan 13]
Bristol City            2-0 Doncaster Rovers
Chesterfield            2-0 Scunthorpe United       [aet]
West Ham United         2-2 Everton                 [aet, 9-8 pen]
Wolverhampton Wanderers 3-3 Fulham                  [aet, 3-5 pen]
[Jan 14]
Bradford City           4-0 Millwall
Ipswich Town            0-1 Southampton
Tottenham Hotspur       4-2 Burnley

Round 4
[Jan 23]
Cambridge United        0-0 Manchester United
[Jan 24]
Blackburn Rovers        3-1 Swansea City
Birmingham City         1-2 West Bromwich Albion
Cardiff City            1-2 Reading
Chelsea                 2-4 Bradford City
Derby County            2-0 Chesterfield
Manchester City         0-2 Middlesbrough
Preston North End       1-1 Sheffield United
Southampton             2-3 Crystal Palace
Sunderland              0-0 Fulham
Tottenham Hotspur       1-2 Leicester City
Liverpool               0-0 Bolton Wanderers
[Jan 25]
Bristol City            0-1 West Ham United
Aston Villa             2-1 Bournemouth
Brighton & Hove Albion  2-3 Arsenal
[Jan 26]
Rochdale                1-4 Stoke City

Round 4 Replays
[Feb 3]
Fulham                  1-3 Sunderland
Sheffield United        1-3 Preston North End
Manchester United       3-0 Cambridge United
[Feb 4]
Bolton Wanderers        1-2 Liverpool

1/8 Finals
[Feb 14]
West Bromwich Albion    4-0 West Ham United
Blackburn Rovers        4-1 Stoke City
Derby County            1-2 Reading
Crystal Palace          1-2 Liverpool
[Feb 15]
Aston Villa             2-1 Leicester City
Bradford City           2-0 Sunderland
Arsenal                 2-0 Middlesbrough
[Feb 16]
Preston North End       1-3 Manchester United

Quarterfinals
[Mar 7]
Bradford City           0-0 Reading
Aston Villa             2-0 West Bromwich Albion
[Mar 8]
Liverpool               0-0 Blackburn Rovers
[Mar 9]
Manchester United       1-2 Arsenal

Quarterfinal Replays
[Mar 16]
Reading                 3-0 Bradford City
[Apr 8]
Blackburn Rovers        0-1 Liverpool

Semifinals [both in London]
[Apr 18]
Reading                 1-2 Arsenal                 [aet]
[Apr 19]
Aston Villa             2-1 Liverpool

Final [May 30, London]
Arsenal                 4-0 Aston Villa

**League Cup  ‹§leaguecup›**

Round 1
[Aug 11]
Carlisle United         0-2 Derby County
[Aug 12]
Barnsley                0-2 Crewe Alexandra
Birmingham City         3-1 Cambridge United        [aet]
Blackburn Rovers        0-1 Scunthorpe United
Brighton & Hove Albion  2-0 Cheltenham Town
Bristol City            1-2 Oxford United
Burton Albion           2-1 Wigan Athletic
Charlton Athletic       4-0 Colchester United
Chesterfield            3-5 Huddersfield Town       [aet]
Crawley Town            1-0 Ipswich Town            [aet]
Dagenham & Redbridge    6-6 Brentford               [aet, 2-4 pen]
Exeter City             0-2 Bournemouth
Leeds United            2-1 Accrington Stanley
Luton Town              1-2 Swindon Town
Millwall                1-0 Wycombe Wanderers
MK Dons                 3-1 AFC Wimbledon
Morecambe               0-1 Bradford City
Oldham Athletic         0-3 Middlesbrough
Plymouth Argyle         3-3 Leyton Orient           [aet, 5-6 pen]
Port Vale               6-2 Hartlepool United
Portsmouth              1-0 Peterborough United
Rochdale                0-2 Preston North End
Rotherham United        1-0 Fleetwood Town          [aet]
Sheffield Wednesday     3-0 Notts County
Shrewsbury Town         1-0 Blackpool
Southend United         1-2 Walsall
Stevenage               0-1 Watford
Tranmere Rovers         0-1 Nottingham Forest
Wolverhampton Wanderers 2-3 Northampton Town
Yeovil Town             1-2 Gillingham
York City               0-1 Doncaster Rovers
Bolton Wanderers        3-2 Bury                    [aet]
Reading                 3-1 Newport County
[Aug 13]
Coventry City           1-2 Cardiff City
Sheffield United        2-1 Mansfield Town

Round 2
[Aug 26]
Bournemouth             3-0 Northampton Town
Brentford               0-1 Fulham
Burnley                 0-1 Sheffield Wednesday
Crewe Alexandra         2-3 Bolton Wanderers        [aet]
Derby County            1-0 Charlton Athletic
Gillingham              0-1 Newcastle United
Huddersfield Town       0-2 Nottingham Forest
Leicester City          0-1 Shrewsbury Town
Middlesbrough           3-1 Preston North End
Millwall                0-2 Southampton
Norwich City            3-1 Crawley Town
Port Vale               2-3 Cardiff City
Scunthorpe United       0-1 Reading
Swansea City            1-0 Rotherham United
Swindon Town            2-4 Brighton & Hove Albion  [aet]
Walsall                 0-3 Crystal Palace
Watford                 1-2 Doncaster Rovers
West Ham United         1-1 Sheffield United        [aet, 4-5 pen]
MK Dons                 4-0 Manchester United
West Bromwich Albion    1-1 Oxford United           [aet, 7-6 pen]
[Aug 27]
Aston Villa             0-1 Leyton Orient
Birmingham City         0-3 Sunderland
Bradford City           2-1 Leeds United
Burton Albion           1-0 Queens Park Rangers
Stoke City              3-0 Portsmouth

Round 3
[Sep 23]
Arsenal                 1-2 Southampton
Cardiff City            0-3 Bournemouth
Derby County            2-0 Reading
Leyton Orient           0-1 Sheffield United
Liverpool               2-2 Middlesbrough           [aet, 14-13 pen]
MK Dons                 2-0 Bradford City
Shrewsbury Town         1-0 Norwich City
Sunderland              1-2 Stoke City
Swansea City            3-0 Everton
Fulham                  2-1 Doncaster Rovers
[Sep 24]
Burton Albion           0-3 Brighton & Hove Albion
Chelsea                 2-1 Bolton Wanderers
Manchester City         7-0 Sheffield Wednesday
Tottenham Hotspur       3-1 Nottingham Forest
Crystal Palace          2-3 Newcastle United        [aet]
West Bromwich Albion    3-2 Hull City

Round 4
[Oct 28]
Bournemouth             2-1 West Bromwich Albion
MK Dons                 1-2 Sheffield United
Shrewsbury Town         1-2 Chelsea
Fulham                  2-5 Derby County
Liverpool               2-1 Swansea City
[Oct 29]
Manchester City         0-2 Newcastle United
Stoke City              2-3 Southampton
Tottenham Hotspur       2-0 Brighton & Hove Albion

Quarterfinals
[Dec 16]
Derby County            1-3 Chelsea
Sheffield United        1-0 Southampton
[Dec 17]
Bournemouth             1-3 Liverpool
Tottenham Hotspur       4-0 Newcastle United

Semifinals

First Legs
[Jan 20]
Liverpool               1-1 Chelsea
[Jan 21]
Tottenham Hotspur       1-0 Sheffield United

Second Legs
[Jan 27]
Chelsea                 1-0 Liverpool               [aet]
[Jan 28]
Sheffield United        2-2 Tottenham Hotspur

Final [Mar 1, London]
Chelsea                 2-0 Tottenham Hotspur


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#### Championship  ‹§champ›


‹Regular Stage, see §2reg› | ‹Promotion Playoff, see §2prom›

**Regular Stage  ‹§2reg›**

Final Table:

 1.AFC Bournemouth         46  26 12  8  98-45  90  Promoted
 2.Watford                 46  27  8 11  91-50  89  Promoted
--------------------------------------------------
 3.Norwich City            46  25 11 10  88-48  86  ‹Promotion Playoff, see §2prom›
 4.Middlesbrough           46  25 10 11  68-37  85  ‹Promotion Playoff, see §2prom›
 5.Brentford               46  23  9 14  78-59  78  ‹Promotion Playoff, see §2prom›
 6.Ipswich Town            46  22 12 12  72-54  78  ‹Promotion Playoff, see §2prom›
 - - - - - - - - - - - - - - - - - - - - - - - - -
 7.Wolverhampton Wanderers 46  22 12 12  70-56  78
 8.Derby County            46  21 14 11  85-56  77
 9.Blackburn Rovers        46  17 16 13  66-59  67
10.Birmingham City         46  16 15 15  54-64  63
11.Cardiff City            46  16 14 16  57-61  62
12.Charlton Athletic       46  14 18 14  54-60  60
13.Sheffield Wednesday     46  14 18 14  43-49  60
14.Nottingham Forest       46  15 14 17  71-69  59
15.Leeds United            46  15 11 20  50-61  56
16.Huddersfield Town       46  13 16 17  58-75  55
17.Fulham                  46  14 10 22  62-83  52
18.Bolton Wanderers        46  13 12 21  54-67  51
19.Reading                 46  13 11 22  48-69  50
20.Brighton & Hove Albion  46  10 17 19  44-54  47
21.Rotherham United        46  11 16 19  46-67  46  [-3]
--------------------------------------------------
22.Millwall                46   9 14 23  42-76  41  Relegated
23.Wigan Athletic          46   9 12 25  39-64  39  Relegated
24.Blackpool               46   4 14 28  36-91  26  Relegated

**Promotion Playoff  ‹§2prom›**

Semifinals

First Legs
[May 8]
Brentford     1-2 Middlesbrough
[May 9]
Ipswich       1-1 Norwich

Second Legs
[May 15]
Middlesbrough 3-0 Brentford
[May 16]
Norwich       3-1 Ipswich

Final [May 25]
Norwich       2-0 Middlesbrough


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#### Division 1  ‹§first›


‹Regular Stage, see §3reg› | ‹Promotion Playoff, see §3prom›

**Regular Stage  ‹§3reg›**

Final Table:

 1.Bristol City            46  29 12  5  96-38  99  Promoted
 2.Milton Keynes Dons      46  27 10  9 101-44  91  Promoted
--------------------------------------------------
 3.Preston North End       46  25 14  7  79-40  89  ‹Promotion Playoff, see §3prom›
 4.Swindon Town            46  23 10 13  76-57  79  ‹Promotion Playoff, see §3prom›
 5.Sheffield United        46  19 14 13  66-53  71  ‹Promotion Playoff, see §3prom›
 6.Chesterfield            46  19 12 15  68-55  69  ‹Promotion Playoff, see §3prom›
 - - - - - - - - - - - - - - - - - - - - - - - - -
 7.Bradford City           46  17 14 15  55-55  65
 8.Rochdale                46  19  6 21  72-66  63
 9.Peterborough United     46  18  9 19  53-56  63
10.Fleetwood Town          46  17 12 17  49-52  63
11.Barnsley                46  17 11 18  62-61  62
12.Gillingham              46  16 14 16  65-66  62
13.Doncaster Rovers        46  16 13 17  58-62  61
14.Walsall                 46  14 17 15  50-54  59
15.Oldham Athletic         46  14 15 17  54-67  57
16.Scunthorpe United       46  14 14 18  62-75  56
17.Coventry City           46  13 16 17  49-60  55
18.Port Vale               46  15  9 22  55-65  54
19.Colchester United       46  14 10 22  58-77  52
20.Crewe Alexandra         46  14 10 22  43-75  52
--------------------------------------------------
21.Notts County            46  12 14 20  45-63  50  Relegated
22.Crawley Town            46  13 11 22  53-79  50  Relegated
23.Leyton Orient           46  12 13 21  59-69  49  Relegated
24.Yeovil Town             46  10 10 26  36-75  40  Relegated

**Promotion Playoff  ‹§3prom›**

Semifinals

First Legs [May 7]
Chesterfield  0-1 Preston
Sheffield U   1-2 Swindon

Second Legs
[May 10]
Preston       3-0 Chesterfield
[May 11]
Swindon       5-5 Sheffield U

Final [May 24]
Preston       4-0 Swindon


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#### Division 2  ‹§second›


‹Regular Stage, see §4reg› | ‹Promotion Playoff, see §4prom›

**Regular Stage  ‹§4reg›**

Final Table:

 1.Burton Albion           46  28 10  8  69-39  94  Promoted
 2.Shrewsbury Town         46  27  8 11  67-31  89  Promoted
 3.Bury                    46  26  7 13  60-40  85  Promoted
--------------------------------------------------
 4.Wycombe Wanderers       46  23 15  8  67-45  84  ‹Promotion Playoff, see §4prom›
 5.Southend United         46  24 12 10  54-38  84  ‹Promotion Playoff, see §4prom›
 6.Stevenage               46  20 12 14  62-54  72  ‹Promotion Playoff, see §4prom›
 7.Plymouth Argyle         46  20 11 15  55-37  71  ‹Promotion Playoff, see §4prom›
 - - - - - - - - - - - - - - - - - - - - - - - - -
 8.Luton Town              46  19 11 16  54-44  68
 9.Newport County          46  18 11 17  51-54  65
10.Exeter City             46  17 13 16  61-65  64
11.Morecambe               46  17 12 17  53-52  63
12.Northampton Town        46  18  7 21  67-62  61
13.Oxford United           46  15 16 15  50-49  61
14.Dagenham & Redbridge    46  17  8 21  58-59  59
15.AFC Wimbledon           46  14 16 16  54-60  58
16.Portsmouth              46  14 15 17  52-54  57
17.Accrington Stanley      46  15 11 20  58-77  56
18.York City               46  11 19 16  46-51  52
19.Cambridge United        46  13 12 21  61-66  51
20.Carlisle United         46  14  8 24  56-74  50
21.Mansfield Town          46  13  9 24  38-62  48
22.Hartlepool United       46  12  9 25  39-70  45
--------------------------------------------------
23.Cheltenham Town         46   9 14 23  40-67  41  Relegated
24.Tranmere Rovers         46   9 12 25  45-67  39  Relegated

**Promotion Playoff  ‹§4prom›**

Semifinals

First Legs
[May 9]
Plymouth      2-3 Wycombe
[May 10]
Stevenage     1-1 Southend

Second Legs [May 14]
Wycombe       2-1 Plymouth
Southend      3-1 Stevenage     [aet]

Final [May 23]
Wycombe       1-1 Southend      [aet, 6-7 pen]


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#### Conference  ‹§conf›


‹Regular Stage, see §5reg› | ‹Promotion Playoff, see §5prom›

**Regular Stage  ‹§5reg›**

Final Table:

 1.Barnet                  46  28  8 10  94-46  92  Promoted
--------------------------------------------------
 2.Bristol Rovers          46  25 16  5  73-34  91  ‹Promotion Playoff, see §5prom›
 3.Grimsby Town            46  25 11 10  74-40  86  ‹Promotion Playoff, see §5prom›
 4.Eastleigh               46  24 10 12  87-61  82  ‹Promotion Playoff, see §5prom›
 5.Forest Green Rovers     46  22 16  8  80-54  79  [-3]  ‹Promotion Playoff, see §5prom›
 - - - - - - - - - - - - - - - - - - - - - - - - -
 6.Macclesfield Town       46  21 15 10  60-46  78
 7.Woking                  46  21 13 12  77-52  76
 8.Dover Athletic          46  19 11 16  69-58  68
 9.Halifax Town            46  17 15 14  60-54  66
10.Gateshead               46  17 15 14  66-62  66
11.Wrexham                 46  17 15 14  56-52  66
12.Chester                 46  19  6 21  64-76  63
13.Torquay United          46  16 13 17  64-60  61
14.Braintree Town          46  18  5 23  56-57  59
15.Lincoln City            46  16 10 20  62-71  58
16.Kidderminster Harriers  46  15 12 19  51-60  57
17.Altrincham              46  16  8 22  54-73  56
18.Aldershot Town          46  14 11 21  51-61  53
19.Southport               46  13 12 21  47-72  51
20.Welling United          46  11 12 23  52-73  45
--------------------------------------------------
21.Alfreton Town           46  12  9 25  49-90  45  Relegated
22.Dartford                46   8 15 23  44-74  39  Relegated
23.AFC Telford United      46  10  9 27  58-84  36  [-3]  Relegated
24.Nuneaton Town           46  10  9 27  38-76  36  [-3]  Relegated

Promoted: Barrow, Bromley, Guiseley, Boreham Wood

**Promotion Playoff  ‹§5prom›**

Semifinals

First Legs
[Apr 29]
Forest Green  0-1 Bristol R
[Apr 30]
Eastleigh     1-2 Grimsby

Second Legs [May 3]
Bristol R     2-0 Forest Green
Grimsby       3-0 Eastleigh

Final [May 17]
Bristol R     1-1 Grimsby       [aet, 5-3 pen]


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

‹2013/14, see page eng2014›.

‹2015/16, see page eng2016›.

‹list of champions, see page engchamp›.

‹list of 2nd division champions, see page eng2champ›.

‹list of full tables, see page ../engpaul/FLA/league›.

‹list of divisional movements, see page engall›.

‹list of cup winners, see page engcuphist›.

‹list of super cup (charity shield) winners, see page engsupcuphist›.

‹list of league cup winners, see page engleagcuphist›.

‹list of league trophy winners, see page engassmembcuphist›.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

## About this document  ‹§about›

Thanks to Martin Arenlind

Prepared and maintained by Ian King and Karel Stokkermans for the
‹Rec.Sport.Soccer Statistics Foundation›


Authors: Ian King and Karel Stokkermans

Last updated: 14 Jan 2021


**(C) Copyright Ian King, Karel Stokkermans and RSSSF 2014/21**
You are free to copy this document in whole or part provided that proper
acknowledgement is given to the authors. All rights reserved.
