<!--
   source: http://rsssf.com/tablese/eng2011.html
   html to text conversion on 2015-07-25 10:32:06 +0200
  -->



## England 2010/11

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Premiership

Cup Tournaments

Championship

Division 1

Division 2

Conference
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#### Premiership


Final Table:

 1.Manchester United       38  23 11  4  78-37  80  Champions
 2.Chelsea                 38  21  8  9  69-33  71
 3.Manchester City         38  21  8  9  60-33  71
 4.Arsenal                 38  19 11  8  72-43  68
 5.Tottenham Hotspur       38  16 14  8  55-46  62
 6.Liverpool               38  17  7 14  59-44  58
 7.Everton                 38  13 15 10  51-45  54
 8.Fulham                  38  11 16 11  49-43  49
 9.Aston Villa             38  12 12 14  48-59  48
10.Sunderland              38  12 11 15  45-56  47
11.West Bromwich Albion    38  12 11 15  56-71  47
12.Newcastle United        38  11 13 14  56-57  46
13.Stoke City              38  13  7 18  46-48  46
14.Bolton Wanderers        38  12 10 16  52-56  46
15.Blackburn Rovers        38  11 10 17  46-59  43
16.Wigan Athletic          38   9 15 14  40-61  42
17.Wolverhampton Wanderers 38  11  7 20  46-66  40
--------------------------------------------------
18.Birmingham City         38   8 15 15  37-58  39  Relegated
19.Blackpool               38  10  9 19  55-78  39  Relegated
20.West Ham United         38   7 12 19  43-70  33  Relegated

Round 1
[Aug 14]
Aston Villa   3-0 West Ham
  [Downing 15, Petrov 40, Milner 66]
Blackburn     1-0 Everton
  [Kalinic 14]
Bolton        0-0 Fulham
Chelsea       6-0 WBA
  [Malouda 6, 90, Drogba 45, 55, 68, Lampard 63]
Sunderland    2-2 Birmingham
  [Bent 24pen, Carr 56og; Dann 77, Ridgewell 88]
Tottenham     0-0 Manchester C
Wigan         0-4 Blackpool
  [Taylor-Fletcher 16, Harewood 38, 43, Baptiste 75]
Wolverhampton 2-1 Stoke
  [Jones 37, Fletcher 39; Faye 55]
[Aug 15]
Liverpool     1-1 Arsenal
  [Ngog 46; Reina 91og]
[Aug 16]
Manchester U  3-0 Newcastle
  [Berbatov 33, Fletcher 41, Giggs 85]

Round 2
[Aug 21]
Arsenal       6-0 Blackpool
Birmingham    2-1 Blackburn
Everton       1-1 Wolverhampton
Stoke         1-2 Tottenham
WBA           1-0 Sunderland
West Ham      1-3 Bolton
Wigan         0-6 Chelsea
[Aug 22]
Fulham        2-2 Manchester U
Newcastle     6-0 Aston Villa
[Aug 23]
Manchester C  3-0 Liverpool

Round 3
[Aug 28]
Blackburn     1-2 Arsenal
Blackpool     2-2 Fulham
Chelsea       2-0 Stoke
Manchester U  3-0 West Ham
Tottenham     0-1 Wigan
Wolverhampton 1-1 Newcastle
[Aug 29]
Aston Villa   1-0 Everton
Bolton        2-2 Birmingham
Liverpool     1-0 WBA
Sunderland    1-0 Manchester C

Round 4
[Sep 11]
Arsenal       4-1 Bolton
Everton       3-3 Manchester U
Fulham        2-1 Wolverhampton
Manchester C  1-1 Blackburn
Newcastle     0-2 Blackpool
WBA           1-1 Tottenham
West Ham      1-3 Chelsea
Wigan         1-1 Sunderland
[Sep 12]
Birmingham    0-0 Liverpool
[Sep 13]
Stoke         2-1 Aston Villa

Round 5
[Sep 18]
Aston Villa   1-1 Bolton
Blackburn     1-1 Fulham
Everton       0-1 Newcastle
Stoke         1-1 West Ham
Sunderland    1-1 Arsenal
Tottenham     3-1 Wolverhampton
WBA           3-1 Birmingham
[Sep 19]
Chelsea       4-0 Blackpool
Manchester U  3-2 Liverpool
Wigan         0-2 Manchester C

Round 6
[Sep 25]
Arsenal       2-3 WBA
Birmingham    0-0 Wigan
Blackpool     1-2 Blackburn
Fulham        0-0 Everton
Liverpool     2-2 Sunderland
Manchester C  1-0 Chelsea
West Ham      1-0 Tottenham
[Sep 26]
Bolton        2-2 Manchester U
Newcastle     1-2 Stoke
Wolverhampton 1-2 Aston Villa

Round 7
[Oct 2]
Birmingham    0-2 Everton
Stoke         1-0 Blackburn
Sunderland    0-0 Manchester U
Tottenham     2-1 Aston Villa
WBA           1-1 Bolton
West Ham      1-1 Fulham
Wigan         2-0 Wolverhampton
[Oct 3]
Chelsea       2-0 Arsenal
Liverpool     1-2 Blackpool
Manchester C  2-1 Newcastle

Round 8
[Oct 16]
Arsenal       2-1 Birmingham
Aston Villa   0-0 Chelsea
Bolton        2-1 Stoke
Fulham        1-2 Tottenham
Manchester U  2-2 WBA
Newcastle     2-2 Wigan
Wolverhampton 1-1 West Ham
[Oct 17]
Blackpool     2-3 Manchester C
Everton       2-0 Liverpool
[Oct 18]
Blackburn     0-0 Sunderland

Round 9
[Oct 23]
Birmingham    2-0 Blackpool
Chelsea       2-0 Wolverhampton
Sunderland    1-0 Aston Villa
Tottenham     1-1 Everton
WBA           2-1 Fulham
West Ham      1-2 Newcastle
Wigan         1-1 Bolton
[Oct 24]
Liverpool     2-1 Blackburn
Manchester C  0-3 Arsenal
Stoke         1-2 Manchester U

Final Table:

 1.Manchester United       38  23 11  4  78-37  80  Champions
 2.Chelsea                 38  21  8  9  69-33  71
 3.Manchester City         38  21  8  9  60-33  71
 4.Arsenal                 38  19 11  8  72-43  68
 5.Tottenham Hotspur       38  16 14  8  55-46  62
 6.Liverpool               38  17  7 14  59-44  58
 7.Everton                 38  13 15 10  51-45  54
 8.Fulham                  38  11 16 11  49-43  49
 9.Aston Villa             38  12 12 14  48-59  48
10.Sunderland              38  12 11 15  45-56  47
11.West Bromwich Albion    38  12 11 15  56-71  47
12.Newcastle United        38  11 13 14  56-57  46
13.Stoke City              38  13  7 18  46-48  46
14.Bolton Wanderers        38  12 10 16  52-56  46
15.Blackburn Rovers        38  11 10 17  46-59  43
16.Wigan Athletic          38   9 15 14  40-61  42
17.Wolverhampton Wanderers 38  11  7 20  46-66  40
--------------------------------------------------
18.Birmingham City         38   8 15 15  37-58  39  Relegated
19.Blackpool               38  10  9 19  55-78  39  Relegated
20.West Ham United         38   7 12 19  43-70  33  Relegated

Cross-Table:

Arsenal                   1-2  2-1  0-0  6-0  4-1  3-1  2-1  2-1  1-1  0-0  1-0  0-1  1-0  0-0  2-3  2-3  1-0  3-0  2-0
Aston Villa          2-4       0-0  4-1  3-2  1-1  0-0  1-0  2-2  1-0  1-0  2-2  1-0  1-1  0-1  1-2  2-1  3-0  1-1  0-1
Birmingham City      0-3  1-1       2-1  2-0  2-1  1-0  0-2  0-2  0-0  2-2  1-1  0-2  1-0  2-0  1-1  1-3  2-2  0-0  1-1
Blackburn Rovers     1-2  2-0  1-1       2-2  1-0  1-2  1-0  1-1  3-1  0-1  1-1  0-0  0-2  0-0  0-1  2-0  1-1  2-1  3-0
Blackpool            1-3  1-1  1-2  1-2       4-3  1-3  2-2  2-2  2-1  2-3  2-3  1-1  0-0  1-2  3-1  2-1  1-3  1-3  2-1
Bolton Wanderers     2-1  3-2  2-2  2-1  2-2       0-4  2-0  0-0  0-1  0-2  2-2  5-1  2-1  1-2  4-2  2-0  3-0  1-1  1-0
Chelsea              2-0  3-3  3-1  2-0  4-0  1-0       1-1  1-0  0-1  2-0  2-1  2-2  2-0  0-3  2-1  6-0  3-0  1-0  2-0
Everton              1-2  2-2  1-1  2-0  5-3  1-1  1-0       2-1  2-0  2-1  3-3  0-1  1-0  2-0  2-1  1-4  2-2  0-0  1-1
Fulham               2-2  1-1  1-1  3-2  3-0  3-0  0-0  0-0       2-5  1-4  2-2  1-0  2-0  0-0  1-2  3-0  1-3  2-0  2-1
Liverpool            1-1  3-0  5-0  2-1  1-2  2-1  2-0  2-2  1-0       3-0  3-1  3-0  2-0  2-2  0-2  1-0  3-0  1-1  0-1
Manchester City      0-3  4-0  0-0  1-1  1-0  1-0  1-0  1-2  1-1  3-0       0-0  2-1  3-0  5-0  1-0  3-0  2-1  1-0  4-3
Manchester United    1-0  3-1  5-0  7-1  4-2  1-0  2-1  1-0  2-0  3-2  2-1       3-0  2-1  2-0  2-0  2-2  3-0  2-0  2-1
Newcastle United     4-4  6-0  2-1  1-2  0-2  1-1  1-1  1-2  0-0  3-1  1-3  0-0       1-2  5-1  1-1  3-3  5-0  2-2  4-1
Stoke City           3-1  2-1  3-2  1-0  0-1  2-0  1-1  2-0  0-2  2-0  1-1  1-2  4-0       3-2  1-2  1-1  1-1  0-1  3-0
Sunderland           1-1  1-0  2-2  3-0  0-2  1-0  2-4  2-2  0-3  0-2  1-0  0-0  1-1  2-0       1-2  2-3  1-0  4-2  1-3
Tottenham Hotspur    3-3  2-1  2-1  4-2  1-1  2-1  1-1  1-1  1-0  2-1  0-0  0-0  2-0  3-2  1-1       2-2  0-0  0-1  3-1
West Bromwich Albion 2-2  2-1  3-1  1-3  3-2  1-1  1-3  1-0  2-1  2-1  0-2  1-2  3-1  0-3  1-0  1-1       3-3  2-2  1-1
West Ham United      0-3  1-2  0-1  1-1  0-0  1-3  1-3  1-1  1-1  3-1  1-3  2-4  1-2  3-0  0-3  1-0  2-2       3-1  2-0
Wigan Athletic       2-2  1-2  2-1  4-3  0-4  1-1  0-6  1-1  1-1  1-1  0-2  0-4  0-1  2-2  1-1  0-0  1-0  3-2       2-0
Wolverhampton Wand.  0-2  1-2  1-0  2-3  4-0  2-3  1-0  0-3  1-1  0-3  2-1  2-1  1-1  2-1  3-2  3-3  3-1  1-1  1-2


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#### Cup Tournaments


FA Cup | League Cup

**FA Cup**

Round 1
[Nov 5]
Rochdale                2-3 FC United of Manchester
[Nov 6]
Harrow Borough          0-2 Chesterfield
Accrington Stanley      3-2 Oldham Athletic
Bournemouth             5-3 Tranmere Rovers
AFC Wimbledon           0-0 Ebbsfleet United
Barnet                  0-0 Charlton Athletic
Brentford               1-1 Aldershot Town
Brighton & Hove Albion  0-0 Woking
Bury                    2-0 Exeter City
Carlisle United         6-0 Tipton Town
Chelmsford City         3-2 Hendon
Cheltenham Town         1-0 Morecambe
Colchester United       4-3 Bradford City
Corby Town              1-1 Luton Town
Dagenham & Redbridge    1-1 Leyton Orient
Darlington              2-1 Bristol Rovers
Dartford                1-1 Port Vale
Fleetwood Town          1-1 Walsall
Forest Green Rovers     0-3 Northampton Town
Gillingham              0-2 Dover Athletic
Guiseley                0-5 Crawley Town
Hartlepool United       0-0 Vauxhall Motors
Havant & Waterlooville  0-2 Droylsden
Hayes & Yeading         1-2 Wycombe Wanderers
Hereford United         5-1 Hythe Town
Lincoln City            1-0 Nuneaton Town
Macclesfield Town       2-2 Southend United
Mansfield Town          0-1 Torquay United
Notts County            2-0 Gateshead
Plymouth Argyle         0-4 Swindon Town
Rotherham United        0-0 York City
Rushden & Diamonds      0-1 Yeovil Town
Southampton             2-0 Shrewsbury Town
Stevenage               0-0 MK Dons
Stockport County        1-1 Peterborough United
Swindon Supermarine     2-1 Eastwood Town
Tamworth                2-1 Crewe Alexandra
Cambridge United        0-0 Huddersfield Town
[Nov 7]
Southport               2-5 Sheffield Wednesday
Burton Albion           1-0 Oxford United

Round 1 Replays
[Nov 16]
Aldershot Town          1-0 Brentford
Charlton Athletic       1-0 Barnet
Huddersfield Town       2-1 Cambridge United
Leyton Orient           3-2 Dagenham & Redbridge
MK Dons                 1-1 Stevenage               [aet, 6-7 pen]
Peterborough United     4-1 Stockport County
Port Vale               4-0 Dartford
Southend United         2-2 Macclesfield Town       [aet, 3-5 pen]
Vauxhall Motors         0-1 Hartlepool United
Walsall                 2-0 Fleetwood Town
Woking                  2-2 Brighton & Hove Albion  [aet, 0-3 pen]
[Nov 17]
Luton Town              4-2 Corby Town
York City               3-0 Rotherham United
[Nov 18]
Ebbsfleet United        2-3 AFC Wimbledon           [aet]

Round 2
[Nov 26]
Crawley Town            1-1 Swindon Town
Port Vale               1-0 Accrington Stanley
[Nov 27]
AFC Wimbledon           0-2 Stevenage
Brighton & Hove Albion  1-1 FC United of Manchester
Burton Albion           3-1 Chesterfield
Bury                    1-2 Peterborough United
Carlisle United         3-2 Tamworth
Charlton Athletic       2-2 Luton Town
Colchester United       1-0 Swindon Supermarine
Darlington              0-2 York City
Dover Athletic          2-0 Aldershot Town
Hereford United         2-2 Lincoln City
Huddersfield Town       6-0 Macclesfield Town
Sheffield Wednesday     3-2 Northampton Town
Southampton             3-0 Cheltenham Town
Torquay United          1-0 Walsall
Wycombe Wanderers       3-1 Chelmsford City
[Nov 29]
Droylsden               1-1 Leyton Orient
[Dec 14]
Hartlepool United       4-2 Yeovil Town
Notts County            3-1 Bournemouth

Round 2 Replays
[Dec 7]
Leyton Orient           8-2 Droylsden               [aet]
Swindon Town            2-3 Crawley Town            [aet]
[Dec 8]
FC United of Manchester 0-4 Brighton & Hove Albion
[Dec 9]
Luton Town              1-3 Charlton Athletic
[Jan 8]
Lincoln City            3-4 Hereford United

Round 3
[Jan 8]
Arsenal                 1-1 Leeds United
Millwall                1-4 Birmingham City
Blackburn Rovers        1-0 Queens Park Rangers
Bolton Wanderers        2-0 York City
Brighton & Hove Albion  3-1 Portsmouth
Bristol City            0-3 Sheffield Wednesday
Burnley                 4-2 Port Vale
Burton Albion           2-1 Middlesbrough
Coventry City           2-1 Crystal Palace
Doncaster Rovers        2-2 Wolverhampton Wanderers
Fulham                  6-2 Peterborough United
Huddersfield Town       2-0 Dover Athletic
Hull City               2-3 Wigan Athletic
Norwich City            0-1 Leyton Orient
Preston North End       1-2 Nottingham Forest
Reading                 1-0 West Bromwich Albion
Scunthorpe United       1-5 Everton
Sheffield United        1-3 Aston Villa
Southampton             2-0 Blackpool
Stoke City              1-1 Cardiff City
Sunderland              1-2 Notts County
Swansea City            4-0 Colchester United
Torquay United          1-0 Carlisle United
Watford                 4-1 Hartlepool United
West Ham United         2-0 Barnsley
Stevenage               3-1 Newcastle United
[Jan 9]
Manchester United       1-0 Liverpool
Tottenham Hotspur       3-0 Charlton Athletic
Chelsea                 7-0 Ipswich Town
Leicester City          2-2 Manchester City
[Jan 10]
Crawley Town            2-1 Derby County
[Jan 11]
Wycombe Wanderers       0-1 Hereford United

Round 3 Replays
[Jan 18]
Cardiff City            0-2 Stoke City              [aet]
Manchester City         4-2 Leicester City
Wolverhampton Wanderers 5-0 Doncaster Rovers
[Jan 19]
Leeds United            1-3 Arsenal

Round 4
[Jan 29]
Everton                 1-1 Chelsea
Swansea City            1-2 Leyton Orient
Aston Villa             3-1 Blackburn Rovers
Birmingham City         3-2 Coventry City
Bolton Wanderers        0-0 Wigan Athletic
Burnley                 3-1 Burton Albion
Sheffield Wednesday     4-1 Hereford United
Stevenage               1-2 Reading
Watford                 0-1 Brighton & Hove Albion
Torquay United          0-1 Crawley Town
Southampton             1-2 Manchester United
[Jan 30]
Arsenal                 2-1 Huddersfield Town
Wolverhampton Wanderers 0-1 Stoke City
Notts County            1-1 Manchester City
West Ham United         3-2 Nottingham Forest
Fulham                  4-0 Tottenham Hotspur

Round 4 Replays
[Feb 16]
Wigan Athletic          0-1 Bolton Wanderers
[Feb 19]
Chelsea                 1-1 Everton                 [aet, 3-4 pen]
[Feb 20]
Manchester City         5-0 Notts County

Round 5
[Feb 19]
Birmingham City         3-0 Sheffield Wednesday
Stoke City              3-0 Brighton & Hove Albion
Manchester United       1-0 Crawley Town
[Feb 20]
Fulham                  0-1 Bolton Wanderers
Leyton Orient           1-1 Arsenal
[Feb 21]
West Ham United         5-1 Burnley
[Mar 1]
Everton                 0-1 Reading
[Mar 2]
Manchester City         3-0 Aston Villa

Round 5 Replay [Mar 2]
Arsenal                 5-0 Leyton Orient

Quarterfinals
[Mar 12]
Birmingham City         2-3 Bolton Wanderers
Manchester United       2-0 Arsenal
[Mar 13]
Stoke City              2-1 West Ham United
Manchester City         1-0 Reading

Semifinals
[Apr 16, London]
Manchester City         1-0 Manchester United
[Apr 17, London]
Bolton Wanderers        0-5 Stoke City

Final [May 14, London]
Manchester City         1-0 Stoke City

**League Cup**

Round 1
[Aug 9]
Stevenage               1-2 Portsmouth
[Aug 10]
Aldershot Town          0-3 Watford
Barnsley                0-1 Rochdale
Bradford City           2-1 Nottingham Forest       [aet]
Brentford               2-1 Cheltenham Town
Carlisle United         0-1 Huddersfield Town
Chesterfield            1-2 Middlesbrough
Crewe Alexandra         1-0 Derby County
Doncaster Rovers        1-2 Accrington Stanley      [aet]
Exeter City             2-3 Ipswich Town            [aet]
Hereford United         0-3 Colchester United
Leeds United            4-0 Lincoln City
Leicester City          4-3 Macclesfield Town
MK Dons                 2-1 Dagenham & Redbridge
Morecambe               2-0 Coventry City
Northampton Town        2-0 Brighton & Hove Albion
Norwich City            4-1 Gillingham
Oxford United           6-1 Bristol Rovers
Peterborough United     4-1 Rotherham United
Plymouth Argyle         0-1 Notts County
Queens Park Rangers     1-3 Port Vale
Scunthorpe United       2-1 Oldham Athletic
Sheffield Wednesday     1-0 Bury
Shrewsbury Town         4-3 Charlton Athletic
Southampton             2-0 Bournemouth
Southend United         3-2 Bristol City            [aet]
Stockport County        0-5 Preston North End
Swansea City            3-0 Barnet
Swindon Town            1-2 Leyton Orient
Walsall                 0-1 Tranmere Rovers
Wycombe Wanderers       1-2 Millwall                [aet]
Yeovil Town             0-1 Crystal Palace
[Aug 11]
Cardiff City            4-1 Burton Albion           [aet]
Hartlepool United       2-0 Sheffield United
Torquay United          0-1 Reading                 [aet]

Round 2
[Aug 24]
Bradford City           1-2 Preston North End       [aet]
Brentford               2-1 Hull City
Crewe Alexandra         0-1 Ipswich Town            [aet]
Hartlepool United       0-3 Wigan Athletic
Leeds United            1-2 Leicester City
Leyton Orient           0-2 West Bromwich Albion
Millwall                2-1 Middlesbrough
MK Dons                 4-3 Blackpool               [aet]
Morecambe               1-3 Burnley
Peterborough United     2-1 Cardiff City
Portsmouth              1-1 Crystal Palace          [aet, 4-3 pen]
Scunthorpe United       4-2 Sheffield Wednesday
Southampton             0-1 Bolton Wanderers
Stoke City              2-1 Shrewsbury Town
Sunderland              2-0 Colchester United
Tranmere Rovers         1-3 Swansea City
Watford                 1-2 Notts County
West Ham United         1-0 Oxford United
Wolverhampton Wanderers 2-1 Southend United         [aet]
Blackburn Rovers        3-1 Norwich City
Reading                 3-3 Northampton Town        [aet, 2-4 pen]
[Aug 25]
Accrington Stanley      2-3 Newcastle United
Everton                 5-1 Huddersfield Town
Fulham                  6-0 Port Vale
[Aug 26]
Birmingham City         3-2 Rochdale

Round 3
[Sep 21]
Birmingham City         3-1 MK Dons
Brentford               1-1 Everton                 [aet, 4-3 pen]
Burnley                 1-0 Bolton Wanderers
Millwall                1-2 Ipswich Town
Peterborough United     1-3 Swansea City
Portsmouth              1-2 Leicester City
Stoke City              2-0 Fulham
Sunderland              1-2 West Ham United
Tottenham Hotspur       1-4 Arsenal                 [aet]
Wolverhampton Wanderers 4-2 Notts County            [aet]
[Sep 22]
Aston Villa             3-1 Blackburn Rovers
Chelsea                 3-4 Newcastle United
Scunthorpe United       2-5 Manchester United
Wigan Athletic          2-1 Preston North End
Liverpool               2-2 Northampton Town        [aet, 2-4 pen]
West Bromwich Albion    2-1 Manchester City

Round 4
[Oct 26]
Birmingham City         1-1 Brentford               [aet, 4-3 pen]
Ipswich Town            3-1 Northampton Town
Leicester City          1-4 West Bromwich Albion
Manchester United       3-2 Wolverhampton Wanderers
Wigan Athletic          2-0 Swansea City
[Oct 27]
Aston Villa             2-1 Burnley                 [aet]
Newcastle United        0-4 Arsenal
West Ham United         3-1 Stoke City              [aet]

Quarterfinals
[Nov 30]
Arsenal                 2-0 Wigan Athletic
West Ham United         4-0 Manchester United
[Dec 1]
Birmingham City         2-1 Aston Villa
Ipswich Town            1-0 West Bromwich Albion

Semifinals

First Legs
[Jan 11]
West Ham United         2-1 Birmingham City
[Jan 12]
Ipswich Town            1-0 Arsenal

Second Legs
[Jan 25]
Arsenal                 3-0 Ipswich Town
[Jan 26]
Birmingham City         3-1 West Ham United         [aet]

Final [Feb 27, London]
Arsenal                 1-2 Birmingham City


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#### Championship


Regular Stage | Promotion Playoff

**Regular Stage**

Final Table:

 1.Queens Park Rangers     46  24 16  6  71-32  88  Promoted
 2.Norwich City            46  23 15  8  83-58  84  Promoted
--------------------------------------------------
 3.Swansea City            46  24  8 14  69-42  80  Promotion Playoff
 4.Cardiff City            46  23 11 12  76-54  80  Promotion Playoff
 5.Reading                 46  20 17  9  77-51  77  Promotion Playoff
 6.Nottingham Forest       46  20 15 11  69-50  75  Promotion Playoff
 - - - - - - - - - - - - - - - - - - - - - - - - -
 7.Leeds United            46  19 15 12  81-70  72
 8.Burnley                 46  18 14 14  65-61  68
 9.Millwall                46  18 13 15  62-48  67
10.Leicester City          46  19 10 17  76-71  67
11.Hull City               46  16 17 13  52-51  65
12.Middlesbrough           46  17 11 18  68-68  62
13.Ipswich Town            46  18  8 20  62-68  62
14.Watford                 46  16 13 17  77-71  61
15.Bristol City            46  17  9 20  62-65  60
16.Portsmouth              46  15 13 18  53-60  58
17.Barnsley                46  14 14 18  55-66  56
18.Coventry City           46  14 13 19  54-58  55
19.Derby County            46  13 10 23  58-71  49
20.Crystal Palace          46  12 12 22  44-69  48
21.Doncaster Rovers        46  11 15 20  55-81  48
--------------------------------------------------
22.Preston North End       46  10 12 24  54-79  42  Relegated
23.Sheffield United        46  11  9 26  44-79  42  Relegated
24.Scunthorpe United       46  12  6 28  43-87  42  Relegated

Cross-Table:

Barnsley                  4-2 1-2 1-2 2-1 1-0 1-1 2-2 1-1 1-1 5-2 0-2 2-0 1-0 0-2 3-1 1-0 2-0 0-1 0-1 2-1 1-0 1-1 0-0
Bristol City          3-3     2-0 3-0 1-2 1-1 2-0 1-0 3-0 0-1 0-2 2-0 0-4 0-3 0-3 2-3 2-1 1-1 1-1 1-0 2-0 3-0 0-2 0-2
Burnley               3-0 0-0     1-1 2-2 1-0 2-1 1-1 4-0 1-2 2-3 3-0 3-1 0-3 2-1 1-0 1-1 4-3 0-0 0-4 0-2 4-2 2-1 3-2
Cardiff City          2-2 3-2 1-1     2-0 0-0 4-1 4-0 2-0 0-2 2-1 2-0 0-3 2-1 3-1 0-2 3-0 1-1 2-2 2-2 1-0 1-1 0-1 4-2
Coventry City         3-0 1-4 1-0 1-2     2-1 2-1 2-1 0-1 1-1 2-3 1-1 1-0 2-1 1-2 1-2 2-0 1-2 0-2 0-0 1-1 0-0 0-1 2-0
Crystal Palace        2-1 0-0 0-0 1-0 2-0     2-2 1-0 0-0 1-2 1-0 3-2 1-0 0-1 0-0 0-3 4-1 1-0 1-2 3-3 1-2 1-0 0-3 3-2
Derby County          0-0 0-2 2-4 1-2 2-2 5-0     1-3 0-1 1-2 2-1 0-2 3-1 0-0 1-2 0-1 2-0 3-0 2-2 1-2 3-2 0-1 2-1 4-1
Doncaster Rovers      0-2 1-1 1-0 1-3 1-1 0-0 2-3     3-1 0-6 0-0 1-1 2-1 2-1 3-1 1-1 0-2 1-1 0-1 0-3 3-0 2-0 1-1 1-1
Hull City             2-0 2-0 0-1 0-2 0-0 1-1 2-0 3-1     1-0 2-2 0-1 2-4 0-1 1-1 0-0 1-2 1-0 0-0 1-1 0-1 0-1 2-0 0-0
Ipswich Town          1-3 2-0 1-1 2-0 1-2 2-1 0-2 3-2 1-1     2-1 3-0 3-3 2-0 1-5 0-1 0-2 2-1 0-3 1-3 2-0 3-0 1-3 0-3
Leeds United          3-3 3-1 1-0 0-4 1-0 2-1 1-2 5-2 2-2 0-0     1-2 1-1 3-1 2-2 4-1 3-3 4-6 2-0 0-0 4-0 1-0 2-1 2-2
Leicester City        4-1 2-1 4-0 2-1 1-1 1-1 2-0 5-1 1-1 4-2 2-2     0-0 4-2 2-3 1-0 0-1 1-0 0-2 1-2 3-1 2-2 2-1 4-2
Middlesbrough         1-1 1-2 2-1 1-0 2-1 2-1 2-1 3-0 2-2 1-3 1-2 3-3     0-1 1-1 1-1 2-2 1-1 0-3 3-1 2-0 1-0 3-4 2-1
Millwall              2-0 0-0 1-1 3-3 3-1 3-0 2-0 1-0 4-0 2-1 3-2 2-0 2-3     1-1 0-0 0-1 4-0 2-0 0-0 3-0 0-1 0-2 1-6
Norwich City          2-1 3-1 2-2 1-1 2-2 1-2 3-2 1-1 0-2 4-1 1-1 4-3 1-0 2-1     2-1 0-2 1-1 1-0 2-1 6-0 4-2 2-0 2-3
Nottingham Forest     2-2 1-0 2-0 2-1 2-1 3-0 5-2 0-0 0-1 2-0 1-1 3-2 1-0 1-1 1-1     2-1 2-2 0-0 3-4 5-1 1-1 3-1 1-0
Portsmouth            1-0 3-1 1-2 0-2 0-3 1-0 1-1 2-3 2-3 0-0 2-2 6-1 0-0 1-1 0-1 2-1     1-1 1-1 1-1 2-0 1-0 0-0 3-2
Preston North End     1-2 0-4 1-2 0-1 2-1 4-3 1-2 0-2 0-2 1-0 1-2 1-1 1-3 0-0 0-1 1-2 1-0     1-1 1-1 2-3 3-1 2-1 3-1
Queens Park Rangers   4-0 2-2 1-1 2-1 2-1 2-1 0-0 3-0 1-1 2-0 1-2 1-0 3-0 0-0 0-0 1-1 2-0 3-1     3-1 2-0 3-0 4-0 1-3
Reading               3-0 4-1 2-1 1-1 0-0 3-0 2-1 4-3 1-1 1-0 0-0 3-1 5-2 2-1 3-3 1-1 2-0 2-1 0-1     1-2 2-3 0-1 1-1
Scunthorpe            0-0 0-2 0-0 2-4 0-2 3-0 0-0 1-3 1-5 1-1 1-4 0-3 0-2 1-2 0-1 1-0 1-1 0-3 4-1 0-2     3-2 1-0 1-2
Sheffield United      2-2 3-2 3-3 0-2 0-1 3-2 0-1 2-2 2-3 1-2 2-0 0-1 1-2 1-1 1-2 2-1 1-0 1-0 0-3 1-1 0-4     1-0 0-1
Swansea City          1-0 0-1 1-0 0-1 2-1 3-0 0-0 3-0 1-1 4-1 3-0 2-0 1-0 1-1 3-0 3-2 1-2 4-0 0-0 1-0 2-0 4-0     1-1
Watford               1-0 1-3 1-3 4-1 2-2 1-1 3-0 2-2 1-2 2-1 0-1 3-2 3-1 1-0 2-2 1-1 3-0 2-2 0-2 1-1 0-2 3-0 2-3

**Promotion Playoff**

Semifinals

First Legs
[May 12]
Nottingham    0-0 Swansea
[May 13]
Reading       0-0 Cardiff

Second Legs
[May 16]
Swansea       3-1 Nottingham
[May 17]
Cardiff       0-3 Reading

Final [May 30]
Swansea       4-2 Reading

NB: Swansea City promoted

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#### Division 1


Regular Stage | Promotion Playoff

**Regular Stage**

Final Table:

 1.Brighton & Hove Albion  46  28 11  7  85-40  95  Promoted
 2.Southampton             46  28  8 10  86-38  92  Promoted
--------------------------------------------------
 3.Huddersfield Town       46  25 12  9  77-48  87  Promotion Playoff
 4.Peterborough United     46  23 10 13 106-75  79  Promotion Playoff
 5.Milton Keynes Dons      46  23  8 15  67-60  77  Promotion Playoff
 6.AFC Bournemouth         46  19 14 13  75-54  71  Promotion Playoff
 - - - - - - - - - - - - - - - - - - - - - - - - -
 7.Leyton Orient           46  19 13 14  71-62  70
 8.Exeter City             46  20 10 16  66-73  70
 9.Rochdale                46  18 14 14  63-55  68
10.Colchester United       46  16 14 16  57-63  62
11.Brentford               46  17 10 19  55-62  61
12.Carlisle United         46  16 11 19  60-62  59
13.Charlton Athletic       46  15 14 17  62-66  59
14.Yeovil Town             46  16 11 19  56-66  59
15.Sheffield Wednesday     46  16 10 20  67-67  58
16.Hartlepool United       46  15 12 19  47-65  57
17.Oldham Athletic         46  13 17 16  53-60  56
18.Tranmere Rovers         46  15 11 20  53-60  56
19.Notts County            46  14  8 24  46-60  50
20.Walsall                 46  12 12 22  56-75  48
--------------------------------------------------
21.Dagenham & Redbridge    46  12 11 23  52-70  47  Relegated
22.Bristol Rovers          46  11 12 23  48-82  45  Relegated
23.Plymouth Argyle         46  15  7 24  51-74  42  [-10]  Relegated
24.Swindon Town            46   9 14 23  50-72  41  Relegated

NB: Plymouth Argyle 10 points deducted for insolvency

Cross-Table:

Bournemouth               3-1 1-0 2-1 2-0 2-2 1-2 3-0 3-0 0-1 1-1 1-1 3-2 3-3 3-0 5-1 3-0 1-2 0-0 1-3 3-2 1-2 3-0 2-0
Brentford             1-1     0-1 1-0 2-1 2-1 1-1 2-1 1-1 0-0 0-1 2-1 0-2 1-1 1-3 2-1 2-0 1-3 1-0 0-3 0-1 2-1 1-2 1-2
Brighton & Hove Alb.  1-1 1-0     2-2 4-3 1-1 2-0 4-3 3-0 4-1 2-3 5-0 2-0 1-0 2-1 3-1 4-0 2-2 2-0 1-2 2-1 2-0 2-1 2-0
Bristol Rovers        1-0 0-0 2-4     1-1 2-2 0-1 0-2 0-2 0-0 0-1 0-3 1-2 2-1 1-0 2-2 2-3 2-1 1-1 0-4 3-1 0-1 2-2 2-1
Carlisle United       1-0 2-0 0-0 4-0     3-4 4-1 0-2 2-2 1-0 2-2 0-1 4-1 1-0 2-2 0-1 1-1 1-1 0-1 3-2 0-0 2-0 1-3 0-2
Charlton Athletic     1-0 0-1 0-4 1-1 1-3     1-0 2-2 1-3 0-0 0-1 3-1 1-0 1-0 1-1 3-2 2-0 3-1 1-0 1-1 2-4 1-1 0-1 3-2
Colchester United     2-1 0-2 1-1 2-1 1-1 3-3     2-2 5-1 3-2 0-3 3-2 1-3 2-1 1-0 2-1 1-1 1-0 1-1 0-2 2-1 3-1 2-0 0-0
Dagenham & Redbridge  1-2 4-1 0-1 0-3 3-0 2-1 1-0     1-1 1-1 1-1 2-0 0-1 3-1 0-1 0-2 0-1 0-1 1-1 1-3 2-1 2-2 1-1 2-1
Exeter City           2-0 2-4 1-2 2-2 2-1 1-0 2-2 2-1     1-2 1-4 2-1 1-1 3-1 2-0 2-2 1-0 1-0 5-1 1-2 1-0 1-1 2-1 2-3
Hartlepool United     2-2 3-0 3-1 2-2 0-4 2-1 1-0 0-1 2-3     0-1 0-1 0-1 1-1 4-2 2-0 2-0 0-2 0-5 0-0 2-2 1-1 2-1 3-1
Huddersfield Town     2-2 4-4 2-1 0-1 2-0 3-1 0-0 2-1 0-1 0-1     2-2 4-1 3-0 0-0 1-1 3-2 2-1 1-0 2-0 0-0 0-0 1-0 4-2
Leyton Orient         2-2 1-0 0-0 4-1 0-0 1-3 4-2 1-1 3-0 1-0 1-2     2-2 2-0 1-0 2-1 2-0 2-1 4-0 0-2 3-0 0-3 0-0 1-5
Milton Keynes Dons    2-0 1-1 1-0 2-0 3-2 2-0 1-1 2-0 1-0 1-0 1-3 2-3     2-1 0-0 1-0 1-3 1-1 1-4 2-0 2-1 2-0 1-1 3-2
Notts County          0-2 1-1 1-1 0-1 0-1 1-0 2-0 1-0 0-2 3-0 0-3 3-2 2-0     0-2 0-1 2-0 1-2 0-2 1-3 1-0 0-1 1-1 4-0
Oldham Athletic       2-1 2-1 0-1 1-1 0-1 0-0 0-0 1-1 3-3 4-0 1-0 1-1 1-2 3-0     0-5 4-2 1-2 2-3 0-6 2-0 0-0 1-1 0-0
Peterborough United   3-3 2-1 0-3 3-0 6-0 1-5 1-1 5-0 3-0 4-0 4-2 2-2 2-1 2-3 5-2     2-1 2-1 5-3 4-4 5-4 2-1 4-1 2-2
Plymouth Argyle       1-2 1-2 0-2 3-1 1-1 2-2 2-1 2-1 2-0 0-1 2-1 1-4 1-0 1-1 0-2 0-3     0-1 3-2 1-3 1-0 1-3 2-0 0-0
Rochdale              0-0 0-1 2-2 3-1 2-3 2-0 1-2 3-2 0-1 0-0 3-0 1-1 1-4 1-0 1-1 2-2 1-1     2-1 2-0 3-3 3-2 3-2 0-1
Sheffield Wednesday   1-1 1-3 1-0 6-2 0-1 2-2 2-1 2-0 1-2 2-0 0-2 1-0 2-2 0-1 0-0 1-4 2-4 2-0     0-1 3-1 4-0 3-0 2-2
Southampton           2-0 0-2 0-0 1-0 1-0 2-0 0-0 4-0 4-0 2-0 4-1 1-1 3-2 0-0 2-1 4-1 0-1 0-2 2-0     4-1 2-0 3-1 3-0
Swindon Town          1-2 1-1 1-2 2-1 0-1 0-3 2-1 1-1 0-0 1-1 1-0 2-2 0-1 1-2 0-2 1-1 2-3 1-1 2-1 1-0     0-0 0-0 0-1
Tranmere Rovers       0-3 0-3 1-1 0-1 2-1 1-1 1-0 2-0 4-0 0-1 0-2 1-2 4-2 0-1 1-2 1-0 1-0 1-1 3-0 2-0 0-2     3-3 0-1
Walsall               0-1 3-2 1-3 6-1 2-1 2-0 0-1 1-0 2-1 5-2 2-4 0-2 1-2 0-3 1-1 1-3 2-1 0-0 1-1 1-0 1-2 1-4     0-1
Yeovil Town           2-2 2-0 0-1 0-1 1-0 0-1 4-2 1-3 1-3 0-2 1-1 2-1 1-0 2-1 1-1 0-2 1-0 0-1 0-2 1-1 3-3 3-1 1-1

**Promotion Playoff**

Semifinals

First Legs
[May 14]
Bournemouth   1-1 Huddersfield
[May 15]
Milton Keynes 3-2 Peterborough

Second Legs
[May 18]
Huddersfield  3-3 Bournemouth   [aet, 4-2 pen]
[May 19]
Peterborough  2-0 Milton Keynes

Final [May 29]
Huddersfield  0-3 Peterborough

NB: Peterborough United promoted

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#### Division 2


Regular Stage | Promotion Playoff

**Regular Stage**

Final Table:

 1.Chesterfield            46  24 14  8  85-51  86  Promoted
 2.Bury                    46  23 12 11  82-50  81  Promoted
 3.Wycombe Wanderers       46  22 14 10  69-50  80  Promoted
--------------------------------------------------
 4.Shrewsbury Town         46  22 13 11  72-49  79  Promotion Playoff
 5.Accrington Stanley      46  18 19  9  73-55  73  Promotion Playoff
 6.Stevenage               46  18 15 13  62-45  69  Promotion Playoff
 7.Torquay United          46  17 18 11  74-53  68  [-1]  Promotion Playoff
 - - - - - - - - - - - - - - - - - - - - - - - - -
 8.Gillingham              46  17 17 12  67-57  68
 9.Rotherham United        46  17 15 14  75-60  66
10.Crewe Alexandra         46  18 11 17  87-65  65
11.Port Vale               46  17 14 15  54-49  65
12.Oxford United           46  17 12 17  58-60  63
13.Southend United         46  16 13 17  62-56  61
14.Aldershot Town          46  14 19 13  54-54  61
15.Macclesfield Town       46  14 13 19  59-73  55
16.Northampton Town        46  11 19 16  63-71  52
17.Cheltenham Town         46  13 13 20  56-77  52
18.Bradford City           46  15  7 24  43-68  52
19.Burton Albion           46  12 15 19  56-70  51
20.Morecambe               46  13 12 21  54-73  51
21.Hereford United         46  12 17 17  50-66  50  [-3]
22.Barnet                  46  12 12 22  58-77  48
--------------------------------------------------
23.Lincoln City            46  13  8 25  45-81  47  Relegated
24.Stockport County        46   9 14 23  48-96  41  Relegated

NB: Stevenage Borough were renamed Stevenage FC
    Torquay United 1 point deducted for fielding an unregistered player
    Hereford United 3 points deducted for fielding an unregistered player

Cross-Table:

Accrington Stanley        0-0 3-1 3-0 3-1 1-0 2-4 2-2 3-2 7-4 4-0 3-0 3-0 1-1 3-1 0-0 3-0 2-3 1-3 3-1 1-0 3-0 1-0 1-1
Aldershot Town        1-1     1-0 1-0 1-2 1-3 0-2 0-2 3-2 1-1 1-2 2-2 0-0 2-1 1-1 1-2 1-2 2-2 3-0 1-0 1-1 1-0 1-0 0-0
Barnet                2-0 1-2     0-2 0-0 1-1 3-1 2-2 2-1 1-2 2-0 4-2 1-0 1-2 4-1 2-2 1-0 1-4 1-1 0-2 0-3 1-3 0-3 0-1
Bradford City         1-1 2-1 1-3     1-1 1-0 3-1 0-1 1-5 1-0 1-0 1-2 0-1 0-1 1-1 5-0 0-2 2-1 1-2 0-2 1-0 3-2 0-3 1-0
Burton Albion         1-1 1-2 1-4 3-0     1-3 2-0 1-0 1-1 1-1 3-0 3-1 3-2 3-2 1-1 0-0 0-0 2-4 0-0 3-1 0-2 2-1 3-3 1-2
Bury                  3-0 1-1 2-0 0-1 1-0     2-3 1-1 3-1 5-4 1-1 1-0 2-2 1-0 1-1 3-0 0-1 1-1 1-0 1-0 3-0 0-1 1-2 1-3
Cheltenham Town       1-2 1-2 1-1 4-0 2-1 0-2     0-3 3-2 1-2 0-3 1-2 0-1 1-1 1-0 1-1 0-0 1-1 0-1 0-2 1-0 2-1 2-2 1-2
Chesterfield          5-2 2-2 2-1 2-2 1-2 2-3 3-0     5-5 3-1 4-0 2-1 2-1 0-2 2-1 1-2 2-0 5-0 4-3 2-1 1-0 4-1 1-0 4-1
Crewe Alexandra       0-0 3-1 7-0 2-1 4-1 3-0 8-1 2-0     1-1 0-1 1-1 1-1 2-1 2-0 1-1 2-1 0-1 1-2 1-0 0-1 2-0 3-3 3-0
Gillingham            3-1 2-1 2-4 2-0 1-0 1-1 1-1 0-2 1-3     0-0 0-1 2-4 1-1 1-0 0-0 3-0 3-1 2-0 0-0 1-0 2-1 1-1 0-2
Hereford United       1-1 2-2 1-2 1-1 0-0 0-3 1-1 3-0 1-0 0-0     0-1 2-2 2-1 1-1 0-2 1-1 0-1 0-2 1-3 1-4 3-0 2-2 0-0
Lincoln City          0-0 0-3 1-0 1-2 0-0 0-5 0-2 0-2 1-1 0-4 3-1     2-1 2-0 0-2 3-1 1-0 0-6 1-5 2-1 0-1 0-0 0-2 1-2
Macclesfield Town     2-2 2-0 1-1 0-1 2-1 2-4 0-2 1-1 1-0 2-4 1-1 1-1     2-0 2-0 3-2 0-3 0-2 0-1 0-0 0-4 0-2 3-3 0-1
Morecambe             1-2 1-1 2-2 0-1 2-1 1-4 1-1 1-1 1-2 1-1 1-1 1-2 1-2     1-2 0-3 1-0 0-0 1-0 2-1 0-0 5-0 2-1 0-3
Northampton Town      0-0 1-1 0-0 2-0 2-3 2-4 1-1 1-2 6-2 2-1 3-4 2-1 0-1 3-3     2-1 0-0 2-2 2-3 2-1 2-0 2-0 2-2 1-1
Oxford United         0-0 0-1 2-1 2-1 3-0 1-2 1-1 0-0 2-1 0-1 0-2 2-1 2-1 4-0 3-1     2-1 2-1 3-1 0-2 1-2 0-1 0-2 2-2
Port Vale             2-0 1-0 0-0 2-1 2-1 0-0 0-1 1-1 2-1 0-0 1-1 2-1 2-1 7-2 1-1 1-2     1-0 1-0 1-1 1-3 1-2 1-2 2-1
Rotherham United      2-0 1-0 0-0 0-0 3-3 0-0 6-4 1-0 3-1 0-1 0-0 2-1 1-1 0-1 2-2 2-1 5-0     1-3 1-2 1-1 4-0 3-1 3-4
Shrewsbury Town       0-0 1-1 2-1 3-1 3-0 0-3 1-1 0-0 0-1 0-0 4-0 2-0 4-1 1-3 3-1 3-0 2-2 1-0     1-1 1-0 2-0 1-1 1-1
Southend United       1-1 0-0 2-1 4-0 1-1 1-1 1-2 2-3 0-2 2-2 4-0 1-0 4-1 2-3 1-1 2-1 1-3 1-0 0-2     1-0 1-1 2-1 3-2
Stevenage             2-2 2-2 4-2 2-1 2-1 3-3 4-0 0-0 1-1 2-2 0-1 2-1 2-2 2-0 0-1 0-0 1-0 3-0 1-1 1-1     3-1 0-0 0-2
Stockport County      2-2 2-2 2-1 1-1 0-0 2-1 1-1 1-1 3-3 1-5 0-5 3-4 1-4 0-2 2-2 2-1 0-5 3-3 0-4 2-1 2-2     1-1 0-0
Torquay United        0-0 0-1 1-1 2-0 1-0 3-4 2-1 0-0 2-1 1-1 1-3 2-0 1-3 3-1 3-0 3-4 0-0 1-1 5-0 1-1 2-0 2-0     0-0
Wycombe Wanderers     1-2 2-2 4-2 1-0 4-1 1-0 2-1 1-2 2-0 1-0 2-1 2-2 1-2 2-0 2-2 0-0 1-1 1-0 2-2 3-1 0-1 2-0 1-3

**Promotion Playoff**

Semifinals

First Legs
[May 14]
Torquay       2-0 Shrewsbury
[May 15]
Stevenage     2-0 Accrington

Second Legs [May 20]
Accrington    0-1 Stevenage
Shrewsbury    0-0 Torquay

Final [May 28]
Stevenage     1-0 Torquay

NB: Stevenage promoted

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#### Conference


Regular Stage | Promotion Playoff

**Regular Stage**

Final Table:

 1.Crawley Town            46  31 12  3  93-30 105  Promoted
--------------------------------------------------
 2.AFC Wimbledon           46  27  9 10  83-47  90  Promotion Playoff
 3.Luton Town              46  23 15  8  85-37  84  Promotion Playoff
 4.Wrexham                 46  22 15  9  66-49  81  Promotion Playoff
 5.Fleetwood Town          46  22 12 12  68-42  78  Promotion Playoff
 - - - - - - - - - - - - - - - - - - - - - - - - -
 6.Kidderminster Harriers  46  20 17  9  74-60  72  [-5]
 7.Darlington              46  18 17 11  61-42  71
 8.York City               46  19 14 13  55-50  71
 9.Newport County          46  18 15 13  78-60  69
10.Bath City               46  16 15 15  64-68  63
11.Grimsby Town            46  15 17 14  72-62  62
12.Mansfield Town          46  17 10 19  73-75  61
13.Rushden & Diamonds      46  16 14 16  65-62  57  [-5]  Expelled
14.Gateshead               46  14 15 17  65-68  57
15.Kettering Town          46  15 13 18  64-75  56  [-2]
16.Hayes & Yeading United  46  15  6 25  57-81  51
17.Cambridge United        46  11 17 18  53-61  50
18.Barrow                  46  12 14 20  52-67  50
19.Tamworth                46  12 13 21  62-83  49
20.Forest Green Rovers     46  10 16 20  53-72  46
--------------------------------------------------
21.Southport               46  11 13 22  56-77  46
22.Altrincham              46  11 11 24  47-87  44  Relegated
23.Eastbourne Borough      46  10  9 27  62-104 39  Relegated
24.Histon                  46   8  9 29  41-90  28  [-5]  Relegated

NB: Kettering Town 2 points deducted for fielding an ineligible player;
    Kidderminster Harriers and Histon 5 points deducted for submitting misleading financial
      information;
    Rushden & Diamonds 5 points deducted for submitting misleading financial information and
      expelled from the league at the end of the season; because of this, Southport escaped
      relegation.

**Promotion Playoff**

Semifinals

First Legs
[May 5]
Wrexham       0-3 Luton
[May 6]
Fleetwood     0-2 Wimbledon

Second Legs
[May 10]
Luton         2-1 Wrexham
[May 11]
Wimbledon     6-1 Fleetwood

Final [May 21]
Wimbledon     0-0 Luton         [aet, 4-3 pen]

NB: AFC Wimbledon promoted


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

2009/10.

2011/12.

list of champions.

list of 2nd division champions.

list of full tables.

list of divisional movements.

list of cup winners.

list of super cup (charity shield) winners.

list of league cup winners.

list of league trophy winners.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

## About this document

Thanks to Ian Kay for a correction

Prepared and maintained by Ian King, Karel Stokkermans and Jan Schoenmakers for the
Rec.Sport.Soccer Statistics Foundation


Authors: Ian King, Karel Stokkermans and Jan Schoenmakers


Last updated: 5 Feb 2015


**(C) Copyright Ian King, Karel Stokkermans, Jan Schoenmakers and RSSSF 2010/15**

You are free to copy this document in whole or part provided that proper
acknowledgement is given to the authors. All rights reserved.
