<!--
   source: https://rsssf.org/tablese/eng2020.html
  -->



## England 2019/20

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
‹Premier League, see §premier›
‹Cup Tournaments, see §cups›
‹Championship, see §champ›
‹Division 1, see §first›
‹Division 2, see §second›
‹National League, see §conf›
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#### Premier League  ‹§premier›


Final Table:

 1.Liverpool               38  32  3  3  85-33  99            Champions
 2.Manchester City         38  26  3  9 102-35  81       [C]
 3.Manchester United       38  18 12  8  66-36  66
 4.Chelsea                 38  20  6 12  69-54  66
 5.Leicester City          38  18  8 12  67-41  62
 6.Tottenham Hotspur       38  16 11 11  61-47  59
 7.Wolverhampton Wanderers 38  15 14  9  51-40  59
 8.Arsenal                 38  14 14 10  56-48  56
 9.Sheffield United        38  14 12 12  39-39  54       [P]
10.Burnley                 38  15  9 14  43-50  54
11.Southampton             38  15  7 16  51-60  52
12.Everton                 38  13 10 15  44-56  49
13.Newcastle United        38  11 11 16  38-58  44
14.Crystal Palace          38  11 10 17  31-50  43
15.West Ham United         38  10  9 19  49-62  39
16.Brighton & Hove Albion  38   9 14 15  39-54  41
17.Aston Villa             38   9  8 21  41-67  35       [P]
--------------------------------------------------
18.AFC Bournemouth         38   9  7 22  40-65  34            Relegated
19.Watford                 38   8 10 20  36-64  34            Relegated
20.Norwich City            38   5  6 27  26-75  21       [P]  Relegated

Round 1
[Aug 9]
Liverpool     4-1 Norwich
[Aug 10]
West Ham      0-5 Manchester C
Bournemouth   1-1 Sheffield U
Burnley       3-0 Southampton
Crystal P     0-0 Everton
Watford       0-3 Brighton
Tottenham     3-1 Aston Villa
[Aug 11]
Leicester     0-0 Wolverhampton
Newcastle     0-1 Arsenal
Manchester U  4-0 Chelsea

Round 2
[Aug 17]
Arsenal       2-1 Burnley
Aston Villa   1-2 Bournemouth
Brighton      1-1 West Ham
Everton       1-0 Watford
Norwich       3-1 Newcastle
Southampton   1-2 Liverpool
Manchester C  2-2 Tottenham
[Aug 18]
Sheffield U   1-0 Crystal P
Chelsea       1-1 Leicester
[Aug 19]
Wolverhampton 1-1 Manchester U

Round 3
[Aug 23]
Aston Villa   2-0 Everton
[Aug 24]
Norwich       2-3 Chelsea
Brighton      0-2 Southampton
Manchester U  1-2 Crystal P
Sheffield U   1-2 Leicester
Watford       1-3 West Ham
Liverpool     3-1 Arsenal
[Aug 25]
Bournemouth   1-3 Manchester C
Tottenham     0-1 Newcastle
Wolverhampton 1-1 Burnley

Round 4
[Aug 31]
Southampton   1-1 Manchester U
Chelsea       2-2 Sheffield U
Crystal P     1-0 Aston Villa
Leicester     3-1 Bournemouth
Manchester C  4-0 Brighton
Newcastle     1-1 Watford
West Ham      2-0 Norwich
Burnley       0-3 Liverpool
[Sep 1]
Everton       3-2 Wolverhampton
Arsenal       2-2 Tottenham

Round 5
[Sep 14]
Liverpool     3-1 Newcastle
Brighton      1-1 Burnley
Manchester U  1-0 Leicester
Sheffield U   0-1 Southampton
Tottenham     4-0 Crystal P
Wolverhampton 2-5 Chelsea
Norwich       3-2 Manchester C
[Sep 15]
Bournemouth   3-1 Everton
Watford       2-2 Arsenal
[Sep 16]
Aston Villa   0-0 West Ham

Round 6
[Sep 20]
Southampton   1-3 Bournemouth
[Sep 21]
Leicester     2-1 Tottenham
Burnley       2-0 Norwich
Everton       0-2 Sheffield U
Manchester C  8-0 Watford
Newcastle     0-0 Brighton
[Sep 22]
Crystal P     1-1 Wolverhampton
West Ham      2-0 Manchester U
Arsenal       3-2 Aston Villa
Chelsea       1-2 Liverpool

Round 7
[Sep 28]
Sheffield U   0-1 Liverpool
Aston Villa   2-2 Burnley
Bournemouth   2-2 West Ham
Chelsea       2-0 Brighton
Crystal P     2-0 Norwich
Tottenham     2-1 Southampton
Wolverhampton 2-0 Watford
Everton       1-3 Manchester C
[Sep 29]
Leicester     5-0 Newcastle
[Sep 30]
Manchester U  1-1 Arsenal

Round 8
[Oct 5]
Brighton      3-0 Tottenham
Burnley       1-0 Everton
Liverpool     2-1 Leicester
Norwich       1-5 Aston Villa
Watford       0-0 Sheffield U
West Ham      1-2 Crystal P
[Oct 6]
Arsenal       1-0 Bournemouth
Manchester C  0-2 Wolverhampton
Southampton   1-4 Chelsea
Newcastle     1-0 Manchester U

Round 9
[Oct 19]
Everton       2-0 West Ham
Aston Villa   2-1 Brighton
Bournemouth   0-0 Norwich
Chelsea       1-0 Newcastle
Leicester     2-1 Burnley
Tottenham     1-1 Watford
Wolverhampton 1-1 Southampton
Crystal P     0-2 Manchester C
[Oct 20]
Manchester U  1-1 Liverpool
[Oct 21]
Sheffield U   1-0 Arsenal

Round 10
[Oct 25]
Southampton   0-9 Leicester
[Oct 26]
Manchester C  3-0 Aston Villa
Brighton      3-2 Everton
Watford       0-0 Bournemouth
West Ham      1-1 Sheffield U
Burnley       2-4 Chelsea
[Oct 27]
Newcastle     1-1 Wolverhampton
Arsenal       2-2 Crystal P
Liverpool     2-1 Tottenham
Norwich       1-3 Manchester U

Round 11
[Nov 2]
Bournemouth   1-0 Manchester U
Arsenal       1-1 Wolverhampton
West Ham      2-3 Newcastle
Manchester C  2-1 Southampton
Sheffield U   3-0 Burnley
Brighton      2-0 Norwich
Aston Villa   1-2 Liverpool
Watford       1-2 Chelsea
[Nov 3]
Crystal P     0-2 Leicester
Everton       1-1 Tottenham

Round 12
[Nov 8]
Norwich       0-2 Watford
[Nov 9]
Chelsea       2-0 Crystal P
Newcastle     2-1 Bournemouth
Burnley       3-0 West Ham
Southampton   1-2 Everton
Tottenham     1-1 Sheffield U
Leicester     2-0 Arsenal
[Nov 10]
Manchester U  3-1 Brighton
Wolverhampton 2-1 Aston Villa
Liverpool     3-1 Manchester C

Round 13
[Nov 23]
West Ham      2-3 Tottenham
Arsenal       2-2 Southampton
Watford       0-3 Burnley
Everton       0-2 Norwich
Brighton      0-2 Leicester
Bournemouth   1-2 Wolverhampton
Crystal P     1-2 Liverpool
Manchester C  2-1 Chelsea
[Nov 24]
Sheffield U   3-3 Manchester U
[Nov 25]
Aston Villa   2-0 Newcastle

Round 14
[Nov 30]
Newcastle     2-2 Manchester C
Liverpool     2-1 Brighton
Tottenham     3-2 Bournemouth
Burnley       0-2 Crystal P
Chelsea       0-1 West Ham
Southampton   2-1 Watford
[Dec 1]
Norwich       2-2 Arsenal
Wolverhampton 1-1 Sheffield U
Leicester     2-1 Everton
Manchester U  2-2 Aston Villa

Round 15
[Dec 3]
Crystal P     1-0 Bournemouth
Burnley       1-4 Manchester C
[Dec 4]
Chelsea       2-1 Aston Villa
Wolverhampton 2-0 West Ham
Leicester     2-0 Watford
Manchester U  2-1 Tottenham
Southampton   2-1 Norwich
Liverpool     5-2 Everton
[Dec 5]
Sheffield U   0-2 Newcastle
Arsenal       1-2 Brighton

Round 16
[Dec 7]
Everton       3-1 Chelsea
Watford       0-0 Crystal P
Tottenham     5-0 Burnley
Bournemouth   0-3 Liverpool
Manchester C  1-2 Manchester U
[Dec 8]
Norwich       1-2 Sheffield U
Newcastle     2-1 Southampton
Aston Villa   1-4 Leicester
Brighton      2-2 Wolverhampton
[Dec 9]
West Ham      1-3 Arsenal

Round 17
[Dec 14]
Liverpool     2-0 Watford
Chelsea       0-1 Bournemouth
Burnley       1-0 Newcastle
Sheffield U   2-0 Aston Villa
Leicester     1-1 Norwich
Southampton   0-1 West Ham
[Dec 15]
Wolverhampton 1-2 Tottenham
Manchester U  1-1 Everton
Arsenal       0-3 Manchester C
[Dec 16]
Crystal P     1-1 Brighton

Round 18
[Dec 21]
Everton       0-0 Arsenal
Bournemouth   0-1 Burnley
Aston Villa   1-3 Southampton
Newcastle     1-0 Crystal P
Brighton      0-1 Sheffield U
Norwich       1-2 Wolverhampton
Manchester C  3-1 Leicester
[Dec 22]
Watford       2-0 Manchester U
Tottenham     0-2 Chelsea
[Jan 29]
West Ham      0-2 Liverpool

Round 19
[Dec 26]
Tottenham     2-1 Brighton
Aston Villa   1-0 Norwich
Bournemouth   1-1 Arsenal
Chelsea       0-2 Southampton
Crystal P     2-1 West Ham
Everton       1-0 Burnley
Sheffield U   1-1 Watford
Manchester U  4-1 Newcastle
Leicester     0-4 Liverpool
[Dec 27]
Wolverhampton 3-2 Manchester C

Round 20
[Dec 28]
Brighton      2-0 Bournemouth
Watford       3-0 Aston Villa
Southampton   1-1 Crystal P
Newcastle     1-2 Everton
Norwich       2-2 Tottenham
West Ham      1-2 Leicester
Burnley       0-2 Manchester U
[Dec 29]
Arsenal       1-2 Chelsea
Liverpool     1-0 Wolverhampton
Manchester C  2-0 Sheffield U

Round 21
[Jan 1]
Burnley       1-2 Aston Villa
Brighton      1-1 Chelsea
Watford       2-1 Wolverhampton
Newcastle     0-3 Leicester
Southampton   1-0 Tottenham
Norwich       1-1 Crystal P
West Ham      4-0 Bournemouth
Manchester C  2-1 Everton
Arsenal       2-0 Manchester U
[Jan 2]
Liverpool     2-0 Sheffield U

Round 22
[Jan 10]
Sheffield U   1-0 West Ham
[Jan 11]
Crystal P     1-1 Arsenal
Chelsea       3-0 Burnley
Everton       1-0 Brighton
Leicester     1-2 Southampton
Manchester U  4-0 Norwich
Wolverhampton 1-1 Newcastle
Tottenham     0-1 Liverpool
[Jan 12]
Bournemouth   0-3 Watford
Aston Villa   1-6 Manchester C

Round 23
[Jan 18]
Watford       0-0 Tottenham
Arsenal       1-1 Sheffield U
Brighton      1-1 Aston Villa
Manchester C  2-2 Crystal P
Norwich       1-0 Bournemouth
Southampton   2-3 Wolverhampton
West Ham      1-1 Everton
Newcastle     1-0 Chelsea
[Jan 19]
Burnley       2-1 Leicester
Liverpool     2-0 Manchester U

Round 24
[Jan 21]
Aston Villa   2-1 Watford
Bournemouth   3-1 Brighton
Crystal P     0-2 Southampton
Everton       2-2 Newcastle
Sheffield U   0-1 Manchester C
Chelsea       2-2 Arsenal
[Jan 22]
Leicester     4-1 West Ham
Tottenham     2-1 Norwich
Manchester U  0-2 Burnley
[Jan 23]
Wolverhampton 1-2 Liverpool

Round 25
[Feb 1]
Leicester     2-2 Chelsea
Bournemouth   2-1 Aston Villa
Crystal P     0-1 Sheffield U
Liverpool     4-0 Southampton
Newcastle     0-0 Norwich
Watford       2-3 Everton
West Ham      3-3 Brighton
Manchester U  0-0 Wolverhampton
[Feb 2]
Burnley       0-0 Arsenal
Tottenham     2-0 Manchester C

Round 26
[Feb 8]
Everton       3-1 Crystal P
Brighton      1-1 Watford
[Feb 9]
Sheffield U   2-1 Bournemouth
[Feb 14]
Wolverhampton 0-0 Leicester
[Feb 15]
Southampton   1-2 Burnley
Norwich       0-1 Liverpool
[Feb 16]
Aston Villa   2-3 Tottenham
Arsenal       4-0 Newcastle
[Feb 17]
Chelsea       0-2 Manchester U
[Feb 19]
Manchester C  2-0 West Ham

Round 27
[Feb 22]
Chelsea       2-1 Tottenham
Burnley       3-0 Bournemouth
Crystal P     1-0 Newcastle
Sheffield U   1-1 Brighton
Southampton   2-0 Aston Villa
Leicester     0-1 Manchester C
[Feb 23]
Manchester U  3-0 Watford
Wolverhampton 3-0 Norwich
Arsenal       3-2 Everton
[Feb 24]
Liverpool     3-2 West Ham

Round 28
[Feb 28]
Norwich       1-0 Leicester
[Feb 29]
Brighton      0-1 Crystal P
Bournemouth   2-2 Chelsea
Newcastle     0-0 Burnley
West Ham      3-1 Southampton
Watford       3-0 Liverpool
[Mar 1]
Everton       1-1 Manchester U
Tottenham     2-3 Wolverhampton
[Jun 17]
Aston Villa   0-0 Sheffield U
Manchester C  3-0 Arsenal

Round 29
[Mar 7]
Liverpool     2-1 Bournemouth
Arsenal       1-0 West Ham
Crystal P     1-0 Watford
Sheffield U   1-0 Norwich
Southampton   0-1 Newcastle
Wolverhampton 0-0 Brighton
Burnley       1-1 Tottenham
[Mar 8]
Chelsea       4-0 Everton
Manchester U  2-0 Manchester C
[Mar 9]
Leicester     4-0 Aston Villa

Round 30
[Jun 19]
Norwich       0-3 Southampton
Tottenham     1-1 Manchester U
[Jun 20]
Watford       1-1 Leicester
Brighton      2-1 Arsenal
West Ham      0-2 Wolverhampton
Bournemouth   0-2 Crystal P
[Jun 21]
Newcastle     3-0 Sheffield U
Aston Villa   1-2 Chelsea
Everton       0-0 Liverpool
[Jun 22]
Manchester C  5-0 Burnley

Round 31
[Jun 23]
Leicester     0-0 Brighton
Tottenham     2-0 West Ham
[Jun 24]
Manchester U  3-0 Sheffield U
Newcastle     1-1 Aston Villa
Norwich       0-1 Everton
Wolverhampton 1-0 Bournemouth
Liverpool     4-0 Crystal P
[Jun 25]
Burnley       1-0 Watford
Southampton   0-2 Arsenal
Chelsea       2-1 Manchester C

Round 32
[Jun 27]
Aston Villa   0-1 Wolverhampton
[Jun 28]
Watford       1-3 Southampton
[Jun 29]
Crystal P     0-1 Burnley
[Jun 30]
Brighton      0-3 Manchester U
[Jul 1]
Arsenal       4-0 Norwich
Bournemouth   1-4 Newcastle
Everton       2-1 Leicester
West Ham      3-2 Chelsea
[Jul 2]
Sheffield U   3-1 Tottenham
Manchester C  4-0 Liverpool

Round 33
[Jul 4]
Norwich       0-1 Brighton
Leicester     3-0 Crystal P
Manchester U  5-2 Bournemouth
Wolverhampton 0-2 Arsenal
Chelsea       3-0 Watford
[Jul 5]
Burnley       1-1 Sheffield U
Newcastle     2-2 West Ham
Liverpool     2-0 Aston Villa
Southampton   1-0 Manchester C
[Jul 6]
Tottenham     1-0 Everton

Round 34
[Jul 7]
Crystal P     2-3 Chelsea
Watford       2-1 Norwich
Arsenal       1-1 Leicester
[Jul 8]
Manchester C  5-0 Newcastle
Sheffield U   1-0 Wolverhampton
West Ham      0-1 Burnley
Brighton      1-3 Liverpool
[Jul 9]
Bournemouth   0-0 Tottenham
Everton       1-1 Southampton
Aston Villa   0-3 Manchester U

Round 35
[Jul 11]
Norwich       0-4 West Ham
Watford       2-1 Newcastle
Liverpool     1-1 Burnley
Sheffield U   3-0 Chelsea
Brighton      0-5 Manchester C
[Jul 12]
Wolverhampton 3-0 Everton
Aston Villa   2-0 Crystal P
Tottenham     2-1 Arsenal
Bournemouth   4-1 Leicester
[Jul 13]
Manchester U  2-2 Southampton

Round 36
[Jul 14]
Chelsea       1-0 Norwich
[Jul 15]
Burnley       1-1 Wolverhampton
Manchester C  2-1 Bournemouth
Newcastle     1-3 Tottenham
Arsenal       2-1 Liverpool
[Jul 16]
Everton       1-1 Aston Villa
Leicester     2-0 Sheffield U
Crystal P     0-2 Manchester U
Southampton   1-1 Brighton
[Jul 17]
West Ham      3-1 Watford

Round 37
[Jul 18]
Norwich       0-2 Burnley
[Jul 19]
Bournemouth   0-2 Southampton
Tottenham     3-0 Leicester
[Jul 20]
Brighton      0-0 Newcastle
Sheffield U   0-1 Everton
Wolverhampton 2-0 Crystal P
[Jul 21]
Watford       0-4 Manchester C
Aston Villa   1-0 Arsenal
[Jul 22]
Manchester U  1-1 West Ham
Liverpool     5-3 Chelsea

Round 38 [Jul 26]
Arsenal       3-2 Watford
Burnley       1-2 Brighton
Chelsea       2-0 Wolverhampton
Crystal P     1-1 Tottenham
Everton       1-3 Bournemouth
Leicester     0-2 Manchester U
Manchester C  5-0 Norwich
Newcastle     1-3 Liverpool
Southampton   3-1 Sheffield U
West Ham      1-1 Aston Villa

Final Table:

 1.Liverpool               38  32  3  3  85-33  99            Champions
 2.Manchester City         38  26  3  9 102-35  81       [C]
 3.Manchester United       38  18 12  8  66-36  66
 4.Chelsea                 38  20  6 12  69-54  66
 5.Leicester City          38  18  8 12  67-41  62
 6.Tottenham Hotspur       38  16 11 11  61-47  59
 7.Wolverhampton Wanderers 38  15 14  9  51-40  59
 8.Arsenal                 38  14 14 10  56-48  56
 9.Sheffield United        38  14 12 12  39-39  54       [P]
10.Burnley                 38  15  9 14  43-50  54
11.Southampton             38  15  7 16  51-60  52
12.Everton                 38  13 10 15  44-56  49
13.Newcastle United        38  11 11 16  38-58  44
14.Crystal Palace          38  11 10 17  31-50  43
15.West Ham United         38  10  9 19  49-62  39
16.Brighton & Hove Albion  38   9 14 15  39-54  41
17.Aston Villa             38   9  8 21  41-67  35       [P]
--------------------------------------------------
18.AFC Bournemouth         38   9  7 22  40-65  34            Relegated
19.Watford                 38   8 10 20  36-64  34            Relegated
20.Norwich City            38   5  6 27  26-75  21       [P]  Relegated


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#### Cup Tournaments  ‹§cups›


‹FA Cup, see §facup› | ‹League Cup, see §leaguecup›

**FA Cup  ‹§facup›**

Round 1
[Nov 8]
Dulwich Hamlet          1-4 Carlisle United
[Nov 9]
Sunderland              1-1 Gillingham
Accrington Stanley      0-2 Crewe Alexandra
AFC Wimbledon           1-1 Doncaster Rovers
Blackpool               4-1 Morecambe
Bolton Wanderers        0-1 Plymouth Argyle
Cambridge United        1-1 Exeter City
Carshalton Athletic     1-4 Boston United
Cheltenham Town         1-1 Swindon Town
Colchester United       0-2 Coventry City
Crawley Town            4-1 Scunthorpe United
Ebbsfleet United        2-3 Notts County
Forest Green Rovers     4-0 Billericay Town
Grimsby Town            1-1 Newport County
Ipswich Town            1-1 Lincoln City
Maidenhead United       1-3 Rotherham United
Maidstone United        1-0 Torquay United
Mansfield Town          1-0 Chorley
Milton Keynes Dons      0-1 Port Vale
Nantwich Town           0-1 AFC Fylde
Oxford City             1-5 Solihull Moors
Salford City            1-1 Burton Albion
Shrewsbury Town         1-1 Bradford City
Stevenage               1-1 Peterborough United
Stourbridge             2-2 Eastleigh
Tranmere Rovers         2-2 Wycombe Wanderers
Walsall                 2-2 Darlington
[Nov 10]
Dover Athletic          1-0 Southend United
Barnet                  0-2 Fleetwood Town
Bristol Rovers          1-1 Bromley
Chippenham Town         0-3 Northampton Town
Gateshead               1-2 Oldham Athletic
Leyton Orient           1-2 Maldon & Tiptree
Macclesfield Town       0-4 Kingstonian
Wrexham                 0-0 Rochdale
York City               0-1 Altrincham
Hayes & Yeading         0-2 Oxford United
[Nov 11]
Harrogate Town          1-2 Portsmouth
[Nov 12]
Yeovil Town             1-4 Hartlepool United

Round 1 Replays
[Nov 19]
Bradford City           0-1 Shrewsbury Town
Bromley                 0-1 Bristol Rovers
Burton Albion           4-1 Salford City
Doncaster Rovers        2-0 AFC Wimbledon
Eastleigh               3-0 Stourbridge
Exeter City             1-0 Cambridge United
Gillingham              1-0 Sunderland              [aet]
Peterborough United     2-0 Stevenage
Rochdale                1-0 Wrexham
Swindon Town            0-1 Cheltenham Town
[Nov 20]
Darlington              0-1 Walsall
Lincoln City            0-1 Ipswich Town
Newport County          2-0 Grimsby Town
Wycombe Wanderers       1-2 Tranmere Rovers         [aet]
Chichester City         bye (Bury bankrupted)

Round 2
[Nov 29]
Maldon & Tiptree        0-1 Newport County
[Nov 30]
Cheltenham Town         1-3 Port Vale
Forest Green Rovers     2-2 Carlisle United
Kingstonian             0-2 AFC Fylde
Oldham Athletic         0-1 Burton Albion
Portsmouth              2-1 Altrincham
Shrewsbury Town         2-0 Mansfield Town
Walsall                 0-1 Oxford United
Eastleigh               1-1 Crewe Alexandra
[Dec 1]
Blackpool               3-1 Maidstone United
Bristol Rovers          1-1 Plymouth Argyle
Coventry City           1-1 Ipswich Town
Crawley Town            1-2 Fleetwood Town
Exeter City             2-2 Hartlepool United
Gillingham              3-0 Doncaster Rovers
Northampton Town        3-1 Notts County
Peterborough United     3-0 Dover Athletic
Rochdale                0-0 Boston United
Tranmere Rovers         5-1 Chichester City
[Dec 2]
Solihull Moors          3-4 Rotherham United

Round 2 Replays
[Dec 10]
Carlisle United         1-0 Forest Green Rovers
Crewe Alexandra         3-1 Eastleigh
Hartlepool United       1-0 Exeter City             [aet]
Ipswich Town            1-2 Coventry City
[Dec 16]
Boston United           1-2 Rochdale
[Dec 17]
Plymouth Argyle         0-1 Bristol Rovers

Round 3
[Jan 4]
Birmingham City         2-1 Blackburn Rovers
Bristol City            1-1 Shrewsbury Town
Burnley                 4-2 Peterborough United
Millwall                3-0 Newport County
Rochdale                1-1 Newcastle United
Rotherham United        2-3 Hull City
Brentford               1-0 Stoke City
Brighton & Hove Albion  0-1 Sheffield Wednesday
Cardiff City            2-2 Carlisle United
Fulham                  2-1 Aston Villa
Oxford United           4-1 Hartlepool United
Preston North End       2-4 Norwich City
Reading                 2-2 Blackpool
Southampton             2-0 Huddersfield Town
Watford                 3-3 Tranmere Rovers
Bournemouth             4-0 Luton Town
Fleetwood Town          1-2 Portsmouth
Leicester City          2-0 Wigan Athletic
Manchester City         4-1 Port Vale
Wolverhampton Wanderers 0-0 Manchester United
[Jan 5]
Bristol Rovers          2-2 Coventry City
Burton Albion           2-4 Northampton Town
Charlton Athletic       0-1 West Bromwich Albion
Chelsea                 2-0 Nottingham Forest
Crewe Alexandra         1-3 Barnsley
Crystal Palace          0-1 Derby County
Middlesbrough           1-1 Tottenham Hotspur
Queens Park Rangers     5-1 Swansea City
Sheffield United        2-1 AFC Fylde
Liverpool               1-0 Everton
Gillingham              0-2 West Ham United
[Jan 6]
Arsenal                 1-0 Leeds United

Round 3 Replays
[Jan 14]
Blackpool               0-2 Reading
Coventry City           3-0 Bristol Rovers
Newcastle United        4-1 Rochdale
Shrewsbury Town         1-0 Bristol City
Tottenham Hotspur       2-1 Middlesbrough
[Jan 15]
Carlisle United         3-4 Cardiff City
Manchester United       1-0 Wolverhampton Wanderers
[Jan 23]
Tranmere Rovers         2-1 Watford                 [aet]

Round 4
[Jan 24]
Northampton Town        0-0 Derby County
Queens Park Rangers     1-2 Sheffield Wednesday
[Jan 25]
Brentford               0-1 Leicester City
Burnley                 1-2 Norwich City
Coventry City           0-0 Birmingham City
Millwall                0-2 Sheffield United
Newcastle United        0-0 Oxford United
Portsmouth              4-2 Barnsley
Reading                 1-1 Cardiff City
Southampton             1-1 Tottenham Hotspur
West Ham United         0-1 West Bromwich Albion
Hull City               1-2 Chelsea
[Jan 26]
Manchester City         4-0 Fulham
Tranmere Rovers         0-6 Manchester United
Shrewsbury Town         2-2 Liverpool
[Jan 27]
Bournemouth             1-2 Arsenal

Round 4 Replays
[Feb 4]
Birmingham City         2-2 Coventry City           [aet, 4-1 pen]
Cardiff City            3-3 Reading                 [aet, 1-4 pen]
Derby County            4-2 Northampton Town
Liverpool               1-0 Shrewsbury Town
Oxford United           2-3 Newcastle United        [aet]
[Feb 5]
Tottenham Hotspur       3-2 Southampton

1/8 Finals
[Mar 2]
Portsmouth              0-2 Arsenal
[Mar 3]
Chelsea                 2-0 Liverpool
Reading                 1-2 Sheffield United        [aet]
West Bromwich Albion    2-3 Newcastle United
[Mar 4]
Leicester City          1-0 Birmingham City
Sheffield Wednesday     0-1 Manchester City
Tottenham Hotspur       1-1 Norwich City            [aet, 2-3 pen]
[Mar 5]
Derby County            0-3 Manchester United

Quarterfinals
[Jun 27]
Norwich City            1-2 Manchester United       [aet]
[Jun 28]
Sheffield United        1-2 Arsenal
Leicester City          0-1 Chelsea
Newcastle United        0-2 Manchester City

Semifinals
[Jul 18, London]
Arsenal                 2-0 Manchester City
[Jul 19, London]
Manchester United       1-3 Chelsea

Final [Aug 1, London]
Arsenal                 2-1 Chelsea


**League Cup  ‹§leaguecup›**

Round 1
[Aug 6]
Portsmouth              3-0 Birmingham City
[Aug 13]
Accrington Stanley      1-3 Sunderland
AFC Wimbledon           2-2 Milton Keynes Dons      [aet, 2-4 pen]
Barnsley                0-3 Carlisle United
Blackburn Rovers        3-2 Oldham Athletic
Blackpool               2-2 Macclesfield Town       [aet, 2-4 pen]
Bradford City           0-4 Preston North End
Brentford               1-1 Cambridge United        [aet, 4-5 pen]
Bristol Rovers          3-0 Cheltenham Town
Charlton Athletic       0-0 Forest Green Rovers     [aet, 3-5 pen]
Colchester United       3-0 Swindon Town
Coventry City           4-1 Exeter City
Gillingham              2-2 Newport County          [aet, 1-4 pen]
Grimsby Town            1-0 Doncaster Rovers
Huddersfield Town       0-1 Lincoln City
Luton Town              3-1 Ipswich Town
Mansfield Town          2-2 Morecambe               [aet, 5-6 pen]
Middlesbrough           2-2 Crewe Alexandra         [aet, 2-4 pen]
Nottingham Forest       1-0 Fleetwood Town
Oxford United           1-0 Peterborough United
Plymouth Argyle         2-0 Leyton Orient
Port Vale               1-2 Burton Albion
Queens Park Rangers     3-3 Bristol City            [aet, 5-4 pen]
Rochdale                5-2 Bolton Wanderers
Salford City            0-3 Leeds United
Scunthorpe United       0-1 Derby County
Sheffield Wednesday     w/o Bury                    [Bury bankrupted]
Shrewsbury Town         0-4 Rotherham United
Stevenage               1-2 Southend United
Swansea City            3-1 Northampton Town
Tranmere Rovers         0-3 Hull City
Walsall                 2-3 Crawley Town
Wigan Athletic          0-1 Stoke City
Wycombe Wanderers       1-1 Reading                 [aet, 2-4 pen]
West Bromwich Albion    1-2 Millwall

Round 2
[Aug 27]
Bristol Rovers          1-2 Brighton & Hove Albion
Burton Albion           4-0 Morecambe
Cardiff City            0-3 Luton Town
Crawley Town            1-0 Norwich City
Crewe Alexandra         1-6 Aston Villa
Crystal Palace          0-0 Colchester United       [aet, 4-5 pen]
Fulham                  0-1 Southampton
Leeds United            2-2 Stoke City              [aet, 4-5 pen]
Newport County          0-2 West Ham United
Nottingham Forest       3-0 Derby County
Oxford United           2-2 Millwall                [aet, 4-2 pen]
Plymouth Argyle         2-4 Reading
Preston North End       2-2 Hull City               [aet, 5-4 pen]
Rochdale                2-1 Carlisle United
Sheffield United        2-1 Blackburn Rovers
Southend United         1-4 Milton Keynes Dons
Watford                 3-0 Coventry City
[Aug 28]
Bournemouth             0-0 Forest Green Rovers     [aet, 3-0 pen]
Burnley                 1-3 Sunderland
Lincoln City            2-4 Everton
Newcastle United        1-1 Leicester City          [aet, 2-4 pen]
Queens Park Rangers     0-2 Portsmouth
Rotherham United        0-1 Sheffield Wednesday
Swansea City            6-0 Cambridge United
[Sep 10]
Grimsby Town            0-0 Macclesfield Town       [aet, 5-4 pen]

Round 3
[Sep 24]
Colchester United       0-0 Tottenham Hotspur       [aet, 4-3 pen]
Crawley Town            1-1 Stoke City              [aet, 5-3 pen]
Luton Town              0-4 Leicester City
Portsmouth              0-4 Southampton
Preston North End       0-3 Manchester City
Sheffield Wednesday     0-2 Everton
Watford                 2-1 Swansea City
Arsenal                 5-0 Nottingham Forest
[Sep 25]
Brighton & Hove Albion  1-3 Aston Villa
Burton Albion           2-0 Bournemouth
Chelsea                 7-1 Grimsby Town
Milton Keynes Dons      0-2 Liverpool
Oxford United           4-0 West Ham United
Sheffield United        0-1 Sunderland
Wolverhampton Wanderers 1-1 Reading                 [aet, 4-2 pen]
Manchester United       1-1 Rochdale                [aet, 5-3 pen]

Round 4
[Oct 29]
Burton Albion           1-3 Leicester City
Crawley Town            1-3 Colchester United
Everton                 2-0 Watford
Manchester City         3-1 Southampton
Oxford United           1-1 Sunderland              [aet, 4-2 pen]
[Oct 30]
Liverpool               5-5 Arsenal                 [aet, 5-4 pen]
Aston Villa             2-1 Wolverhampton Wanderers
Chelsea                 1-2 Manchester United

Quarterfinals
[Dec 17]
Aston Villa             5-0 Liverpool
[Dec 18]
Everton                 2-2 Leicester City          [aet, 2-4 pen]
Oxford United           1-3 Manchester City
Manchester United       3-0 Colchester United

Semifinals

First Legs
[Jan 7]
Manchester United       1-3 Manchester City
[Jan 8]
Leicester City          1-1 Aston Villa

Second Legs
[Jan 28]
Aston Villa             2-1 Leicester City
[Jan 29]
Manchester City         0-1 Manchester United

Final [Mar 1, London]
Aston Villa             1-2 Manchester City


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#### Championship  ‹§champ›


‹Regular Stage, see §2reg› | ‹Promotion Playoff, see §2prom›

**Regular Stage  ‹§2reg›**

Final Table:

 1.Leeds United            46  28  9  9  77-35  93            Promoted
 2.West Bromwich Albion    46  22 17  7  77-45  83            Promoted
--------------------------------------------------
 3.Brentford               46  24  9 13  80-38  81            ‹Promotion Playoff, see §2prom›
 4.Fulham                  46  23 12 11  64-48  81       [R]  ‹Promotion Playoff, see §2prom›
 5.Cardiff City            46  19 16 11  68-58  73       [R]  ‹Promotion Playoff, see §2prom›
 6.Swansea City            46  18 16 12  62-53  70            ‹Promotion Playoff, see §2prom›
 - - - - - - - - - - - - - - - - - - - - - - - - -
 7.Nottingham Forest       46  18 16 12  58-50  70
 8.Millwall                46  17 17 12  57-51  68
 9.Preston North End       46  18 12 16  59-54  66
10.Derby County            46  17 13 16  62-64  64
11.Blackburn Rovers        46  17 12 17  66-63  63
12.Bristol City            46  17 12 17  60-65  63
13.Queens Park Rangers     46  16 10 20  67-76  58
14.Reading                 46  15 11 20  59-58  56
15.Stoke City              46  16  8 22  62-68  56
16.Sheffield Wednesday     46  15 11 20  58-66  56
17.Middlesbrough           46  13 14 19  48-61  53
18.Huddersfield Town       46  13 12 21  52-70  51       [R]
19.Luton Town              46  14  9 23  54-82  51       [P]
20.Birmingham City         46  12 14 20  54-75  50
21.Barnsley                46  12 13 21  49-69  49       [P]
--------------------------------------------------
22.Charlton Athletic       46  12 12 22  50-65  48       [P]  Relegated
23.Wigan Athletic          46  15 14 17  57-56  47 [-12]      Relegated
24.Hull City               46  12  9 25  57-87  45            Relegated

NB: Wigan Athletic 12 points deducted for financial reasons

**Promotion Playoff  ‹§2prom›**

Semifinals

First Legs
[Jul 26]
Swansea       1-0 Brentford
[Jul 27]
Cardiff       0-2 Fulham

Second Legs
[Jul 29]
Brentford     3-1 Swansea
[Jul 30]
Fulham        1-2 Cardiff

Final [Aug 4]
Brentford     1-2 Fulham        [aet]


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#### Division 1  ‹§first›


‹Regular Stage, see §3reg› | ‹Promotion Playoff, see §3prom›

**Regular Stage  ‹§3reg›**

Final Table:

NB: clubs are ranked according to points per match ratio at the time
    of abandonment because of the Covid-19 pandemic

 1.Coventry City           34  18 13  3  48-30  67            Promoted
 2.Rotherham United        35  18  8  9  61-38  62       [R]  Promoted
--------------------------------------------------
 3.Wycombe Wanderers       34  17  8  9  45-40  59            ‹Promotion Playoff, see §3prom›
 4.Oxford United           35  17  9  9  61-37  60            ‹Promotion Playoff, see §3prom›
 5.Portsmouth              35  17  9  9  53-36  60            ‹Promotion Playoff, see §3prom›
 6.Fleetwood Town          35  16 12  7  51-38  60            ‹Promotion Playoff, see §3prom›
 - - - - - - - - - - - - - - - - - - - - - - - - -
 7.Peterborough United     35  17  8 10  68-40  59
 8.Sunderland              36  16 11  9  48-32  59
 9.Doncaster Rovers        34  15  9 10  51-33  54
10.Gillingham              35  12 15  8  42-34  51
11.Ipswich Town            36  14 10 12  46-36  52       [R]
12.Burton Albion           35  12 12 11  50-50  48
13.Blackpool               35  11 12 12  44-43  45
14.Bristol Rovers          35  12  9 14  38-49  45
15.Shrewsbury Town         34  10 11 13  31-42  41
16.Lincoln City            35  12  6 17  44-46  42       [P]
17.Accrington Stanley      35  10 10 15  47-53  40
18.Rochdale                34  10  6 18  39-57  36
19.Milton Keynes Dons      35  10  7 18  36-47  37       [P]
20.AFC Wimbledon           35   8 11 16  39-52  35
--------------------------------------------------
21.Tranmere Rovers         34   8  8 18  36-60  32       [P]  Relegated
22.Southend United         35   4  7 24  39-85  19            Relegated
23.Bolton Wanderers        34   5 11 18  27-66  14 [-12] [R]  Relegated
 -.Bury                    expelled for insolvency       [P]

NB: Bolton Wanderers 12 points deducted for financial reasons

**Promotion Playoff  ‹§3prom›**

Semifinals

First Legs [Jul 3]
Portsmouth    1-1 Oxford
Fleetwood     1-4 Wycombe

Second Legs [Jul 6]
Oxford        1-1 Portsmouth    [aet, 5-4 pen]
Wycombe       2-2 Fleetwood

Final [Jul 13]
Oxford        1-2 Wycombe


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#### Division 2  ‹§second›


‹Regular Stage, see §4reg› | ‹Promotion Playoff, see §4prom›

**Regular Stage  ‹§4reg›**

Final Table:

NB: clubs are ranked according to points per match ratio at the time
    of abandonment because of the Covid-19 pandemic

 1.Swindon Town            36  21  6  9  62-39  69            Promoted
 2.Crewe Alexandra         37  20  9  8  67-43  69            Promoted
 3.Plymouth Argyle         37  20  8  9  61-39  68       [R]  Promoted
--------------------------------------------------
 4.Cheltenham Town         36  17 13  6  52-27  64            ‹Promotion Playoff, see §4prom›
 5.Exeter City             37  18 11  8  53-43  65            ‹Promotion Playoff, see §4prom›
 6.Colchester United       37  15 13  9  52-37  58            ‹Promotion Playoff, see §4prom›
 7.Northampton Town        37  17  7 13  54-40  58            ‹Promotion Playoff, see §4prom›
 - - - - - - - - - - - - - - - - - - - - - - - - -
 8.Port Vale               37  14 15  8  50-44  57
 9.Bradford City           37  14 12 11  44-40  54       [R]
10.Forest Green Rovers     36  13 10 13  43-40  49
11.Salford City            37  13 11 13  49-46  50       [P]
12.Walsall                 36  13  8 15  40-49  47       [R]
13.Crawley Town            37  11 15 11  51-47  48
14.Newport County          36  12 10 14  32-39  46
15.Grimsby Town            37  12 11 14  45-51  47
16.Cambridge United        37  12  9 16  40-48  45
17.Leyton Orient           36  10 12 14  47-55  42       [P]
18.Carlisle United         37  10 12 15  39-56  42
19.Oldham Athletic         37   9 14 14  44-57  41
20.Scunthorpe United       37  10 10 17  44-56  40       [R]
21.Mansfield Town          36   9 11 16  48-55  38
22.Morecambe               37   7 11 19  35-60  32
23.Stevenage               36   3 13 20  24-50  22
--------------------------------------------------
24.Macclesfield Town       37   7 15 15  32-47  19 [-17]      Relegated

NB: Macclesfield Town 17 points deducted for various reasons;
    only one club was relegated due to bankruptcy Bury

**Promotion Playoff  ‹§4prom›**

Semifinals

First Legs [Jun 18]
Colchester    1-0 Exeter
Northampton   0-2 Cheltenham

Second Legs [Jun 22]
Exeter        3-1 Colchester    [aet]
Cheltenham    0-3 Northampton

Final [Jun 29]
Exeter        0-4 Northampton


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#### National League  ‹§conf›


‹Regular Stage, see §5reg› | ‹Promotion Playoff, see §5prom›

**Regular Stage  ‹§5reg›**

Final Table:

NB: clubs are ranked according to points per match ratio at the time
    of abandonment because of the Covid-19 pandemic

 1.Barrow                  37  21  7  9  68-39  70            Promoted
--------------------------------------------------
 2.Harrogate Town          37  19  9  9  61-44  66            ‹Promotion Playoff, see §5prom›
 3.Notts County            38  17 12  9  61-38  63       [R]  ‹Promotion Playoff, see §5prom›
 4.Yeovil Town             37  17  9 11  61-44  60       [R]  ‹Promotion Playoff, see §5prom›
 5.Boreham Wood            37  16 12  9  55-40  60            ‹Promotion Playoff, see §5prom›
 6.FC Halifax Town         37  17  7 13  50-49  58            ‹Promotion Playoff, see §5prom›
 7.Barnet                  35  14 12  9  52-42  54            ‹Promotion Playoff, see §5prom›
 - - - - - - - - - - - - - - - - - - - - - - - - -
 8.Stockport County        39  16 10 13  51-54  58       [P]
 9.Solihull Moors          38  15 10 13  48-37  55
10.Woking                  38  15 10 13  50-55  55       [P]
11.Dover Athletic          38  15  9 14  49-49  54
12.Hartlepool United       39  14 13 12  56-50  55
13.Bromley                 38  14 10 14  57-52  52
14.Torquay United          36  14  6 16  56-61  48       [P]
15.Sutton United           38  12 14 12  47-42  50
16.Eastleigh               37  11 13 13  43-55  46
17.Dagenham & Redbridge    37  11 11 15  40-44  44
18.Aldershot Town          39  12 10 17  43-55  46
19.Wrexham                 37  11 10 16  46-49  43
20.Chesterfield            38  11 11 16  55-65  44
21.Maidenhead United       38  12  5 21  44-58  41
--------------------------------------------------
22.Ebbsfleet United        39  10 12 17  47-68  42            Relegated
23.AFC Fylde               37   9 12 16  44-60  39            Relegated
24.Chorley                 38   4 14 20  31-65  26       [P]  Relegated

NB: only three clubs relegated due to bankruptcy Bury

Promoted: Kings Lynn Town, Altrincham, Wealdstone, Weymouth

**Promotion Playoff  ‹§5prom›**

Round 1

[Jul 17]
Boreham Wood  2-1 Halifax
[Jul 18]
Yeovil        0-2 Barnet

Semifinals

[Jul 25]
Harrogate     1-0 Boreham Wood
Notts County  2-0 Barnet

Final [Aug 2]
Harrogate     3-1 Notts County


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

‹2018/19, see page eng2019›.

‹2020/21, see page eng2021›.

‹list of champions, see page engchamp›.

‹list of 2nd division champions, see page eng2champ›.

‹list of full tables, see page ../engpaul/FLA/league›.

‹list of divisional movements, see page engall›.

‹list of cup winners, see page engcuphist›.

‹list of super cup (charity shield) winners, see page engsupcuphist›.

‹list of league cup winners, see page engleagcuphist›.

‹list of league trophy winners, see page engassmembcuphist›.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

## About this document  ‹§about›

Thanks to Martin Arenlind

Prepared and maintained by Karel Stokkermans
the ‹Rec.Sport.Soccer Statistics Foundation›


Author: Karel Stokkermans

Last updated: 30 Jun 2021


**(C) Copyright Karel Stokkermans and RSSSF 2019/21**
You are free to copy this document in whole or part provided that proper
acknowledgement is given to the author. All rights reserved.
