<!--
   source: https://rsssf.org/tablese/eng2024.html
  -->



## England 2023/24

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
‹Premier League, see §premier›
‹Championship, see §champ›
‹Division 1, see §first›
‹Division 2, see §second›
‹National League, see §conf›
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#### Premier League  ‹§premier›


Final Table:

 1.Manchester City         38  28  7  3  96-34  91  [C]  Champions
 2.Arsenal                 38  28  5  5  91-29  89
 3.Liverpool               38  24 10  4  86-41  82
 4.Aston Villa             38  20  8 10  76-61  68
 5.Tottenham Hotspur       38  20  6 12  74-61  66
 6.Chelsea                 38  18  9 11  77-63  63
 7.Newcastle United        38  18  6 14  85-62  60
 8.Manchester United       38  18  6 14  57-58  60
 9.West Ham United         38  14 10 14  60-74  52
10.Crystal Palace          38  13 10 15  57-58  49
11.Brighton & Hove Albion  38  12 12 14  55-62  48
12.AFC Bournemouth         38  13  9 16  54-67  48
13.Fulham                  38  13  8 17  55-61  47
14.Wolverhampton Wanderers 38  13  7 18  50-65  46
15.Everton                 38  13  9 16  40-51  40  [-8]
16.Brentford               38  10  9 19  56-65  39
17.Nottingham Forest       38   9  9 20  49-67  32  [-4]
--------------------------------------------------
18.Luton Town              38   6  8 24  52-85  26  [P]  Relegated
19.Burnley                 38   5  9 24  41-78  24  [P]  Relegated
20.Sheffield United        38   3  7 28  35-104 16  [P]  Relegated

NB: Everton 8 points deducted for financial reasons;
    Nottingham Forest 4 points deducted for financial reasons

Round 1
[Aug 11]
Burnley       0-3 Manchester C
[Aug 12]
Arsenal       2-1 Nottingham
Bournemouth   1-1 West Ham
Brighton      4-1 Luton
Everton       0-1 Fulham
Sheffield U   0-1 Crystal P
Newcastle     5-1 Aston Villa
[Aug 13]
Brentford     2-2 Tottenham
Chelsea       1-1 Liverpool
[Aug 14]
Manchester U  1-0 Wolverhampton

Round 2
[Aug 18]
Nottingham    2-1 Sheffield U
[Aug 19]
Fulham        0-3 Brentford
Liverpool     3-1 Bournemouth
Wolverhampton 1-4 Brighton
Tottenham     2-0 Manchester U
Manchester C  1-0 Newcastle
[Aug 20]
Aston Villa   4-0 Everton
West Ham      3-1 Chelsea
[Aug 21]
Crystal P     0-1 Arsenal
[Oct 3]
Luton         1-2 Burnley

Round 3
[Aug 25]
Chelsea       3-0 Luton
[Aug 26]
Bournemouth   0-2 Tottenham
Arsenal       2-2 Fulham
Brentford     1-1 Crystal P
Everton       0-1 Wolverhampton
Manchester U  3-2 Nottingham
Brighton      1-3 West Ham
[Aug 27]
Burnley       1-3 Aston Villa
Sheffield U   1-2 Manchester C
Newcastle     1-2 Liverpool

Round 4
[Sep 1]
Luton         1-2 West Ham
[Sep 2]
Sheffield U   2-2 Everton
Brentford     2-2 Bournemouth
Burnley       2-5 Tottenham
Chelsea       0-1 Nottingham
Manchester C  5-1 Fulham
Brighton      3-1 Newcastle
[Sep 3]
Crystal P     3-2 Wolverhampton
Liverpool     3-0 Aston Villa
Arsenal       3-1 Manchester U

Round 5
[Sep 16]
Wolverhampton 1-3 Liverpool
Aston Villa   3-1 Crystal P
Fulham        1-0 Luton
Manchester U  1-3 Brighton
Tottenham     2-1 Sheffield U
West Ham      1-3 Manchester C
Newcastle     1-0 Brentford
[Sep 17]
Bournemouth   0-0 Chelsea
Everton       0-1 Arsenal
[Sep 18]
Nottingham    1-1 Burnley

Round 6
[Sep 23]
Crystal P     0-0 Fulham
Luton         1-1 Wolverhampton
Manchester C  2-0 Nottingham
Brentford     1-3 Everton
Burnley       0-1 Manchester U
[Sep 24]
Arsenal       2-2 Tottenham
Brighton      3-1 Bournemouth
Chelsea       0-1 Aston Villa
Liverpool     3-1 West Ham
Sheffield U   0-8 Newcastle

Round 7
[Sep 30]
Aston Villa   6-1 Brighton
Bournemouth   0-4 Arsenal
Everton       1-2 Luton
Manchester U  0-1 Crystal P
Newcastle     2-0 Burnley
West Ham      2-0 Sheffield U
Wolverhampton 2-1 Manchester C
Tottenham     2-1 Liverpool
[Oct 1]
Nottingham    1-1 Brentford
[Oct 2]
Fulham        0-2 Chelsea

Round 8
[Oct 7]
Luton         0-1 Tottenham
Burnley       1-4 Chelsea
Everton       3-0 Bournemouth
Fulham        3-1 Sheffield U
Manchester U  2-1 Brentford
Crystal P     0-0 Nottingham
[Oct 8]
Brighton      2-2 Liverpool
West Ham      2-2 Newcastle
Wolverhampton 1-1 Aston Villa
Arsenal       1-0 Manchester C

Round 9
[Oct 21]
Liverpool     2-0 Everton
Bournemouth   1-2 Wolverhampton
Brentford     3-0 Burnley
Manchester C  2-1 Brighton
Newcastle     4-0 Crystal P
Nottingham    2-2 Luton
Chelsea       2-2 Arsenal
Sheffield U   1-2 Manchester U
[Oct 22]
Aston Villa   4-1 West Ham
[Oct 23]
Tottenham     2-0 Fulham

Round 10
[Oct 27]
Crystal P     1-2 Tottenham
[Oct 28]
Chelsea       0-2 Brentford
Arsenal       5-0 Sheffield U
Bournemouth   2-1 Burnley
Wolverhampton 2-2 Newcastle
[Oct 29]
West Ham      0-1 Everton
Aston Villa   3-1 Luton
Brighton      1-1 Fulham
Liverpool     3-0 Nottingham
Manchester U  0-3 Manchester C

Round 11
[Nov 4]
Fulham        0-1 Manchester U
Brentford     3-2 West Ham
Burnley       0-2 Crystal P
Everton       1-1 Brighton
Manchester C  6-1 Bournemouth
Sheffield U   2-1 Wolverhampton
Newcastle     1-0 Arsenal
[Nov 5]
Nottingham    2-0 Aston Villa
Luton         1-1 Liverpool
[Nov 6]
Tottenham     1-4 Chelsea

Round 12
[Nov 11]
Wolverhampton 2-1 Tottenham
Arsenal       3-1 Burnley
Crystal P     2-3 Everton
Manchester U  1-0 Luton
Bournemouth   2-0 Newcastle
[Nov 12]
Aston Villa   3-1 Fulham
Brighton      1-1 Sheffield U
Liverpool     3-0 Brentford
West Ham      3-2 Nottingham
Chelsea       4-4 Manchester C

Round 13
[Nov 25]
Manchester C  1-1 Liverpool
Burnley       1-2 West Ham
Luton         2-1 Crystal P
Newcastle     4-1 Chelsea
Nottingham    2-3 Brighton
Sheffield U   1-3 Bournemouth
Brentford     0-1 Arsenal
[Nov 26]
Tottenham     1-2 Aston Villa
Everton       0-3 Manchester U
[Nov 27]
Fulham        3-2 Wolverhampton

Round 14
[Dec 2]
Arsenal       2-1 Wolverhampton
Brentford     3-1 Luton
Burnley       5-0 Sheffield U
Nottingham    0-1 Everton
Newcastle     1-0 Manchester U
[Dec 3]
Bournemouth   2-2 Aston Villa
Chelsea       3-2 Brighton
Liverpool     4-3 Fulham
West Ham      1-1 Crystal P
Manchester C  3-3 Tottenham

Round 15
[Dec 5]
Wolverhampton 1-0 Burnley
Luton         3-4 Arsenal
[Dec 6]
Brighton      2-1 Brentford
Crystal P     0-2 Bournemouth
Fulham        5-0 Nottingham
Sheffield U   0-2 Liverpool
Aston Villa   1-0 Manchester C
Manchester U  2-1 Chelsea
[Dec 2]
Everton       3-0 Newcastle
Tottenham     1-2 West Ham

Round 16
[Dec 9]
Crystal P     1-2 Liverpool
Brighton      1-1 Burnley
Manchester U  0-3 Bournemouth
Sheffield U   1-0 Brentford
Wolverhampton 1-1 Nottingham
Aston Villa   1-0 Arsenal
[Dec 10]
Everton       2-0 Chelsea
Fulham        5-0 West Ham
Luton         1-2 Manchester C
Tottenham     4-1 Newcastle

Round 17
[Dec 15]
Nottingham    0-2 Tottenham
[Dec 16]
Bournemouth   abd Luton         [abandoned at 1-1 in 65' due to cardiac arrest Luton player Tom Lockyer]
Chelsea       2-0 Sheffield U
Manchester C  2-2 Crystal P
Newcastle     3-0 Fulham
Burnley       0-2 Everton
[Dec 17]
Arsenal       2-0 Brighton
Brentford     1-2 Aston Villa
West Ham      3-0 Wolverhampton
Liverpool     0-0 Manchester U
[Mar 13]
Bournemouth   4-3 Luton         [replay]

Round 18
[Dec 21]
Crystal P     1-1 Brighton
[Dec 22]
Aston Villa   1-1 Sheffield U
[Dec 23]
West Ham      2-0 Manchester U
Fulham        0-2 Burnley
Luton         1-0 Newcastle
Nottingham    2-3 Bournemouth
Tottenham     2-1 Everton
Liverpool     1-1 Arsenal
[Dec 24]
Wolverhampton 2-1 Chelsea
[Feb 20]
Manchester C  1-0 Brentford

Round 19
[Dec 26]
Newcastle     1-3 Nottingham
Bournemouth   3-0 Fulham
Sheffield U   2-3 Luton
Burnley       0-2 Liverpool
Manchester U  3-2 Aston Villa
[Dec 27]
Brentford     1-4 Wolverhampton
Chelsea       2-1 Crystal P
Everton       1-3 Manchester C
[Dec 28]
Brighton      4-2 Tottenham
Arsenal       0-2 West Ham

Round 20
[Dec 30]
Luton         2-3 Chelsea
Aston Villa   3-2 Burnley
Crystal P     3-1 Brentford
Manchester C  2-0 Sheffield U
Wolverhampton 3-0 Everton
Nottingham    2-1 Manchester U
[Dec 31]
Fulham        2-1 Arsenal
Tottenham     3-1 Bournemouth
[Jan 1]
Liverpool     4-2 Newcastle
[Jan 2]
West Ham      0-0 Brighton

Round 21
[Jan 12]
Burnley       1-1 Luton
[Jan 13]
Chelsea       1-0 Fulham
Newcastle     2-3 Manchester C
[Jan 14]
Everton       0-0 Aston Villa
Manchester U  2-2 Tottenham
[Jan 20]
Arsenal       5-0 Crystal P
Brentford     3-2 Nottingham
[Jan 21]
Sheffield U   2-2 West Ham
Bournemouth   0-4 Liverpool
[Jan 22]
Brighton      0-0 Wolverhampton

Round 22
[Jan 30]
Nottingham    1-2 Arsenal
Fulham        0-0 Everton
Luton         4-0 Brighton
Crystal P     3-2 Sheffield U
Aston Villa   1-3 Newcastle
[Jan 31]
Manchester C  3-1 Burnley
Tottenham     3-2 Brentford
Liverpool     4-1 Chelsea
[Feb 1]
West Ham      1-1 Bournemouth
Wolverhampton 3-4 Manchester U

Round 23
[Feb 3]
Everton       2-2 Tottenham
Brighton      4-1 Crystal P
Burnley       2-2 Fulham
Newcastle     4-4 Luton
Sheffield U   0-5 Aston Villa
[Feb 4]
Bournemouth   1-1 Nottingham
Chelsea       2-4 Wolverhampton
Manchester U  3-0 West Ham
Arsenal       3-1 Liverpool
[Feb 5]
Brentford     1-3 Manchester C

Round 24
[Feb 10]
Manchester C  2-0 Everton
Fulham        3-1 Bournemouth
Liverpool     3-1 Burnley
Luton         1-3 Sheffield U
Tottenham     2-1 Brighton
Wolverhampton 0-2 Brentford
Nottingham    2-3 Newcastle
[Feb 11]
West Ham      0-6 Arsenal
Aston Villa   1-2 Manchester U
[Feb 12]
Crystal P     1-3 Chelsea

Round 25
[Feb 17]
Brentford     1-4 Liverpool
Burnley       0-5 Arsenal
Fulham        1-2 Aston Villa
Newcastle     2-2 Bournemouth
Nottingham    2-0 West Ham
Tottenham     1-2 Wolverhampton
Manchester C  1-1 Chelsea
[Feb 18]
Sheffield U   0-5 Brighton
Luton         1-2 Manchester U
[Feb 19]
Everton       1-1 Crystal P

Round 26
[Feb 21]
Liverpool     4-1 Luton
[Feb 24]
Aston Villa   4-2 Nottingham
Brighton      1-1 Everton
Crystal P     3-0 Burnley
Manchester U  1-2 Fulham
Bournemouth   0-1 Manchester C
Arsenal       4-1 Newcastle
[Feb 25]
Wolverhampton 1-0 Sheffield U
[Feb 26]
West Ham      4-2 Brentford
[May 2]
Chelsea       2-0 Tottenham

Round 27
[Mar 2]
Brentford     2-2 Chelsea
Everton       1-3 West Ham
Fulham        3-0 Brighton
Newcastle     3-0 Wolverhampton
Nottingham    0-1 Liverpool
Tottenham     3-1 Crystal P
Luton         2-3 Aston Villa
[Mar 3]
Burnley       0-2 Bournemouth
Manchester C  3-1 Manchester U
[Mar 4]
Sheffield U   0-6 Arsenal

Round 28
[Mar 9]
Manchester U  2-0 Everton
Bournemouth   2-2 Sheffield U
Crystal P     1-1 Luton
Wolverhampton 2-1 Fulham
Arsenal       2-1 Brentford
[Mar 10]
Aston Villa   0-4 Tottenham
Brighton      1-0 Nottingham
West Ham      2-2 Burnley
Liverpool     1-1 Manchester C
[Mar 11]
Chelsea       3-2 Newcastle

Round 29
[Mar 16]
Burnley       2-1 Brentford
Luton         1-1 Nottingham
Fulham        3-0 Tottenham
[Mar 17]
West Ham      1-1 Aston Villa
[Apr 23]
Arsenal       5-0 Chelsea
[Apr 24]
Wolverhampton 0-1 Bournemouth
Crystal P     2-0 Newcastle
Everton       2-0 Liverpool
Manchester U  4-2 Sheffield U
[Apr 25]
Brighton      0-4 Manchester C

Round 30
[Mar 30]
Newcastle     4-3 West Ham
Bournemouth   2-1 Everton
Chelsea       2-2 Burnley
Nottingham    1-1 Crystal P
Sheffield U   3-3 Fulham
Tottenham     2-1 Luton
Aston Villa   2-0 Wolverhampton
Brentford     1-1 Manchester U
[Mar 31]
Liverpool     2-1 Brighton
Manchester C  0-0 Arsenal

Round 31
[Apr 2]
Newcastle     1-1 Everton
Nottingham    3-1 Fulham
Bournemouth   1-0 Crystal P
Burnley       1-1 Wolverhampton
West Ham      1-1 Tottenham
[Apr 3]
Arsenal       2-0 Luton
Brentford     0-0 Brighton
Manchester C  4-1 Aston Villa
[Apr 4]
Liverpool     3-1 Sheffield U
Chelsea       4-3 Manchester U

Round 32
[Apr 6]
Crystal P     2-4 Manchester C
Aston Villa   3-3 Brentford
Everton       1-0 Burnley
Fulham        0-1 Newcastle
Luton         2-1 Bournemouth
Wolverhampton 1-2 West Ham
Brighton      0-3 Arsenal
[Apr 7]
Manchester U  2-2 Liverpool
Sheffield U   2-2 Chelsea
Tottenham     3-1 Nottingham

Round 33
[Apr 13]
Newcastle     4-0 Tottenham
Brentford     2-0 Sheffield U
Burnley       1-1 Brighton
Manchester C  5-1 Luton
Nottingham    2-2 Wolverhampton
Bournemouth   2-2 Manchester U
[Apr 14]
Liverpool     0-1 Crystal P
West Ham      0-2 Fulham
Arsenal       0-2 Aston Villa
[Apr 15]
Chelsea       6-0 Everton

Round 34
[Apr 20]
Luton         1-5 Brentford
Sheffield U   1-4 Burnley
Wolverhampton 0-2 Arsenal
[Apr 21]
Everton       2-0 Nottingham
Aston Villa   3-1 Bournemouth
Crystal P     5-2 West Ham
Fulham        1-3 Liverpool
[May 14]
Tottenham     0-2 Manchester C
[May 15]
Brighton      1-2 Chelsea
Manchester U  3-2 Newcastle

Round 35
[Apr 27]
West Ham      2-2 Liverpool
Fulham        1-1 Crystal P
Manchester U  1-1 Burnley
Newcastle     5-1 Sheffield U
Wolverhampton 2-1 Luton
Everton       1-0 Brentford
Aston Villa   2-2 Chelsea
[Apr 28]
Bournemouth   3-0 Brighton
Tottenham     2-3 Arsenal
Nottingham    0-2 Manchester C

Round 36
[May 3]
Luton         1-1 Everton
[May 4]
Arsenal       3-0 Bournemouth
Brentford     0-0 Fulham
Burnley       1-4 Newcastle
Sheffield U   1-3 Nottingham
Manchester C  5-1 Wolverhampton
[May 5]
Brighton      1-0 Aston Villa
Chelsea       5-0 West Ham
Liverpool     4-2 Tottenham
[May 6]
Crystal P     4-0 Manchester U

Round 37
[May 11]
Fulham        0-4 Manchester C
Bournemouth   1-2 Brentford
Everton       1-0 Sheffield U
Newcastle     1-1 Brighton
Tottenham     2-1 Burnley
West Ham      3-1 Luton
Wolverhampton 1-3 Crystal P
Nottingham    2-3 Chelsea
[May 12]
Manchester U  0-1 Arsenal
[May 13]
Aston Villa   3-3 Liverpool

Round 38 [May 19]
Arsenal       2-1 Everton
Brentford     2-4 Newcastle
Brighton      0-2 Manchester U
Burnley       1-2 Nottingham
Chelsea       2-1 Bournemouth
Crystal P     5-0 Aston Villa
Liverpool     2-0 Wolverhampton
Luton         2-4 Fulham
Manchester C  3-1 West Ham
Sheffield U   0-3 Tottenham

Final Table:

 1.Manchester City         38  28  7  3  96-34  91  [C]  Champions
 2.Arsenal                 38  28  5  5  91-29  89
 3.Liverpool               38  24 10  4  86-41  82
 4.Aston Villa             38  20  8 10  76-61  68
 5.Tottenham Hotspur       38  20  6 12  74-61  66
 6.Chelsea                 38  18  9 11  77-63  63
 7.Newcastle United        38  18  6 14  85-62  60
 8.Manchester United       38  18  6 14  57-58  60
 9.West Ham United         38  14 10 14  60-74  52
10.Crystal Palace          38  13 10 15  57-58  49
11.Brighton & Hove Albion  38  12 12 14  55-62  48
12.AFC Bournemouth         38  13  9 16  54-67  48
13.Fulham                  38  13  8 17  55-61  47
14.Wolverhampton Wanderers 38  13  7 18  50-65  46
15.Everton                 38  13  9 16  40-51  40  [-8]
16.Brentford               38  10  9 19  56-65  39
17.Nottingham Forest       38   9  9 20  49-67  32  [-4]
--------------------------------------------------
18.Luton Town              38   6  8 24  52-85  26  [P]  Relegated
19.Burnley                 38   5  9 24  41-78  24  [P]  Relegated
20.Sheffield United        38   3  7 28  35-104 16  [P]  Relegated

NB: Everton 8 points deducted for financial reasons;
    Nottingham Forest 4 points deducted for financial reasons


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#### Championship  ‹§champ›


‹Regular Stage, see §2reg› | ‹Promotion Playoff, see §2prom›

**Regular Stage  ‹§2reg›**

Final Table:

 1.Leicester City          46  31  4 11  89-41  97  [R]  Promoted
 2.Ipswich Town            46  28 12  6  92-57  96  [P]  Promoted
--------------------------------------------------
 3.Leeds United            46  27  9 10  81-43  90  [R]  ‹Promotion Playoff, see §2prom›
 4.Southampton             46  26  9 11  87-63  87  [R]  ‹Promotion Playoff, see §2prom›
 5.West Bromwich Albion    46  21 12 13  70-47  75       ‹Promotion Playoff, see §2prom›
 6.Norwich City            46  21 10 15  79-64  73       ‹Promotion Playoff, see §2prom›
 - - - - - - - - - - - - - - - - - - - - - - - - -
 7.Hull City               46  19 13 14  68-60  70
 8.Middlesbrough           46  20  9 17  71-62  69
 9.Coventry City           46  17 13 16  70-59  64
10.Preston North End       46  18  9 19  56-67  63
11.Bristol City            46  17 11 18  53-51  62
12.Cardiff City            46  19  5 22  53-70  62
13.Millwall                46  16 11 19  45-55  59
14.Swansea City            46  15 12 19  59-65  57
15.Watford                 46  13 17 16  61-61  56
16.Sunderland              46  16  8 22  52-54  56
17.Stoke City              46  15 11 20  49-60  56
18.Queens Park Rangers     46  15 11 20  47-58  56
19.Blackburn Rovers        46  14 11 21  60-74  53
20.Sheffield Wednesday     46  15  8 23  44-68  53  [P]
21.Plymouth Argyle         46  13 12 21  59-70  51  [P]
--------------------------------------------------
22.Birmingham City         46  13 11 22  50-65  50       Relegated
23.Huddersfield Town       46   9 18 19  48-77  45       Relegated
24.Rotherham United        46   5 12 29  37-89  27       Relegated

**Promotion Playoff  ‹§2prom›**

Semifinals

First Legs [May 12]
Norwich       0-0 Leeds
West Bromwich 0-0 Southampton

Second Legs
[May 16]
Leeds         4-0 Norwich
[May 17]
Southampton   3-1 West Bromwich

Final [May 26]
Leeds         0-1 Southampton


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#### Division 1  ‹§first›


‹Regular Stage, see §3reg› | ‹Promotion Playoff, see §3prom›

**Regular Stage  ‹§3reg›**

Final Table:

 1.Portsmouth              46  28 13  5  78-41  97       Promoted
 2.Derby County            46  28  8 10  78-37  92       Promoted
--------------------------------------------------
 3.Bolton Wanderers        46  25 12  9  86-51  87       ‹Promotion Playoff, see §3prom›
 4.Peterborough United     46  25  9 12  89-61  84       ‹Promotion Playoff, see §3prom›
 5.Oxford United           46  22 11 13  79-56  77       ‹Promotion Playoff, see §3prom›
 6.Barnsley                46  21 13 12  82-64  76       ‹Promotion Playoff, see §3prom›
 - - - - - - - - - - - - - - - - - - - - - - - - -
 7.Lincoln City            46  20 14 12  65-40  74
 8.Blackpool               46  21 10 15  65-48  73  [R]
 9.Stevenage               46  19 14 13  57-46  71  [P]
10.Wycombe Wanderers       46  17 14 15  60-55  65
11.Leyton Orient           46  18 11 17  53-55  65  [P]
12.Wigan Athletic          46  20 10 16  63-56  62  [R]  [-8]
13.Exeter City             46  17 10 19  46-61  61
14.Northampton Town        46  17  9 20  57-66  60  [P]
15.Bristol Rovers          46  16  9 21  52-68  57
16.Charlton Athletic       46  11 20 15  64-65  53
17.Reading                 46  16 11 19  68-70  53  [R]  [-6]
18.Cambridge United        46  12 12 22  39-61  48
19.Shrewsbury Town         46  13  9 24  35-67  48
20.Burton Albion           46  12 10 24  39-67  46
--------------------------------------------------
21.Cheltenham Town         46  12  8 26  41-65  44       Relegated
22.Fleetwood Town          46  10 13 23  49-72  43       Relegated
23.Port Vale               46  10 11 25  41-74  41       Relegated
24.Carlisle United         46   7  9 30  41-81  30  [P]  Relegated

NB: Reading 6 points deducted for financial reasons;
    Wigan 8 points deducted for financial reasons

**Promotion Playoff  ‹§3prom›**

Semifinals

First Legs
[May 3]
Barnsley      1-3 Bolton
[May 4]
Oxford        1-1 Peterborough

Second Legs
[May 7]
Bolton        2-3 Barnsley
[May 8]
Peterborough  1-1 Oxford

Final [May 18]
Bolton        0-2 Oxford


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#### Division 2  ‹§second›


‹Regular Stage, see §4reg› | ‹Promotion Playoff, see §4prom›

**Regular Stage  ‹§4reg›**

Final Table:

 1.Stockport County        46  27 11  8  96-48  92       Promoted
 2.Wrexham                 46  26 10 10  89-52  88  [P]  Promoted
 3.Mansfield Town          46  24 14  8  90-47  86       Promoted
--------------------------------------------------
 4.Milton Keynes Dons      46  23  9 14  83-68  78  [R]  ‹Promotion Playoff, see §4prom›
 5.Doncaster Rovers        46  21  8 17  73-68  71       ‹Promotion Playoff, see §4prom›
 6.Crewe Alexandra         46  19 14 13  69-65  71       ‹Promotion Playoff, see §4prom›
 7.Crawley Town            46  21  7 18  73-67  70       ‹Promotion Playoff, see §4prom›
 - - - - - - - - - - - - - - - - - - - - - - - - -
 8.Barrow                  46  18 15 13  62-56  69
 9.Bradford City           46  19 12 15  61-59  69
10.AFC Wimbledon           46  17 14 15  64-51  65
11.Walsall                 46  18 11 17  69-73  65
12.Gillingham              46  18 10 18  46-57  64
13.Harrogate Town          46  17 12 17  60-69  63
14.Notts County            46  18  7 21  89-86  61  [P]
15.Morecambe               46  17 10 19  67-81  61  [R]
16.Tranmere Rovers         46  17  6 23  67-70  57
17.Accrington Stanley      46  16  9 21  63-71  57  [R]
18.Newport County          46  16  7 23  62-76  55
19.Swindon Town            46  14 12 20  77-83  54
20.Salford City            46  13 12 21  66-82  51
21.Grimsby Town            46  11 16 19  57-74  49
22.Colchester United       46  11 12 23  59-80  45
--------------------------------------------------
23.Sutton United           46   9 15 22  59-84  42       Relegated
24.Forest Green Rovers     46  11  9 26  44-78  42  [R]  Relegated

**Promotion Playoff  ‹§4prom›**

Semifinals

First Legs
[May 6]
Crewe         0-2 Doncaster
[May 7]
Crawley       3-0 Milton Keynes

Second Legs
[May 10]
Doncaster     0-2 Crewe         [aet, 3-4 pen]
[May 11]
Milton Keynes 1-5 Crawley

Final [May 19]
Crawley       2-0 Crewe


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#### National League  ‹§conf›


‹Regular Stage, see §5reg› | ‹Promotion Playoff, see §5prom›

**Regular Stage  ‹§5reg›**

Final Table:

 1.Chesterfield            46  31  5 10 106-65  98       Promoted
--------------------------------------------------
 2.Barnet                  46  26  8 12  91-60  86       ‹Promotion Playoff, see §5prom›
 3.Bromley                 46  22 15  9  73-49  81       ‹Promotion Playoff, see §5prom›
 4.Altrincham              46  22 11 13  84-59  77       ‹Promotion Playoff, see §5prom›
 5.Solihull Moors          46  21 13 12  71-62  76       ‹Promotion Playoff, see §5prom›
 6.Gateshead               46  22  9 15  88-64  75       ‹Promotion Playoff, see §5prom›
 7.FC Halifax Town         46  19 14 13  58-50  71       ‹Promotion Playoff, see §5prom›
 - - - - - - - - - - - - - - - - - - - - - - - - -
 8.Aldershot Town          46  20  9 17  74-83  69
 9.Southend United         46  21 12 13  70-45  65  [-10]
10.Oldham Athletic         46  15 18 13  63-60  63
11.Rochdale                46  16 14 16  69-64  62  [R]
12.Hartlepool United       46  17  9 20  70-82  60  [R]
13.Eastleigh               46  16 11 19  73-87  59
14.Maidenhead United       46  15 13 18  60-67  58
15.Dagenham & Redbridge    46  14 14 18  69-63  56
16.Wealdstone              46  15 11 20  60-72  56
17.Woking                  46  15 10 21  49-55  55
18.AFC Fylde               46  15 10 21  74-82  55  [P]
19.Ebbsfleet United        46  14 12 20  59-74  54  [P]
20.York City               46  12 17 17  55-69  53
--------------------------------------------------
21.Boreham Wood            46  12 16 18  59-73  52       Relegated
22.Kidderminster Harriers  46  11 13 22  40-59  46  [P]  Relegated
23.Dorking Wanderers       46  12  9 25  54-85  45       Relegated
24.Oxford City             46   8  9 29  54-94  33  [P]  Relegated

NB: Southend 10 points deducted for financial reasons

Promoted: Tamworth, Yeovil Town, Boston United, Braintree Town

**Promotion Playoff  ‹§5prom›**

NB: Gateshead not admitted due to not meeting ground ownershp requirements

Round 1

[match not fixtured]
Altrincham    w/o Gateshead
[Apr 24]
Solihull      4-2 Halifax

Semifinals

[Apr 27]
Barnet        0-4 Solihull
[Apr 28]
Bromley       3-1 Altrincham

Final [May 5]
Bromley       2-2 Solihull      [aet, 4-3 pen]


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

‹2022/23, see page eng2023›.

‹list of champions, see page engchamp›.

‹list of 2nd division champions, see page eng2champ›.

‹list of full tables, see page ../engpaul/FLA/league›.

‹list of divisional movements, see page engall›.

‹list of cup winners, see page engcuphist›.

‹list of super cup (charity shield) winners, see page engsupcuphist›.

‹list of league cup winners, see page engleagcuphist›.

‹list of league trophy winners, see page engassmembcuphist›.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

## About this document  ‹§about›

Prepared and maintained by Karel Stokkermans
the ‹Rec.Sport.Soccer Statistics Foundation›


Author: Karel Stokkermans

Last updated: 26 May 2024


**(C) Copyright Karel Stokkermans and RSSSF 2023/24**
You are free to copy this document in whole or part provided that proper
acknowledgement is given to the author. All rights reserved.
