<!--
   source: http://rsssf.com/tablese/eng2013.html
   html to text conversion on 2015-07-25 10:32:07 +0200
  -->



## England 2012/13

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Premiership

Cup Tournaments

Championship

Division 1

Division 2

Conference
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#### Premiership


Final Table:

 1.Manchester United       38  28  5  5  86-43  89  Champions
 2.Manchester City         38  23  9  6  66-34  78
 3.Chelsea                 38  22  9  7  75-39  75
 4.Arsenal                 38  21 10  7  72-37  73
 5.Tottenham Hotspur       38  21  9  8  66-46  72
 6.Everton                 38  16 15  7  55-40  63
 7.Liverpool               38  16 13  9  71-43  61
 8.West Bromwich Albion    38  14  7 17  53-57  49
 9.Swansea City            38  11 13 14  47-51  46
10.West Ham United         38  12 10 16  45-53  46
11.Norwich City            38  10 14 14  41-58  44
12.Fulham                  38  11 10 17  50-60  43
13.Stoke City              38   9 15 14  34-45  42
14.Southampton             38   9 14 15  49-60  41
15.Aston Villa             38  10 11 17  47-69  41
16.Newcastle United        38  11  8 19  45-68  41
17.Sunderland              38   9 12 17  41-54  39
--------------------------------------------------
18.Wigan Athletic          38   9  9 20  47-73  36  Relegated
19.Reading                 38   6 10 22  43-73  28  Relegated
20.Queens Park Rangers     38   4 13 21  30-60  25  Relegated

Round 1
[Aug 18]
Arsenal       0-0 Sunderland
Fulham        5-0 Norwich
Newcastle     2-1 Tottenham
QPR           0-5 Swansea
Reading       1-1 Stoke
West Bromwich 3-0 Liverpool
West Ham      1-0 Aston Villa
[Aug 19]
Manchester C  3-2 Southampton
Wigan         0-2 Chelsea
[Aug 20]
Everton       1-0 Manchester U

Round 2
[Aug 25]
Aston Villa   1-3 Everton
Chelsea       2-0 Newcastle
Manchester U  3-2 Fulham
Norwich       1-1 QPR
Southampton   0-2 Wigan
Swansea       3-0 West Ham
Tottenham     1-1 West Bromwich
[Aug 26]
Liverpool     2-2 Manchester C
Stoke         0-0 Arsenal
[Dec 11]
Sunderland    3-0 Reading

Round 3
[Aug 22]
Chelsea       4-2 Reading
[Sep 1]
Manchester C  3-1 QPR
Swansea       2-2 Sunderland
Tottenham     1-1 Norwich
West Bromwich 2-0 Everton
West Ham      3-0 Fulham
Wigan         2-2 Stoke
[Sep 2]
Liverpool     0-2 Arsenal
Newcastle     1-1 Aston Villa
Southampton   2-3 Manchester U

Round 4
[Sep 15]
Arsenal       6-1 Southampton
Aston Villa   2-0 Swansea
Fulham        3-0 West Bromwich
Manchester U  4-0 Wigan
Norwich       0-0 West Ham
QPR           0-0 Chelsea
Stoke         1-1 Manchester C
Sunderland    1-1 Liverpool
[Sep 16]
Reading       1-3 Tottenham
[Sep 17]
Everton       2-2 Newcastle

Round 5
[Sep 22]
Chelsea       1-0 Stoke
Southampton   4-1 Aston Villa
Swansea       0-3 Everton
West Bromwich 1-0 Reading
West Ham      1-1 Sunderland
Wigan         1-2 Fulham
[Sep 23]
Liverpool     1-2 Manchester U
Manchester C  1-1 Arsenal
Newcastle     1-0 Norwich
Tottenham     2-1 QPR

Round 6
[Sep 29]
Arsenal       1-2 Chelsea
Everton       3-1 Southampton
Fulham        1-2 Manchester C
Manchester U  2-3 Tottenham
Norwich       2-5 Liverpool
Reading       2-2 Newcastle
Stoke         2-0 Swansea
Sunderland    1-0 Wigan
[Sep 30]
Aston Villa   1-1 West Bromwich
[Oct 1]
QPR           1-2 West Ham

Round 7
[Oct 6]
Chelsea       4-1 Norwich
Manchester C  3-0 Sunderland
Swansea       2-2 Reading
West Bromwich 3-2 QPR
West Ham      1-3 Arsenal
Wigan         2-2 Everton
[Oct 7]
Liverpool     0-0 Stoke
Newcastle     0-3 Manchester U
Southampton   2-2 Fulham
Tottenham     2-0 Aston Villa

Round 8
[Oct 20]
Fulham        1-0 Aston Villa
Liverpool     1-0 Reading
Manchester U  4-2 Stoke
Norwich       1-0 Arsenal
Swansea       2-1 Wigan
Tottenham     2-4 Chelsea
West Bromwich 1-2 Manchester C
West Ham      4-1 Southampton
[Oct 21]
QPR           1-1 Everton
Sunderland    1-1 Newcastle

Round 9
[Oct 27]
Arsenal       1-0 QPR
Aston Villa   1-1 Norwich
Manchester C  1-0 Swansea
Reading       3-3 Fulham
Stoke         0-0 Sunderland
Wigan         2-1 West Ham
[Oct 28]
Chelsea       2-3 Manchester U
Everton       2-2 Liverpool
Newcastle     2-1 West Bromwich
Southampton   1-2 Tottenham

Round 10
[Nov 3]
Fulham        2-2 Everton
Manchester U  2-1 Arsenal
Norwich       1-0 Stoke
Sunderland    0-1 Aston Villa
Swansea       1-1 Chelsea
Tottenham     0-1 Wigan
West Ham      0-0 Manchester C
[Nov 4]
Liverpool     1-1 Newcastle
QPR           1-1 Reading
[Nov 5]
West Bromwich 2-0 Southampton

Round 11
[Nov 10]
Arsenal       3-3 Fulham
Aston Villa   2-3 Manchester U
Everton       2-1 Sunderland
Reading       0-0 Norwich
Southampton   1-1 Swansea
Stoke         1-0 QPR
Wigan         1-2 West Bromwich
[Nov 11]
Chelsea       1-1 Liverpool
Manchester C  2-1 Tottenham
Newcastle     0-1 West Ham

Round 12
[Nov 17]
Arsenal       5-2 Tottenham
Liverpool     3-0 Wigan
Manchester C  5-0 Aston Villa
Newcastle     1-2 Swansea
Norwich       1-0 Manchester U
QPR           1-3 Southampton
Reading       2-1 Everton
West Bromwich 2-1 Chelsea
[Nov 18]
Fulham        1-3 Sunderland
[Nov 19]
West Ham      1-1 Stoke

Round 13
[Nov 24]
Aston Villa   0-0 Arsenal
Everton       1-1 Norwich
Manchester U  3-1 QPR
Stoke         1-0 Fulham
Sunderland    2-4 West Bromwich
Wigan         3-2 Reading
[Nov 25]
Chelsea       0-0 Manchester C
Southampton   2-0 Newcastle
Swansea       0-0 Liverpool
Tottenham     3-1 West Ham

Round 14
[Nov 27]
Aston Villa   1-0 Reading
Sunderland    0-0 QPR
[Nov 28]
Chelsea       0-0 Fulham
Everton       1-1 Arsenal
Manchester U  1-0 West Ham
Southampton   1-1 Norwich
Stoke         2-1 Newcastle
Swansea       3-1 West Bromwich
Tottenham     2-1 Liverpool
Wigan         0-2 Manchester C

Round 15
[Dec 1]
Arsenal       0-2 Swansea
Fulham        0-3 Tottenham
Liverpool     1-0 Southampton
Manchester C  1-1 Everton
QPR           1-1 Aston Villa
Reading       3-4 Manchester U
West Bromwich 0-1 Stoke
West Ham      3-1 Chelsea
[Dec 2]
Norwich       2-1 Sunderland
[Dec 3]
Newcastle     3-0 Wigan

Round 16
[Dec 8]
Arsenal       2-0 West Bromwich
Aston Villa   0-0 Stoke
Southampton   1-0 Reading
Sunderland    1-3 Chelsea
Swansea       3-4 Norwich
Wigan         2-2 QPR
[Dec 9]
Everton       2-1 Tottenham
Manchester C  2-3 Manchester U
West Ham      2-3 Liverpool
[Dec 10]
Fulham        2-1 Newcastle

Round 17
[Dec 15]
Liverpool     1-3 Aston Villa
Manchester U  3-1 Sunderland
Newcastle     1-3 Manchester C
Norwich       2-1 Wigan
QPR           2-1 Fulham
Stoke         1-1 Everton
[Dec 16]
Tottenham     1-0 Swansea
West Bromwich 0-0 West Ham
[Dec 17]
Reading       2-5 Arsenal
[Jan 16]
Chelsea       2-2 Southampton

Round 18
[Dec 22]
Liverpool     4-0 Fulham
Manchester C  1-0 Reading
Newcastle     1-0 QPR
Southampton   0-1 Sunderland
Tottenham     0-0 Stoke
West Bromwich 2-1 Norwich
West Ham      1-2 Everton
Wigan         0-1 Arsenal
[Dec 23]
Chelsea       8-0 Aston Villa
Swansea       1-1 Manchester U

Round 19
[Dec 26]
Aston Villa   0-4 Tottenham
Everton       2-1 Wigan
Fulham        1-1 Southampton
Manchester U  4-3 Newcastle
Norwich       0-1 Chelsea
QPR           1-2 West Bromwich
Reading       0-0 Swansea
Stoke         3-1 Liverpool
Sunderland    1-0 Manchester C
[Jan 23]
Arsenal       5-1 West Ham

Round 20
[Dec 29]
Arsenal       7-3 Newcastle
Aston Villa   0-3 Wigan
Fulham        1-2 Swansea
Manchester U  2-0 West Bromwich
Norwich       3-4 Manchester C
Reading       1-0 West Ham
Stoke         3-3 Southampton
Sunderland    1-2 Tottenham
[Dec 30]
Everton       1-2 Chelsea
QPR           0-3 Liverpool

Round 21
[Jan 1]
Manchester C  3-0 Stoke
Southampton   1-1 Arsenal
Swansea       2-2 Aston Villa
Tottenham     3-1 Reading
West Bromwich 1-2 Fulham
West Ham      2-1 Norwich
Wigan         0-4 Manchester U
[Jan 2]
Chelsea       0-1 QPR
Liverpool     3-0 Sunderland
Newcastle     1-2 Everton

Round 22
[Jan 12]
Aston Villa   0-1 Southampton
Everton       0-0 Swansea
Fulham        1-1 Wigan
Norwich       0-0 Newcastle
QPR           0-0 Tottenham
Reading       3-2 West Bromwich
Stoke         0-4 Chelsea
Sunderland    3-0 West Ham
[Jan 13]
Arsenal       0-2 Manchester C
Manchester U  2-1 Liverpool

Round 23
[Jan 19]
Liverpool     5-0 Norwich
Manchester C  2-0 Fulham
Newcastle     1-2 Reading
Swansea       3-1 Stoke
West Bromwich 2-2 Aston Villa
West Ham      1-1 QPR
Wigan         2-3 Sunderland
[Jan 20]
Chelsea       2-1 Arsenal
Tottenham     1-1 Manchester U
[Jan 21]
Southampton   0-0 Everton

Round 24
[Jan 29]
Aston Villa   1-2 Newcastle
QPR           0-0 Manchester C
Stoke         2-2 Wigan
Sunderland    0-0 Swansea
[Jan 30]
Arsenal       2-2 Liverpool
Everton       2-1 West Bromwich
Fulham        3-1 West Ham
Manchester U  2-1 Southampton
Norwich       1-1 Tottenham
Reading       2-2 Chelsea

Round 25
[Feb 2]
Arsenal       1-0 Stoke
Everton       3-3 Aston Villa
Fulham        0-1 Manchester U
Newcastle     3-2 Chelsea
QPR           0-0 Norwich
Reading       2-1 Sunderland
West Ham      1-0 Swansea
Wigan         2-2 Southampton
[Feb 3]
Manchester C  2-2 Liverpool
West Bromwich 0-1 Tottenham

Round 26
[Feb 9]
Chelsea       4-1 Wigan
Norwich       0-0 Fulham
Southampton   3-1 Manchester C
Stoke         2-1 Reading
Sunderland    0-1 Arsenal
Swansea       4-1 QPR
Tottenham     2-1 Newcastle
[Feb 10]
Aston Villa   2-1 West Ham
Manchester U  2-0 Everton
[Feb 11]
Liverpool     0-2 West Bromwich

Round 27
[Feb 17]
Liverpool     5-0 Swansea
[Feb 23]
Arsenal       2-1 Aston Villa
Fulham        1-0 Stoke
Norwich       2-1 Everton
QPR           0-2 Manchester U
Reading       0-3 Wigan
West Bromwich 2-1 Sunderland
[Feb 24]
Manchester C  2-0 Chelsea
Newcastle     4-2 Southampton
[Feb 25]
West Ham      2-3 Tottenham

Round 28
[Mar 2]
Manchester U  4-0 Norwich
Everton       3-1 Reading
Southampton   1-2 QPR
Stoke         0-1 West Ham
Sunderland    2-2 Fulham
Swansea       1-0 Newcastle
Chelsea       1-0 West Bromwich
Wigan         0-4 Liverpool
[Mar 3]
Tottenham     2-1 Arsenal
[Mar 4]
Aston Villa   0-1 Manchester C

Round 29
[Mar 9]
Reading       1-2 Aston Villa
West Bromwich 2-1 Swansea
QPR           3-1 Sunderland
Norwich       0-0 Southampton
[Mar 10]
Newcastle     2-1 Stoke
Liverpool     3-2 Tottenham
[Apr 16]
Arsenal       0-0 Everton
[Apr 17]
West Ham      2-2 Manchester U
Manchester C  1-0 Wigan
Fulham        0-3 Chelsea

Round 30
[Mar 16]
Everton       2-0 Manchester C
Stoke         0-0 West Bromwich
Southampton   3-1 Liverpool
Swansea       0-2 Arsenal
Aston Villa   3-2 QPR
Manchester U  1-0 Reading
[Mar 17]
Sunderland    1-1 Norwich
Tottenham     0-1 Fulham
Wigan         2-1 Newcastle
Chelsea       2-0 West Ham

Round 31
[Mar 30]
Sunderland    0-1 Manchester U
Southampton   2-1 Chelsea
Wigan         1-0 Norwich
West Ham      3-1 West Bromwich
Swansea       1-2 Tottenham
Arsenal       4-1 Reading
Manchester C  4-0 Newcastle
Everton       1-0 Stoke
[Mar 31]
Aston Villa   1-2 Liverpool
[Apr 1]
Fulham        3-2 QPR

Round 32
[Apr 6]
Reading       0-2 Southampton
Norwich       2-2 Swansea
Stoke         1-3 Aston Villa
West Bromwich 1-2 Arsenal
[Apr 7]
Liverpool     0-0 West Ham
Tottenham     2-2 Everton
Chelsea       2-1 Sunderland
Newcastle     1-0 Fulham
QPR           1-1 Wigan
[Apr 8]
Manchester U  1-2 Manchester C

Round 33
[Apr 13]
Aston Villa   1-1 Fulham
Everton       2-0 QPR
Reading       0-0 Liverpool
Southampton   1-1 West Ham
Arsenal       3-1 Norwich
[Apr 14]
Newcastle     0-3 Sunderland
Stoke         0-2 Manchester U
[May 7]
Manchester C  1-0 West Bromwich
Wigan         2-3 Swansea
[May 8]
Chelsea       2-2 Tottenham

Round 34
[Apr 20]
Sunderland    1-0 Everton
West Bromwich 1-1 Newcastle
Norwich       2-1 Reading
Fulham        0-1 Arsenal
QPR           0-2 Stoke
Swansea       0-0 Southampton
West Ham      2-0 Wigan
[Apr 21]
Tottenham     3-1 Manchester C
Liverpool     2-2 Chelsea
[Apr 22]
Manchester U  3-0 Aston Villa

Round 35
[Apr 27]
Everton       1-0 Fulham
Manchester C  2-1 West Ham
Newcastle     0-6 Liverpool
Southampton   0-3 West Bromwich
Stoke         1-0 Norwich
Wigan         2-2 Tottenham
[Apr 28]
Arsenal       1-1 Manchester U
Chelsea       2-0 Swansea
Reading       0-0 QPR
[Apr 29]
Aston Villa   6-1 Sunderland

Round 36
[May 4]
Fulham        2-4 Reading
Norwich       1-2 Aston Villa
QPR           0-1 Arsenal
Swansea       0-0 Manchester C
Tottenham     1-0 Southampton
West Bromwich 2-3 Wigan
West Ham      0-0 Newcastle
[May 5]
Liverpool     0-0 Everton
Manchester U  0-1 Chelsea
[May 6]
Sunderland    1-1 Stoke

Round 37
[May 11]
Aston Villa   1-2 Chelsea
[May 12]
Everton       2-0 West Ham
Fulham        1-3 Liverpool
Manchester U  2-1 Swansea
Norwich       4-0 West Bromwich
QPR           1-2 Newcastle
Stoke         1-2 Tottenham
Sunderland    1-1 Southampton
[May 14]
Arsenal       4-1 Wigan
Reading       0-2 Manchester C

Round 38 [May 19]
Chelsea       2-1 Everton
Liverpool     1-0 QPR
Manchester C  2-3 Norwich
Newcastle     0-1 Arsenal
Southampton   1-1 Stoke
Swansea       0-3 Fulham
Tottenham     1-0 Sunderland
West Bromwich 5-5 Manchester U
West Ham      4-2 Reading
Wigan         2-2 Aston Villa

Final Table:

 1.Manchester United       38  28  5  5  86-43  89  Champions
 2.Manchester City         38  23  9  6  66-34  78
 3.Chelsea                 38  22  9  7  75-39  75
 4.Arsenal                 38  21 10  7  72-37  73
 5.Tottenham Hotspur       38  21  9  8  66-46  72
 6.Everton                 38  16 15  7  55-40  63
 7.Liverpool               38  16 13  9  71-43  61
 8.West Bromwich Albion    38  14  7 17  53-57  49
 9.Swansea City            38  11 13 14  47-51  46
10.West Ham United         38  12 10 16  45-53  46
11.Norwich City            38  10 14 14  41-58  44
12.Fulham                  38  11 10 17  50-60  43
13.Stoke City              38   9 15 14  34-45  42
14.Southampton             38   9 14 15  49-60  41
15.Aston Villa             38  10 11 17  47-69  41
16.Newcastle United        38  11  8 19  45-68  41
17.Sunderland              38   9 12 17  41-54  39
--------------------------------------------------
18.Wigan Athletic          38   9  9 20  47-73  36  Relegated
19.Reading                 38   6 10 22  43-73  28  Relegated
20.Queens Park Rangers     38   4 13 21  30-60  25  Relegated

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#### Cup Tournaments


FA Cup | League Cup

**FA Cup**

Round 1
[Nov 2]
Cambridge United        0-0 MK Dons
[Nov 3]
Hereford United         3-1 Shrewsbury Town
Boreham Wood            0-2 Brentford
Bournemouth             4-0 Dagenham & Redbridge
AFC Fylde               1-4 Accrington Stanley
Aldershot Town          2-1 Hendon
Barnet                  0-2 Oxford United
Bishop's Stortford      1-2 Hastings United
Bristol Rovers          1-2 Sheffield United
Bury                    1-0 Exeter City
Carlisle United         4-2 Ebbsfleet United
Chelmsford City         3-1 Colchester United
Cheltenham Town         3-0 Yate Town
Chesterfield            6-1 Hartlepool United
Coventry City           3-0 Arlesey Town
Crewe Alexandra         4-1 Wycombe Wanderers
Doncaster Rovers        3-1 Bradford Park Avenue
Fleetwood Town          3-0 Bromley
Forest Green Rovers     2-3 Port Vale
Gillingham              4-0 Scunthorpe United
Guiseley                2-2 Barrow
Kidderminster Harriers  0-2 Oldham Athletic
Lincoln City            1-1 Walsall
Luton Town              1-1 Nuneaton Town
Mansfield Town          0-0 Slough Town
Metropolitan Police     1-2 Crawley Town
Morecambe               1-1 Rochdale
Northampton Town        1-1 Bradford City
Portsmouth              0-2 Notts County
Preston North End       3-0 Yeovil Town
Rotherham United        3-2 Stevenage
Southend United         3-0 Stockport County
Swindon Town            0-2 Macclesfield Town
Torquay United          0-1 Harrogate Town
Wrexham                 2-4 Alfreton Town
York City               1-1 AFC Wimbledon
[Nov 4]
Burton Albion           3-3 Altrincham
Dorchester Town         1-0 Plymouth Argyle
[Nov 13]
Braintree Town          0-3 Tranmere Rovers
[Nov 14]
Gloucester City         0-2 Leyton Orient

Round 1 Replays
[Nov 12]
AFC Wimbledon           4-3 York City               [aet]
[Nov 13]
Barrow                  1-0 Guiseley
Bradford City           3-3 Northampton Town        [aet, 4-2 pen]
MK Dons                 6-1 Cambridge United
Nuneaton Town           0-2 Luton Town
Rochdale                0-1 Morecambe
Slough Town             1-1 Mansfield Town          [aet, 1-4 pen]
Walsall                 2-3 Lincoln City            [aet]
[Nov 15]
Altrincham              0-2 Burton Albion

Round 2
[Nov 30]
Bradford City           1-1 Brentford
[Dec 1]
Harrogate Town          1-1 Hastings United
Lincoln City            3-3 Mansfield Town
Accrington Stanley      3-3 Oxford United
Bury                    1-1 Southend United
Carlisle United         1-3 Bournemouth
Coventry City           2-1 Morecambe
Crawley Town            3-0 Chelmsford City
Crewe Alexandra         0-1 Burton Albion
Fleetwood Town          2-3 Aldershot Town
Luton Town              2-1 Dorchester Town
Oldham Athletic         3-1 Doncaster Rovers
Preston North End       2-0 Gillingham
Rotherham United        1-1 Notts County
Sheffield United        2-1 Port Vale
Tranmere Rovers         2-1 Chesterfield
[Dec 2]
MK Dons                 2-1 AFC Wimbledon
Alfreton Town           2-4 Leyton Orient
[Dec 3]
Cheltenham Town         1-1 Hereford United
Dec 18]
Barrow                  1-1 Macclesfield Town

Round 2 Replays
[Dec 11]
Hereford United         1-2 Cheltenham Town         [aet]
Southend United         1-1 Bury                    [aet, 3-2 pen]
[Dec 12]
Mansfield Town          2-1 Lincoln City
[Dec 13]
Hastings United         1-1 Harrogate Town          [aet, 5-4 pen]
[Dec 18]
Brentford               4-2 Bradford City           [aet]
Notts County            0-3 Rotherham United
Oxford United           2-0 Accrington Stanley
[Dec 29]
Macclesfield Town       4-1 Barrow

Round 3
[Jan 5]
Brighton & Hove Albion  2-0 Newcastle United
Aldershot Town          3-1 Rotherham United
Aston Villa             2-1 Ipswich Town
Barnsley                1-0 Burnley
Blackburn Rovers        2-0 Bristol City
Bolton Wanderers        2-2 Sunderland
Charlton Athletic       0-1 Huddersfield Town
Crawley Town            1-3 Reading
Crystal Palace          0-0 Stoke City
Derby County            5-0 Tranmere Rovers
Fulham                  1-1 Blackpool
Hull City               1-1 Leyton Orient
Leeds United            1-1 Birmingham City
Leicester City          2-0 Burton Albion
Luton Town              1-0 Wolverhampton Wanderers
Macclesfield Town       2-1 Cardiff City
Manchester City         3-0 Watford
Middlesbrough           4-1 Hastings United
Millwall                1-0 Preston North End
Nottingham Forest       2-3 Oldham Athletic
Oxford United           0-3 Sheffield United
Peterborough United     0-3 Norwich City
Queens Park Rangers     1-1 West Bromwich Albion
Sheffield Wednesday     0-0 MK Dons
Southampton             1-5 Chelsea
Southend United         2-2 Brentford
Tottenham Hotspur       3-0 Coventry City
Wigan Athletic          1-1 Bournemouth
West Ham United         2-2 Manchester United
[Jan 6]
Swansea City            2-2 Arsenal
Mansfield Town          1-2 Liverpool
[Jan 7]
Cheltenham Town         1-5 Everton

Round 3 Replays
[Jan 15]
Bournemouth             0-1 Wigan Athletic
Birmingham City         1-2 Leeds United
Brentford               2-1 Southend United
Leyton Orient           1-2 Hull City               [aet]
MK Dons                 2-0 Sheffield Wednesday
Stoke City              4-1 Crystal Palace          [aet]
Sunderland              0-2 Bolton Wanderers
Blackpool               1-2 Fulham                  [aet]
West Bromwich Albion    0-1 Queens Park Rangers
[Jan 16]
Arsenal                 1-0 Swansea City
Manchester United       1-0 West Ham United

Round 4
[Jan 25]
Millwall                2-1 Aston Villa
[Jan 26]
Stoke City              0-1 Manchester City
Bolton Wanderers        1-2 Everton
Brighton & Hove Albion  2-3 Arsenal
Derby County            0-3 Blackburn Rovers
Huddersfield Town       1-1 Leicester City
Hull City               0-1 Barnsley
Macclesfield Town       0-1 Wigan Athletic
Middlesbrough           2-1 Aldershot Town
Norwich City            0-1 Luton Town
Queens Park Rangers     2-4 MK Dons
Reading                 4-0 Sheffield United
Manchester United       4-1 Fulham
[Jan 27]
Brentford               2-2 Chelsea
Leeds United            2-1 Tottenham Hotspur
Oldham Athletic         3-2 Liverpool

Round 4 Replays
[Feb 12]
Leicester City          1-2 Huddersfield Town
[Feb 17]
Chelsea                 4-0 Brentford

Round 5
[Feb 16]
Luton Town              0-3 Millwall
Arsenal                 0-1 Blackburn Rovers
MK Dons                 1-3 Barnsley
Oldham Athletic         2-2 Everton
[Feb 17]
Manchester City         4-0 Leeds United
Huddersfield Town       1-4 Wigan Athletic
[Feb 18]
Manchester United       2-1 Reading
[Feb 27]
Middlesbrough           0-2 Chelsea

Round 5 Replay [Feb 26]
Everton                 3-1 Oldham Athletic

Quarterfinals
[Mar 9]
Everton                 0-3 Wigan Athletic
Manchester City         5-0 Barnsley
[Mar 10]
Millwall                0-0 Blackburn Rovers
Manchester United       2-2 Chelsea

Quarterfinal Replays
[Mar 13]
Blackburn Rovers        0-1 Millwall
[Apr 1]
Chelsea                 1-0 Manchester United

Semifinals
[Apr 13, London]
Millwall                0-2 Wigan Athletic
[Apr 14, London]
Chelsea                 1-2 Manchester City

Final [May 11, London]
Manchester City         0-1 Wigan Athletic

**League Cup**

Round 1
[Aug 11]
Bury                    1-2 Middlesbrough
Carlisle United         1-0 Accrington Stanley
Cheltenham Town         1-1 MK Dons                 [aet, 3-5 pen]
Crewe Alexandra         5-0 Hartlepool United
Doncaster Rovers        1-1 York City               [aet, 4-2 pen]
Hull City               1-1 Rotherham United        [aet, 7-6 pen]
Leeds United            4-0 Shrewsbury Town
Notts County            0-1 Bradford City           [aet]
Rochdale                3-4 Barnsley                [aet]
Sheffield United        2-2 Burton Albion           [aet, 4-5 pen]
Walsall                 1-0 Brentford
Watford                 1-0 Wycombe Wanderers       [aet]
Wolverhampton Wanderers 1-1 Aldershot Town          [aet, 7-6 pen]
[Aug 12]
Blackpool               1-2 Morecambe
[Aug 13]
Fleetwood Town          0-1 Nottingham Forest
Oldham Athletic         2-4 Sheffield Wednesday
Preston North End       2-0 Huddersfield Town
[Aug 14]
Birmingham City         5-1 Barnet
Bristol City            1-2 Gillingham
Charlton Athletic       1-1 Leyton Orient           [aet, 3-4 pen]
Chesterfield            1-2 Tranmere Rovers         [aet]
Dagenham & Redbridge    0-1 Coventry City
Derby County            5-5 Scunthorpe United       [aet, 6-7 pen]
Exeter City             1-2 Crystal Palace
Ipswich Town            3-1 Bristol Rovers
Millwall                2-2 Crawley Town            [aet, 1-4 pen]
Northampton Town        2-1 Cardiff City
Oxford United           0-0 Bournemouth             [aet, 5-3 pen]
Peterborough United     4-0 Southend United
Plymouth Argyle         3-0 Portsmouth
Port Vale               1-3 Burnley
Stevenage               3-1 AFC Wimbledon
Swindon Town            3-0 Brighton & Hove Albion
Torquay United          0-4 Leicester City
Yeovil Town             3-0 Colchester United

Round 2
[Aug 28]
Aston Villa             3-0 Tranmere Rovers
Burnley                 1-1 Plymouth Argyle         [aet, 3-2 pen]
Carlisle United         2-1 Ipswich Town            [aet]
Coventry City           3-2 Birmingham City         [aet]
Crawley Town            2-1 Bolton Wanderers
Doncaster Rovers        3-2 Hull City
Gillingham              0-2 Middlesbrough
Leeds United            3-0 Oxford United
Leicester City          2-4 Burton Albion
MK Dons                 2-1 Blackburn Rovers
Norwich City            2-1 Scunthorpe United
Nottingham Forest       1-4 Wigan Athletic
Preston North End       4-1 Crystal Palace
Queens Park Rangers     3-0 Walsall
Sheffield Wednesday     1-0 Fulham
Stevenage               1-4 Southampton
Stoke City              3-4 Swindon Town            [aet]
Sunderland              2-0 Morecambe
Swansea City            3-1 Barnsley
Watford                 1-2 Bradford City
West Ham United         2-0 Crewe Alexandra
Reading                 3-2 Peterborough United
Yeovil Town             2-4 West Bromwich Albion
[Aug 29]
Everton                 5-0 Leyton Orient
[Aug 30]
Northampton Town        1-3 Wolverhampton Wanderers

Round 3
[Sep 25]
Bradford City           3-2 Burton Albion           [aet]
Chelsea                 6-0 Wolverhampton Wanderers
Crawley Town            2-3 Swansea City
Leeds United            2-1 Everton
Manchester City         2-4 Aston Villa             [aet]
MK Dons                 0-2 Sunderland
Preston North End       1-3 Middlesbrough
Southampton             2-0 Sheffield Wednesday
Swindon Town            3-1 Burnley
West Ham United         1-4 Wigan Athletic
[Sep 26]
Arsenal                 6-1 Coventry City
Carlisle United         0-3 Tottenham Hotspur
Manchester United       2-1 Newcastle United
Norwich City            1-0 Doncaster Rovers
Queens Park Rangers     2-3 Reading
West Bromwich Albion    1-2 Liverpool

Round 4
[Oct 30]
Leeds United            3-0 Southampton
Reading                 5-7 Arsenal                 [aet]
Sunderland              0-1 Middlesbrough
Swindon Town            2-3 Aston Villa
Wigan Athletic          0-0 Bradford City           [aet, 2-4 pen]
[Oct 31]
Chelsea                 5-4 Manchester United       [aet]
Norwich City            2-1 Tottenham Hotspur
Liverpool               1-3 Swansea City

Quarterfinals
[Dec 11]
Bradford City           1-1 Arsenal                 [aet, 3-2 pen]
Norwich City            1-4 Aston Villa
[Dec 12]
Swansea City            1-0 Middlesbrough
[Dec 19]
Leeds United            1-5 Chelsea

Semifinals

First Legs
[Jan 8]
Bradford City           3-1 Aston Villa
[Jan 9]
Chelsea                 0-2 Swansea City

Second Legs
[Jan 22]
Aston Villa             2-1 Bradford City
[Jan 23]
Swansea City            0-0 Chelsea

Final [Feb 24, London]
Bradford City           0-5 Swansea City

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#### Championship


Regular Stage | Promotion Playoff

**Regular Stage**

Final Table:

 1.Cardiff City            46  25 12  9  72-45  87  Promoted
 2.Hull City               46  24  7 15  61-52  79  Promoted
--------------------------------------------------
 3.Watford                 46  23  8 15  85-58  77  Promotion Playoff
 4.Brighton & Hove Albion  46  19 18  9  69-43  75  Promotion Playoff
 5.Crystal Palace          46  19 15 12  73-62  72  Promotion Playoff
 6.Leicester City          46  19 11 16  71-48  68  Promotion Playoff
 - - - - - - - - - - - - - - - - - - - - - - - - -
 7.Bolton Wanderers        46  18 14 14  69-61  68
 8.Nottingham Forest       46  17 16 13  63-59  67
 9.Charlton Athletic       46  17 14 15  65-59  65
10.Derby County            46  16 13 17  65-62  61
11.Burnley                 46  16 13 17  62-60  61
12.Birmingham City         46  15 16 15  63-69  61
13.Leeds United            46  17 10 19  57-66  61
14.Ipswich Town            46  16 12 18  48-61  60
15.Blackpool               46  14 17 15  62-63  59
16.Middlesbrough           46  18  5 23  61-70  59
17.Blackburn Rovers        46  14 16 16  55-62  58
18.Sheffield Wednesday     46  16 10 20  53-61  58
19.Huddersfield Town       46  15 13 18  53-73  58
20.Millwall                46  15 11 20  51-62  56
21.Barnsley                46  14 13 19  56-70  55
--------------------------------------------------
22.Peterborough United     46  15  9 22  66-75  54  Relegated
23.Wolverhampton Wanderers 46  14  9 23  55-69  51  Relegated
24.Bristol City            46  11  8 27  59-84  41  Relegated

**Promotion Playoff**

Semifinals

First Legs
[May 9]
Leicester     1-0 Watford
[May 10]
C Palace      0-0 Brighton

Second Legs
[May 12]
Watford       3-1 Leicester
[May 13]
Brighton      0-2 C Palace

Final [May 27]
C Palace      1-0 Watford       [aet]

NB: Crystal Palace promoted

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#### Division 1


Regular Stage | Promotion Playoff

**Regular Stage**

Final Table:

 1.Doncaster Rovers        46  25  9 12  62-44  84  Promoted
 2.AFC Bournemouth         46  24 11 11  76-53  83  Promoted
--------------------------------------------------
 3.Brentford               46  21 16  9  62-47  79  Promotion Playoff
 4.Yeovil Town             46  23  8 15  71-56  77  Promotion Playoff
 5.Sheffield United        46  19 18  9  56-42  75  Promotion Playoff
 6.Swindon Town            46  20 14 12  72-39  74  Promotion Playoff
 - - - - - - - - - - - - - - - - - - - - - - - - -
 7.Leyton Orient           46  21  8 17  55-48  71
 8.Milton Keynes Dons      46  19 13 14  62-45  70
 9.Walsall                 46  17 17 12  65-58  68
10.Crawley Town            46  18 14 14  59-58  68
11.Tranmere Rovers         46  19 10 17  58-48  67
12.Notts County            46  16 17 13  61-49  65
13.Crewe Alexandra         46  18 10 18  54-62  64
14.Preston North End       46  14 17 15  54-49  59
15.Coventry City           46  18 11 17  66-59  55  [-10]
16.Shrewsbury Town         46  13 16 17  54-60  55
17.Carlisle United         46  14 13 19  56-77  55
18.Stevenage               46  15  9 22  47-64  54
19.Oldham Athletic         46  14  9 23  46-59  51
20.Colchester United       46  14  9 23  47-68  51
--------------------------------------------------
21.Scunthorpe United       46  13  9 24  49-73  48  Relegated
22.Portsmouth              46  10 12 24  51-69  42  Relegated
23.Bury                    46   9 14 23  45-73  41  Relegated
24.Hartlepool United       46   9 14 23  39-67  41  Relegated

**Promotion Playoff**

Semifinals

First Legs
[May 3]
Sheffield U   1-0 Yeovil
[May 4]
Swindon       1-1 Brentford

Second Legs [May 6]
Brentford     3-3 Swindon       [aet, 5-4 pen]
Yeovil        2-0 Sheffield U

Final [May 19]
Brentford     1-2 Yeovil

NB: Yeovil Town promoted

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#### Division 2


Regular Stage | Promotion Playoff

**Regular Stage**

Final Table:

 1.Gillingham              46  23 14  9  66-39  83  Promoted
 2.Rotherham United        46  24  7 15  74-59  79  Promoted
 3.Port Vale               46  21 15 10  87-52  78  Promoted
--------------------------------------------------
 4.Burton Albion           46  22 10 14  71-65  76  Promotion Playoff
 5.Cheltenham Town         46  20 15 11  58-51  75  Promotion Playoff
 6.Northampton Town        46  21 10 15  64-55  73  Promotion Playoff
 7.Bradford City           46  18 15 13  63-52  69  Promotion Playoff
 - - - - - - - - - - - - - - - - - - - - - - - - -
 8.Chesterfield            46  18 13 15  60-45  67
 9.Oxford United           46  19  8 19  60-61  65
10.Exeter City             46  18 10 18  63-62  64
11.Southend United         46  16 13 17  61-55  61
12.Rochdale                46  16 13 17  68-70  61
13.Fleetwood Town          46  15 15 16  55-57  60
14.Bristol Rovers          46  16 12 18  60-69  60
15.Wycombe Wanderers       46  17  9 20  50-60  60
16.Morecambe               46  15 13 18  55-61  58
17.York City               46  12 19 15  50-60  55
18.Accrington Stanley      46  14 12 20  51-68  54
19.Torquay United          46  13 14 19  55-62  53
20.AFC Wimbledon           46  14 11 21  54-76  53
21.Plymouth Argyle         46  13 13 20  46-55  52
22.Dagenham & Redbridge    46  13 12 21  55-62  51
--------------------------------------------------
23.Barnet                  46  13 12 21  47-59  51  Relegated
24.Aldershot Town          46  11 15 20  42-60  48  Relegated

**Promotion Playoff**

Semifinals

First Legs [May 2]
Bradford      2-3 Burton
Northampton   1-0 Cheltenham

Second Legs [May 5]
Burton        1-3 Bradford
Cheltenham    0-1 Northampton

Final [May 18]
Bradford      3-0 Northampton

NB: Bradford City promoted

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#### Conference



Regular Stage | Promotion Playoff

**Regular Stage**

Final Table:

 1.Mansfield Town          46  30  5 11  92-52  95  Promoted
--------------------------------------------------
 2.Kidderminster Harriers  46  28  9  9  82-40  93  Promotion Playoff
 3.Newport County          46  25 10 11  85-60  85  Promotion Playoff
 4.Grimsby Town            46  23 14  9  70-38  83  Promotion Playoff
 5.Wrexham                 46  22 14 10  74-45  80  Promotion Playoff
 - - - - - - - - - - - - - - - - - - - - - - - - -
 6.Hereford United         46  19 13 14  73-63  70
 7.Luton Town              46  18 13 15  70-62  67
 8.Dartford                46  19  9 18  67-63  66
 9.Braintree Town          46  19  9 18  63-72  66
10.Forest Green Rovers     46  18 11 17  63-49  65
11.Macclesfield Town       46  17 12 17  65-70  63
12.Woking                  46  18  8 20  73-81  62
13.Alfreton Town           46  16 12 18  69-74  60
14.Cambridge United        46  15 14 17  68-69  59
15.Nuneaton Town           46  14 15 17  55-63  57
16.Lincoln City            46  15 11 20  66-73  56
17.Gateshead               46  13 16 17  58-61  55
18.Hyde                    46  16  7 23  63-75  55
19.Tamworth                46  15 10 21  55-69  55
20.Southport               46  14 12 20  72-86  54
--------------------------------------------------
21.Stockport County        46  13 11 22  57-76  50  Relegated
22.Barrow                  46  11 13 22  45-83  46  Relegated
23.Ebbsfleet United        46   8 15 23  55-89  39  Relegated
24.AFC Telford United      46   6 17 23  52-79  35  Relegated

Promoted: Chester, Halifax Town, Welling United, Salisbury City

**Promotion Playoff**

Semifinals

First Legs
[Apr 23]
Wrexham       2-1 Kidderminster
[Apr 24]
Grimsby       0-1 Newport

Second Legs [Apr 28]
Kidderminster 1-3 Wrexham
Newport       1-0 Grimsby

Final [May 5]
Wrexham       0-2 Newport

NB: Newport County promoted




=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

2011/12.

2013/14.

list of champions.

list of 2nd division champions.

list of full tables.

list of divisional movements.

list of cup winners.

list of super cup (charity shield) winners.

list of league cup winners.

list of league trophy winners.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

## About this document

Prepared and maintained by Karel Stokkermans for the
Rec.Sport.Soccer Statistics Foundation


Author: Karel Stokkermans


Last updated: 5 Feb 2015


**(C) Copyright Karel Stokkermans and RSSSF 2013/15**

You are free to copy this document in whole or part provided that proper
acknowledgement is given to the author. All rights reserved.
