  <!--
     source: https://rsssf.org/tablese/eng98.html
    -->
  


## England 1997/98



Premiership

 1.Arsenal             38  23  9  6  68-33  78  Champions
 - - - - - - - - - - - - - - - - - - - - - - -
 2.Manchester United   38  23  8  7  73-26  77  Champions League
 - - - - - - - - - - - - - - - - - - - - - - -
 3.Liverpool           38  18 11  9  68-42  65  UEFA Cup
 4.Chelsea             38  20  3 15  71-43  63  CWC (holders)
 5.Leeds United        38  17  8 13  57-46  59  UEFA Cup
 6.Blackburn Rovers    38  16 10 12  57-52  58  UEFA Cup
 7.Aston Villa         38  17  6 15  49-48  57  UEFA Cup (fair play spot)
 - - - - - - - - - - - - - - - - - - - - - - -
 8.West Ham United     38  16  8 14  56-57  56
 9.Derby County        38  16  7 15  52-49  55
10.Leicester City      38  13 14 11  51-41  53
11.Coventry City       38  12 16 10  46-44  52
12.Southampton         38  14  6 18  50-55  48
13.Newcastle United    38  11 11 16  35-44  44   CWC
14.Tottenham Hotspur   38  11 11 16  44-56  44
15.Wimbledon           38  10 14 14  34-46  44
16.Sheffield Wednesday 38  12  8 18  52-67  44
17.Everton             38   9 13 16  41-56  40
----------------------------------------------
18.Bolton Wanderers    38   9 13 16  41-61  40  Relegated
19.Barnsley            38  10  5 23  37-82  35  Relegated
20.Crystal Palace      38   8  9 21  37-71  33  Relegated  UIC

‹Red card overview 1997/98, see page ../players/eng-prem-red-card.html#1998›.

Round 1: [9th,10th Aug 97]

09/08/97 Barnsley            West Ham United       1       2      18667
09/08/97 Blackburn Rovers    Derby County          1       0      23557
09/08/97 Coventry City       Chelsea               3       2      22686
09/08/97 Everton             Crystal Palace        1       2      35716
09/08/97 Leeds United        Arsenal               1       1      37993
09/08/97 Leicester City      Aston Villa           1       0      20304
09/08/97 Newcastle United    Sheffield Wednesday   2       1      36711
09/08/97 Southampton         Bolton Wanderers      0       1      15206
10/08/97 Tottenham Hotspur   Manchester United     0       2      26359
09/08/97 Wimbledon           Liverpool             1       1      26106

Round 2: [11,12,13th Aug 97]

11/08/97 Arsenal             Coventry City         2       0      37234
13/08/97 Aston Villa         Blackburn Rovers      0       4      37112
01/12/97 Bolton Wanderers    Newcastle United      1       0      24494
26/11/97 Chelsea             Everton               2       0      34148
12/08/97 Crystal Palace      Barnsley              0       1      21547
22/10/97 Derby County        Wimbledon             1       1      28595
13/08/97 Liverpool           Leicester City        1       2      35007
13/08/97 Manchester United   Southampton           1       0      55008
13/08/97 Sheffield Wednesday Leeds United          1       3      31520
13/08/97 West Ham United     Tottenham Hotspur     2       1      25354

Round 3: [23,24th Aug 97]

24/08/97 Barnsley            Chelsea               0       6      18170
23/08/97 Blackburn Rovers    Liverpool             1       1      30187
23/08/97 Coventry City       Bolton Wanderers      2       2      16633
23/08/97 Everton             West Ham United       2       1      35356
23/08/97 Leeds United        Crystal Palace        0       2      29076
23/08/97 Leicester City      Manchester United     0       0      21221
23/08/97 Newcastle United    Aston Villa           1       0      36783
23/08/97 Southampton         Arsenal               1       3      15246
23/08/97 Tottenham Hotspur   Derby County          1       0      25886
23/08/97 Wimbledon           Sheffield Wednesday   1       1      11503

Round 4: [25,26,27th Aug 97]

27/08/97 Barnsley            Bolton Wanderers      2       1      18661
25/08/97 Blackburn Rovers    Sheffield Wednesday   7       2      19618
27/08/97 Coventry City       West Ham United       1       1      18289
27/08/97 Everton             Manchester United     0       2      40079
26/08/97 Leeds United        Liverpool             0       2      39775
27/08/97 Leicester City      Arsenal               3       3      21089
17/12/97 Newcastle United    Derby County          0       0      36289
27/08/97 Southampton         Crystal Palace        1       0      15032
27/08/97 Tottenham Hotspur   Aston Villa           3       2      26317
27/08/97 Wimbledon           Chelsea               0       2      22232

Round 5: [30th Aug 97]

30/08/97 Arsenal             Tottenham Hotspur     0       0      38102
30/08/97 Aston Villa         Leeds United          1       0      39027
01/09/97 Bolton Wanderers    Everton               0       0      23131
30/08/97 Chelsea             Southampton           4       2      30008
30/08/97 Crystal Palace      Blackburn Rovers      1       2      20849
30/08/97 Derby County        Barnsley              1       0      27232
20/01/98 Liverpool           Newcastle United      1       0      42791
30/08/97 Manchester United   Coventry City         3       0      55074
30/08/97 Sheffield Wednesday Leicester City        1       0      24851
30/08/97 West Ham United     Wimbledon             3       1      24516

Round 6: [13th Sep 97]

13/09/97 Arsenal             Bolton Wanderers      4       1      38138
13/09/97 Barnsley            Aston Villa           0       3      18694
14/09/97 Blackburn Rov       Leeds United          3       4      21956
13/09/97 Coventry City       Southampton           1       0      18659
13/09/97 Crystal Palace      Chelsea               0       3      26186
13/09/97 Derby County        Everton               3       1      27828
13/09/97 Leicester City      Tottenham Hotspur     3       0      20683
13/09/97 Liverpool           Sheffield Wednesday   2       1      34705
13/09/97 Manchester United   West Ham United       2       1      55068
13/09/97 Newcastle United    Wimbledon             1       3      36526

Round 7: [20th Sep 97]

20/09/97 Aston Villa         Derby County          2       1      35444
20/09/97 Bolton Wanderers    Manchester United     0       0      25000
21/09/97 Chelsea             Arsenal               2       3      33012
20/09/97 Everton             Barnsley              4       2      32659
20/09/97 Leeds United        Leicester City        0       1      29620
20/09/97 Sheffield Wednesday Coventry City         0       0      21087
20/09/97 Southampton         Liverpool             1       1      15252
20/09/97 Tottenham Hotspur   Blackburn Rovers      0       0      26573
20/09/97 West Ham United     Newcastle United      0       1      25884
20/09/97 Wimbledon           Crystal Palace        0       1      16747

Round 8: [22,23,24th Sep 97]

24/09/97 Arsenal             West Ham United       4       0      38012
23/09/97 Bolton Wanderers    Tottenham Hotspur     1       1      23433
24/09/97 Coventry City       Crystal Palace        1       1      15900
24/09/97 Leicester City      Blackburn Rovers      1       1      19921
22/09/97 Liverpool           Aston Villa           3       0      34843
24/09/97 Manchester United   Chelsea               2       2      55163
24/09/97 Newcastle United    Everton               1       0      36705
24/09/97 Sheffield Wednesday Derby County          2       5      22391
24/09/97 Southampton         Leeds United          0       2      15102
23/09/97 Wimbledon           Barnsley              4       1       7686

Round 9: [27,28th Sep 97]

27/09/97 Aston Villa         Sheffield Wednesday   2       2      32044
27/09/97 Barnsley            Leicester City        0       2      18660
28/09/97 Blackburn Rovers    Coventry City         0       0      19086
27/09/97 Chelsea             Newcastle United      1       0      31563
27/09/97 Crystal Palace      Bolton Wanderers      2       2      17134
27/09/97 Derby County        Southampton           4       0      25625
27/09/97 Everton             Arsenal               2       2      35457
27/09/97 Leeds United        Manchester United     1       0      39952
27/09/97 Tottenham Hotspur   Wimbledon             0       0      26621
27/09/97 West Ham United     Liverpool             2       1      25908

Round 10: [4,5,6th Oct 97]

04/10/97 Arsenal             Barnsley              5       0      38049
04/10/97 Bolton Wanderers    Aston Villa           0       1      24186
04/10/97 Coventry City       Leeds United          0       0      17770
06/10/97 Leicester City      Derby County          1       2      19858
05/10/97 Liverpool           Chelsea               4       2      36647
04/10/97 Manchester United   Crystal Palace        2       0      55143
04/10/97 Newcastle United    Tottenham Hotspur     1       0      36709
04/10/97 Sheffield Wednesday Everton               3       1      24486
04/10/97 Southampton         West Ham United       3       0      15212
04/10/97 Wimbledon           Blackburn Rovers      0       1      15600

Round 11: [18,19,20th Oct 97]

18/10/97 Aston Villa         Wimbledon             1       2      32087
20/10/97 Barnsley            Coventry City         2       0      17463
18/10/97 Blackburn Rovers    Southampton           1       0      24130
18/10/97 Chelsea             Leicester City        1       0      33356
18/10/97 Crystal Palace      Arsenal               0       0      26180
18/10/97 Derby County        Manchester United     2       2      30014
18/10/97 Everton             Liverpool             2       0      40112
18/10/97 Leeds United        Newcastle United      4       1      39834
19/10/97 Tottenham Hotspur   Sheffield Wednesday   3       2      25097
18/10/97 West Ham United     Bolton Wanderers      3       0      24864

Round 12: [25,26th Oct 97]

26/10/97 Arsenal             Aston Villa           0       0      38061
26/10/97 Bolton Wanderers    Chelsea               1       0      24080
25/10/97 Coventry City       Everton               0       0      18760
27/10/97 Leicester City      West Ham United       2       1      20201
25/10/97 Liverpool           Derby County          4       0      38017
25/10/97 Manchester United   Barnsley              7       0      55142
25/10/97 Newcastle United    Blackburn Rovers      1       1      36716
25/10/97 Sheffield Wednesday Crystal Palace        1       3      22072
25/10/97 Southampton         Tottenham Hotspur     3       2      15255
25/10/97 Wimbledon           Leeds United          1       0      15718

Round 13: [1,2nd November 97]

01/11/97 Aston Villa         Chelsea               0       2      39572
01/11/97 Barnsley            Blackburn Rovers      1       1      18665
01/11/97 Bolton Wanderers    Liverpool             1       1      25000
01/11/97 Derby County        Arsenal               3       0      30004
02/11/97 Everton             Southampton           0       2      29565
01/11/97 Manchester United   Sheffield Wednesday   6       1      55259
01/11/97 Newcastle United    Leicester City        3       3      36754
01/11/97 Tottenham Hotspur   Leeds United          0       1      26441
03/12/97 West Ham United     Crystal Palace        4       1      23335
01/11/97 Wimbledon           Coventry City         1       2      11201

Round 14: [8,9,10th November 97]

09/11/97 Arsenal             Manchester United     3       2      38000
08/11/97 Blackburn Rovers    Everton               3       2      25397
09/11/97 Chelsea             West Ham United       2       1      34382
08/11/97 Coventry City       Newcastle United      2       2      22679
08/11/97 Crystal Palace      Aston Villa           1       1      21097
10/11/97 Leicester City      Wimbledon             0       1      18553
08/11/97 Leeds United        Derby County          4       3      33572
08/11/97 Liverpool           Tottenham Hotspur     4       0      38006
08/11/97 Sheffield Wednesday Bolton Wanderers      5       0      25027
08/11/97 Southampton         Barnsley              4       1      15018

Round 15: [22,23,24th November 97]

22/11/97 Aston Villa         Everton               2       1      36389
22/11/97 Blackburn Rovers    Chelsea               1       0      27683
22/11/97 Derby County        Coventry City         3       1      29351
23/11/97 Leeds United        West Ham United       3       1      30031
22/11/97 Leicester City      Bolton Wanderers      0       0      20464
22/11/97 Liverpool           Barnsley              0       1      41011
22/11/97 Newcastle United    Southampton           2       1      36759
22/11/97 Sheffield Wednesday Arsenal               2       0      34373
24/11/97 Tottenham Hotspur   Crystal Palace        0       1      25634
22/11/97 Wimbledon           Manchester United     2       5      26309

Round 16:

30/11/97 Arsenal             Liverpool             0       1      38094
29/11/97 Barnsley            Leeds United          2       3      18690
29/11/97 Bolton Wanderers    Wimbledon             1       0      22703
29/11/97 Chelsea             Derby County          4       0      34544
29/11/97 Coventry City       Leicester City        0       2      18309
29/11/97 Crystal Palace      Newcastle United      1       2      26085
29/11/97 Everton             Tottenham Hotspur     0       2      36670
30/11/97 Manchester United   Blackburn Rovers      4       0      55175
29/11/97 Southampton         Sheffield Wednesday   2       3      15244
29/11/97 West Ham United     Aston Villa           2       1      24976

Round 17:

06/12/97 Aston Villa         Coventry City         3       0      33250
06/12/97 Blackburn Rovers    Bolton Wanderers      3       1      25503
06/12/97 Derby County        West Ham United       2       0      29300
06/12/97 Leeds United        Everton               0       0      34869
06/12/97 Leicester City      Crystal Palace        1       1      19191
06/12/97 Liverpool           Manchester United     1       3      41027
06/12/97 Newcastle United    Arsenal               0       1      36751
08/12/97 Sheffield Wednesday Barnsley              2       1      29086
06/12/97 Tottenham Hotspur   Chelsea               1       6      28476
07/12/97 Wimbledon           Southampton           1       0      12009

Round 18:

13/12/97 Arsenal             Blackburn Rovers      1       3      38147
13/12/97 Barnsley            Newcastle United      2       2      18687
14/12/97 Bolton Wanderers    Derby County          3       3      23037
13/12/97 Chelsea             Leeds United          0       0      34690
13/12/97 Coventry City       Tottenham Hotspur     4       0      19499
13/12/97 Crystal Palace      Liverpool             0       3      25790
13/12/97 Everton             Wimbledon             0       0      28533
15/12/97 Manchester United   Aston Villa           1       0      55151
13/12/97 Southampton         Leicester City        2       1      15121
13/12/97 West Ham United     Sheffield Wednesday   1       0      24344

Round 19:

20/12/97 Aston Villa         Southampton           1       1      29343
20/12/97 Blackburn Rovers    West Ham United       3       0      21653
20/12/97 Derby County        Crystal Palace        0       0      26590
20/12/97 Leeds United        Bolton Wanderers      2       0      31163
20/12/97 Leicester City      Everton               0       1      20628
20/12/97 Liverpool           Coventry City         1       0      39707
21/12/97 Newcastle United    Manchester United     0       1      36767
20/12/97 Sheffield Wednesday Chelsea               1       4      28334
20/12/97 Tottenham Hotspur   Barnsley              3       0      28232
11/03/98 Wimbledon           Arsenal               0       1      22291

Round 20:

26/12/97 Arsenal             Leicester City        2       1      38023
26/12/97 Aston Villa         Tottenham Hotspur     4       1      38644
26/12/97 Bolton Wanderers    Barnsley              1       1      25000
26/12/97 Chelsea             Wimbledon             1       1      34100
26/12/97 Crystal Palace      Southampton           1       1      22853
26/12/97 Derby County        Newcastle United      1       0      30232
26/12/97 Liverpool           Leeds United          3       1      43854
26/12/97 Manchester United   Everton               2       0      55187
26/12/97 Sheffield Wednesday Blackburn Rovers      0       0      33502
26/12/97 West Ham United     Coventry City         1       0      24532

Round 21:

28/12/97 Barnsley            Derby County          1       0      18686
28/12/97 Blackburn Rovers    Crystal Palace        2       2      23872
28/12/97 Coventry City       Manchester United     3       2      23054
28/12/97 Everton             Bolton Wanderers      3       2      37149
28/12/97 Leeds United        Aston Villa           1       1      36287
28/12/97 Leicester City      Sheffield Wednesday   1       1      20800
28/12/97 Newcastle United    Liverpool             1       2      36702
29/12/97 Southampton         Chelsea               1       0      15231
28/12/97 Tottenham Hotspur   Arsenal               1       1      29610
28/12/97 Wimbledon           West Ham United       1       2      22087

Round 22:

10/01/98 Arsenal             Leeds United          2       1      36018
10/01/98 Aston Villa         Leicester City        1       1      36429
10/01/98 Bolton Wanderers    Southampton           0       0      23333
10/01/98 Chelsea             Coventry City         3       1      34467
10/01/98 Crystal Palace      Everton               1       3      23311
11/01/98 Derby County        Blackburn Rovers      3       1      27823
10/01/98 Liverpool           Wimbledon             2       0      38011
10/01/98 Manchester United   Tottenham Hotspur     2       0      55281
10/01/98 Sheffield Wednesday Newcastle United      2       1      29446
10/01/98 West Ham United     Barnsley              6       0      23714

Round 23:

17/01/98 Barnsley            Crystal Palace        1       0      17819
17/01/98 Blackburn Rovers    Aston Villa           5       0      24834
17/01/98 Coventry City       Arsenal               2       2      22864
18/01/98 Everton             Chelsea               3       1      32355
17/01/98 Leeds United        Sheffield Wednesday   1       2      33166
17/01/98 Leicester City      Liverpool             0       0      21633
17/01/98 Newcastle United    Bolton Wanderers      2       1      36767
19/01/98 Southampton         Manchester United     1       0      15241
17/01/98 Tottenham Hotspur   West Ham United       1       0      30284
17/01/98 Wimbledon           Derby County          0       0      13031

Round 24:

31/01/98 Arsenal             Southampton           3       0      38056
01/02/98 Aston Villa         Newcastle United      0       1      38266
31/01/98 Bolton Wanderers    Coventry City         1       5      25000
31/01/98 Chelsea             Barnsley              2       0      34442
31/01/98 Crystal Palace      Leeds United          0       2      25248
31/01/98 Derby County        Tottenham Hotspur     2       1      30187
31/01/98 Liverpool           Blackburn Rovers      0       0      43890
31/01/98 Manchester United   Leicester City        0       1      55156
31/01/98 Sheffield Wednesday Wimbledon             1       1      22655
31/01/98 West Ham United     Everton               2       2      25909

Round 25:

08/02/98 Arsenal             Chelsea               2       0      38083
07/02/98 Barnsley            Everton               2       2      18672
07/02/98 Blackburn Rovers    Tottenham Hotspur     0       3      30388
07/02/98 Coventry City       Sheffield Wednesday   1       0      18375
09/02/98 Crystal Palace      Wimbledon             0       3      14410
07/02/98 Derby County        Aston Villa           0       1      30251
07/02/98 Leicester City      Leeds United          1       0      21244
07/02/98 Liverpool           Southampton           2       3      43550
07/02/98 Manchester United   Bolton Wanderers      1       1      55156
07/02/98 Newcastle United    West Ham United       0       1      36736

Round 26:

11/03/98 Aston Villa         Barnsley              0       1      29519
31/03/98 Bolton Wanderers    Arsenal               0       1      25000
11/03/98 Chelsea             Crystal Palace        6       2      31917
14/02/98 Everton             Derby County          1       2      34876
11/03/98 Leeds United        Blackburn Rovers      4       0      32933
14/02/98 Sheffield Wednesday Liverpool             3       3      35405
18/02/98 Southampton         Coventry City         1       2      15091
14/02/98 Tottenham Hotspur   Leicester City        1       1      28355
11/03/98 West Ham United     Manchester United     1       1      25892
31/03/98 Wimbledon           Newcastle United      0       0      15478

Round 27:

21/02/98 Arsenal             Crystal Palace        1       0      38094
21/02/98 Bolton Wanderers    West Ham United       1       1      25000
21/02/98 Coventry City       Barnsley              1       0      20265
21/02/98 Leicester City      Chelsea               2       0      21335
23/02/98 Liverpool           Everton               1       1      44501
21/02/98 Manchester United   Derby County          2       0      55170
21/02/98 Newcastle United    Leeds United          1       1      36511
21/02/98 Sheffield Wednesday Tottenham Hotspur     1       0      29871
21/02/98 Southampton         Blackburn Rovers      3       0      15162
21/02/98 Wimbledon           Aston Villa           2       1      13131

Round 28:

28/02/98 Aston Villa         Liverpool             2       1      39372
28/02/98 Barnsley            Wimbledon             2       1      17102
28/02/98 Blackburn Rovers    Leicester City        5       3      24854
28/02/98 Chelsea             Manchester United     0       1      34511
28/02/98 Crystal Palace      Coventry City         0       3      21810
28/02/98 Derby County        Sheffield Wednesday   3       0      30203
28/02/98 Everton             Newcastle United      0       0      37972
28/02/98 Leeds United        Southampton           0       1      28791
01/03/98 Tottenham Hotspur   Bolton Wanderers      1       0      29032
02/03/98 West Ham United     Arsenal               0       0      25717

Round 29:

29/04/98 Arsenal             Derby County          1       0      38121
31/03/98 Blackburn Rovers    Barnsley              2       1      24179
08/03/98 Chelsea             Aston Villa           0       1      33018
29/04/98 Coventry City       Wimbledon             0       0      17968
05/05/98 Crystal Palace      West Ham United       3       3      19129
04/03/98 Leeds United        Tottenham Hotspur     1       0      31394
29/04/98 Leicester City      Newcastle United      0       0      21899
07/03/98 Liverpool           Bolton Wanderers      2       1      44532
07/03/98 Sheffield Wednesday Manchester United     2       0      39427
07/03/98 Southampton         Everton               2       1      15102

Round 30:

14/03/98 Aston Villa         Crystal Palace        3       1      33781
14/03/98 Barnsley            Southampton           4       3      18388
14/03/98 Bolton Wanderers    Sheffield Wednesday   3       2      24487
15/03/98 Derby County        Leeds United          0       5      30217
14/03/98 Everton             Blackburn Rovers      1       0      33423
14/03/98 Manchester United   Arsenal               0       1      55174
14/03/98 Newcastle United    Coventry City         0       0      36767
14/03/98 Tottenham Hotspur   Liverpool             3       3      30245
14/03/98 West Ham United     Chelsea               2       1      25829
14/03/98 Wimbledon           Leicester City        2       1      13229

Round 31:

28/03/98 Arsenal             Sheffield Wednesday   1       0      38087
28/03/98 Barnsley            Liverpool             2       3      18684
28/03/98 Bolton Wanderers    Leicester City        2       0      25000
29/04/98 Chelsea             Blackburn Rovers      0       1      33311
28/03/98 Coventry City       Derby County          1       0      18705
28/03/98 Crystal Palace      Tottenham Hotspur     1       3      26116
28/03/98 Everton             Aston Villa           1       4      36471
28/03/98 Manchester United   Wimbledon             2       0      55306
28/03/98 Southampton         Newcastle United      2       1      15251
30/03/98 West Ham United     Leeds United          3       0      24107

Round 32:

04/04/98 Aston Villa         West Ham United       2       0      39372
06/04/98 Blackburn Rovers    Manchester United     1       3      30547
05/04/98 Derby County        Chelsea               0       1      30062
04/04/98 Leeds United        Barnsley              2       1      37749
04/04/98 Leicester City      Coventry City         1       1      21137
06/05/98 Liverpool           Arsenal               4       0      44417
18/03/98 Newcastle Utd       Crystal Palace        1       2      36565
04/04/98 Sheffield Wednesday Southampton           1       0      29677
04/04/98 Tottenham Hotspur   Everton               1       1      35624
04/04/98 Wimbledon           Bolton Wanderers      0       0      11356

Round 33:

11/04/98 Arsenal             Newcastle United      3       1      38102
11/04/98 Barnsley            Sheffield Wednesday   2       1      18692
11/04/98 Bolton Wanderers    Blackburn Rovers      2       1      25000
11/04/98 Chelsea             Tottenham Hotspur     2       0      34149
11/04/98 Coventry City       Aston Villa           1       2      22792
11/04/98 Crystal Palace      Leicester City        0       3      18771
11/04/98 Everton             Leeds United          2       0      37099
10/04/98 Manchester United   Liverpool             1       1      55171
11/04/98 Southampton         Wimbledon             0       1      14815
11/04/98 West Ham United     Derby County          0       0      25155

Round 34:

18/02/98 Aston Villa         Manchester United     0       2      39372
13/04/98 Blackburn Rovers    Arsenal               1       4      28212
13/04/98 Derby County        Bolton Wanderers      4       0      29126
08/04/98 Leeds United        Chelsea               3       1      37276
19/04/98 Leicester City      Southampton           3       3      20708
13/04/98 Liverpool           Crystal Palace        2       1      43007
13/04/98 Newcastle United    Barnsley              2       1      36534
13/04/98 Sheffield Wednesday West Ham United       1       1      28036
13/04/98 Tottenham Hotspur   Coventry City         1       1      33463
13/04/98 Wimbledon           Everton               0       0      15131

Round 35:

18/04/98 Arsenal             Wimbledon             5       0      38024
18/04/98 Barnsley            Tottenham Hotspur     1       1      18692
18/04/98 Bolton Wanderers    Leeds United          2       3      25000
19/04/98 Chelsea             Sheffield Wed         1       0      29075
19/04/98 Coventry City       Liverpool             1       1      22721
18/04/98 Crystal Palace      Derby County          3       1      18101
18/04/98 Everton             Leicester City        1       1      33642
18/04/98 Manchester United   Newcastle United      1       1      55194
18/04/98 Southampton         Aston Villa           1       2      15238
18/04/98 West Ham United     Blackburn Rovers      2       1      24733

Round 36:

25/04/98 Aston Villa         Bolton Wanderers      1       3      38392
25/04/98 Barnsley            Arsenal               0       2      18691
25/04/98 Blackburn Rovers    Wimbledon             0       0      24848
25/04/98 Chelsea             Liverpool             4       1      34639
27/04/98 Crystal Palace      Manchester United     0       3      26180
26/04/98 Derby County        Leicester City        0       4      29855
25/04/98 Everton             Sheffield Wednesday   1       3      35497
25/04/98 Leeds United        Coventry City         3       3      36552
25/04/98 Tottenham Hotspur   Newcastle United      2       0      35847
25/04/98 West Ham United     Southampton           2       4      25878

Round 37:

03/05/98 Arsenal             Everton               4       0      38269
02/05/98 Bolton Wanderers    Crystal Palace        5       2      24449
02/05/98 Coventry City       Blackburn Rovers      2       0      18794
02/05/98 Leicester City      Barnsley              1       0      21293
02/05/98 Liverpool           West Ham United       5       0      44414
04/05/98 Manchester United   Leeds United          3       0      50000
02/05/98 Newcastle United    Chelsea               3       1      36710
02/05/98 Sheffield Wednesday Aston Villa           1       3      34177
02/05/98 Southampton         Derby County          0       2      15202
02/05/98 Wimbledon           Tottenham Hotspur     2       6      25820

Round 38:

10/05/98 Aston Villa         Arsenal               1       0      39372
10/05/98 Barnsley            Manchester United     0       2      18694
10/05/98 Blackburn Rovers    Newcastle United      1       0      29300
10/05/98 Chelsea             Bolton Wanderers      2       0      34845
10/05/98 Crystal Palace      Sheffield Wednesday   1       0      16878
10/05/98 Derby County        Liverpool             1       0      30492
10/05/98 Everton             Coventry City         1       1      40109
10/05/98 Leeds United        Wimbledon             1       1      38455
10/05/98 Tottenham Hotspur   Southampton           1       1      35995
10/05/98 West Ham United     Leicester City        4       3      25781

Premiership

 1.Arsenal             38  23  9  6  68-33  78  Champions
 - - - - - - - - - - - - - - - - - - - - - - -
 2.Manchester United   38  23  8  7  73-26  77  Champions League
 - - - - - - - - - - - - - - - - - - - - - - -
 3.Liverpool           38  18 11  9  68-42  65  UEFA Cup
 4.Chelsea             38  20  3 15  71-43  63  CWC (holders)
 5.Leeds United        38  17  8 13  57-46  59  UEFA Cup
 6.Blackburn Rovers    38  16 10 12  57-52  58  UEFA Cup
 7.Aston Villa         38  17  6 15  49-48  57  UEFA Cup (fair play spot)
 - - - - - - - - - - - - - - - - - - - - - - -
 8.West Ham United     38  16  8 14  56-57  56
 9.Derby County        38  16  7 15  52-49  55
10.Leicester City      38  13 14 11  51-41  53
11.Coventry City       38  12 16 10  46-44  52
12.Southampton         38  14  6 18  50-55  48
13.Newcastle United    38  11 11 16  35-44  44   CWC
14.Tottenham Hotspur   38  11 11 16  44-56  44
15.Wimbledon           38  10 14 14  34-46  44
16.Sheffield Wednesday 38  12  8 18  52-67  44
17.Everton             38   9 13 16  41-56  40
----------------------------------------------
18.Bolton Wanderers    38   9 13 16  41-61  40  Relegated
19.Barnsley            38  10  5 23  37-82  35  Relegated
20.Crystal Palace      38   8  9 21  37-71  33  Relegated  UIC

‹Red card overview 1997/98, see page ../players/eng-prem-red-card.html#1998›.


England Cup 1997/98

Third Round
[Jan 3-5]
Liverpool               1-3 Coventry City
Derby County            2-0 Southampton
Barnsley                1-0 Bolton Wanderers
Portsmouth              2-2 Aston Villa
Arsenal                 0-0 Port Vale
Leicester City          4-0 Northampton Town
Leeds United            4-0 Oxford United
West Ham United         2-1 Emley
Crystal Palace          2-0 Scunthorpe United
Watford                 1-1 Sheffield Wednesday
Blackburn Rovers        4-2 Wigan Athletic
Rotherham United        1-5 Sunderland
Sheffield United        1-1 Bury
Crewe Alexandra         1-2 Birmingham City
Grimsby Town            3-0 Norwich City
Queen's Park Rangers    2-2 Middlesbrough
Bristol Rovers          1-1 Ipswich Town
Manchester City         2-0 Bradford City
Swindon Town            1-2 Stevenage Borough
Cardiff City            1-0 Oldham Athletic
Preston North End       1-2 Stockport County
Charlton Athletic       4-1 Nottingham Forest
Everton                 0-1 Newcastle United
Chelsea                 3-5 Manchester United
Tottenham Hotspur       3-1 Fulham
[Jan 13,14]
Hereford United         0-3 Tranmere Rovers
Peterborough            0-2 Walsall
West Bromwich Albion    3-1 Stoke City
AFC Bournemouth         0-1 Huddersfield Town
Cheltenham              1-1 Reading
Darlington              0-4 Wolverhampton Wanderers
Wrexham                 2-3 Wimbledon

Third Round Replays
[Jan 13,14]
Aston Villa             1-0 Portsmouth
Port Vale               1-1 Arsenal               [aet, 3-4 pen]
Sheffield Wednesday     0-0 Watford               [aet, 5-3 pen]
Bury                    1-2 Sheffield United
Middlesbrough           2-0 Queen's Park Rangers
Ipswich Town            1-0 Bristol Rovers
[Jan 20]
Reading                 2-1 Cheltenham

Fourth Round [Jan 24-26]
Huddersfield Town       0-2 Wimbledon
Birmingham City         2-1 Stockport County
Ipswich Town            1-1 Sheffield United
Cardiff City            1-1 Reading
Charlton Athletic       1-1 Wolverhampton Wanderers
Coventry City           2-0 Derby County
Crystal Palace          3-0 Leicester City
Tranmere Rovers         1-0 Sunderland
Leeds United            2-0 Grimsby Town
Manchester United       5-1 Walsall
Aston Villa             4-0 West Bromwich Albion
Middlesbrough           1-2 Arsenal
Tottenham Hotspur       1-1 Barnsley
Manchester City         1-2 West Ham United
Stevenage Borough       1-1 Newcastle United
Sheffield Wednesday     0-3 Blackburn Rovers

Fourth Round Replays [Feb 3,4]
Sheffield United        1-0 Ipswich Town
Reading                 1-1 Cardiff City          [aet, 4-3 pen]
Wolverhampton Wanderers 3-0 Charlton Athletic
Barnsley                3-1 Tottenham Hotspur
Newcastle United        2-1 Stevenage Borough

1/8 Finals [Feb 13-15]
Sheffield United        1-0 Reading
Aston Villa             0-1 Coventry City
West Ham United         2-2 Blackburn Rovers
Leeds United            3-2 Birmingham City
Newcastle United        1-0 Tranmere Rovers
Wimbledon               1-1 Wolverhampton Wanderers
Arsenal                 0-0 Crystal Palace
Manchester United       1-1 Barnsley

1/8 Finals Replays [Feb 25]
Barnsley                3-2 Manchester United
Blackburn Rovers        1-1 West Ham United       [aet, 4-5 pen]
Crystal Palace          1-2 Arsenal
Wolverhampton Wanderers 2-1 Wimbledon

Quarterfinals [Mar 7-8]
Coventry City           1-1 Sheffield United
Leeds United            0-1 Wolverhampton Wanderers
Arsenal                 1-1 West Ham United
Newcastle United        3-1 Barnsley

Quarterfinal Replays [Mar 17]
West Ham United         1-1 Arsenal               [aet, 3-4 pen]
Sheffield United        1-1 Coventry City         [aet, 3-1 pen]

Semifinals [Apr 5]
Wolverhampton Wanderers 0-1 Arsenal               [Villa Park]
Sheffield United        0-1 Newcastle United      [Old Trafford]

Final [May 16]
Arsenal                 2-0 Newcastle United
  [Overmars 23', Anelka 70']


England League Cup 1997/98

Quarterfinals [Jan 6,7]
West Ham United         1-2 Arsenal
Raeding                 0-1 Middlesbrough
Ipswich Town            2-2 Chelsea            [aet, 2-4 pen]
Newcastle United        0-2 Liverpool          [aet]

Semifinals [Jan 27/28; Feb 17/18]
Liverpool               2-1 0-2 Middlesbrough
Arsenal                 2-1 1-3 Chelsea

Final [Mar 29, Wembley]
Chelsea                 2-0 Middlesbrough      [aet]
  95' Sinclair 1-0  107' Di Matteo 2-0


First Division (2nd level)

 1.Nottingham Forest       46  28 10  8  82-42  94  Promoted
 2.Middlesbrough           46  27 10  9  77-41  91  Promoted
--------------------------------------------------
 3.Sunderland              46  26 12  8  86-50  90  Promotion Playoff
 4.Charlton Athletic       46  26 10 10  80-49  88  Promotion Playoff
 5.Ipswich Town            46  23 14  9  77-43  83  Promotion Playoff
 6.Sheffield United        46  19 17 10  69-54  74  Promotion Playoff
 - - - - - - - - - - - - - - - - - - - - - - - - -
 7.Birmingham City         46  19 17 10  60-35  74
 8.Stockport County        46  19  8 19  71-69  65
 9.Wolverhampton Wanderers 46  28 11 17  57-53  65
10.West Bromwich Albion    46  16 13 17  50-56  61
11.Crewe Alexandra         46  18  5 23  58-65  59
12.Oxford United           46  16 10 20  60-64  58
13.Bradford City           46  14 15 17  46-59  57
14.Tranmere Rovers         46  14 14 18  54-57  56
15.Norwich City            46  14 13 19  52-69  55
16.Huddersfield Town       46  14 11 21  50-72  53
17.Bury                    46  11 19 16  42-58  52
18.Swindon Town            46  14 10 22  42-73  52
19.Port Vale               46  13 10 23  56-66  49
20.Queens Park Rangers     46  10 19 17  51-63  49
21.Portsmouth              46  13 10 23  51-63  49
--------------------------------------------------
22.Manchester City         46  12 12 22  56-57  48  Relegated
23.Stoke City              46  11 13 22  44-74  46  Relegated
24.Reading                 46  11  9 26  39-78  42  Relegated

Promotion Playoffs

Semifinals

First Legs [May 10]
Sheffield United    2-1 Sunderland
Ipswich Town        0-1 Charlton Athletic

Second Legs [May 13]
Sunderland          2-0 Sheffield United
Charlton Athletic   1-0 Ipswich Town

Final [May 25]
Sunderland          4-4 Charlton Athletic   [aet, 3-3 after 90 mins]
Charlton Athletic win 7-6 on penalties


Second Division (3rd level)

Final Table:

 1.Watford                 46 24 16  6  67-41   88  Promoted
 2.Bristol City            46 25 10 11  69-39   85  Promoted
--------------------------------------------------
 3.Grimsby Town            46 19 15 12  55-37   72  Promotion Playoff
 4.Northampton Town        46 18 17 11  52-37   71  Promotion Playoff
 5.Bristol Rovers          46 20 10 16  70-64   70  Promotion Playoff
 6.Fulham                  46 20 10 16  60-43   70  Promotion Playoff
 - - - - - - - - - - - - - - - - - - - - - - - - -
 7.Wrexham                 46 18 16 12  55-51   70
 8.Gillingham              46 19 13 14  52-47   70
 9.AFC Bournemouth         46 18 12 16  57-52   66
10.Chesterfield            46 16 17 13  46-44   65
11.Wigan Athletic          46 17 11 18  64-66   62
12.Blackpool               46 17 11 18  59-67   62
13.Oldham Athletic         46 15 16 15  62-54   61
14.Wycombe Wanderers       46 14 18 14  51-53   60
15.Preston North End       46 15 14 17  56-56   59
16.York City               46 14 17 15  52-58   59
17.Luton Town              46 14 15 17  60-64   57
18.Millwall                46 14 13 19  43-54   55
19.Walsall                 46 14 12 20  43-52   54
20.Burnley                 46 13 13 20  55-65   52
--------------------------------------------------
21.Brentford               46 11 17 18  50-71   50  Relegated
22.Plymouth Argyle         46 12 13 21  55-70   49  Relegated
23.Carlisle United         46 12  8 26  57-73   44  Relegated
24.Southend United         46 11 10 25  47-79   43  Relegated

Promotion Playoffs

Semifinals

First Legs [May 9, 10]
Fulham              1-1 Grimsby Town
Bristol Rovers      3-1 Northampton Town

Second Legs [May 13]
Grimsby Town        1-0 Fulham
Northampton Town    3-0 Bristol Rovers

Final [May 24]
Grimsby Town        1-0 Northampton Town
  [19' Donovan]


Third Division (4th level)

Final Table:

 1.Notts County            46 29 17  8  82-43   99  Promoted
 2.Macclesfield Town       46 23 13 10  63-44   82  Promoted
 3.Lincoln City            46 20 15 11  60-51   75  Promoted
--------------------------------------------------
 4.Colchester United       46 21 11 14  72-60   74  Promotion Playoff
 5.Torquay United          46 21 11 14  68-59   74  Promotion Playoff
 6.Scarborough             46 19 15 12  67-58   72  Promotion Playoff
 7.Barnet                  46 19 13 14  61-51   70  Promotion Playoff
 - - - - - - - - - - - - - - - - - - - - - - - - -
 8.Scunthorpe United       46 19 12 15  56-52   69
 9.Rotherham United        46 16 19 11  67-61   67
10.Peterborough United     46 18 13 15  63-51   67
11.Leyton Orient           46 19 12 15  62-47   66  [3 points deducted]
12.Mansfield Town          46 16 17 13  64-55   65
13.Shrewsbury Town         46 16 13 17  61-62   61
14.Chester City            46 17 10 19  60-61   61
15.Exeter City             46 15 15 16  68-63   60
16.Cambridge United        46 14 18 14  63-57   60
17.Hartlepool United       46 12 23 11  61-53   59
18.Rochdale                46 17  7 22  56-55   58
19.Darlington              46 14 12 20  56-72   54
20.Swansea City            46 13 11 22  49-62   50
21.Cardiff City            46  9 23 14  48-52   50
22.Hull City               46 11  8 27  56-83   41
23.Brighton & Hove Albion  46  6 17 23  38-66   35
--------------------------------------------------
24.Doncaster Rovers        46  4  8 34  30-113  20  Relegated


Promotion Playoffs

Semifinals

First Legs [May 10]
Barnet              1-0 Colchester United
Scarborough         1-3 Torquay United

Second Legs [May 13]
Colchester United   3-1 Barnet
Torquay United      4-1 Scarborough

Final [May 22]
Colchester United   1-0 Torquay United


Conference (5th level)

Final Table:

 1.Halifax Town            42 25 12  5  74-43   87  Promoted
--------------------------------------------------
 2.Cheltenham Town         42 23  9 10  63-43   78
 3.Woking                  42 22  8 12  72-46   74
 4.Rushden and Diamonds    42 23  5 14  79-57   74
 5.Morecambe               42 21 10 11  77-64   73
 6.Hereford United         42 18 13 11  56-49   67
 7.Hednesford Town         42 18 12 12  59-50   66
 8.Slough Town             42 18 10 14  58-49   64  Demoted
 9.Northwich Victoria      42 15 15 12  63-59   60
10.Welling United          42 17  9 16  64-62   60
11.Yeovil Town             42 17  8 17  73-63   59
12.Hayes                   42 16 10 16  62-52   58
13.Dover Athletic          42 15 10 17  60-70   55
14.Kettering Town          42 13 13 16  53-60   52
15.Stevenage Borough       42 13 12 17  59-63   51
16.Southport               42 13 11 18  56-58   50
17.Kidderminster Harriers  42 11 14 17  56-63   47
18.Farnborough Town        42 12  8 22  56-70   44
19.Leek Town               42 10 14 18  52-67   44
20.Telford United          42 10 12 20  53-76   42
--------------------------------------------------
21.Gateshead               42  8 11 23  51-87   35  Relegated
22.Stalybridge Celtic      42  7  8 27  48-93   29  Relegated

[Telford United were not relegated after Slough Town were demoted.]


England Sixth Level 1997/98

Conference Feeders

Thanks to Stephen Mulrine.

Dr Martens League
Premier Division
                                 P  W  D  L   F-A  Pts
 1  Forest Green Rovers         42 27  8  7  93-55  89
------------------------------------------------------
 2  Merthyr Tydfil              42 24 12  6  80-42  84
 3  Burton Albion               42 21  8 13  64-43  71
 4  Dorchester Town             42 19 13 10  63-38  70
 5  Halesowen Town              42 18 15  9  70-38  69
 6  Bath City                   42 19 12 11  72-51  69
 7  Worcester City              42 19 11 12  53-44  68
 8  King's Lynn                 42 19 10 13  64-64  67
 9  Atherstone United           42 17 12 13  55-49  63
10  Crawley Town                42 17  8 17  63-60  59
11  Gloucester City             42 16 11 15  57-57  59
12  Nuneaton Borough            42 17  6 19  68-61  57
13  Cambridge City              42 16  8 18  62-70  56
14  Hastings Town               42 14 12 16  67-70  54
15  Tamworth                    42 14 11 17  68-65  53
16  Rothwell Town               42 11 16 15  55-73  49
17  Gresley Rovers              42 14  6 22  59-77  48
18  Salisbury City              42 12 12 18  53-72  48
19  Bromsgrove Rovers           42 13  6 23  67-85  45
------------------------------------------------------
20  Sittingbourne               42 12  8 22  47-66  44
21  Ashford Town                42  8  5 29  34-85  29
22  St Leonards Stamcroft       42  5 10 27  48-97  25

Ryman League
Premier Division
                                 P  W  D  L   F-A  Pts
 1  Kingstonian                 42 25 12  5  84-35  87
------------------------------------------------------
 2  Boreham Wood                42 23 11  8  81-42  80
 3  Sutton United               42 22 12  8  83-56  78
 4  Dagenham & Redbridge        42 21 10 11  73-50  73
 5  Hendon                      42 21 10 11  69-50  73
 6  Heybridge Swifts            42 18 11 13  74-62  65
 7  Enfield                     42 18  8 16  66-58  62
 8  Basingstoke Town            42 17 11 14  56-60  62
 9  Walton & Hersham            42 18  6 18  50-70  60
10  Purfleet                    42 15 13 14  57-58  58
11  St Albans City              42 17  7 18  54-59  58
12  Harrow Borough              42 15 10 17  60-67  55
13  Gravesend & Northfleet      42 15  8 19  65-67  53
14  Chesham United              42 14 10 18  71-70  52
15  Bromley                     42 13 13 16  53-53  52
16  Dulwich Hamlet              42 13 11 18  56-67  50
17  Carshalton Athletic         42 13  9 20  54-77  48
18  Aylesbury United            42 13  8 21  55-70  47
19  Bishop's Stortford          42 14  5 23  53-69  47
------------------------------------------------------
20  Yeading                     42 12 11 19  49-65  47
21  Hitchin Town                42  8 15 19  45-62  39
22  Oxford City                 42  7  9 26  35-76  30


UniBond League
Premier Division
                                 P  W  D  L   F-A  Pts
 1  Barrow                      42 25  8  9  61-29  83
------------------------------------------------------
 2  Boston United               42 22 12  8  55-40  78
 3  Leigh RMI                   42 21 13  8  63-41  76
 4  Runcorn                     42 22  9 11  80-50  75
 5  Gainsborough Trinity        42 22  9 11  60-39  75
 6  Emley                       42 22  8 12  81-61  74
 7  Winsford United             42 19 12 11  54-43  69
 8  Altrincham                  42 18 11 13  76-44  65
 9  Guiseley                    42 16 16 10  61-53  64
10  Bishop Auckland             42 17 12 13  78-60  63
11  Marine                      42 15 11 16  56-59  56
12  Hyde United                 42 13 16 13  60-55  55
13  Colwyn Bay                  42 15  9 18  53-57  54
14  Spennymoor United           42 14 11 17  58-72  52  [-1]
15  Chorley                     42 14  7 21  51-70  49
16  Frickley Athletic           42 12 12 18  45-62  48
17  Lancaster City              42 13  8 21  55-74  47
18  Blyth Spartans              42 12 13 17  52-63  39  [-10]
19  Bamber Bridge               42  9 12 21  51-74  39
20  Accrington Stanley          42  8 14 20  49-68  38
------------------------------------------------------
21  Radcliffe Borough           42  6 12 24  39-70  30
22  Alfreton Town               42  3 13 26  32-86  22

‹1996/97, see page eng97›.

‹1998/99, see page eng99›.

‹list of champions, see page engchamp›.

‹list of 2nd division champions, see page eng2champ›.

‹list of full tables, see page ../engpaul/FLA/league›.

‹list of divisional movements, see page engall›.

‹list of cup winners, see page engcuphist›.

‹list of league cup winners, see page engleagcuphist›.



=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

## About this document  ‹§about›

Premiership results thanks to Ian King

Prepared and maintained by the ‹RSSSF, see page ../nersssf›


Author: RSSSF
Last updated: 26 Jan 2007


**(C) Copyright RSSSF 1999/2007**
You are free to copy this document in whole or part provided that proper
acknowledgement is given to the RSSSF. All rights reserved.
