  <!--
     source: https://rsssf.org/tablese/eng97.html
    -->
  


## England 1996/97



Premiership

Final Table:

 1.Manchester United   38  21 12  5  76-44  75
 2.Newcastle United    38  19 11  8  73-40  68
 3.Arsenal             38  19 11  8  62-32  68
 4.Liverpool           38  19 11  8  62-37  68
 5.Aston Villa         38  17 10 11  47-34  61
 6.Chelsea             38  16 11 11  58-55  59
 7.Sheffield Wednesday 38  14 15  9  50-51  57
 8.Wimbledon           38  15 11 12  49-46  56
 9.Leicester City      38  12 11 15  46-54  47
10.Tottenham Hotspur   38  13  7 18  44-51  46
11.Leeds United        38  11 13 14  28-38  46
12.Derby County        38  11 13 14  45-58  46
13.Blackburn Rovers    38   9 15 14  42-43  42
14.West Ham United     38  10 12 16  39-48  42
15.Everton             38  10 12 16  44-57  42
16.Southampton         38  10 11 17  50-56  41
17.Coventry City       38   9 14 15  38-54  41
----------------------------------------------
18.Sunderland          38  10 10 18  35-53  40
19.Middlesbrough       38  10 12 16  51-60  39  [*]
20.Nottingham Forest   38   6 16 16  31-59  34

[*] Middlesbrough 3 points deducted.

Premier League Results, 1996/97
Aug 17
Arsenal         2 West Ham U       0    Hartson 27, Bergkamp 40p 38,056
Blackburn R     0 Tottenham H      2    Armstrong 33,67    26,960
Coventry C      0 Nottm Forest     3    Campbell 13,36,47       19,459
Derby Co.       3 Leeds U          3    Sturridge 77,88, Simpson 78 -
                                        Laursen (og 18),Harte 72, Bowyer 82
                                        17,925
Everton         2 Newcastle U      0    Unsworth 29p, Speed 40 - 40,117
Middlesbro      3 Liverpool        3    Ravanelli 26p,36,81 - Bjornebye 4,
                                        Barnes 29, Fowler 65, 30,039
Sheff. Wed.     2 Aston Villa      1    Humphreys 56, Whittingham 84 - Johnson
                                        88 - 26,861
Sunderland      0 Leicester C      0    19,291
Wimbledon       0 Man. Utd.        3    Cantona 25, Irwin 58, Beckham 90
                                        25,786
Southampton     0 Chelsea          0    15,186

Aug 19
Liverpool       2 Arsenal          0    McManaman 68,74   38,103
Leeds U         0 Sheff. Wed.      2    Humphreys 14, Booth 90    31,008

Aug  21
Aston Villa     1 Blackburn R      0    Southgate 64      32,457
Chelsea         1 Middlesbro       0    Di Matteo 86      28,272
Leicester C     2 Southampton      1    Haskey 6,42 - Le Tissier 68p  17,562
Man. Utd.       2 Everton          2    Cruyff 70, Unsworth (og 82) -
                                        Ferguson 35,41 54,943
Newcastle U     2 Wimbledon        0    Batty 3, Shearer 88     36,385
Nottm Forest    1 Sunderland       4    Haaland 27 - Gray 8, Quinn 17,31, Ord
                                        43   22,874
Tottenham H     1 Derby Co.        1    Sheringham 34 - Dailly 90      28,219
West Ham U      1 Coventry C       1    Rieper 74 - McAlister 12  21,580

Aug 24
Aston Villa     2 Derby Co.        0    Joachim 19, Johnson 47p   34,646
Chelsea         2 Coventry C       0    Leboeuf 29, Vialli 74   25,024
Leicester C     0 Arsenal          2    Bergkamp 27p, Wright 90    20,429
Liverpool       0 Sunderland       0    40.503
Newcastle U     1 Sheff. Wed.      2    Shearer 13p - Atherton 15, Whittingham
                                        80      36,452
Nottm Forest    1 Middlesbro       1    Pearce 68 - Juninho 49    24,705
Tottenham H     0 Everton          0    29,669
West Ham U      2 Southampton      1    Hughes 73, Dicks 81p - Heaney 19
                                        21,227
Aug 25
Man. Utd.       2 Blackburn R      2    Cruyff 39, Solskjaer 70 - Warhurst 34,
                                        Bohinen 51      54,178
Aug 26
Leeds U         1 Wimbledon        0    Sharpe 58         25,860

Sept 02
Sheff. Wed.     2 Leicester C      1    Humphreys 25, Booth 51 - Claridge 28
                                        17,657
Sept 04
Arsenal         3 Chelsea          3    Merson 44, Keown 64, Wright 77 -
                                        Leboeuf 6p, Vialli 30, Wise 90  38,132
Blackburn R     0 Leeds U          1    Harte 40        23,226
Coventry C      0 Liverpool        1    Babb 68    22,949
Derby Co.       1 Man. Utd.        1    Laursen 25 - Beckham 38   18,025
Everton         0 Aston Villa      1    Ehiogu 62   39,115
Middlesbro      4 West Ham U       1    Emerson 12, Mustoe 28, Ravenelli 51,
                                        Stamp 81 - Hughes 57     30,061
Southampton     2 Nottm Forest     2    Dryden 53, Le Tisier 89 - Campbell 4,
                                        Saunders 23   14,450
Sunderland      1 Newcastle U      2    Scott 19p - Beardsley 52, Ferdinand
                                        62   20,943
Wimbledon       1 Tottenham H      0    Earle 3     17,306

Sept 07
Aston Villa     2 Arsenal          2    Milosevic 39,63 - Merson 70, Linighan
                                        90      37,944
Leeds U         0 Man. Utd.        4    Martyn (og 3), Butt 49, Poborsky 77,
                                        Cantona 90      39,694
Liverpool       2 Southampton      1    Collymore 39, McManaman 89 - Magilton
                                        58      39,189
Middlesbro      4 Coventry C       0    Ravenelli 3,73, Juninho 28,80   29,811
Nottm Forest    0 Leicester C      0    24,105
Sheff. Wed.     0 Chelsea          2    Burley 28, Myers 83   30,983
Tottenham H     1 Newcastle U      2    Allen 28 - Ferdinand 37,61    32,594
Wimbledon       4 Everton          0    Ardley 33, Gayle 46, Earle 59, Ekoku
                                        73 13,684
Sept 08
Sunderland      0 West Ham U       0    18,581

Sept 09
Blackburn R     1 Derby Co.        2    Sutton 11 - Willems 1, Flynn 85
                                        19,214
Sept 14
Coventry C      2 Leeds U          1    Salako 57, Whelan 65 - Couzens 1
                                        17,298
Derby Co.       1 Sunderland       0    Asanovic 84p    17,692
Everton         1 Middlesbro       2    Short 8 - Barmby 61, Juninho 81
                                        39,250
Man. Utd.       4 Nottm Forest     1    Solskjaer 22, Giggs 43, Cantona 82 90p
                                        - Haaland 4   54,984
Newcastle U     2 Blackburn R      1    Shearer 45p, Ferdinand 61 - Sutton 85
                                        36,424
Southampton     0 Tottenham H      1    Armstrong 66p    15,251
West Ham U      0 Wimbledon        2    Clarke 59, Ekoku 86   21,924

Sept 15
Chelsea         1 Aston Villa      1    Leboeuf 45 - Townsend 18  27,729
Leicester C     0 Liverpool        3    Berger 58,77 Thomas 61  20,987

Sept 16
Arsenal         4 Sheff. Wed.      1    Platt 57, Wright 61p,78,89 - Booth 25
                                        33,461
Sept 21
Aston Villa     0 Man. Utd.        0    39,339
Blackburn R     1 Everton          1    Donis 32 - Unsworth 37   27,091
Leeds U         0 Newcastle U      1    Shearer 59      36,070
Liverpool       5 Chelsea          1    Fowler 15, Berger 42,49, Myers (og 45)
                                        Barnes 57 - Leboeuf 85p    40,739
Middlesbro      0 Arsenal          2    Hartson 3, Wright 27    29,629
Nottm Forest    0 West Ham U       2    Bowen 45, Hughes 54   23,352
Sheff. Wed.     0 Derby Co.        0    23,487
Sunderland      1 Coventry C       0    Agnew 51     19,340

Sept 22
Tottenham H     1 Leicester C      2    Wilson 64p - Claridge 22, Marshall 86
                                        24,159
Sept 23
Wimbledon       3 Southampton      1    Gayle 12, Ekoku 35,72 - Oakley 77
                                        8,572
Sept 28
Arsenal         2 Sunderland       0    Hartson 73, Parlour 88  38,016
Chelsea         1 Nottm Forest     1    Vialli 51 - Lee 90   26,996
Coventry C      0 Blackburn R      0    17,032
Derby Co.       0 Wimbledon        2    Earle 49, Gayle 70    17,022
Everton         2 Sheff. Wed.      0    Kanchelskis 16, Stuart 60   34,160
Leicester C     1 Leeds U          0    Heskey 60       20,359
Southampton     4 Middlesbro       0    Oakley 11, Le Tissier 28,48, Watson 82
                                        15,230
Sept 29
Man. Utd.       2 Tottenham H      0    Solskjaer 38,58   54,943
West Ham U      1 Liverpool        2    Bilic 15 - Collymore 3, Thomas 55
                                        25,064
Sept 30
Newcastle U     4 Aston Villa      3    Ferdinand 5,22, Shearer 38, Howey 67
                                        - Yorke 4,59,69   36,400
Oct 12
Blackburn R     0 Arsenal          2    Wright 3,51     24,303
Derby Co.       0 Newcastle U      1    Shearer 76      18,092
Everton         2 West Ham U       1    Stuart 14, Speed 78 - Dicks 86p
                                        36,541
Leeds U         2 Nottm Forest     0    Wallace 46,90   29,255
Leicester C     1 Chelsea          3    Watts 44 - Vialli 48, Di Matteo 64,
                                        Hughes M 80    20,766
Man. Utd.       1 Liverpool        0    Beckham 23      55,128
Tottenham H     1 Aston Villa      0    Nielsen 61    32,840
Wimbledon       4 Sheff. Wed.      2    Ekoku 2, Earle 31, Leonhardsen 67,
                                        Jones 86 - Booth 3, Hyde 72  10,512
Oct 13
Coventry C      1 Southampton      1    Sdublin 90 - Le Tissier 17   15,477

Oct 14
Sunderland      2 Middlesbro       2    Rae 21p, Russell 61 - Emerson 18,
                                        Ravanelli 53    20,841
Oct 19
Arsenal         0 Coventry C       0    38,141
Aston Villa     2 Leeds U          0    Yorke 58, Johnson 65    39,051
Chelsea         2 Wimbledon        4    Minto 9, Vialli 84p - Earle 4, Ardley
                                        16, Gayle 64, Ekoku 78    27,589
Middlesbro      0 Tottenham H      3    Sheringham 21,90, Fox 23    30,215
Nottm Forest    1 Derby Co.        1    Saunders 2  -  Dailly 64    27,771
Sheff. Wed.     1 Blackburn R      1    Booth 3 - Bohinen 74   22,226
Southampton     3 Sunderland       0    Dodd 38, Le Tissier 53p, Shipperley 89
                                        15,225
West Ham U      1 Leicester C      0    Moncur 78   22,285

Oct 20
Newcastle U     5 Man. Utd.        0    Peacock 12, Ginola 30, Ferdinand 63,
                                        Shearer 75, Albert 83   35,579
Oct 26
Arsenal         3 Leeds U          0    Dixon 1, Bergkamp 5 Wright 55  38,076
Chelsea         3 Tottenham H      1    Gullit 27, Lee 52p, Di Matteo 89 -
                                        Armstrong 41     28,318
Coventry C      0 Sheff. Wed.      0    17,269
Leicester C     2 Newcastle U      0    Claridge 17, Heskey 79   31,134
Middlesbro      0 Wimbledon        0    29,758
Southampton     6 Man. Utd.        3    Berkovic 6,83, Le Tissier 34,
                                        Ostenstad 45,85, Neville G (og 89) -
                                        Beckham 41, May 56, Scholes 89  15,256
Sunderland      1 Aston Villa      0    Stewart 25   31,032
West Ham U      2 Blackburn R      1    Porfirio 77, Berg (og 85) - Berg 9
                                        23,947
Oct 27
Liverpool       2 Derby Co.        1    Fowler 47,51 -  Ward 89    39,515

Oct 28
Nottm Forest    0 Everton          1    Short 5   19,892

Nov 02
Aston Villa     2 Nottm Forest     0    Tiler 20, Yorke 64    35,310
Derby Co.       2 Leicester C      0    Ward 56, Whitlow (og 89)   18,010
Leeds U         3 Sunderland       0    Ford 27, Sharpe 62, Deane 68  31,450
Man. Utd.       1 Chelsea          2    May 81 - Duberry 31, Vialli 61  55,198
Sheff. Wed.     1 Southampton      1    Newsome 14 - Le Tissier 50p   20,106
Tottenham H     1 West Ham U       0    Armstrong 67    32,975
Wimbledon       2 Arsenal          2    Jones 44, Gayle 67 - Wright 6 ,
                                        Merson 64   25,521
Nov 03
Blackburn R     3 Liverpool        0    Sutton 3p,55, Wilcox 24   29,598
Newcastle U     3 Middlesbro       1    Beardsley 40p,69 Lee 74 - Beck 88
                                        36,577
Nov 04
Everton         1 Coventry C       1    Stuart 45p - McAlister 68   31,477

Nov 16
Aston Villa     1 Leicester C      3    Yorke 15 - Claridge 8, Parker 43p,
                                        Izzet 85    36,193
Blackburn R     1 Chelsea          1    Gallacher 56 - Petrescu 82   27,229
Everton         7 Southampton      1    Stuart 12, Kanchelskis 22,35, Speed
                                        30,32,72 Barmby 57 - Ostenstad 39
                                        35,669
Leeds U         0 Liverpool        2    Ruddock 13, McManaman 90   39,981
Man. Utd.       1 Arsenal          0    Winterburn (og 83)  55,210
Newcastle U     1 West Ham U       1    Beardsley 83 - Rowland 23   36,552
Tottenham H     2 Sunderland       0    Sinton 13, Sheringham 82    31,867
Wimbledon       2 Coventry C       2    Earle 45, Gayle 54 - Whelan 56,
                                        Dublin 70       10,307
Nov 17
Derby Co.       2 Middlesbro       1    Asanovic 15, Vickers (og 47) -
                                        Ravanelli 73    17,350
Nov 18
Sheff. Wed.     2 Nottm Forest     0    Trustfull 63, Carbone 85    16,390

Nov 20
Liverpool       1 Everton          1    Fowler 30 - Speed 82   40,751

Nov 23
Chelsea         1 Newcastle U      1    Vialli 24 - Shearer 41   29,056
Coventry C      1 Aston Villa      2    Dublin 75 - Joachim 29, Staunton 85
                                        21,335
Leicester C     1 Everton          2    Walsh 83 - Hinchcliffe 12, Unsworth
                                        52      20,975
Liverpool       1 Wimbledon        1    Collymore 1 - Leonhardsen 67  39,027
Middlesbro      2 Man. Utd.        2    Ravanelli 27, Hignett 83p - Keane 17,
                                        May 72    30,063
Southampton     0 Leeds U          2    Kelly 82, Sharpe 89     15,241
Sunderland      1 Sheff. Wed.      1    Melville 68 - Oakes 66   20,617
West Ham U      1 Derby Co.        1    Bishop 17 - Sturridge 43   24,576

Nov 24
Arsenal         3 Tottenham H      1    Wright 28p, Adams 88, Bergkamp 90 -
                                        Sinton 57       38,264
Nov 25
Nottm Forest    2 Blackburn R      2    Pearce 45p, Cooper 90 - Gallacher 54,
                                        Wilcox 57  17,525
Nov 30
Aston Villa     1 Middlesbro       0    Yorke 39p    39,053
Blackburn R     2 Southampton      1    Sherwood 27, Sutton 87 - Ostenstad 61
                                        23,018
Derby Co.       2 Coventry C       1    Asanovic 12p, Ward 79 - Dublin 43
                                        18,042
Everton         1 Sunderland       3    Ferguson 64 - Russell 54, Bridges
                                        74,87   40,087
Man. Utd.       3 Leicester C      1    Butt 75,87, Solskjaer 85 - Lennon 90
                                        55,196
Newcastle U     1 Arsenal          2    Shearer 21 - Dixon 11, Wright 60
                                        36,565
Sheff. Wed.     0 West Ham U       0    22,321
Wimbledon       1 Nottm Forest     0    Earle 37    12,608

Dec 01
Leeds U         2 Chelsea          0    Deane 8, Rush 10    32,596

Dec 02
Tottenham H     0 Liverpool        2    Thomas 45, McManaman 49   32,899

Dec 03
Middlesbro      0 Leicester C      2    Claridge 45, Izzet 46   29,709

Dec 04
Arsenal         3 Southampton      1    Merson 43, Wright 57p, Shaw 89 -
                                        Berkovic 81     38,033
West Ham U      0 Aston Villa      2    Ehiogu 38, Yorke 74    19,105

Dec 07
Arsenal         2 Derby Co.        2    Adams 45, Vieira 90 - Sturridge 62,
                                        Powell D 71     38,018
Chelsea         2 Everton          2    Zola 12, Vialli 55 - Branch 17,
                                        Kanchelskis 28  27,920
Coventry C      1 Tottenham H      2    Whelan 60 - Sheringham 27, Sinton 75
                                        19,656
Leicester C     1 Blackburn R      1    Marshall 78 - Sutton 33  19,306
Liverpool       0 Sheff. Wed.      1    Whittingham 22   39,507
Middlesbro      0 Leeds U          0    30,018
Southampton     0 Aston Villa      1    Townsend 34     15,232
Sunderland      1 Wimbledon        3    Melville 83 - Ekoku 8,29, Holdsworth
                                        89     19,617
Dec 08
West Ham U      2 Man. Utd.        2    Raducioiu 78, Dicks 80p - Solskjaer
                                        54, Beckham 75   25,045
Dec 09
Nottm Forest    0 Newcastle U      0    25,762

Dec 14
Leeds U         0 Tottenham H      0    33,783
Liverpool       5 Middlesbro       1    Fowler 1,28,77,85, Bjornebye 45 -
                                        Thomas (og 75)   39,491
Wimbledon       1 Blackburn R      0    Holdsworth 85   13,246

Dec 15
Sunderland      3 Chelsea          0    Duberry (og 30), Ball 47, Russell 67
                                        19,617
Dec 16
Derby Co.       0 Everton          1    Barmby 86       17,252

Dec 17
Coventry C      2 Newcastle U      1    Huckerby 6, McAlister 31 - Shearer 61
                                        22,092
Liverpool       4 Nottm Forest     2    Collymore 6,63, Fowler 27, Lyttle (og
Dec 18                                  51) - Campbell 34, Pearce 60   36,126
Sheff. Wed.     1 Man. Utd.        1    Carbone 57 - Scholes 61 37,671

Dec 21
Chelsea         3 West Ham U       1    Hughes M 6,35, Zola 10 - Porfiro 11
                                        27,012
Everton         0 Leeds U          0    36,954
Leicester C     0 Coventry C       2    Dublin 11,72    20,038
Man. Utd.       5 Sunderland       0    Solskjaer 35,48, Cantona 43p,80,
                                        Butt 59    55,081
Nottm Forest    2 Arsenal          1    Haaland 67,89 - Wright 63  27,384
Southampton     3 Derby Co.        1    Watson 9, Oakley 13, Magilton 89p -
                                        Dailly 8    14,901
Tottenham H     1 Sheff. Wed.      1    Nielsen 29 - Nolan 16   30,996

Dec 22
Aston Villa     5 Wimbledon        0    Yorke 38,86, Milosovic 42, Taylor 61,
                                        Blackwell (og 75)   28,875
Dec 23
Newcastle U     1 Liverpool        1    Shearer 28 - Fowler 45    36,570

Dec 26
Aston Villa     0 Chelsea          2    Zola 66,60      39,339
Blackburn R     1 Newcastle U      0    Gallacher 75    30,398
Leeds U         1 Coventry C       3    Deane 9 - Huckerby 30, Dublin 38,
                                        McAlister 40p   36,465
Liverpool       1 Leicester C      1    Collymore 80 - Claridge 76   40,786
Middlesbro      4 Everton          2    Hignett 22, Blackmore 37, Juninho 58,
                                        74 - Unsworth 31p, Ferguson 45  29,673
Nottm Forest    0 Man. Utd.        4    Beckham 25, Butt 44, Solskjaer 67,
                                        Cole 76   29,032
Sheff. Wed.     0 Arsenal          0    23,245
Sunderland      2 Derby Co.        0    Ord 73, Russell 87      22,512
Tottenham H     3 Southampton      1    Iversen 1,30, Nielsen 64 - Le Tissier
                                        40      30,549

Dec 28
Arsenal         2 Aston Villa      2    Wright 12, Merson 73 - Milosevic 68,
                                        Yorke 74    38,130
Chelsea         2 Sheff. Wed.      2    Zola 9, Hughes M 23 - Pembridge 24,
                                        Stefanovic 90   26,608
Coventry C      3 Middlesbro       0    Huckerby 29, McAlister 64p, Liddle
                                        (og 85)   20,605
Derby Co.       0 Blackburn R      0    17,847
Everton         1 Wimbledon        3    Stuart 23 - Ekoku 59, Leonhardsen 70,
                                        Gayle 76        36,733


Leicester C     2 Nottm Forest     2    Heskey 10, Izzet 63 - Clough 37,
                                        Cooper 87    20,833
Man. Utd.       1 Leeds U          0    Cantona 9p      55,256
Newcastle U     7 Tottenham H      1    Shearer 20,82, Ferdinand 22,59, Lee
                                        61,88, Albert 79 - Nielsen 89   36,308
West Ham U      2 Sunderland       0    Bilic 34, Raducioiu 90    24,077

Dec 29
Southampton     0 Liverpool        1    Barnes 76   15,222

Jan 01 1997
Arsenal         2 Middlesbro       0    Bergkamp 15, Wright 44   37,573
Chelsea         1 Liverpool        0    Di Matteo 43 - 27,291
Coventry C      2 Sunderland       2    Dublin 10, Diash 28 - Bridges 6,
                                        Agnew 18p    17,671
Everton         0 Blackburn R      2    Sherwood 18, Sutton 32    30,427
Man. Utd.       0 Aston Villa      0    55,133
Newcastle U     3 Leeds U          0    Shearer 4,77, Ferdinand 87   36,489
West Ham U      0 Nottm Forest     1    Campbell 38     22,358

Jan 11
Aston Villa     2 Newcastle U      2    Yorke 30, Milosevic 52 - Shearer 16,
                                        Clark 21    39,339
Blackburn R     4 Coventry C       0    Sutton 17,34, Gallacher 30, Donis 78
                                        24,055
Leeds U         3 Leicester C      0    Bowyer 40, Rush 45,69   29,480
Liverpool       0 West Ham U       0    40,102
Middlesbro      0 Southampton      1    Magilton 59p    29,509
Nottm Forest    2 Chelsea          0    Pearce 40, Bart-Williams 53  28,358
Sheff. Wed.     2 Everton          1    Pembridge 22, Hirst 50 - Ferguson 63
                                        24,175
Sunderland      1 Arsenal          0    Adams (og 66)   21,074
Wimbledon       1 Derby Co.        1    Gayle 60 - Willems 84   11,467

Jan 12
Tottenham H     1 Man. Utd.        2    Allen 44 - Solskjaer 23, Beckham 76
                                        33,026
Jan 18
Chelsea         3 Derby Co.        1    Wise 36, Leboeuf 44p, Hughes P 85 -
                                        Asanovic 25     27,639
Coventry C      0 Man. Utd.        2    Giggs 60, Solskjaer 79    23,080
Leicester C     1 Wimbledon        0    Heskey 73       18,927
Liverpool       3 Aston Villa      0    Carragher 50, Collymore 58, Fowler 63
                                        40,489
Middlesbro      4 Sheff. Wed.      2    Ravenelli 14p, Festa 23, Emerson
                                        72p,Juninho 90 - Pembridge 29,80
                                        29,484
Southampton     2 Newcastle U      2    Maddison 88, Le Tissier 89 -
                                        Ferdinand 14, Clark 82    15,251
Sunderland      0 Blackburn R      0    20,794

Jan 19
Arsenal         3 Everton          1    Bergkamp 55, Vieira 57, Merson 69 -
                                        Ferguson 90    38,095
Nottm Forest    2 Tottenham H      1    Roy 47,62 - Sinton 2   27,303

Jan 20
West Ham U      0 Leeds U          2    Kelly 53, Bowyer 70     19,441

Jan 29
Aston Villa     0 Sheff. Wed.      1    Booth 69        26,726
Leeds U         0 Derby Co.        0    27,523
Leicester C     1 Sunderland       1    Parker 32p - Williams 18  17,883
Man. Utd.       2 Wimbledon        1    Giggs 76, Cole 83 - Perry 61   55,314
Newcastle U     4 Everton          1    Ferdinand 74, Lee 79, Shearer 83p,
                                        Elliott 90 - Speed 3    36,143
Nottm Forest    0 Coventry C       1    Huckerby 51     22,619
Tottenham H     2 Blackburn R      1    Iversen 41, Sinton 83 - Hendry 57
                                        22,943
West Ham U      1 Arsenal          2    Rose (og 63) - Parlour 8, Wright 67
                                        24,382
Feb 01
Aston Villa     1 Sunderland       0    Milosevic 37    32,491
Blackburn R     2 West Ham U       1    Gallacher 36,Sutton 39 - Ferdinand 64
                                        21,994
Derby Co.       0 Liverpool        1    Collymore 75    18,102
Everton         2 Nottm Forest     0    Ferguson 48, Barmby 67    32,567
Leeds U         0 Arsenal          0    35,596
Man. Utd.       2 Southampton      1    Pallister 19, Cantona 80 - Ostenstad
                                        11      55,269
Sheff. Wed.     0 Coventry C       0    21,793
Tottenham H     1 Chelsea          2    Howells 83 - Campbell (og 1),
                                        Di Matteo 53    33,027
Wimbledon       1 Middlesbro       1    Cox (og 22) - Mustoe 75   15,046

Feb 02
Newcastle U     4 Leicester C      3    Elliott 3, Shearer 77,83,90 -
                                        Elliott 55, Claridge 60, Heskey 68
                                        36,396
Feb 15
Derby Co.       1 West Ham U       0    Asanovic 53p    18,057
Tottenham H     0 Arsenal          0    33.039

Feb 19
Arsenal         1 Man. Utd.        2    Bergkamp 69 - Cole 18, Solksjaer 32
                                        38,172
Aston Villa     2 Coventry C       1    Yorke 43,75 - Staunton (og 78)
                                        30,409
Derby Co.       2 Sheff. Wed.      2    Sturridge 34, Stimac 71 - Collins 9,
                                        Hirst 76        18,060
Liverpool       4 Leeds U          0    Fowler 21, Collymore 36,37, Redknapp
                                        87      38,597
Feb 22
Chelsea         1 Man. Utd.        1    Zola 2 - Beckham 68
Coventry C      0 Everton          0    19,452
Leicester C     4 Derby Co.        2    Marshall 7,24,27, Claridge 59 -
                                        Sturridge 2,47  20,323
Liverpool       0 Blackburn R      0    40,747
Middlesbro      0 Newcastle U      1    Ferdinand 8     30,063
Nottm Forest    0 Aston Villa      0    25,239
Southampton     2 Sheff. Wed.      3    Ostenstad 28, Le Tissier 33p, -
                                        Hirst 49,55, Booth 78   15,062
Sunderland      0 Leeds U          1    Bowyer 49       21,846

23 Feb
Arsenal         0 Wimbledon        1    Jones 21    37,854

24 Feb
West Ham U      4 Tottenham H      3    Dicks 21,72p, Kitson 22, Hartson 38 -
                                        Sheringham 8, Anderton 29, Howells 53
                                        23,998
26 Feb
Southampton     0 Wimbledon        0    14,318

Mar 01
Blackburn R     1 Sunderland       0    Gallacher 84    24,208
Derby Co.       3 Chelsea          2    Minto (og 51), Asanovic 62p, Ward 90
                                        - Minto 16, Leboeuf 54    18,039
Everton         0 Arsenal          2    Bergkamp 21, Wright 27    36,980
Leeds U         1 West Ham U       0    Sharpe 47       30,575
Man. Utd.       3 Coventry C       1    Breen (og 4), Cole 5, Poborsky 47 -
                                        Huckerby 86     55,230
Newcastle U     0 Southampton      1    Le Tissier 56   36,446
Sheff. Wed.     3 Middlesbro       1    Booth 21, Hyde 43, Pembridge 90p -
                                        Mustoe 72       28,206
Tottenham H     0 Nottm Forest     1    Saunders 18     32,805
Wimbledon       1 Leicester C      3    Holdsworth 66 - Elliott 17,27, Robins
                                        32      11,487
Mar 02
Aston Villa     1 Liverpool        0    Taylor 83   39,339

Mar 03
Coventry C      1 Wimbledon        1    Dublin 37 - Ekoku 32     15,266

Mar 04
Sunderland      0 Tottenham H      4    Iversen 2,9,62, Nielsen 26   20,729

Mar 05
Chelsea         1 Blackburn R      1    Minto 63 - Pedersen 62   25,784
Leicester C     1 Aston Villa      0    Claridge 66     20,626
Middlesbro      6 Derby Co.        1    Kinder 24, Ravanelli 54,82,86,
                                        Hignett 70, Beck 81 - Simpson 90
                                        29,739
Nottm Forest    0 Sheff. Wed.      3    Carbone 52,87, Blinker 58    21,485
Southampton     2 Everton          2    Slater 59, Short (og 61) - Ferguson
                                        11, Speed 27    15,134
Mar 08
Arsenal         2 Nottm Forest     0    Bergkamp 50,79p   38,206
Coventry C      0 Leicester C      0    19,199
Leeds U         1 Everton          0    Molenaar 28     32,055
Sunderland      2 Man. Utd.        1    Gray 52, Mullin 76 - Melville (og 78)
                                        22,204
Mar 10
Liverpool       4 Newcastle U      3    McManaman 29, Berger 30, Fowler 42,90
                                        - Gillespie 71, Asprilla 81, Barton 88
                                        40,751
Mar 11
Blackburn R     1 Nottm Forest     1    Gallacher 64 - Haaland 18   20,485

Mar 12
Leeds U         0 Southampton      0    25,913
Sheff. Wed.     2 Sunderland       1    Hirst 42, Stefanovic 63 - Ball 28
                                        20,296
West Ham U      3 Chelsea          2    Dicks 55p, Kitson 68,90 - Vialli 26
                                        Hughes M 87     24,502
Mar 15
Aston Villa     0 West Ham U       0    35,992
Blackburn R     3 Wimbledon        1    Gallacher 7,26,58 - Ekoku 39   23,333
Everton         1 Derby Co.        0    Watson 79    32,140
Leicester C     1 Middlesbro       3    Marshall 47 - Blackmore 9, Juninho
                                        27, Beck 36     20,561
Man. Utd.       2 Sheff. Wed.      0    Cole 19, Poborsky 51    55,267
Newcastle U     4 Coventry C       0    Watson 12, Lee 45, Beardsley 76p,
                                        Elliott 87      36,571
Nottm Forest    1 Liverpool        1    Woan 30 - Fowler 4      29,181
Southampton     0 Arsenal          2    Hughes 41, Shaw 72      15,144
Tottenham H     1 Leeds U          0    Anderton 26     33,040

Mar 16
Chelsea         6 Sunderland       2    Zola 38, Sinclair 43, Petrescu 51
                                        Hughes M 78,89, Di Matteo 90 -
                                        Stewart 58, Rae 60      22,762
Mar 18
Wimbledon       1 West Ham U       1    Harford 19 - Lazaridis 89   15,771

Mar 19
Chelsea         1 Southampton      0    Zola 22   26,235



Leicester C     1 Tottenham H      1    Claridge 74 - Sheringham 90   20,593
Middlesbro      2 Blackburn R      1    Juninho 44, Ravanelli 61 - Sutton 68
                                        29,891
Mar 22
Blackburn R     0 Aston Villa      2    Johnson 64, Yorke 79   24,274
Coventry C      1 West Ham U       3    Rieper (og 9) - Hartson 27,49,
                                        Ferdinand 34    22,290
Derby Co.       4 Tottenham H      2    Van der Laan 10, Trollope 22,
                                        Sturridge 68, Ward 89 - Rosenthal 29,
                                        Dozzell 50      18,083
Everton         0 Man. Utd.        2    Solskjaer 35, Cantona 79    40,079
Middlesbro      1 Chelsea          0    Juninho 53      29,811
Sheff. Wed.     2 Leeds U          2    Hirst 20, Booth 51 - Sharpe 17,
                                        Wallace 21   30,373
Southampton     2 Leicester C      2    Ostenstad 32, Van Gobbel 48 -
                                        Heskey 46, Dryden (og 70)    15,044
Sunderland      1 Nottm Forest     1    Ball 61 - Lyttle 86     21,988

Mar 23
Wimbledon       1 Newcastle U      1    Leonhardsen 28 - Asprilla 53   23,343

Mar 24
Arsenal         1 Liverpool        2    Wright 78 - Collymore 50, McAteer 65
                                        38,068
Middlesbro      1 Nottm Forest     1    Beck 56 - Haaland 4     29,888

Apr 05
Aston Villa     3 Everton          1    Milosevic 41, Staunton 50, Yorke 54
                                        Unsworth 14     39,339
Chelsea         0 Arsenal          3    Wright 22,Platt 53,Bergkamp 80
                                        26,923
Man. Utd.       2 Derby Co.        3    Cantona 47, Solskjaer 76 - Ward 29,
                                        Wanchope 35, Sturridge 75  55,243
Newcastle U     1 Sunderland       1    Shearer 77 - Gray 32    36,582
Nottm Forest    1 Southampton      3    Pearce 88p - magilton 8, Evans 87,89
                                        25,134
Tottenham H     1 Wimbledon        0    Dozzell 81      32,654

Apr 06
Liverpool       1 Coventry C       2    Fowler 52 - Whelan 65, Dublin 90
                                        40,079
Apr 07
Leeds U         0 Blackburn R      0    27,322

Apr 09
Coventry C      3 Chelsea          1    Dublin 49, Williams 51, Whelan 58 -
                                        Hughes P 43   19,889
Derby Co.       1 Southampton      1    Ward 66 - Powell D (og 89)  17,839
Everton         1 Leicester C      1    Branch 17 - Marshall 70   30,368
Sheff. Wed.     2 Tottenham H      1    Atherton 18, Booth 70 - Neilsen 43
                                        22,671
West Ham U      0 Middlesbro       0    23,988
Wimbledon       0 Aston Villa      2    Milosevic 26, Wright 78   9,015

Apr 12
Arsenal         2 Leicester C      0    Adams 35, Platt 66  38,044
Blackburn R     2 Man. Utd.        3    Mckinlay 34, Warhurst 88 - Cole 32
                                        Scholes 43, Cantona 80   30,476
Derby Co.       2 Aston Villa      1    Rowett 21, Van der Laan 36 - Joachim
                                        84      18,071
Everton         1 Tottenham H      0    Speed 11     36,380
Southampton     2 West Ham U       0    Evans 13, Berkovic 36   15,245

Apr 13
Sheff. Wed.     1 Newcastle U      1    Pembridge 57 - Elliott 35    33,798
Sunderland      1 Liverpool        2    Stewart 53 - Fowler 33, McManaman 47
                                        21,889
Apr 16
Everton         1 Liverpool        1    Ferguson 65 - Thomsen (og 26)  40,177
Newcastle U     3 Chelsea          1    Shearer 12,35,Asprilla 30 - Burley 62
                                        36,320
Wimbledon       2 Leeds U          0    Holdsworth 19, Castledine 74   7,979

Apr 19
Arsenal         1 Blackburn R      1    Platt 18 - Flitcroft 89   38,086
Aston Villa     1 Tottenham H      1    Yorke 81 - Vega 54      39,339
Chelsea         2 Leicester C      1    Minto 13, Hughes M 73 - Sinclair
                                        (og 47)    26,400
Liverpool       1 Man. Utd.        3    Barnes 19 - Pallister 13,42, Cole 53
                                        40,892
Middlesbro      0 Sunderland       1    Williams 45     30,106
Newcastle U     3 Derby Co.        1    Elliot 12, Ferdinand 52, Shearer 75 -
                                        Sturridge 1     36,550
Nottm Forest    1 Leeds U          1    Van Hooijdonk 6 - Deane 66    25,565
Sheff. Wed.     3 Wimbledon        1    Donaldson 42, Trustfull 78,83 -
                                        Goodman 85    26,957
Southampton     2 Coventry C       2    Evans 27, Ostenstad 47 - Ndlovu 62,
                                        Whelan 74     15,251
West Ham U      2 Everton          2    Kitson 10,32 - Branch 78, Ferguson 90
                                        24.525
Apr 21
Coventry C      1 Arsenal          1    Dublin 2 - Wright 19p   20,004

Apr 22
Blackburn R     4 Sheff. Wed.      1    Berg, Sherwood 23, Le Saux 39,
                                        Flitcroft 58 - Carbone 83p   20,845
Leeds U         0 Aston Villa      0    26,884
Sunderland      0 Southampton      1    Ostenstad 22    21,477
Wimbledon       0 Chelsea          1    Petrescu 14     14,601

Apr 23
Derby Co.       0 Nottm Forest     0    18,087
Leicester C     0 West Ham U       1    Moncur 75    20,327

Apr 24
Tottenham H     1 Middlesbro       0    Sinton 71    29,940

May 03
Arsenal         0 Newcastle U      1    Elliott 44      38,179
Chelsea         0 Leeds U          0    27,135
Coventry C      1 Derby Co.        2    McAlister 59p - Burrows (og 49),
                                        Sturridge 67    22,854
Leicester C     2 Man. Utd.        2    Walsh 16, Marshall 20 - Solskjaer
                                        46,51   21,068
Liverpool       2 Tottenham H      1    Collymore 15, Berger 43 - Anderton 5
                                        40,003
Middlesbro      3 Aston Villa      2    Ravanelli 20,90p, Beck 34 - Ehiogu
                                        58, Milosevic 77    30,012
Nottm Forest    1 Wimbledon        1    Roy 59 - Leonhardsen 16     19,865
Southampton     2 Blackburn R      0    Slater 22, Le Tissier 74    15,247
Sunderland      3 Everton          0    Stewart 36p, Waddle 57, Johnston 68
                                        22,052
West Ham U      5 Sheff. Wed.      1    Kitson 5,13,89, Hartson 30,67 -
                                        Carbone 82    24,960
May 05
Man. Utd.       3 Middlesbro       3    Keane 34, Neville G 42, Solskjaer 67
                                        Juninho 15, Emerson 37, Hignett 40
                                        54,489
May 06
West Ham U      0 Newcastle U      0    24,617
Wimbledon       2 Liverpool        1    Euell 43, Holdsworth 55 - Owen 74
                                        20,194
May 07
Leicester C     1 Sheff. Wed.      0    Elliott 86    20,793

May 08
Blackburn R     0 Middlesbro       0    27,411
Man. Utd.       0 Newcastle U      0    55,236

May 11
Aston Villa     1 Southampton      0    Dryden (og 12)    39,339
Blackburn R     2 Leicester C      4    Flitcroft 25, Fenton 66 - Heskey
                                        13,56, Claridge 55, Wilson 81  25,881
Derby Co.       1 Arsenal          3    Ward 9 - Wright 55,90, Bergkamp 82
                                        18,287
Everton         1 Chelsea          2    Barmby 77 - Wise 14, Di Matteo 36
                                        38,321
Leeds U         1 Middlesbro       1    Deane 77 - Juninho 79   38,569
Man. Utd.       2 West Ham U       0    Solskjaer 11, Cruyff 84   55,249
Newcastle U     5 Nottm Forest     0    Asprilla 20, Ferdinand 23,26,
                                        Shearer 36, Elliott 77    36,544
Sheff. Wed.     1 Liverpool        1    Donaldson 75 - Redknapp 83     38,943
Tottenham H     1 Coventry C       2    McVeigh 44 - Dublin 13, Williams 39
                                        32,029
Wimbledon       1 Sunderland       0    Euell 85    21,516


Final Table:

 1.Manchester United   38  21 12  5  76-44  75
 2.Newcastle United    38  19 11  8  73-40  68
 3.Arsenal             38  19 11  8  62-32  68
 4.Liverpool           38  19 11  8  62-37  68
 5.Aston Villa         38  17 10 11  47-34  61
 6.Chelsea             38  16 11 11  58-55  59
 7.Sheffield Wednesday 38  14 15  9  50-51  57
 8.Wimbledon           38  15 11 12  49-46  56
 9.Leicester City      38  12 11 15  46-54  47
10.Tottenham Hotspur   38  13  7 18  44-51  46
11.Leeds United        38  11 13 14  28-38  46
12.Derby County        38  11 13 14  45-58  46
13.Blackburn Rovers    38   9 15 14  42-43  42
14.West Ham United     38  10 12 16  39-48  42
15.Everton             38  10 12 16  44-57  42
16.Southampton         38  10 11 17  50-56  41
17.Coventry City       38   9 14 15  38-54  41
----------------------------------------------
18.Sunderland          38  10 10 18  35-53  40
19.Middlesbrough       38  10 12 16  51-60  39  [*]
20.Nottingham Forest   38   6 16 16  31-59  34

[*] Middlesbrough 3 points deducted.

Topscorers:

25 : Shearer (Ncle)
23 : Wright (Arsenal)
18 : Fowler (L'Pool), Solskjaer (Man Utd)
17 : Yorke (Aston Villa),
16 : Ravanelli (M'Boro), Ferdinand (Ncle)
13 : Le Tisier (S'ton), Dublin (Coventry)
12 : Collymore (L'Pool), Juninho (M'Boro), Bergkamp 12 (Arsenal)
11 : Sturridge (Derby), Claridge (Leicester), Cantona (Man Utd), Sutton
     (Blackburn) Ekoku (Wimbledon)

‹Red card overview 1996/97, see page ../players/eng-prem-red-card.html#1997›.



FA Cup 1996/97

First Round
Ashford Town            2-2    Dagenham & Redbridge
Blackpool               1-0    Wigan Athletic
Boreham Wood            1-1    Rushden & Diamonds
Boston United           3-0    Morecambe
Brentford               2-0    AFC Bournemouth
Bristol Rovers          1-2    Exeter City
Bromley                 1-3    Enfield
Burnley                 2-1    Lincoln City
Cambridge United        3-0    Welling United
Cardiff City            2-0    Hendon
Carlisle United         6-0    Shepshed Dynamo
Chester City            3-0    Stalybridge Celtic
Chesterfield            1-0    Bury
Colchester United       1-2    Wycombe Wanderers
Colwyn Bay              1-1    Wrexham
Crewe Alexandra         4-1    Kidderminster Harriers
Farnborough Town        2-2    Barnet
Gillingham              1-0    Hereford United
Hartlepool United       0-0    York City
Hednesford Town         2-1    Southport
Leyton Orient           2-1    Merthyr Tydfil
Macclesfield Town       0-2    Rochdale
Mansfield Town          4-0    Consett
Northwich Victoria      2-2    Walsall
Peterborough United     0-0    Cheltenham Town
Plymouth Argyle         5-0    Fulham
Preston North End       4-1    Altrincham
Runcorn                 1-4    Darlington
Scunthorpe United       4-1    Rotherham United
Shrewsbury Town         1-1    Scarborough
Stevenage Borough       2-2    Hayes
Stockport County        2-1    Doncaster Rovers
Sudbury Town            0-0    Brighton & Hove Albion
Swansea City            1-1    Bristol City
Torquay United          0-1    Luton Town
Wisbech Town            1-2    St Albans City
Woking                  2-2    Millwall

Replays
Barnet                  1-0    Farnborough Town
Brighton & Hove Albion  1-1    Sudbury Town             [aet, 3-4 pen]
Bristol City            1-0    Swansea City
Cheltenham Town         1-3    Peterborough United      [aet]
Dagenham & Redbridge    1-1    Ashford Town             [aet, 3-4 pen]
Hayes                   0-2    Stevenage Borough
Hull City               8-4    Whitby Town              [aet]
Millwall                0-1    Woking
Rushden & Diamonds      2-3    Boreham Wood
Scarborough             1-0    Shrewsbury Town
Walsall                 3-1    Northwich Victoria
Wrexham                 2-0    Colwyn Bay
York City               3-0    Hartlepool United

Second Round
Barnet                  3-3    Wycombe Wanderers          3,176
Blackpool               0-1    Hednesford Town            4,583
Bristol City            9-2    St Albans                  7,136
Cambridge United        0-2    Woking                     5,857
Cardiff City            0-2    Gillingham                 3,474
Carlisle United         1-0    Darlington                 5,625
Chester City            1-0    Boston United              3,344
Chesterfield            2-0    Scarborough                4,475
Enfield                 1-1    Peterborough United        2,847
Hull City               1-5    Crewe Alexandra            3,756
Leyton Orient           1-2    Stevenage Borough          6,980
Luton Town              2-1    Boreham Wood               5,332
Mansfield Town          0-3    Stockport County           3,354
Notts County            3-1    Rochdale                   3,584
Plymouth Argyle         4-1    Exeter City               12,911
Preston North End       2-3    York City                  7,893
Sudbury Town            1-3    Brentford                  3,973
Walsall                 1-1    Burnley                    5,031
Watford                 5-0    Ashford Town               7,590
Wrexham                 2-2    Scunthorpe United          3,780

Replays
Burnley                 1-1    Walsall                    5,799  [aet, 4-2 pen]
Peterborough United     4-1    Enfield                    3,997
Scunthorpe United       2-3    Wrexham                    3,976  [aet]
Wycombe Wanderers       3-2    Barnet                     3,851

Third Round
Arsenal                 1-1    Sunderland                37,793
Barnsley                2-0    Oldham Athletic            9,936
Birmingham City         2-0    Stevenage Borough         15,365
Blackburn Rovers        1-0    Port Vale                 19,891
Brentford               0-1    Manchester City           12,019
Carlisle United         1-0    Tranmere Rovers           10,090
Charlton Athletic       1-1    Newcastle United          15,000
Chelsea                 3-0    West Bromwich Albion      27,446
Chesterfield            2-0    Bristol City               5,193
Coventry City           1-1    Woking                    16,040
Crewe Alexandra         1-1    Wimbledon                  5,011
Crystal Palace          2-2    Leeds United              21,052
Everton                 3-0    Swindon Town              20,411
Gillingham              0-2    Derby County               9,5 8.
Leicester City          2-0    Southend United           13,982
Liverpool               1-0    Burnley                   33,252
Luton Town              1-1    Bolton Wanderers           7,414
Manchester United       2-0    Tottenham Hotspur         52,495
Middlesbrough           6-0    Chester City              18,684
Norwich City            1-0    Sheffield United          12,356
Nottingham Forest       3-0    Ipswich Town              14,681
Notts County            0-0    Aston Villa               13,315
Plymouth Argyle         0-1    Peterborough United        7,299
Queens Park Rangers     1-1    Huddersfield Town         11,776
Reading                 3-1    Southampton               11,537
Sheffield Wednesday     7-1    Grimsby Town              20,590
Stoke City              0-2    Stockport County           9,961
Watford                 2-0    Oxford United              9,5 2.
Wolverhampton Wanderers 1-2    Portsmouth                23,626
Wrexham                 1-1    West Ham United            9,747
Wycombe Wanderers       0-2    Bradford City              5,173

Replays
Aston Villa             3-0    Notts County              25,0 6.
Bolton Wanderers        6-2    Luton Town                 9,713
Hednesford Town         1-O    York City                  2,684
Huddersfield Town       1-2    Queens Park Rangers       11,814
Leeds United            1-0    Crystal Palace            21,9 3.
Newcastle United        2-1    Charlton Athletic         36,398  [aet]
Sunderland              0-2    Arsenal                   15,277
West Ham United         0-1    Wrexham                   16,763
Wimbledon               2-0    Crewe Alexandra            4,951
Woking                  1-2    Coventry City              6,000

Fourth Round
Arsenal                 0-1    Leeds United              38,115
Birmingham City         3-1    Stockport County          18,487
Blackburn Rovers        1-2    Coventry City             21,123
Bolton Wanderers        2-3    Chesterfield              10,854
Carlisle United         0-2    Sheffield Wednesday       16,1 4.
Chelsea                 4-2    Liverpool                 27,950
Derby County            3-1    Aston Villa               17,977
Everton                 2-3    Bradford City             30,0 7.
Hednesford Town         2-3    Middlesbrough             27,511
Leicester City          2-1    Norwich City              16,7 3.
Manchester City         3-1    Watford                   24,031
Manchester United       1-1    Wimbledon                 53,342
Newcastle United        1-2    Nottingham Forest         36,434
Peterborough United     2-4    Wrexham                    8,734
Portsmouth              3-0    Reading                   15,0 3.
Queens Park Rangers     3-2    Barnsley                  14,317

Replay
Wimbledon               1-0    Manchester United         25,6 1.

Fifth Round
Birmingham City         1-3    Wrexham                   21,511
Bradford City           0-1    Sheffield Wednesday       17,830
Chesterfield            1-0    Nottingham Forest          8,890
Derby County            3-2    Coventry City             18,0 3.
Leeds United            2-3    Portsmouth                35,6 4.
Leicester City          2-2    Chelsea                   19,125
Manchester City         0-1    Middlesbrough             30,462
Wimbledon               2-1    Queens Park Rangers       22,395

Replay
Chelsea                 1-0    Leicester City            26,053  [aet]

Quarterfinals
Chesterfield            1-0    Wrexham                    8,735
Derby County            0-2    Middlesbrough             17,567
Portsmouth              1-4    Chelsea                   15,7 1.
Sheffield Wednesday     0-2    Wimbledon                 25,032

Semifinals
Chelsea                 3-0    Wimbledon                 36,674
Chesterfield            3-3    Middlesbrough             49,640

Replay
Chesterfield            0-3    Middlesbrough             30,339

Final
Chelsea                 2-0    Middlesbrough             79,160
Di Matteo (1)
Newton (83)


League Cup 1996/97

First Round
Brentford                - Plymouth Argyle           1-0  0-0
Brighton & Hove Albion   - Birmingham City           0-1  0-2
Cardiff City             - Northampton Town          1-0  0-2
Carlisle United          - Chester City              1-0  3-1
Colchester United        - West Bromwich Albion      2-3  3-1
Darlington               - Rotherham United          1-0  1-0
Doncaster Rovers         - York City                 1-1  0-2
Exeter City              - Barnet                    0-4  0-2
Hartlepool United        - Lincoln City              2-2  2-3
Hereford United          - Cambridge United          3-0  1-1
Huddersfield Town        - Wrexham                   3-0  2-1
Hull City                - Scarborough               2-2  2-3
Ipswich Town             - Bournemouth               2-1  3-0
Luton Town               - Bristol Rovers            3-0  1-2
Mansfield Town           - Burnley                   0-3  0-2
Millwall                 - Peterborough United       1-0  0-2  [aet]
Notts County             - Bury                      1-1  0-1
Oldham Athletic          - Grimsby Town              0-1  1-0  [aet, 5-4 pen]
Oxford United            - Norwich City              1-1  3-2  [aet]
Port Vale                - Crewe Alexandra           1-0  5-1
Portsmouth               - Leyton Orient             2-0  0-1
Reading                  - Wycombe Wanderers         1-1  0-2
Rochdale                 - Barnsley                  2-1  0-2
Scunthorpe United        - Blackpool                 2-1  0-2
Sheffield United         - Bradford City             3-0  2-1
Shrewsbury Town          - Tranmere Rovers           0-2  1-1
Southend United          - Fulham                    0-2  2-1
Stockport County         - Chesterfield              2-1  2-1
Swansea City             - Gillingham                0-1  0-2
Swindon Town             - Wolverhampton Wanderers   2-0  0-1
Torquay United           - Bristol City              3-3  0-1
Walsall                  - Watford                   1-0  0-2
Wigan Athletic           - Preston North End         2-3  4-4  [aet]

Second Round
Barnet                   - West Ham United           1-1  0-1
Barnsley                 - Gillingham                1-1  0-1
Blackpool                - Chelsea                   1-4  3-1
Brentford                - Blackburn Rovers          1-2  0-2
Bristol City             - Bolton Wanderers          0-0  1-3  [aet]
Bury                     - Crystal Palace            1-3  0-4
Charlton Athletic        - Burnley                   4-1  2-1
Coventry City            - Birmingham City           1-1  1-0
Everton                  - York City                 1-1  2-3
Fulham                   - Ipswich Town              1-1  2-4
Huddersfield Town        - Colchester United         1-1  0-2  [aet]
Leeds United             - Darlington                2-2  0-2
Lincoln City             - Manchester City           4-1  1-0
Luton Town               - Derby County              1-0  2-2
Middlesbrough            - Hereford United           7-0  3-0
Nottingham Forest        - Wycombe Wanderers         1-0  1-1  [aet]
Oldham Athletic          - Tranmere Rovers           2-2  1-0
Port Vale                - Carlisle United           1-0  2-2
Preston North End        - Tottenham Hotspur         1-1  0-3
Scarborough              - Leicester City            0-2  1-2
Sheffield Wednesday      - Oxford United             1-1  0-1
Southampton              - Peterborough United       2-0  4-1
Stockport County         - Sheffield United          2-1  5-2
Stoke City               - Northampton Town          1-0  2-1  [aet]
Swindon Town             - Queens Park Rangers       1-2  3-1  [aet]
Watford                  - Sunderland                0-2  0-1
Wimbledon                - Portsmouth                1-0  1-1

Third Round
[Oct 22]
Blackburn Rovers        0-1 Stockport County
Bolton Wanderers        2-1 Chelsea
York City               0-2 Leicester City
Port Vale               0-0 Oxford United
Wimbledon               1-1 Luton Town
Gillingham              2-2 Coventry City
Ipswich Town            4-1Crystal Palace
[Oct 23]
Charlton Athletic       1-1 Liverpool
Leeds United            1-2 Aston Villa
Manchester United       2-1 Swindon Town
Middlesbrough           5-1 Huddersfield Town
Newcastle United        1-0 Oldham Athletic
Southampton             2-2 Lincoln City
Stoke City              1-1 Arsenal
Tottenham Hotspur       2-1 Sunderland
West Ham United         4-1 Nottingham Forest

Replays
[Nov 5]
Oxford United           2-0 Port Vale
[Nov 12]
Luton Town              1-2 Wimbledon                [aet]
Lincoln City            1-3 Southampton
[Nov 13]
Liverpool               4-1 Charlton Athletic
Coventry City           0-1 Gillingham
Arsenal                 5-2 Stoke City

Fourth Round
[Nov 26]
Wimbledon               1-0 Aston Villa
Oxford United           1-1 Southampton
Ipswich Town            1-0 Gillingham
[Nov 27]
Bolton Wanderers        6-1 Tottenham Hotspur
Leicester City          2-0 Manchester United
Liverpool               4-2 Arsenal
Middlesbrough           3-1 Newcastle United
West Ham United         1-1 Stockport County

Replays
[Dec 18]
Southampton             3-2 Oxford United
Stockport County        2-1 West Ham United

Fifth Round
[Jan 8]
Bolton Wanderers        0-2 Wimbledon
Middlesbrough           2-1 Liverpool
[Jan 21]
Ipswich Town            0-1 Leicester City
[Jan 22]
Stockport County        2-2 Southampton

Replay
[Jan 29]
Southampton             1-2 Stockport County

SemiFinals

First Legs
[Feb 18]
Leicester City          0-0 Wimbledon
[Feb 26]
Stockport County        0-2 Middlesbrough

Second Legs
[Mar 11]
Wimbledon               1-1 Leicester City
[Mar 12]
Middlesbrough           0-1 Stockport County

Final [London, Apr 6]
Leicester City          1-1 Middlesbrough            [aet]

Replay [Sheffield, Apr 16]
Leicester City          1-0 Middlesbrough            [aet]



Second Level (Division One)

 1.Bolton Wanderers        46  28 14  4 100-53  98
 2.Barnsley                46  22 14 10  76-55  80
--------------------------------------------------
 3.Wolverhampton Wanderers 46  22 10 14  68-51  76
 4.Ipswich Town            46  20 14 12  68-50  74
 5.Sheffield United        46  20 13 13  75-52  73
 6.Crystal Palace          46  19 14 13  78-48  71
 - - - - - - - - - - - - - - - - - - - - - - - - -
 7.Portsmouth              46  20  8 18  59-53  68
 8.Port Vale               46  17 16 13  58-55  67
 9.Queens Park Rangers     46  18 12 16  64-60  66
10.Birmingham City         46  17 15 14  52-48  66
11.Tranmere Rovers         46  17 14 15  63-56  65
12.Stoke City              46  18 10 18  51-57  64
13.Norwich City            46  17 12 17  63-68  63
14.Manchester City         46  17 10 19  59-60  61
15.Charlton Athletic       46  16 11 19  52-66  59
16.West Bromwich Albion    46  14 15 17  68-72  57
17.Oxford United           46  16  9 21  64-68  57
18.Reading                 46  15 12 19  58-67  57
19.Swindon Town            46  15  9 22  52-71  54
20.Huddersfield Town       46  13 15 18  48-61  54
21.Bradford City           46  12 12 22  47-72  48
--------------------------------------------------
22.Grimsby Town            46  11 13 22  60-81  46
23.Oldham Athletic         46  10 13 23  51-66  43
24.Southend United         46   8 15 23  42-86  39

Promotion Playoffs

Semifinals
Crystal Palace    3-1 1-2 Wolverhampton Wanderers
Sheffield United  1-1 2-2 Ipswich Town            [aet, Sheffield on away goals]
Final
Crystal Palace    1-0 Sheffield United


Third Level (Division Two)

 1.Bury                    46  24 12 10  62-38  84
 2.Stockport County        46  23 13 10  59-41  82
--------------------------------------------------
 3.Luton Town              46  21 15 10  71-45  78
 4.Brentford               46  20 14 12  56-43  74
 5.Bristol City            46  21 10 15  69-51  73
 6.Crewe Alexandra         46  22  7 17  56-47  73
 - - - - - - - - - - - - - - - - - - - - - - - - -
 7.Blackpool               46  18 15 13  60-47  69
 8.Wrexham                 46  17 18 11  54-50  69
 9.Burnley                 46  19 11 16  71-55  68
10.Chesterfield            46  18 14 14  42-39  68
11.Gillingham              46  19 10 17  60-59  67
12.Walsall                 46  19 10 17  54-53  67
13.Watford                 46  16 19 11  45-38  67
14.Millwall                46  16 13 17  50-55  61
15.Preston North End       46  18  7 21  49-55  61
16.AFC Bournemouth         46  15 15 16  43-45  60
17.Bristol Rovers          46  15 11 20  47-50  56
18.Wycombe Wanderers       46  15 10 21  51-56  55
19.Plymouth Argyle         46  12 18 16  47-58  54
20.York City               46  13 13 20  47-68  52
--------------------------------------------------
21.Peterborough United     46  11 14 21  55-73  47
22.Shrewsbury Town         46  11 13 22  49-74  46
23.Rotherham United        46   7 14 25  39-70  35
24.Notts County            46   7 14 25  33-59  35

Promotion Playoffs

Semifinals
Bristol City      1-2 1-2 Brentford
Crewe Alexandra   2-1 2-2 Luton Town
Final
Crewe Alexandra   1-0 Brentford


Fourth Level (Division Three)

 1.Wigan Athletic          46  26  9 11  84-51  87
 2.Fulham                  46  25 12  9  72-38  87
 3.Carlisle United         46  24 12 10  67-44  84
--------------------------------------------------
 4.Northampton Town        46  20 12 14  67-44  72
 5.Swansea City            46  21  8 17  62-58  71
 6.Chester City            46  18 15 11  55-43  70
 7.Cardiff City            46  20  9 17  56-54  69
 - - - - - - - - - - - - - - - - - - - - - - - - -
 8.Colchester United       46  17 17 12  62-51  68
 9.Lincoln City            46  18 12 16  70-69  66
10.Cambridge United        46  18 11 17  53-59  65
11.Mansfield Town          46  16 16 14  47-45  64
12.Scarborough             46  16 15 15  65-68  63
13.Scunthorpe United       46  18  9 19  59-62  63
14.Rochdale                46  14 16 16  58-58  58
15.Barnet                  46  14 16 16  46-51  58
16.Leyton Orient           46  15 12 19  50-58  57
17.Hull City               46  13 18 15  44-50  57
18.Darlington              46  14 10 22  64-78  52
19.Doncaster Rovers        46  14 10 22  52-66  52
20.Hartlepool United       46  14  9 23  53-66  51
21.Torquay United          46  13 11 22  46-62  50
22.Exeter City             46  12 12 22  48-73  48
23.Brighton & Hove Albion  46  13 10 23  53-70  47  [*]
--------------------------------------------------
24.Hereford United         46  11 14 21  50-65  47

[*] Brighton 2 points deducted.

Promotion Playoffs

Semifinals
Cardiff City      0-1 2-3 Northampton Town
Chester City      0-0 0-3 Swansea City
Final
Northampton Town  1-0 Swansea City


Fifth Level (Conference)

 1.Macclesfield Town       42  27  9  6  80-30  90
--------------------------------------------------
 2.Kidderminster Harriers  42  26  7  9  84-42  85
 3.Stevenage Borough       42  24 10  8  87-53  82
 4.Morecambe               42  19  9 14  69-56  66
 5.Woking                  42  18 10 14  71-63  64
 6.Northwich Victoria      42  17 12 13  61-54  63
 7.Farnborough Town        42  16 13 13  58-53  61
 8.Hednesford Town         42  16 12 14  52-50  60
 9.Telford United          42  16 10 16  46-56  58
10.Gateshead               42  15 11 16  59-63  56
11.Southport               42  15 10 17  51-61  55
12.Rushden & Diamonds      42  14 11 17  61-63  53
13.Stalybridge Celtic      42  14 10 18  53-58  52
14.Kettering Town          42  14  9 19  53-62  51
15.Hayes                   42  12 14 16  54-55  50
16.Slough Town             42  12 14 16  62-65  50
17.Dover Athletic          42  12 14 16  57-68  50
18.Welling United          42  13  9 20  50-60  48
19.Halifax Town            42  12 12 18  55-74  48
--------------------------------------------------
20.Bath City               42  12 11 19  53-80  47
21.Bromsgrove Rovers       42  12  5 25  41-67  41
22.Altrincham United       42   9 12 21  49-73  39


Sixth Level (Conference Feeders)

Thanks to Stephen Mulrine.

Dr Martens League Premier Division

Gresley Rovers..............42 25 10  7  75:40  85
Cheltenham Town.............42 21 11 10  76:44  74  Promoted
Gloucester City.............42 21 10 11  81:56  73
Halesowen Town..............42 21 10 11  77:54  73
King's Lynn.................42 20  8 14  65:61  68
Burton Albion...............42 18 12 12  70:53  66
Nuneaton Borough............42 19  9 14  61:52  66
Sittingbourne...............42 19  7 16  76:65  64
Merthyr Tydfil..............42 17  9 16  69:61  60
Worcester City..............42 15 14 13  52:50  59
Atherstone United...........42 15 13 14  46:47  58
Salisbury City..............42 15 13 14  57:66  58
Sudbury Town................42 16  7 19  72:72  55
Gravesend & Northfleet......42 16  7 19  63:73  55
Dorchester Town.............42 14  9 19  62:66  51
Hastings Town...............42 12 15 15  49:60  51
Crawley Town................42 13  8 21  49:67  47
Cambridge City..............42 11 13 18  57:65  46
Ashford Town................42  9 18 15  53:79  45
Baldock Town................42 11  8 23  52:90  41
Newport AFC.................42  9 13 20  40:60  40
Chelmsford City.............42  6 14 22  49:70  32

ICIS League Premier Division

Yeovil Town.................42 31  8  3  83:34 101  Promoted
Enfield.....................42 28 11  3  91:29  95
Sutton United...............42 18 13 11  87:70  67
Dagenham & Redbridge........42 18 11 13  57:43  65
St Albans City..............42 18 11 13  66:55  65
Yeading.....................42 17 14 11  58:47  65
Aylesbury United............42 18 11 13  64:54  65
Purfleet....................42 17 11 14  67:63  62
Heybridge Swifts............42 16 14 12  62:62  62
Boreham Wood................42 15 13 14  56:52  58
Kingstonian.................42 16  8 18  79:79  56
Dulwich Hamlet..............42 14 13 15  57:57  55
Carshalton Athletic.........42 14 11 17  51:56  53
Hitchin Town................42 15  7 20  67:73  52
Oxford City.................42 14 10 18  67:83  52
Hendon......................42 13 12 17  53:59  51
Harrow Borough..............42 12 14 16  58:63  50
Bromley.....................42 13  9 20  67:72  48
Bishop's Stortford..........42 10 13 19  43:64  43
Staines Town................42 10  8 24  46:71  38
Grays Athletic..............42  8  9 25  43:78  33
Chertsey Town...............42  8  7 27  40:98  31

UniBond League Premier Division

Leek Town...................44 28  9  7  71:35  93  Promoted
Bishop Auckland.............44 23 14  7  88:43  83
Hyde United.................44 22 16  6  93:46  82
Emley.......................44 23 12  9  89:54  81
Barrow......................44 23 11 10  71:45  80
Boston United...............44 22 13  9  74:47  79
Blyth Spartans..............44 22 11 11  74:49  77
Marine......................44 20 15  9  53:37  75
Guiseley....................44 20 11 13  63:54  71
Gainsborough Trinity........44 18 12 14  65:46  66
Accrington Stanley..........44 18 12 14  77:70  66
Runcorn.....................44 15 15 14  63:62  60
Chorley.....................44 16  9 19  69:66  57
Winsford United.............44 13 14 17  50:56  53
Knowsley United.............44 12 14 18  58:79  49
Colwyn Bay..................44 11 13 20  60:76  46
Lancaster City..............44 12  9 23  48:75  45
Frickley Athletic...........44 12  8 24  62:91  44
Spennymoor United...........44 10 10 24  52:68  40
Bamber Bridge...............44 11  7 26  59:99  40
Alfreton Town...............44  8 13 23  45:83  37
Witton Albion...............44  5 14 25  41:91  29
Buxton......................44  5 12 27  33:86  27

‹1995/96, see page eng96›.

‹1997/98, see page eng98›.

‹list of champions, see page engchamp›.

‹list of 2nd division champions, see page eng2champ›.

‹list of full tables, see page ../engpaul/FLA/league›.

‹list of divisional movements, see page engall›.

‹list of cup winners, see page engcuphist›.

‹list of league cup winners, see page engleagcuphist›.


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

## About this document  ‹§about›

Prepared and maintained by Malcolm Hodgson and Roberto Di Maggio
the ‹Rec.Sport.Soccer Statistics Foundation›


Authors:
Malcolm Hodgson and Roberto Di Maggio

Last updated: 15 Sep 2016


**(C) Copyright Malcolm Hodgson, Roberto Di Maggio and RSSSF 1999/2016**
You are free to copy this document in whole or part provided that proper
acknowledgement is given to the authors. All rights reserved.
