  <!--
     source: https://rsssf.org/tablese/eng99.html
    -->
  


## England 1998/99



Premiership

Table:

 1.Manchester United   38  22 13  3  80-37  79  Champions
 - - - - - - - - - - - - - - - - - - - - - - -
 2.Arsenal             38  22 12  4  59-17  78  Champions' League
 - - - - - - - - - - - - - - - - - - - - - - -
 3.Chelsea             38  20 15  3  57-30  75  Champions' League Qualifiers
 - - - - - - - - - - - - - - - - - - - - - - -
 4.Leeds United        38  18 13  7  62-34  67  UEFA Cup
 5.West Ham United     38  16  9 13  46-53  57
 6.Aston Villa         38  15 10 13  51-46  55
 7.Liverpool           38  15  9 14  68-49  54
 8.Derby County        38  13 13 12  40-45  52
 9.Middlesbrough       38  12 15 11  48-54  51
10.Leicester City      38  12 13 13  40-46  49
11.Tottenham Hotspur   38  11 14 13  47-50  47  UEFA Cup (League Cup Winners)
12.Sheffield Wednesday 38  13  7 18  41-42  46
13.Newcastle United    38  11 13 14  48-54  46  UEFA Cup (Cup Finalists)
14.Everton             38  11 10 17  42-47  43
15.Coventry City       38  11  9 18  39-51  42
16.Wimbledon           38  10 12 16  40-63  42
17.Southampton         38  11  8 19  37-64  41
----------------------------------------------
18.Charlton Athletic   38   8 12 18  41-56  36  Relegated
19.Blackburn Rovers    38   7 14 17  38-52  35  Relegated
20.Nottingham Forest   38   7  9 22  35-69  30  Relegated

Round 1
[Aug 15]
Blackburn R    0-0 Derby Co
Coventry C     2-1 Chelsea
Everton        0-0 A Villa
Manchester Utd 2-2 Leicester C
Middlesbrough  0-0 Leeds Utd
Newcastle Utd  0-0 Charlton A
Sheffield Wed  0-1 West Ham Utd
Wimbledon      3-1 Tottenham H
[Aug 16]
Southampton    1-2 Liverpool
[Aug 17]
Arsenal        2-1 Nottingham F

Round 2
[Aug 22]
Charlton A     5-0 Southampton
Chelsea        1-1 Newcastle Utd
Derby Co       0-0 Wimbledon
Leicester C    2-0 Everton
Liverpool      0-0 Arsenal
Nottingham F   1-0 Coventry C
Tottenham H    0-3 Sheffield Wed
West Ham Utd   0-0 Manchester Utd
[Aug 23]
A Villa        3-1 Middlesbrough
[Aug 24]
Leeds Utd      1-0 Blackburn R

Round 3
[Aug 29]
Arsenal        0-0 Charlton A
Blackburn R    1-0 Leicester C
Coventry C     0-0 West Ham Utd
Everton        0-1 Tottenham H
Southampton    1-2 Nottingham F
Wimbledon      1-1 Leeds Utd
Middlesbrough  1-1 Derby Co
Sheffield Wed  0-1 A Villa
[Aug 30]
Newcastle Utd  1-4 Liverpool
[Dec 16]
Manchester Utd 1-1 Chelsea

Round 4
[Sep 8]
Nottingham F   0-2 Everton
Leeds Utd      3-0 Southampton
[Sep 9]
Manchester Utd 4-1 Charlton A
A Villa        1-0 Newcastle Utd
Chelsea        0-0 Arsenal
Derby Co       1-0 Sheffield Wed
Leicester C    0-1 Middlesbrough
Liverpool      2-0 Coventry C
Tottenham H    2-1 Blackburn R
West Ham Utd   3-4 Wimbledon

Round 5
[Sep 12]
A Villa        2-0 Wimbledon
Charlton A     1-2 Derby Co
Chelsea        2-1 Nottingham F
Everton        0-0 Leeds Utd
Leicester C    1-1 Arsenal
Manchester Utd 2-0 Coventry C
Newcastle Utd  4-0 Southampton
Sheffield Wed  3-0 Blackburn R
West Ham Utd   2-1 Liverpool
[Sep 13]
Tottenham H    0-3 Middlesbrough

Round 6
[Sep 19]
Coventry C     1-5 Newcastle Utd
Derby Co       2-0 Leicester C
Leeds Utd      0-0 A Villa
Liverpool      3-3 Charlton A
Middlesbrough  2-2 Everton
Nottingham F   0-0 West Ham Utd
Southampton    1-1 Tottenham H
Wimbledon      2-1 Sheffield Wed
[Aug 20]
Arsenal        3-0 Manchester Utd
[Aug 21]
Blackburn R    3-4 Chelsea

Round 7
[Aug 24]
Manchester Utd 2-0 Liverpool
[Aug 26]
A Villa        1-0 Derby Co
Charlton A     1-1 Coventry C
Chelsea        2-0 Middlesbrough
Everton        0-0 Blackburn R
Newcastle Utd  2-0 Nottingham F
Sheffield Wed  1-0 Arsenal
Tottenham H    3-3 Leeds Utd
[Aug 27]
Leicester C    1-1 Wimbledon
[Aug 28]
West Ham Utd   1-0 Southampton

Round 8
[Oct 3]
Blackburn R    3-0 West Ham Utd
Coventry C     1-2 A Villa
Derby Co       0-1 Tottenham H
Leeds Utd      0-1 Leicester C
Middlesbrough  4-0 Sheffield Wed
Nottingham F   0-1 Charlton A
Southampton    0-3 Manchester Utd
Wimbledon      1-2 Everton
[Oct 4]
Arsenal        3-0 Newcastle Utd
Liverpool      1-1 Chelsea

Round 9
[Oct 17]
Arsenal        1-1 Southampton
Chelsea        2-1 Charlton A
Everton        0-0 Liverpool
Manchester Utd 5-1 Wimbledon
Middlesbrough  2-1 Blackburn R
Newcastle Utd  2-1 Derby C
Nottingham F   1-1 Leeds Utd
West Ham Utd   0-0 A Villa
[Oct 18]
Coventry C     1-0 Sheffield Wed
[Oct 19]
Leicester C    2-1 Tottenham H

Round 10
[Oct 24]
A Villa        1-1 Leicester C
Charlton A     4-2 West Ham Utd
Derby Co       1-1 Manchester Utd
Liverpool      5-1 Nottingham F
Sheffield Wed  0-0 Everton
Southampton    2-1 Coventry C
Tottenham H    2-0 Newcastle Utd
Wimbledon      2-2 Middlesbrough
[Oct 25]
Blackburn R    1-2 Arsenal
Leeds Utd      0-0 Chelsea

Round 11
[Oct 31]
Coventry C     0-1 Arsenal
Derby Co       2-2 Leeds Utd
Everton        1-4 Manchester Utd
Leicester C    1-0 Liverpool
Newcastle Utd  0-3 West Ham Utd
Sheffield Wed  0-0 Southampton
Wimbledon      1-1 Blackburn R
[Nov 1]
Middlesbrough  1-1 Nottingham F
[Nov 2]
Tottenham H    2-2 Charlton A
[Dec 9]
Chelsea        2-1 A Villa

Round 12
[Nov 7]
A Villa        3-2 Tottenham H
Blackburn R    1-2 Coventry C
Charlton A     0-0 Leicester C
Liverpool      1-2 Derby Co
Nottingham F   0-1 Wimbledon
Southampton    3-3 Middlesbrough
[Nov 8]
Arsenal        1-0 Everton
Leeds Utd      2-1 Sheffield Wed
Manchester Utd 0-0 Newcastle Utd
West Ham Utd   1-1 Chelsea

Round 13
[Nov 14]
Arsenal        0-0 Tottenham H
Charlton A     1-1 Middlesbrough
Chelsea        3-0 Wimbledon
Liverpool      1-3 Leeds Utd
Manchester Utd 3-2 Blackburn R
Newcastle Utd  1-1 Sheffield Wed
Southampton    1-4 A Villa
West Ham Utd   3-2 Leicester C
[Nov 15]
Coventry C     3-0 Everton
[Nov 16]
Nottingham F   2-2 Derby Co

Round 14
[Nov 21]
A Villa        2-4 Liverpool
Blackburn R    0-2 Southampton
Leeds Utd      4-1 Charlton A
Leicester C    2-4 Chelsea
Middlesbrough  2-0 Coventry C
Sheffield Wed  3-1 Manchester Utd
Tottenham H    2-0 Nottingham F
Wimbledon      1-0 Arsenal
[Nov 22]
Derby Co       0-2 West Ham Utd
[Nov 23]
Everton        1-0 Newcastle Utd

Round 15
[Nov 28]
Charlton A     1-2 Everton
Chelsea        1-1 Sheffield Wed
Coventry C     1-1 Leicester C
Newcastle Utd  3-1 Wimbledon
Nottingham F   2-2 A Villa
Southampton    0-1 Derby Co
West Ham Utd   2-1 Tottenham H
[Nov 29]
Arsenal        1-1 Middlesbrough
Liverpool      2-0 Blackburn R
Manchester Utd 3-2 Leeds Utd

Round 16
[Dec 5]
A Villa        1-1 Manchester Utd
Blackburn R    1-0 Charlton A
Derby Co       0-0 Arsenal
Everton        0-0 Chelsea
Leeds Utd      4-0 West Ham Utd
Leicester C    2-0 Southampton
Tottenham H    2-1 Liverpool
Wimbledon      2-1 Coventry C
[Dec 6]
Middlesbrough  2-2 Newcastle Utd
[Dec 7]
Sheffield Wed  3-2 Nottingham F

Round 17
[Dec 12]
Blackburn R    0-0 Newcastle Utd
Derby Co       2-2 Chelsea
Everton        1-0 Southampton
Leicester C    3-1 Nottingham F
Middlesbrough  1-0 West Ham Utd
Sheffield Wed  3-0 Charlton A
Tottenham H    2-2 Manchester Utd
[Dec 13]
A Villa        3-2 Arsenal
Wimbledon      1-0 Liverpool
[Dec 14]
Leeds Utd      2-0 Coventry C

Round 18
[Dec 19]
Chelsea        2-0 Tottenham H
Coventry C     1-1 Derby Co
Liverpool      2-0 Sheffield Wed
Manchester Utd 2-3 Middlesbrough
Newcastle Utd  1-0 Leicester C
Nottingham F   2-2 Blackburn R
Southampton    3-1 Wimbledon
West Ham Utd   2-1 Everton
[Dec 20]
Arsenal        3-1 Leeds Utd
[Dec 21]
Charlton A     0-1 A Villa

Round 19 [Dec 26]
Arsenal        1-0 West Ham Utd
Southampton    0-2 Chelsea
Wimbledon      2-1 Charlton A
Everton        0-0 Derby Co
Newcastle Utd  0-3 Leeds Utd
Sheffield Wed  0-1 Leicester C
Middlesbrough  1-3 Liverpool
Manchester Utd 3-0 Nottingham F
Coventry C     1-1 Tottenham H
Blackburn R    2-1 A Villa

Round 20
[Dec 28]
Charlton A     0-1 Arsenal
West Ham Utd   2-0 Coventry C
Tottenham H    4-1 Everton
Derby Co       2-1 Middlesbrough
Liverpool      4-2 Newcastle Utd
A Villa        2-1 Sheffield Wed
Nottingham F   1-1 Southampton
Leicester C    1-1 Blackburn R
[Dec 29]
Chelsea        0-0 Manchester Utd
Leeds Utd      2-2 Wimbledon

Round 21
[Jan 9]
Arsenal        0-0 Liverpool
Blackburn R    1-0 Leeds Utd
Coventry C     4-0 Nottingham F
Everton        0-0 Leicester C
Middlesbrough  0-0 A Villa
Newcastle Utd  0-1 Chelsea
Sheffield Wed  0-0 Tottenham H
Southampton    3-1 Charlton A
Wimbledon      2-1 Derby Co
[Jan 10]
Manchester Utd 4-1 West Ham Utd

Round 22
[Jan 16]
Chelsea        2-1 Coventry C
Derby Co       1-0 Blackburn R
Leeds Utd      2-0 Middlesbrough
Leicester C    2-6 Manchester Utd
Liverpool      7-1 Southampton
Nottingham F   0-1 Arsenal
Tottenham H    0-0 Wimbledon
West Ham Utd   0-4 Sheffield Wed
[Jan 17]
Charlton A     2-2 Newcastle Utd
[Jan 18]
A Villa        3-0 Everton

Round 23
[Jan 30]
Blackburn R    1-1 Tottenham H
Coventry C     2-1 Liverpool
Everton        0-1 Nottingham F
Middlesbrough  0-0 Leicester C
Newcastle Utd  2-1 A Villa
Sheffield Wed  0-1 Derby Co
Southampton    3-0 Leeds Utd
Wimbledon      0-0 West Ham Utd
[Jan 31]
Arsenal        1-0 Chelsea
Charlton A     0-1 Manchester Utd

Round 24
[Feb 6]
A Villa        1-3 Blackburn R
Chelsea        1-0 Southampton
Leeds Utd      0-1 Newcastle Utd
Leicester C    0-2 Sheffield Wed
Liverpool      3-1 Middlesbrough
Nottingham F   1-8 Manchester Utd
Tottenham H    0-0 Coventry C
West Ham Utd   0-4 Arsenal
[Feb 7]
Derby Co       2-1 Everton
[Feb 8]
Charlton A     2-0 Wimbledon

Round 25
[Feb 13]
Charlton A     1-0 Liverpool
West Ham Utd   2-1 Nottingham F
[Feb 17]
A Villa        1-2 Leeds Utd
Chelsea        1-1 Blackburn R
Newcastle Utd  4-1 Coventry C
Everton        5-0 Middlesbrough
Manchester Utd 1-1 Arsenal
[Mar 2]
Tottenham H    3-0 Southampton
[Mar 3]
Sheffield Wed  1-2 Wimbledon
[May 5]
Leicester C    1-2 Derby Co

Round 26
[Feb 20]
Arsenal        5-0 Leicester C
Blackburn R    1-4 Sheffield Wed
Coventry C     0-1 Manchester Utd
Derby Co       0-2 Charlton A
Leeds Utd      1-0 Everton
Liverpool      2-2 West Ham Utd
Middlesbrough  0-0 Tottenham H
Nottingham F   1-3 Chelsea
Southampton    2-1 Newcastle Utd
[Feb 21]
Wimbledon      0-0 A Villa

Round 27
[Feb 27]
A Villa        1-4 Coventry C
Charlton A     0-0 Nottingham F
Chelsea        2-1 Liverpool
Everton        1-1 Wimbledon
Manchester Utd 2-1 Southampton
Sheffield Wed  3-1 Middlesbrough
Tottenham H    1-1 Derby Co
West Ham Utd   2-0 Blackburn R
[Feb 28]
Newcastle Utd  1-1 Arsenal
[Mar 1]
Leicester C    1-2 Leeds Utd

Round 28
[Mar 6]
Coventry C     2-1 Charlton A
Southampton    1-0 West Ham Utd
Wimbledon      0-1 Leicester C
[Mar 10]
Arsenal        3-0 Sheffield Wed
[Mar 11]
Blackburn R    1-2 Everton
Derby Co       2-1 A Villa
Leeds Utd      2-0 Tottenham H
Nottingham F   1-2 Newcastle Utd
[Apr 14]
Middlesbrough  0-0 Chelsea
[May 5]
Liverpool      2-2 Manchester Utd

Round 29
[Mar 13]
Chelsea        0-1 West Ham Utd
Coventry C     1-1 Blackburn R
Derby Co       3-2 Liverpool
Everton        0-2 Arsenal
Leicester C    1-1 Charlton A
Newcastle Utd  1-2 Manchester Utd
Sheffield Wed  0-2 Leeds Utd
Tottenham H    1-0 A Villa
Wimbledon      1-3 Nottingham F
[Mar 14]
Middlesbrough  3-0 Southampton

Round 30
[Mar 20]
Arsenal        2-0 Coventry C
Blackburn R    3-1 Wimbledon
Leeds Utd      4-1 Derby Co
Nottingham F   1-2 Middlesbrough
Southampton    1-0 Sheffield Wed
West Ham Utd   2-0 Newcastle Utd
[Mar 21]
A Villa        0-3 Chelsea
Manchester Utd 3-1 Everton
[Apr 20]
Charlton A     1-4 Tottenham H
[Apr 21]
Liverpool      0-1 Leicester C

Round 31
[Apr 2]
A Villa        0-0 West Ham Utd
[Apr 3]
Blackburn R    0-0 Middlesbrough
Charlton A     0-1 Chelsea
Derby Co       3-4 Newcastle Utd
Leeds Utd      3-1 Nottingham F
Liverpool      3-2 Everton
Sheffield Wed  1-2 Coventry C
Southampton    0-0 Arsenal
Tottenham H    0-2 Leicester C
Wimbledon      1-1 Manchester Utd

Round 32
[Feb 3]
Manchester Utd 1-0 Derby Co
[Apr 5]
Coventry C     1-0 Southampton
Everton        1-2 Sheffield Wed
Middlesbrough  3-1 Wimbledon
Newcastle Utd  1-1 Tottenham H
Nottingham F   2-2 Liverpool
West Ham Utd   0-1 Charlton A
[Apr 6]
Arsenal        1-0 Blackburn R
Leicester C    2-2 A Villa
[May 5]
Chelsea        1-0 Leeds Utd

Round 33
[Apr 10]
A Villa        3-0 Southampton
Derby Co       1-0 Nottingham F
Leicester C    0-0 West Ham Utd
Middlesbrough  2-0 Charlton A
[Apr 11]
Everton        2-0 Coventry C
Wimbledon      1-2 Chelsea
[Apr 12]
Leeds Utd      0-0 Liverpool
[Apr 21]
Sheffield Wed  1-1 Newcastle Utd
[May 5]
Tottenham H    1-3 Arsenal
[May 12]
Blackburn R    0-0 Manchester Utd

Round 34
[Apr 17]
Charlton A     1-1 Leeds Utd
Coventry C     1-2 Middlesbrough
Liverpool      0-1 A Villa
Manchester Utd 3-0 Sheffield Wed
Newcastle Utd  1-3 Everton
Nottingham F   0-1 Tottenham H
Southampton    3-3 Blackburn R
West Ham Utd   5-1 Derby Co
[Apr 18]
Chelsea        2-2 Leicester C
[Apr 19]
Arsenal        5-1 Wimbledon

Round 35
[Apr 24]
A Villa        2-0 Nottingham F
Blackburn R    1-3 Liverpool
Derby Co       0-0 Southampton
Everton        4-1 Charlton A
Leicester C    1-0 Coventry C
Middlesbrough  1-6 Arsenal
Tottenham H    1-2 West Ham Utd
Wimbledon      1-1 Newcastle Utd
[Apr 25]
Leeds Utd      1-1 Manchester Utd
Sheffield Wed  0-0 Chelsea

Round 36
[May 1]
Charlton A     0-0 Blackburn R
Chelsea        3-1 Everton
Coventry C     2-1 Wimbledon
Liverpool      3-2 Tottenham H
Manchester Utd 2-1 A Villa
Newcastle Utd  1-1 Middlesbrough
Nottingham F   2-0 Sheffield Wed
Southampton    2-1 Leicester C
West Ham Utd   1-5 Leeds Utd
[May 2]
Arsenal        1-0 Derby Co

Round 37
[May 8]
A Villa        3-4 Charlton A
Blackburn R    1-2 Nottingham F
Derby Co       0-0 Coventry C
Leicester C    2-0 Newcastle Utd
Sheffield Wed  1-0 Liverpool
Wimbledon      0-2 Southampton
Everton        6-0 West Ham Utd
[May 9]
Middlesbrough  0-1 Manchester Utd
[May 10]
Tottenham H    2-2 Chelsea
[May 11]
Leeds Utd      1-0 Arsenal

Round 38 [May 16]
Arsenal        1-0 A Villa
Charlton A     0-1 Sheffield Wed
Chelsea        2-1 Derby Co
Coventry C     2-2 Leeds Utd
Liverpool      3-0 Wimbledon
Manchester Utd 2-1 Tottenham H
Newcastle Utd  1-1 Blackburn R
Nottingham F   1-0 Leicester C
Southampton    2-0 Everton
West Ham Utd   4-0 Middlesbrough

Table:

 1.Manchester United   38  22 13  3  80-37  79  Champions
 - - - - - - - - - - - - - - - - - - - - - - -
 2.Arsenal             38  22 12  4  59-17  78  Champions' League
 - - - - - - - - - - - - - - - - - - - - - - -
 3.Chelsea             38  20 15  3  57-30  75  Champions' League Qualifiers
 - - - - - - - - - - - - - - - - - - - - - - -
 4.Leeds United        38  18 13  7  62-34  67  UEFA Cup
 5.West Ham United     38  16  9 13  46-53  57
 6.Aston Villa         38  15 10 13  51-46  55
 7.Liverpool           38  15  9 14  68-49  54
 8.Derby County        38  13 13 12  40-45  52
 9.Middlesbrough       38  12 15 11  48-54  51
10.Leicester City      38  12 13 13  40-46  49
11.Tottenham Hotspur   38  11 14 13  47-50  47  UEFA Cup (League Cup Winners)
12.Sheffield Wednesday 38  13  7 18  41-42  46
13.Newcastle United    38  11 13 14  48-54  46  UEFA Cup (Cup Finalists)
14.Everton             38  11 10 17  42-47  43
15.Coventry City       38  11  9 18  39-51  42
16.Wimbledon           38  10 12 16  40-63  42
17.Southampton         38  11  8 19  37-64  41
----------------------------------------------
18.Charlton Athletic   38   8 12 18  41-56  36  Relegated
19.Blackburn Rovers    38   7 14 17  38-52  35  Relegated
20.Nottingham Forest   38   7  9 22  35-69  30  Relegated

Topscorers:
Hasselbaink     (Leeds United)         18
Owen            (Liverpool)            18
Yorke           (Manchester United)    18
Anelka          (Arsenal)              17
Cole            (Manchester United)    16

‹Red card overview 1998/99, see page ../players/eng-prem-red-card.html#1999›.


England Cup 1998/99

Third Round
[Jan 2]
Aston Villa             3-0 Hull Citgy
Blackburn Rovers        2-0 Charlton Athletic
Bolton Wanderers        1-2 Wolverhampton Wanderers
AFC Bournemouth         1-0 West Bromwich Albion
Bradford City           2-1 Grimsby Town
Bristol City            0-2 Everton
Bury                    0-3 Stockport County
Cardiff City            1-1 Yeovil Town
Coventry City           7-0 Macclesfield Town
Crewe Alexandra         1-3 Oxford United
Leicester City          4-2 Birmingham City
Lincoln City            0-1 Sunderland
Newcastle United        2-1 Crystal Palace
Nottingham Forest       0-1 Portsmouth
Oldham Athletic         0-2 Chelsea
Plymouth Argyle         0-3 Derby County
Queen's Park Rangers    0-1 Huddersfield Town
Rotherham United        0-1 Bristol Rovers
Rushden & Diamonds      0-0 Leeds United
Sheffield United        1-1 Notts County
Southampton             1-1 Fulham
Southport               0-2 Leyton Orient
Swindon Town            0-0 Barnsley
Tottenham Hotspur       5-2 Watford
Tranmere Rovers         0-1 Ipswich Town
West Ham United         1-1 Swansea City
Wimbledon               1-0 Manchester City
Wrexham                 4-3 Scunthorpe United
[Jan 3]
Manchester United       3-1 Middlesbrough
Port Vale               0-3 Liverpool
Sheffield Wednesday     4-1 Norwich City
[Jan 4]
Preston North End       2-4 Arsenal

Third Round Replays
[Jan 12]
Yeovil Town             1-2 Cardiff City          [aet]
[Jan 13]
Fulham                  1-0 Southampton
Leeds United            3-1 Rushden & Diamonds
Swansea City            1-0 West Ham United
[Jan 19]
Barnsley                3-1 Swindon Town
[Jan 23]
Notts County            3-4 Sheffield United

Fourth Round
[Jan 23]
Aston Villa             0-2 Fulham
Barnsley                3-1 AFC Bournemouth
Blackburn Rovers        1-0 Sunderland
Bristol Rovers          3-1 Leyton Orient
Everton                 1-0 Ipswich Town
Leicester City          0-3 Coventry City
Newcastle United        3-0 Bradford City
Portsmouth              1-5 Leeds United
Sheffield Wednesday     2-0 Stockport County
Swansea City            0-1 Derby County
Wimbledon               1-1 Tottenham Hotspur
Wrexham                 1-1 Huddersfield Town
[Jan 24]
Manchester United       2-1 Liverpool
Wolverhampton Wanderers 1-2 Arsenal
[Jan 25]
Oxford United           1-1 Chelsea
[Jan 27]
Sheffield United        4-1 Cardiff City

Fourth Round Replays
[Feb 2]
Tottenham Hotspur       3-0 Wimbledon
[Feb 3]
Chelsea                 4-2 Oxford United
Huddersfield Town       2-1 Wrexham

Fifth Round
[Feb 13]
Arsenal                 2-1 Sheffield United      [match annulled]
Barnsley                4-1 Bristol Rovers
Everton                 2-1 Coventry City
Huddersfield Town       2-2 Derby County
Leeds United            1-1 Tottenham Hotspur
Sheffield Wednesday     0-1 Chelsea
[Feb 14]
Manchester United       1-0 Fulham
Newcastle United        0-0 Blackburn Rovers
[Feb 23]
Arsenal                 2-1 Sheffield United

Fifth Round Replays [Feb 24]
Blackburn Rovers        0-1 Newcastle United
Derby County            3-1 Huddersfield Town
Tottenham Hotspur       2-0 Leeds United

Quarterfinals
[Mar 6]
Arsenal                 1-0 Derby Country
[Mar 7]
Manchester United       0-0 Chelsea
Newcastle United        4-1 Everton
[Mar 16]
Barnsley                0-1 Tottenham Hotspur

Quarterfinal Replay
[Mar 10]
Chelsea                 0-2 Manchester United

Semifinals [Apr 11]
Manchester United       0-0 Arsenal               [aet] [Villa Park]
Newcastle United        2-0 Tottenham Hotspur     [aet] [Old Trafford]

Semifinal Replay [Apr 14]
Manchester United       2-1 Arsenal               [aet] [Villa Park]

Final [Wembley, May 22, att: 79101]
Manchester United       2-0 Newcastle United
  [11' Sheringham, 53' Scholes]
Manchester United: 1-Peter Schmeichel; 12-Philip Neville,
4-David May, 5-Ronny Johnsen, 2-Gary Neville; 7-David Beckham,
18-Paul Scholes (6-Jaap Stam 77), 16-Roy Keane (10-Teddy
Sheringham 9), 11-Ryan Giggs; 9-Andy Cole (19-Dwight Yorke 61),
20-Ole Gunnar Solskjaer
Newcastle United: 13-Steve Harper; 38-Andy Griffin,
16-Laurent Charvet, 34-Nikos Dabizas, 4-Didier Domi; 24-Nolberto
Solano (10-Silvio Maric 68), 11-Gary Speed, 12-Dietmar Hamann
(20-Duncan Ferguson 46), 7-Robert Lee; 14-Temuri Ketsbaia
(17-Stephen Glass 79), 9-Alan Shearer
Referee: Peter Jones


League Cup

Two preliminary rounds with 36 and 24 games (two legs each)
respectively. Premier League clubs are seeded for second round, teams
engaged in European competitions are seeded for third round.
P ... Premier League
1 ... First Division
2 ... Second Division
3 ... Third Division

Third Round
[Oct 27,28]
Barnsley (1) - Bournemouth (2)        2-1
Birmingham (1) - Wimbledon (P)        1-2
Charlton (P) - Leichester (P)         1-2
Chelsea (P) - Aston Villa (P)         4-1
Crewe (1) - Blackburn (P)             0-1
Derby (P) - Arsenal (P)               1-2
Leeds (P) - Bradford (1)              1-0
Liverpool (P) - Fulham (2)            3-1
Luton (2) - Coventry (P)              2-0
Manchester United (P) - Bury (1)      2-0 [aet]
Middlesbrough (P) - Everton (P)       2-3
Northampton (2) - Tottenham (P)       1-3
Norwich (1) - Bolton (1)              1-1 [aet, pen 1-3]
Nottingham (P) - Cambridge (3)        3-3 [aet, pen 4-3]
Sunderland (1) - Grimsby (1)          2-1 [aet]
Tranmere (1) - Newcastle (P)          0-1

Fourth Round
[Nov 10,11]
Arsenal - Chelsea                     0-5
Bolton - Wimbledon                    1-2
Everton - Sunderland                  1-1 [aet, pen 4-5]
Leichester - Leeds                    2-1
Liverpool - Tottenham                 1-3
Luton - Barnsley                      1-0
Manchester United - Nottingham        2-1
Newcastle - Blackburn                 1-1 [aet, pen 2-4]

Quarter Finals
[Dec 1,2]
Leichester - Blackburn                1-0
Sunderland - Luton                    3-0
Tottenham - Manchester United         3-1
Wimbledon - Chelsea                   2-1

Semi Finals
First Leg [Jan 26,27]
Sunderland - Leichester               1-2
Tottenham - Wimbledon                 0-0
Second Leg [Feb 16,17]
Leichester - Sunderland               1-1
Wimbledon - Tottenham                 0-1

Final
London [Mar 21]
Tottenham Hotspur - Leichester City   1-0

Goal: Nielsen (90')
Tottenham: Walker, Carr, Campbell, Vega, Freund, Anderton, Edinburgh
(dismissed, 63'), Ginola (90' Sinton), Nielsen, Iverson, Ferdinand


First Division (second level)

Final Table:

 1.Sunderland              46  31 12  3  91-28 105  Promoted
 2.Bradford City           46  26  9 11  82-47  87  Promoted
--------------------------------------------------
 3.Ipswich Town            46  26  8 12  69-32  86  Promotion Playoff
 4.Birmingham City         46  23 12 11  66-37  81  Promotion Playoff
 5.Watford                 46  21 14 11  65-56  77  Promotion Playoff
 6.Bolton Wanderers        46  20 16 10  78-59  76  Promotion Playoff
 - - - - - - - - - - - - - - - - - - - - - - - - -
 7.Wolverhampton Wanderers 46  19 16 11  64-43  73
 8.Sheffield United        46  18 13 15  71-66  67
 9.Norwich City            46  15 17 14  62-61  62
10.Huddersfield Town       46  15 16 15  62-71  61
11.Grimsby Town            46  17 10 19  40-52  61
12.West Bromwich Albion    46  16 11 19  69-76  59
13.Barnsley                46  14 17 15  59-56  59
14.Crystal Palace          46  14 16 16  58-71  58
15.Tranmere Rovers         46  12 20 14  63-61  56
16.Stockport County        46  12 17 17  49-60  53
17.Swindon Town            46  13 11 22  59-81  50
18.Crewe Alexandra         46  12 12 22  54-78  48
19.Portsmouth              46  11 14 21  57-73  47
20.Queens Park Rangers     46  12 11 23  52-61  47
21.Port Vale               46  13  8 25  45-75  47
--------------------------------------------------
22.Bury                    46  10 17 19  35-60  47  Relegated
23.Oxford United           46  10 14 22  48-71  44  Relegated
24.Bristol City            46   9 15 22  57-80  42  Relegated

Promotion Playoffs

Semifinals

First Legs [May 16]
Bolton Wanderers 1-0 Ipswich Town
Watford          1-0 Birmingham City

Second Legs
[May 19]
Ipswich Town     4-3 Bolton Wanderers      [aet]
[May 20]
Birmingham City  1-0 Watford               [aet, 6-7pen]

Final [May 31]
Bolton Wanderers 0-2 Watford
  [Nick Wright 37, Allan Smart 89; att: 70,343]


Second Division (third level)

Final Table:

 1.Fulham                  46  31  8  7  79-32 101  Promoted
 2.Walsall                 46  26  9 11  63-47  87  Promoted
--------------------------------------------------
 3.Manchester City         46  22 16  8  69-33  82  Promotion Playoff
 4.Gillingham              46  22 14 10  75-44  80  Promotion Playoff
 5.Preston North End       46  22 13 11  78-50  79  Promotion Playoff
 6.Wigan Athletic          46  22 10 14  75-48  76  Promotion Playoff
 - - - - - - - - - - - - - - - - - - - - - - - - -
 7.AFC Bournemouth         46  21 13 12  63-41  76
 8.Stoke City              46  21  6 19  59-63  69
 9.Chesterfield            46  17 13 16  46-44  64
10.Millwall                46  17 11 18  52-59  62
11.Reading                 46  16 13 17  54-63  61
12.Luton Town              46  16 10 20  51-60  58
13.Bristol Rovers          46  13 17 16  65-56  56
14.Blackpool               46  14 14 18  44-54  56
15.Burnley                 46  13 16 17  54-73  55
16.Notts County            46  14 12 20  52-61  54
17.Wrexham                 46  13 14 19  43-62  53
18.Colchester United       46  12 16 18  52-70  52
19.Wycombe Wanderers       46  13 12 21  52-58  51
20.Oldham Athletic         46  14  9 23  48-66  51
--------------------------------------------------
21.York City               46  13 11 22  56-80  50  Relegated
22.Northampton Town        46  10 18 18  43-57  48  Relegated
23.Lincoln City            46  13  7 26  42-74  46  Relegated
24.Macclesfield Town       46  11 10 25  43-63  43  Relegated

Promotion Playoffs

Semifinals

First Legs [May 16]
Wigan Athletic    1-1 Manchester City
Preston North End 1-1 Gillingham

Second Legs [May 19]
Manchester City   1-0 Wigan Athletic
Gillingham        1-0 Preston North End

Final [May 30]
Gillingham        2-2 Manchester City       [1-3 pen]
  [81 Carl Asaba, 86 Robert Taylor; 89 Kevin Horlock, 90 Paul Dickov]

Manchester City promoted.


Third Division (fourth level)

Final Table:

 1.Brentford               46  26  7 13  79-56  85  Promoted
 2.Cambridge United        46  23 12 11  78-48  81  Promoted
 3.Cardiff City            46  22 14 10  60-39  80  Promoted
--------------------------------------------------
 4.Scunthorpe United       46  22  8 16  69-58  74  Promotion Playoff
 5.Rotherham United        46  20 13 13  79-61  73  Promotion Playoff
 6.Leyton Orient           46  19 15 12  68-59  72  Promotion Playoff
 7.Swansea City            46  19 14 13  56-48  71  Promotion Playoff
 - - - - - - - - - - - - - - - - - - - - - - - - -
 8.Mansfield Town          46  19 10 17  60-58  67
 9.Peterborough United     46  18 12 16  72-56  66
10.Halifax Town            46  17 15 14  58-56  66
11.Darlington              46  18 11 17  69-58  65
12.Exeter City             46  17 12 17  47-50  63
13.Plymouth Argyle         46  17 10 19  58-54  61
14.Chester City            46  13 18 15  57-66  57
15.Shrewsbury Town         46  14 14 18  52-63  56
16.Barnet                  46  14 13 19  54-71  55
17.Brighton & Hove Albion  46  16  7 23  49-66  55
18.Southend United         46  14 12 20  52-58  54
19.Rochdale                46  13 15 18  42-55  54
20.Torquay United          46  12 17 17  47-58  53
21.Hull City               46  14 11 21  44-62  53
22.Hartlepool United       46  13 12 21  52-65  51
23.Carlisle United         46  11 16 19  43-53  49
--------------------------------------------------
24.Scarborough             46  14  6 26  50-77  48  Relegated

Promotion Playoffs

Semifinals

First Legs [May 16]
Swansea City      1-0 Scunthorpe United
Leyton Orient     0-0 Rotherham United

Second Legs [May 19]
Scunthorpe United 3-1 Swansea City         [aet]
Rotherham United  0-0 Leyton Orient        [aet, 2-4 pen]

Final [May 29]
Leyton Orient     0-1 Scunthorpe United

Scunthorpe United promoted.


Conference (fifth level)

Final Table:

 1.Cheltenham Town         42  22 14  6  71-36  80  Promoted
--------------------------------------------------
 2.Kettering Town          42  22 10 10  58-37  76
 3.Hayes                   42  22  8 12  63-50  74
 4.Rushden and Diamonds    42  20 12 10  71-42  72
 5.Yeovil Town             42  20 11 11  68-54  71
 6.Stevenage Borough       42  17 17  8  62-45  68
 7.Northwich Victoria      42  19  9 14  60-51  66
 8.Kingstonian             42  17 13 12  50-49  64
 9.Woking                  42  18  9 15  51-45  63
10.Hednesford Town         42  15 16 11  49-44  61
11.Dover Athletic          42  15 13 14  54-48  58
12.Forest Green Rovers     42  15 13 14  55-50  58
13.Hereford United         42  15 10 17  49-46  55
14.Morecambe               42  15  8 19  60-76  53
15.Kidderminster Harriers  42  14  9 19  56-52  51
16.Doncaster Rovers        42  12 12 18  51-55  48
17.Telford United          42  10 16 16  44-60  46
18.Southport               42  10 15 17  47-59  45
19.Barrow                  42  11 10 21  40-63  43
--------------------------------------------------
20.Welling United          42   9 14 19  44-65  41  Relegated
21.Leek Town               42   8  8 26  48-76  32  Relegated
22.Farnborough Town        42   7 11 24  41-89  32  Relegated

[NB: Barrow may be demoted for financial reasons, in which case Welling United
     would remain in the Conference.]


Sixth Level (Conference Feeders)


Ryman League Premier Division

Final Table:

Sutton United...............42 27  7  8  89:39  88
Aylesbury United............42 23  8 11  67:38  77
Dagenham & Redbridge........42 20 13  9  71:44  73
Purfleet....................42 22  7 13  71:52  73
Enfield.....................42 21  9 12  73:49  72
St Albans City..............42 17 17  8  71:52  68
Aldershot Town..............42 16 14 12  83:48  62
Basingstoke Town............42 17 10 15  63:53  61
Harrow Borough..............42 17  9 16  72:66  60
Gravesend & Northfleet......42 18  6 18  54:53  60
Slough Town.................42 16 11 15  60:53  59
Billericay Town.............42 15 13 14  54:56  58
Hendon......................42 16  9 17  70:71  57
Boreham Wood................42 14 15 13  59:63  57
Chesham United..............42 15  9 18  58:79  54
Dulwich Hamlet..............42 14  8 20  53:63  50
Heybridge Swifts............42 13  9 20  51:85  48
Walton & Hersham............42 12  7 23  50:77  43
Hampton.....................42 10 12 20  41:71  42
Carshalton Athletic.........42 10 10 22  47:82  40
Bishop's Stortford..........42  9 10 23  49:90  37
Bromley.....................42  8 11 23  50:72  35

Dr Martens League Premier Division

Final Table:

Nuneaton Borough............42 27  9  6  91:33  90
Boston United...............42 17 16  9  69:51  67
Ilkeston Town...............42 18 13 11  72:59  67
Bath City...................42 18 11 13  70:44  65
Hastings Town...............42 18 11 13  57:49  65
Gloucester City.............42 18 11 13  57:52  65
Worcester City..............42 18  9 15  58:54  63
Halesowen Town..............42 17 11 14  72:61  62
Tamworth....................42 19  5 18  62:67  62
King's Lynn.................42 17 10 15  53:46  61
Crawley Town................42 17 10 15  57:58  61
Salisbury City..............42 16 12 14  56:61  60
Burton Albion...............42 17  7 18  58:52  58
Weymouth....................42 14 14 14  56:55  56
Merthyr Tydfil..............42 15  8 19  52:62  53
Atherstone United...........42 12 14 16  47:52  50
Grantham Town...............42 14  8 20  51:58  50
Dorchester Town.............42 11 15 16  49:63  48
Rothwell Town...............42 13  9 20  47:67  48
Cambridge City..............42 11 12 19  47:68  45
Gresley Rovers..............42 12  8 22  49:73  44
Bromsgrove Rovers...........42  8  7 27  39:84  31

UniBond League Premier Division

Final Table:

Altrincham..................42 23 11  8  67:33  80
Worksop Town................42 22 10 10  66:48  76
Guiseley....................42 21  9 12  64:47  72
Bamber Bridge...............42 18 15  9  63:48  69
Gateshead...................42 18 11 13  69:58  65
Gainsborough Trinity........42 19  8 15  65:59  65
Whitby Town.................42 17 13 12  77:62  64
Leigh RMI...................42 16 15 11  63:54  63
Hyde United.................42 16 11 15  61:48  59
Stalybridge Celtic..........42 16 11 15  71:63  59
Winsford United.............42 14 15 13  56:52  57
Runcorn.....................42 12 19 11  46:49  55
Emley.......................42 12 17 13  47:49  53
Blyth Spartans..............42 14  9 19  56:64  51
Colwyn Bay..................42 12 13 17  60:71  49
Frickley Athletic...........42 11 15 16  55:71  48
Marine......................42 10 17 15  61:69  47
Spennymoor United...........42 12 11 19  52:71  47
Lancaster City..............42 11 13 18  50:62  46
Bishop Auckland.............42 10 15 17  49:67  45
Chorley.....................42  8 15 19  45:68  39
Accrington Stanley..........42  9  9 24  47:77  36

‹1997/98, see page eng98›.

‹1999/2000, see page eng00›.

‹list of champions, see page engchamp›.

‹list of 2nd division champions, see page eng2champ›.

‹list of full tables, see page ../engpaul/FLA/league›.

‹list of divisional movements, see page engall›.

‹list of cup winners, see page engcuphist›.

‹list of league cup winners, see page engleagcuphist›.



=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

## About this document  ‹§about›

Thanks to Andreas Exenberger
for the league Cup information
and to Stephen Mulrine
for the Conference feeders

Prepared and maintained by the ‹RSSSF, see page ../nersssf›


Author: RSSSF
Last updated: 20 Dec 1999


**(C) Copyright RSSSF 1999**
You are free to copy this document in whole or part provided that proper
acknowledgement is given to the RSSSF. All rights reserved.
